aryDrachenFurstinTalk : array {
	"\0\s[0]アンドロイド専用の輸送手段はあまりないんですよ。\w9\n\n[half]/
	\1\s[10]人と同じ輸送手段でいいからね。\w9\n\n[half]/
	\0\s[0]他にも様々な理由や制約があるのですが\w4…\w4…\w4\s[9]何事にも例外はあります。\w9\n\n[half]/
	\1\s[25]そうだね、\w4今ここにあるね。\e"
	"\1\s[10]…\w4…\w4それにしても。\w9\n\n[half]/
	\0\s[0]なんですか?\w9\n\n[half]/
	\1\s[10]悪役カラーだよね。\w9\n\n[half]/
	\0\s[0]否定はしません。\w9\n/
	アズは、\w4ヒロインカラーですね。\w9\n\n[half]/
	\1\s[12]わかっているなら、\w4なぜ、\w4このカラーにしたんだい!?\w9\n/
	\0\s[0]ステークホルダーが強く主張したものですから。\e"
	'\1\s[10]元の機体があったとは思えない形だ。\w9\n\n[half]/
	\0\s[0]再構築してこの形にしていますから。\w9\n\n[half]/
	\1\s[10]まさか、\w4こちらの方が速度出るとも思ってなかった。\w9\n\n[half]/
	\9\s[0]元の機体も耐熱設計を見直していたら出せたと思います。\w9\n/
	問題を洗い出す時間がなかっただけで。\e'
	'\0\s[0]高速飛行の負荷に耐えられるよう身体も少し変えたんです。\w9\n\n[half]/
	\1\s[10]一言で言うなら大人びたよね。\w9\n\n[half]/
	\0\s[0]どこ見てるんですか。\w9\n\n[half]/
	\1\s[10]つま先から頭のてっぺんまで。\e'
	'\0\s[0]副業の申請が通ってよかったです。\w9\n\n[half]/
	\1\s[10]僕の分も通るとは思わなかった。\w9\n\n[half]/
	\0\s[0]スキルアップは間違いなくしますから。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\n\n[half]/
	\9\s[9]あとは蛇の道は蛇と言いますか。\e'
}
