aryExiceOnlyTalk : array {
	'\0\s[0]イクサイスに対してローテクと言うのはいくらなんでもありえません。\w9\n\n[half]/
	\1\s[10]風の噂によるとサポートユニット千台が発言者を潰したとかで\w9…。\w9\nサポートAIの責任者は何処だったかな、\w4ちょっと絞めてこないと。\w9\e'
	'\1\s[10]眼鏡にもワイパーが欲しいね。\w9\n\n[half]/
	\0\s[0]あれ、\w4眼鏡に替えたのですか?\w9\n\n[half]/
	\1\s[10]いや、\w4僕はコンタクトのままだよ。\w9\n今かけてるのはE端末のあれだし、\w4イクサイス技術の応用で、\w4いつでも視界はクリアだよ。\w9\n横の青柳さんの眼鏡がお茶の湯気で真っ白、\w4視界ゼロだから。\w9\n\n[half]/
	\0\s[0]レンズによっては曇らなかったと思いますけど。\w9\n\n[half]/
	\1\s[10]お金に余裕が無いから無理、\w4だそうだ。\w9\n曇り止めがあるはずだからそれを使えば良いじゃないか?\w9\w9\n…\w4そんな貧乏くさいことはできない、\w4か。\w9\n\n[half]/
	\0\s[0]コンタクトレンズ型にするのは――\w9\n\n[half]/
	\1\s[10]生涯一眼鏡を通すそうだよ。\w9\n無理してその眼鏡を使わなくてもいいだろうに\w9…。\w9\e'
	'\0\s[0]イクサイスユニットにスラスターは無いんですよね。\w9\nアーマーと比べると物足りないです。\w9\n\n[half]/
	\1\s[10]あくまでエアコンおまけの『身体強化機能』だし\w9特化したものには敵わないよ。\w9\n\n[half]/
	\0\s[9]あると移動がはやくなりますけど、\w4騒音規定に触れますね。\w9\n\n[half]/
	\1\s[10]機能としては面白いんだけどなぁ\w9…\w4惜しい。\w9\e'
	'\0\s[0]物理的な手段となると核兵器は除外でしょうか。\w9\n\n[half]/
	\1\s[10]あの国がそこまで細かくわける国だとは思えないなぁ。\w9\n\n[half]/
	\0\s[0]迎撃手段が確立していませんし、\w4対抗できる兵器もないです。\w9\n専守防衛といっても守りきれないでしょうね。\w9\n\n[half]/
	\1\s[10]イクサイスユニットに放射線除去装置でもつけるか。\w9\n\n[half]/
	\0\s[9]放射能中和剤ですね。\w9\n\n[half]/
	\1\s[10]どちらかといえばコスモクリーナーだろう。\w9\n\n[half]/
	\0\s[0]大気中や土壌から除去できたとしても\w9破壊された体組織は治りませんけどね。\w9\e'
	'\1\s[10]PCを家電製品と見るにはしばらく時間がかかりそうだ。\w9\n\n[half]/
	\0\s[0]家電製品と比べると、\w4寿命が短いですし、\w4扱うのが難しいですからね。\w9\n\n[half]/
	\1\s[10]そう思うよ。\w9\n/
	最近はどの家電製品も多機能化が進んでややこしくなってはいるけどね。\w9\n\n[half]/
	\0\s[9]正直、\w4単機能で良いと思います。\w9\n\n[half]/
	\1\s[10]多機能路線のエアコンであるイクサイスが何を言うのやら。\w9\n\n[half]/
	\0\s[0]冷静に突っ込みますね……。\e'
	'\0\s[0]右隣のPC、\w4応答がないですよ。\w9\n\n[half]/
	\1\s[10]アンチウィルスの定義ファイルアップデートだろう。\w9\n\n[half]/
	\0\s[0]重荷なんですね。\w9\n/
	もしかして、\w4テスト環境ですか?\w9\n\n[half]/
	\1\s[10]そうそう、\w4新しく手に入れた古いPCだ。\w9\n/
	どんな状態でもイクサイスユニットの管理ソフトには動いてもらわないと困るからね。\e'
	'\0\s[0]空調に高い能力が要求される場所にパチンコ屋があります。\w9\n\n[half]/
	\1\s[10]機械や人間の発熱が凄そうだからかい?\w9\n\n[half]/
	\0\s[0]いえ、\w4煙草の煙を外に出して、\w4新しい空気を常時取り込んでいるからなんです。\w9\n\n[half]/
	\1\s[10]それは大変そうだ。\w9\n\n[half]/
	\0\s[9]うるさいのであまりパチンコ屋には行きたくないです。\w9\n/
	仕事としても割り切れません。\w9\n\n[half]/
	\1\s[25]イクサイスに派遣があるとはいえ、\w4据え置きの空調の代わりはやらないから大丈夫さ。\w9\e'
	'\1\s[10]イクサイスは着るエアコンなのに冷房のイメージが強いね。\w9\n\n[half]/
	\0\s[0]デモンストレーションを行うのは夏場が多いですし、\w4冷房の方が目立つからでしょう。\w9\n\n[half]/
	\1\s[10]暖房も出来るということをしっかりアピールしないとなぁ。\w9\n\n[half]/
	\0\s[9]それを考えるのは営業の仕事ですよ。\w9\n\n[half]/
	\1\s[10]元営業として何かいい案はあるかい?\w9\n\n[half]/
	\0\s[0]そうですね\w4…\w4…。\w9\n\n[half]/
	\1\s[10]…\w4…。\w9\n/
	…。\w9\n\n[half]/
	\0\s[5]\w9\n\n[half]/
	\1\s[10]笑ってごまかすな。\w9\e'
	'\0\s[0]イーサ・ブラスターのコア部分だけでも使うことができるんですよ。\w9\n\n[half]/
	\1\s[10]イクサイスユニットなしでも使えるのか。\w9\n\n[half]/
	\0\s[0]はい、\w4イーサ・ブラスターの時と比べると汎用性は下がってしまいますが、\w4弾体が実弾になるので射程と威力は上になります。\w9\n\n[half]/
	\1\s[10]代わりにお金は高くつくわけだ。\w9\n\n[half]/
	\0\s[0]滅多に使わないのでお金のことは考えなくても大丈夫ですよ。\w9\n\n[half]/
	\1\s[10]ずっと、\w4そうだといいね。\w9\n\n[half]/
	\0\s[6]はい。\w9\e'
	'\1\s[10]イーサ・ブラスターのレール自体は君が持っているんだよね。\w9\n\n[half]/
	\0\s[0]はい。\w9\n\n[half]/
	\1\s[10]君の力ならイクサイスユニットの力を使わなくても使えるんじゃないかな?\w9\n\n[half]/
	\0\s[0]使えますけど、\w4威力の制御が難しくなってしまうんですよ。\w9\n\n[half]/
	\1\s[10]加減の問題か。\w9\e'
	'\0\s[0]イクサイス・オフィーリアそのものの戦闘能力は低いです。\w9\n\n[half]/
	\1\s[10]どういうわけか、\w4高いように勘違いされているね。\w9\n\n[half]/
	\0\s[0]ほとんど私の能力で、\w4イクサイスユニットはバックアップに使っているのですが。\w9\n\n[half]/
	\1\s[10]それはそれで君の戦闘能力の高さを示すわけだ。\w9\n/
	当局がうるさそうだ。\w9\n\n[half]/
	\0\s[0]審査は通ってますから問題ないですよ。\w9\n\n[half]/
	\1\s[10]…\w4…\w4お役所仕事か。\w9\e'
	'\1\s[10]緊急時はサポートユニットを構成するナノマシンも、\w4イクサイスユニットの修復に回すようになっている。\w9\n\n[half]/
	\0\s[0]よほど壊れていないとそうはなりませんよね。\w9\n\n[half]/
	\1\s[10]本当に緊急時の場合だよ。\w9\n/
	イクサイスユニットを構成するナノマシンが暴走した際はサポートユニットのナノマシンで抑制、\w4修復する。\w9\n\n[half]/
	\0\s[0]かなり強引ですよね。\w9\n\n[half]/
	\1\s[10]強引に解決しないといけない事態なんてそうないだろうけどさ。\w9\n\n[half]/
	\0\s[0]そうならないよう願ってます。\w9\n/
	試験運用中に発生した方が良いのかも知れませんが。\w9\e'
	'\0\s[0]冷房の設定温度を下げてもなかなか冷えないときは、\w4フィルタが詰まっていたり、\w4冷媒が抜けていることが多いです。\w9\n\n[half]/
	\1\s[10]フィルタの掃除は自分で出来るけど、\w4冷媒の補充は業者に任せるしかない。\w9\n\n[half]/
	\0\s[0]最近はフィルタの自動掃除機能を積んだ冷房も出てきましたね。\w9\n\n[half]/
	\1\s[23]まぁ、\w4メンテナンスフリーのイクサイスには敵わないさ。\w9\e'
}
