aryMicroTalk : array
{
	// ミクロの決死圏用
	if SurfaceMode != '5' && shellname == "ミクロの決死圏"
	{
		'\1\s[10]がっ\w4…\w4…。\n/
		…。\w9\n\n[half]/
		\0\s[0]…?\w4\n\n[half]/
		\1\s[40]っしゃー、\w4ジャック成功。\w9\n\n[half]/
		\0\s[3]えっと\w4…\w4その声は\w4…。\w9\n\n[half]/
		\1\s[40]運搬担当の八城だ。\w9\n/
		よう、\w4機械仕掛けの姉ちゃん。\w9\n\n[half]/
		\0\s[4]いきなり%keronameのコントロールを奪うことは酷いと思います。\w9\w4\n\n[half]/
		\1\s[40]この坊主、\w4真面目すぎだったから\w4ちょっと矯正してみただけだぜ?\w4\n\n[half]/
		\0\s[9]暴力は良くないです。\w9\e:chain=八城その1'
		'\1\s[40]『操作されていません』\w9\n\n[half]/
		\0\s[0]%keronameがいないのは珍しいですね。\w9\n/
		どうしたんでしょう?\w9\n\n[half]/
		\1\s[10]っと復帰。\w9\n\n[half]/
		\0\s[0]おかえりなさい。\w9\n\n[half]/
		\1\s[23]ごめんごめん、\w4事務の田中さんにPCの使い方を教えてくれって頼まれてさ。\w9\n\n[half]/
		\0\s[0]お疲れ様。\w9\n\n[half]/
		\1\s[10]疲れてはいないよ。\w9\n/
		田中さん、\w4飲み込みが予想以上に早くてね。\w9\n/
		また、\w4席を外すかも――\w9\n/
		何かトラブったらしい。\w9\n/
		ちょっと行ってくるよ。\w9\s[40]『操作されていません』\n\n[half]/
		\0\s[0]%keronameも大変みたいですね。\w9\e'
		'\0\s[0]アズ、\w4実は時間ごとに性別が反転したりしませんか?\w9\n\n[half]/
		\1\s[10]寝言は寝て言おうよ、\w4頼むから。\w9\n\n[half]/
		\0\s[0]身体が男であるのは良く知っていますが\w4…\w4…。\w9\n\n[half]/
		\1\s[10]そういう誤解を招く発言はやめようよ。\w9\n/
		\s[41]うわ、\w4何をするやめ――\w9\n\n[half]/
		\0\s[5]アズに何かあったら許しませんよ。\w9\n\n[half]/
		\1\s[10]…\w4…\w4た、\w4助かった。\w9\n\n[half]/
		\0\s[9]すみません。\w9\n/
		これからは言葉を選んで話します。\w9\e'
		'\0\s[0]イクサイスシステムは色の種類が豊富です。\w9\n/
		機能面は共通していますけどね。\w9\n\n[half]/
		\1\s[10]サポートユニットのカスタマイズ性ぐらいか。\w9\n\n[half]/
		\0\s[0]普通の空調とは違いますけど、\w4イクサイスに限定して考えると、\w4皆同じなんですよね。\w9\n\n[half]/
		\1\s[10]バリエーションは問題かも知れないな。\w9\n\n[half]/
		\0\s[0]アドロイド用が加わっても、\w4装着者の幅が広がるだけです。\w9\n\n[half]/
		\1\s[10]上はどう思っているのだろう?\w9\e'
		'\1\s[10]システムの更新も安定してきたか。\w9\n\n[half]/
		\0\s[0]一時期は連日のように更新してましたね。\w9\n\n[half]/
		\1\s[10]それが週末の定期更新だけになったんだ。\w9\n\n[half]/
		\0\s[0]そうですね。\w9\n/
		頑張りましょう。\w9\n\n[half]/
		\1\s[10]うん、\w4頑張ろう。\w9\e'
		'\0\s[0]小鳥遊さんは計画表を作るときにExcelを使っているんですね。\w9\n\n[half]/
		\1\s[10]経費削減の一環らしい。\w9\n/
		ある程度のことならExcelでできるそうだ。\w9\n\n[half]/
		\0\s[0]ほとんとExcelでやっているように見えます。\w9\n\n[half]/
		\1\s[10]彼の技量が高いのだろうね。\w9\n\n[half]/
		\0\s[0]Excelなしでも大丈夫でしょうか。\w9\n\n[half]/
		\1\s[10]『原理を知っていればできる。\w9\n/
		時間がかかってしまうだろうがな。』\w9\n/
		だそうだ。\w9\n\n[half]/
		\0\s[0]すごいですね。\w9\n\n[half]/
		\1\s[10]『手でかけなかったらExcelで無理だからな。』\w9\n\n[half]/
		\0\s[0]なるほど。\w9\n\n[half]/
		\1\s[10]『さて、\w4我が輩は退散する。』\w9\n/
		お疲れ様。\w9\n\n[half]/
		\0\s[0]お疲れ様です。\w9\e'
		'\0\s[0]イクサイスシステムの普及率はあまり、\w4高く無いです。\w9\n\n[half]/
		\1\s[10]一部に根強い需要がある印象だ。\w9\n\n[half]/
		\0\s[0]子どもを持つ親が購入するようです。\w9\n/
		身体強化機能の方に惹かれているんでしょうね。\w9\n\n[half]/
		\1\s[10]なるほどね。\w9\e'
		'\0\s[0]小鳥遊さん、\w4自分のことを我が輩と言うんですよね。\w9\n\n[half]/
		\1\s[10]たまに、\w4だろう。\w9\n/
		普段の一人称は『私』だよ。\w9\n\n[half]/
		\0\s[0]いえ、\w4私と普段言っている人が、\w4何かの時に我が輩と言うと印象が強く残りますから。\w9\n\n[half]/
		\1\s[10]なるほどね。\w9\e'
		'\0\s[6]ユニット、\w4正常に稼働中。\w9\n\n[half]/
		\1\s[10]シグナルの受信を確認、\w4すべて問題なし。\w9\n\n[half]/
		\0\s[0]問題なし、\w4ですか。\w9\n\n[half]/
		\1\s[10]常にメンテナンスしているからね。\w9\n\n[half]/
		\0\s[0]良い仕事、\w4してます。\w9\n\n[half]/
		\1\s[10]複数人は常にいるんだ。\w9\n/
		そうでないと困るよ。\w9\e'
	}
	elseif SurfaceMode == '5' && shellname == "ミクロの決死圏"
	{
		'\1\s[10]イクサイスよりも露出が減ったよね。\w9\n\n[half]/
		\0\s[0]そう言われれば、\w4そうかも知れません。\w9\n\n[half]/
		\1\s[10]イクサイスのデザインももう少し、\w4落ち着いたものを増やした方が良いかも知れない。\w9\n\n[half]/
		\0\s[9]確かに今のデザインは露出が多いですからね。\w9\n/
		人を選びすぎていると思います。\w9\e'
		'\0\s[0]あまり、\w4おしゃれな服は持っていないんです。\w9\n/
		その中の一つがこれです。\w9\n\n[half]/
		\1\s[10]似合ってるよ。\w9\n\n[half]/
		\0\s[5]ありがとうございます。\w9\e'
		'\1\s[10]黒い服も似合うね。\w9\n\n[half]/
		\0\s[0]ありがとうございます。\w9\e'
	}
}
