#update 2012/05/03
################ 識別子
識別子 : roche_limit_plus_0

################ キャラクター名
キャラクター名 : オフィーリア

################ 能力値 ◆ 能力値 : <値>,<レベルアップ上昇値>
STR : 15 , 1
AGI : 14 , 1
DEX : 18 , 2
INT : 14 , 1
SPI : 12 , 0
VIT : 14 , 1
MEN : 12 , 1
EXP : 18 , 1

################ 属性 ◆ <属性1>,<属性2>,<属性3>
属性 : 無機 , 兵器 , 戦闘

################ 覚えていくスキル ◆ <スキル1>,2,3,,,,,
通常スキル : 狙撃,暗視,突撃,情報収集,兵器運用,体術

################ 攻撃スキル ◆ <攻撃属性>,<距離>,<威力>,<消費>,<技名>,<表示>
攻撃スキル1 : 物理 , 近 , 100 , 1 , 高振動カッター , 切
攻撃スキル2 : 物理 , 遠 , 100 , 2 , 対物狙撃銃 , 衝

################ 必殺技 ◆ <攻撃属性>,<距離>,<威力>,<消費>,<技名>,<表示>
必殺技      : 物理,遠,100,0,イーサブラスター,爆

################ 技名指定
専用技.兵器運用 : 陽電子砲

################ キャラクター概説
キャラクター概説 : 出典／ロッシュの限界　とある星の戦闘用アンドロイド兼歩くエアコン。小遣い稼ぎで戦場に顔出すとか出さないとか。