################ 識別子
識別子 : roche_limit_plus_1

################ キャラクター名
キャラクター名 : エプシロン

################ 能力値 ◆ 能力値 : <値>,<レベルアップ上昇値>
STR : 10 , 0
AGI : 11 , 0
DEX : 12 , 1
INT : 12 , 1
SPI : 7 , 0
VIT : 7 , 1
MEN : 12 , 1
EXP : 15 , 2

################ 属性 ◆ <属性1>,<属性2>,<属性3>
属性 : 勤勉,電子,工業

################ 覚えていくスキル ◆ <スキル1>,2,3,,,,,
通常スキル : 研究,生産向上,地質改善,技師,機械

################ 攻撃スキル ◆ <攻撃属性>,<距離>,<威力>,<消費>,<技名>,<表示>
攻撃スキル1 : 物理 , 近 , 100 , 1 , ブレードサーバー斬 , 切
攻撃スキル2 : 物理 , 遠 , 100 , 1 , リファレンス投げ , 衝

################ 必殺技 ◆ <攻撃属性>,<距離>,<威力>,<消費>,<技名>,<表示>
#必殺技      : 物理,遠,100,0,,

################ 技名指定
#専用技.兵器運用 : ミニガン

################ キャラクター概説
キャラクター概説 : 出典／ロッシュの限界　歩くエアコンのサポート役。運動音痴なのでもっぱら後衛。