charset,Shift_JIS
version,1

group,エプシロン
{
	10,\1アズ素
	11,\1アズ赤面
	12,\1アズ赤面驚き
	13,\1アズ落ち込み
	14,\1アズ赤面困惑
	15,\1アズ溜息
	16,\1アズ怒り
	17,\1アズ照れ落ち込み
	18,\1アズ照れ溜息
	19,\1アズ照れ驚き
	20,\1アズ照れ
	21,\1アズ困惑
	22,\1アズ照れ困惑
	23,\1アズ笑い
	24,\1アズ照れ笑い
	25,\1アズ苦笑
	26,\1アズはにかみ
	27,\1アズ混乱
	28,\1アズ大笑い
	29,\1アズ目閉じ
	40,\1エプシロン通常
	41,\1エプシロン驚愕
	42,\1エプシロン混乱
}

group,オフィーリア
{
	0,\0素
	1,\0赤面
	2,\0驚き
	3,\0困惑
	4,\0溜息
	5,\0笑顔
	6,\0目閉じ
	7,\0怒り
	8,\0冷笑
	9,\0苦笑
}

group,パーツ【エプシロン】
{
	201,\1Surface22パーツ
	202,\1Surface23パーツ
	203,\1Surface24パーツ
	204,\1Surface25パーツ
	205,\1Surface26パーツ
	206,\1Surface27パーツ
	207,\1Surface28パーツ
	300,\1目開き
	301,\1目閉じ
	2001,\1Surface16パーツ
	3001,\1Surface17パーツ
	3002,\1Surface19パーツ
	3003,\1Surface20パーツ
	3004,\1Surface18パーツ
	3005,\1Surface21パーツ
}

group,パーツ【オフィーリア】
{
	100,\0目開き
	101,\0目閉じ
}

