aryAriumTalk : array
{
	//アリウム、Extreme Worldに関連するトーク
	'\0\s[0]アリウムさん、\w4メインアームは剣でしたね。\w9\n\n[half]/
	\1\s[10]銃は威嚇や追い撃ちに使っていたっけ。\w9\n/
	切り替えのタイミングが見事だった。\w9\n\n[half]/
	\0\s[0]彼女も私たちのプレイを見て高評価してましたよ。\w9\n\n[half]/
	\1\s[10]それは良かった。\w9\n/
	ところで女の子なのかな?\w9\n\n[half]/
	\0\s[0]キャラクターの性別は女の子でしたよ。\w9\n\n[half]/
	\1\s[10]こればかりはオフで実際にあわないとわからないか。\w9\e'
	'\0\s[0]例のゲーム、\w4知り合いが結構やっているようです。\w9\n\n[half]/
	\1\s[10]オフ会が同窓会にでもなりそうだね。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\e'
	'\0\s[0]全身がばらばらになりそうな感覚が襲ってくる病気、\w4ですか。\w9\n\n[half]/
	\1\s[10]原因不明の奇病だってね。\w9\n/
	一説には外部からの情報が減った身体が情報を求めて起こしていると言うのがある。\w9\n\n[half]/
	\0\s[0]痛みも情報と言えますが、\w4それは\w4…\w4…。\w9\n\n[half]/
	\1\s[10]あくまで一説だけど、\w4それが本当ならこれから増えていくことになるね。\w9\e'
	'\0\s[0]EWだとキャラクターの能力に制限されるので、\w4少しばかり窮屈です。\w9\n\n[half]/
	\1\s[10]君の場合は窮屈だろうね。\w9\n/
	僕はキャラクターの能力の方が上だから逆だよ。\w9\n\n[half]/
	\0\s[0]窮屈ですけど懐かしいです。\w9\n\n[half]/
	\1\s[10]懐かしい?\w9\n\n[half]/
	\0\s[0]昔の能力とほぼ、\w4同じですから。\w9\e'
	'\1\s[10]名前にWorldがつくゲームは基本が同じなんだね。\w9\n\n[half]/
	\0\s[0]the 4th worldから派生したもの、\w4と考えて良いそうです。\w9\n\n[half]/
	\1\s[10]Extreme Worldとthe 4th worldは似てるけど、\w4プレイヤーの能力がキャラクターに反映されないのは大きな違いだ。\w9\n\n[half]/
	\0\s[0]ゲームとしてプレイするなら、\w4Extreme Worldの方がやりやすいでしょうね。\w9\e'
	'\0\s[0]エーテル系の火器はどうしても、\w4信頼性に欠けてしまいますね。\w9\n\n[half]/
	\1\s[10]その日によってエーテルの濃度や分布は変化する。\w9\n/
	それは仕方ないことだろう。\w9\n\n[half]/
	\0\s[0]だから、\w4狙撃には通常の銃を用いることが多いです。\w9\n\n[half]/
	\1\s[10]なるほどね。\w9\e'
	'\0\s[0]朝から攻城戦というのも大変ですね。\w9\n\n[half]/
	\1\s[10]海外プレイヤーの脅威と言ったところか。\w9\n\n[half]/
	\0\s[6]アンドロイドには関係ないですけど。\w9\n\n[half]/
	\1\s[10]廃人にもね。\w9\e'
	'\0\s[0]Extreme Worldでレールガンを使うのがあんなに手間だとは思ってもいませんでした。\w9\n\n[half]/
	\1\s[10]魔法による補助を使って何とか、\w4と言ったところか。\w9\n\n[half]/
	\0\s[0]アズの力がないと無理です。\w9\n\n[half]/
	\1\s[10]僕でよければいつでもね。\w9\n\n[half]/
	\0\s[0]よろしくお願いします。\w9\e'
	'\0\s[0]例の巨大ロボットですが、\w4犯人は運営と開発のようですね。\w9\n\n[half]/
	\1\s[10]the 4th worldの事件のことを気にしているからか。\w9\n\n[half]/
	\0\s[0]おそらくはそうでしょう。\w9\n/
	プレイヤーの大量移民を起こしてしまいましたから。\w9\n\n[half]/
	\1\s[10]共通の敵の前に団結できたのは事実だけど。\w9\n\n[half]/
	\0\s[0]利害が一致しなければ、\w4団結できないことも証明したようなものです\w4…\w4…。\w9\e'
	'\1\s[10]結構、\w4EWプレイヤーは多いんだね。\w9\n\n[half]/
	\0\s[0]the 4th worldからの移住プレイヤーも多いですよ。\w9\n\n[half]/
	\1\s[10]ことが大きくなりすぎたからか。\w9\n\n[half]/
	\0\s[0]そうでしょうね。\w9\e'
	'\0\s[0]少人数ギルドは動きやすくて良いですね。\w9\n\n[half]/
	\1\s[10]そもそも、\w4僕らしかいないギルドだよ。\w9\n/
	気心が知れてるから良いんだ。\w9\n\n[half]/
	\0\s[0]そう、\w4ですね。\w9\e'
	'\0\s[0]形態ごとにフレームをわけて、\w4瞬間転移で呼び出す機竜、\w4ですか。\w9\n\n[half]/
	\1\s[10]それは終わりのクロニクルの話かい?\w9\n\n[half]/
	\0\s[0]いえ、\w4EWの話です。\w9\n\n[half]/
	\1\s[10]ついにその域に達したか。\w9\n\n[half]/
	\0\s[0]変形機構を内蔵するよりスマートだと思います。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\n/
	一度、\w4見てみたいものだ。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\e'
	'\0\s[0]機竜にレールガンを命中させることがそんなにすごいのでしょうか。\w9\n\n[half]/
	\1\s[10]高速で飛行する機竜に当てることは難しいことだろう?\w9\n\n[half]/
	\0\s[0]キャラクターの補正がありましたから。\w9\n\n[half]/
	\1\s[10]君自身のスキルもあるだろう。\w9\n\n[half]/
	\0\s[0]あったとしてもキャラクターの速度がついてきません。\w9\n\n[half]/
	\1\s[10]キャラクターの限界性能を出しただけでもすごいと思うよ。\w9\e'
	'\0\s[0]要塞都市ですか。\w9\n/
	ああまで名前通りだとは思いませんでしたが。\w9\n\n[half]/
	\1\s[10]通称が難攻不落都市だったね。\w9\n\n[half]/
	\0\s[0]他の街と全く違う雰囲気だったのが印象的でした。\w9\n\n[half]/
	\1\s[10]あまり、\w4プレイヤーがいなかったせいだろう。\w9\n\n[half]/
	\0\s[0]それだけではないように思います。\w9\n\n[half]/
	\1\s[10]気質かな?\w9\e'
	'\1\s[10]スクラムジェットの構造を取り入れたエーテル型推進器、\w4か。\w9\n\n[half]/
	\0\s[0]一部で試験運用されているそうですよ。\w9\n\n[half]/
	\1\s[10]これでマッハ10の機竜誕生になるわけだ。\w9\n/
	ゲームとしては最高速だろう。\w9\n\n[half]/
	\0\s[0]プレイヤーの能力が追いつくか心配です。\w9\n\n[half]/
	\1\s[10]それもそうだ。\w9\n\n[half]/
	\0\s[0]ある程度は補正が効くようですけど、\w4アンドロイド専用になりそうです。\w9\e'
	'\0\s[0]機竜の多くはスーパークルーズ可能のようですね。\w9\n\n[half]/
	\1\s[10]常に音速超過の戦いというわけだ。\w9\n\n[half]/
	\0\s[0]終わりのクロニクルのようです。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\n\n[half]/
	\0\s[0]終わりのクロニクルの機竜と違って、\w4そう変形などはできないようですが。\w9\n\n[half]/
	\1\s[10]実験中に砕けたという話しか聞かないな。\w9\e'
	'\1\s[10]EWの兵器や魔術で絶対に最強と言う存在は無い。\w9\n/
	高い能力のものはそれ相応の条件や欠点がある。\w9\n\n[half]/
	\0\s[0]最上位のシールドは入手条件がとても厳しかったと思います。\w9\n\n[half]/
	\1\s[10]あらゆる攻撃を防げるが効果時間は10秒、\w4回数は1回のみと入手しても使い所に困る。\w9\n\n[half]/
	\0\s[0]減価償却するのが大変そうですね。\w9\n\n[half]/
	\1\s[10]入手者の多くは記念品として保管しているとか何とか。\w9\n\n[half]/
	\0\s[9]それはそれでどうかと思います。\w9\e'
	'\1\s[10]EWはキーボード操作でもそれなり戦えるのがありがたいな。\w9\n\n[half]/
	\0\s[0]ダイブしていない場合は様々な数値が表示されますけど、\w4大丈夫なんですか?\w9\n\n[half]/
	\1\s[10]必要な数値は限られているからね。\w9\n/
	全部は見なくても十分にプレイできる。\w9\n\n[half]/
	\0\s[0]なるほど。\w9\n\n[half]/
	\1\s[10]設定で異常が発生した場合表示、\w4と言うのもできる。\w9\n/
	キーボード派でも優しいね。\w9\e'
	'\0\s[0]メインアームだけで戦えるとは限りません。\w9\n/
	サイドアームも携行した方が良いでしょう。\w9\n\n[half]/
	\1\s[10]EWだと職ごとの武器制限が弱いから、\w4ある程度は幅ができるしね。\w9\n\n[half]/
	\0\s[0]狙撃手の場合は自動小銃や小剣などの小回りの利くお勧めです。\w9\n\n[half]/
	\1\s[10]接近されると弱い職だからか。\w9\n\n[half]/
	\0\s[0]はい。\w9\n/
	魔術師も自動小銃や小剣ですよね。\w9\n\n[half]/
	\1\s[10]僕は自動小銃かな。\w9\n/
	軽くて扱いやすい。\w9\n/
	杖に仕込んでいる人もいるようだ。\w9\n\n[half]/
	\0\s[0]杖の中にメタルストームを組み込んでいる魔術師もいるそうです。\w9\n\n[half]/
	\1\s[10]鬼だな。\w9\e'
	'\0\s[0]セイレーンの魅了効果は自動人形に効果ありません。\w9\n\n[half]/
	\1\s[10]だからといって、\w4問答無用で射殺するかい?\w9\n\n[half]/
	\0\s[0]放置したら味方がやられます。\w9\n/
	可能な限りはやく排除すべきです。\w9\n\n[half]/
	\1\s[10]正論だね。\w9\n\n[half]/
	\0\s[0]セイレーンに惚れましたか?\w9\n\n[half]/
	\1\s[10]まさか。\w9\n/
	ヒトの形に近いものを砕くのに抵抗があったんだ。\w9\n\n[half]/
	\0\s[0]攻撃法、\w4考え直しておきます。\w9\n\n[half]/
	\1\s[10]いや、\w4僕が慣れてないだけだから。\w9\n/
	描写設定を変えておくよ。\w9\e'
	'\0\s[0]サウス・フォレスト会戦やストラトスフィア事件と大事が絶えませんね。\w9\n\n[half]/
	\1\s[10]運営がイベントとして引き起こしているものもあれば、\w4プレイヤーの流れが生んだものもあるのだろうね。\w9\n\n[half]/
	\0\s[0]前者にしても後者にしてもすごいことだと思います。\w9\n\n[half]/
	\1\s[10]前者は運営が人の流れをコントロールしたとも言える。\w9\n/
	後者はプレイヤーが人の流れを作ったわけだからね。\w9\n\n[half]/
	\0\s[0]宣伝などをしわけではないのに、\w4です。\w9\n\n[half]/
	\1\s[10]劇場参加型、\w4と言うものかも知れない。\w9\e'
	'\1\s[10]ラースタチュカ事件、\w4見事に参加し損ねたね。\w9\n\n[half]/
	\0\s[0]ちょうど、\w4ドライバの調整をやっていましたから仕方ないですよ。\w9\n\n[half]/
	\1\s[10]面白そうな事件だけに残念だ。\w9\n\n[half]/
	\0\s[0]参加するとしたらどちらの軍勢ですか?\w9\n\n[half]/
	\1\s[10]ラースタチュカ、\w4かな。\w9\n\n[half]/
	\0\s[0]私もラースタチュカです。\w9\n/
	あのゲームマスターは嫌いですし。\w9\n\n[half]/
	\1\s[10]言うね。\w9\n\n[half]/
	\0\s[0]独裁者は倒されて然るべきですから。\w9\e'
	'\1\s[10]高速詠唱のできる人はすごいね。\w9\n\n[half]/
	\0\s[0]アズも使えるでしょう。\w9\n\n[half]/
	\1\s[10]僕が使ってるのはもどきレベルだよ。\w9\n/
	完璧じゃない。\w9\n\n[half]/
	\0\s[0]そうなんですか。\w9\n\n[half]/
	\1\s[10]でも、\w4どうにかできそうだ。\w9\n\n[half]/
	\0\s[0]楽しみにしてますよ。\w9\e'
	'\0\s[0]露店で買った弾が錆びてました。\w9\n\n[half]/
	\1\s[10]良くある話だね。\w9\n\n[half]/
	\0\s[0]安かろう悪かろうです。\w9\n\n[half]/
	\1\s[10]文句は言わないのかい?\w9\n\n[half]/
	\0\s[0]結果的には安い買い物だったので問題ないです。\w9\n\n[half]/
	\1\s[10]そっか。\w9\e'
	'\1\s[10]スグリの本は参考になるね。\w9\n\n[half]/
	\0\s[0]本当ですか?\w9\n\n[half]/
	\1\s[10]ゲーム内の魔術を良く研究しているよ。\w9\n\n[half]/
	\0\s[0]確か、\w4実際の魔術も勉強していたはずです。\w9\n/
	その知識もあるのでしょうね。\w9\n\n[half]/
	\1\s[10]そうだとしたら大したものだよ。\w9\e'
	'\1\s[10]防具を新調して正解だったよ。\w9\n/
	ボードとの相性も良いしね。\w9\n\n[half]/
	\0\s[0]魔術師用の軽量防具ですから。\w9\n\n[half]/
	\1\s[10]それにしても良く見つけたね。\w9\n\n[half]/
	\0\s[0]ええ、\w4少し古いモデルなので探すのに苦労しました。\w9\n\n[half]/
	\1\s[10]あれで?\w9\n/
	信じられないな。\w9\n/
	わざわざ、\w4ありがとう。\w9\n\n[half]/
	\0\s[0]お互い様ですよ。\e'
	'\0\s[0]EWのライセンスをもう少し増やそうと思うんです。\w9\n\n[half]/
	\1\s[10]どの職業にするんだい?\w9\n\n[half]/
	\0\s[0]剣士です。\w9\n/
	銃剣士も持ってますが、\w4本格的な格闘戦になると決め手に欠けますから。\w9\n\n[half]/
	\1\s[10]確かに。\w9\n/
	でも、\w4そこまで近づかれることは稀じゃないか?\w9\n\n[half]/
	\0\s[0]仕掛けられるのではなく、\w4仕掛けるんです。\w9\n\n[half]/
	\1\s[10]殺意高いね。'

}
