//---- トークチェイン ---------------------------------------------------------
ogre
{{CHAIN
	'\0\s[0]鬼といえば桃太郎の話が有名ですね。\w9\n\n[half]/
	\1\s[10]実話だったらいろんな意味で嫌な話だ。\w9\n\n[half]/
	\0\s[0]続いてもっと嫌な話になるんですが\w9この童話が流行ると戦争になるそうです。\w9\n\n[half]/
	\1\s[10]あー、\w4外国に攻め入って略奪することを正当化しているんだ。\w9\n/
	\0\s[0]そういうことです。\w9\e:chain=end'
}}CHAIN

school_a_swimming_suit
{{CHAIN
	'\0\s[0]ところでスクール水着って何なのですか?\w9\n\n[half]/
	\1\s[25]まだその話をするつもりかい。\w9\n\n[half]/
	\0\s[9]別にただ尋ねているだけなんですから、\w4答えてくれたっていいじゃないですか。\w9\n\n[half]/
	\1\s[10]まぁ、\w4名前どおりの代物だよ。\w9\n\n[half]/
	小学校か中学校ぐらいの子供が着用する水着のこと。\w9\n\n[half]/
	中学校ぐらいになると市販の水着を着用することが増える。\w9\n/
	ちなみに女の子はプールの授業を見学することが多いね。\w9\n\n[half]/
	\0\s[3]随分と詳しいんですね。\w9\n\n[half]/
	\1\s[10]なんでそんな目で見るかな。\n/
	僕だって学生だったころがあるんだ。\w9\n/
	これくらいのことは覚えているよ。\w9\n\n[half]/
	\0\s[0]これ、二つに分かれているみたいです。\w9\n\n[half]/
	\1\s[10]古い型はそんな感じらしいよ\w4…\w4…。\w9\n\n[half]/
	名前、\w4ひらがなで書いてあるんだね。\w9\n\n[half]/
	\0\s[0]私が書いたんじゃないですよ。\w9\n\n[half]/
	\1\s[10]文字を見ればわかる。\w9\n/
	（しかし、\w4マニアックな人がいるもんだ。\w9でも体型としては似合いそうだな）\w9\n\n[half]/
	\0\s[0]何か言いましたか?\w9\n\n[half]/
	\1\s[10]いや、\w4何も。\w9\n後でこれを送った人間を探そうか。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\n/
	\s[5]いろいろお礼したいですし、\w4よろしくお願いします。\w9\e:chain=end'
}}CHAIN

star
{{CHAIN
	'\0\s[0]構成している物質から考えると、\w4ヒトもアンドロイドも元は同じなんですよね。\w9\n\n[half]/
	\1\s[10]元と言うと…?\w9\n/
	\0\s[0]この宇宙が誕生した時のことを考えると、\w4ヒトも星と同じものからできていると言えます。\w9\n/
	星どころかこの世界に存在するすべてのものが同一のものからできたと思えませんか?\w9\n\n[half]/
	\1\s[10]その存在を構成している物質は関係ない、\w4か。\w9\n\n[half]/
	\0\s[0]?\w9\n\n[half]/
	\1\s[10]知り合いがね、\w4そんなことを言っていた。\w9\n/
	僕が言いたかったのはそういうことだよ。\w9\n/
	僕は僕で君は君だ。\w9\n/
	人間やアンドロイドであることはさほど問題ではないんだよ。\e:chain=end'
}}CHAIN

アンドロイド
{{CHAIN
	'\1\s[10]さっき、\w4アンドロイドには人権が無いって言っていたけどさ。\w9\n\n[half]/
	\0\s[0]はい。\w9\n\n[half]/
	\1\s[13]僕やラボの連中はそんな風に思ってないからね。\w9\n\n[half]/
	\0\s[0]それは痛いぐらい感じてますよ。\w9\n\n[half]/
	\s[5]…\w4…\w4深瀬さんと同じことを言うんだね、\w4%keroname。\w9\n\n[half]/
	\1\s[10]深瀬さん、\w4か。\w9\n\n[half]/
	\0\s[0]戦友\w9…\w4です。\w9\n/
	\s[6]とても大切な\w4…\w4…。\e:chain=end'
}}CHAIN

フィルタリング
{{CHAIN
	'\0\s[0]ネットで気になるというとフィルタリングです。\w9\n\n[half]/
	\1\s[10]仕事上関係のないサイトなどを規制するものだね。\w9\n\n[half]/
	\0\s[0]%keronameは普通にいろいろなところ見てますけど、\w4制限されないんですか?\w9\n\n[half]/
	\1\s[10]自前の回線を持ち込んでるからね。\w9\n\n[half]/
	さすがにここのリソース無駄遣いするわけにはいかないからね。\e:chain=end'
}}CHAIN

辞書攻撃
{{CHAIN
	'\0\s[0]ところで辞書攻撃というのは何なんですか?\w9\n\n[half]/
	\1\s[10]辞書を投げつける攻撃のことだ。\w9\n\n[half]/
	\0\s[9]それでパスワードを解析できたら簡単なものですね。\w9\n\n[half]/
	\1\s[10]冗談はおいといて辞書攻撃というのは、\w4パスワードの割り出しや暗号解読の手段の一つだ。\w9\n/
	辞書に登録されている言葉を片っ端からコンピュータに入力させてパスワードを割り出すんだ。\w9\n\n[half]/
	\0\s[0]登録されている単語だとあっという間でしょうね。\w9\n/
	\1\s[10]そうだよ。\w9\n/
	辞書に登録されている言葉やABC、\w41234といった規則性があるパスワードもダメだね。\w9\n/
	\0\s[0]ランダムな文字列なら有効的でしょうか。\w9\n/
	\1\s[10]数字や記号、\w4大文字小文字と組み合わせるとなおいいね。\e:chain=end'
}}CHAIN

八城その1
{{CHAIN
	'\1\s[40]そういや%usernameには名乗ってなかったな。\w9\n\n[half]/
	運搬担当の八城だ。\w9\n/
	適当な時にまた邪魔するんでその時はよろしく。\w9\n\n[half]/
	\0\s[0]実は八城さんはフォークリフトをものすごく上手に扱えます。\w9\n/
	繊細なリフトさばきで精密機械もあっという間に運んじゃうんですよ。\w9\n/
	…\w4…\w4あれ、\w4八城さんは何をしに来たんですか?\w9\n\n[half]/
	\n\1\s[40]ちょっと%selfnameの様子が気になったんでね。\w9\n/
	連絡はいっつもここで伸びている坊主がするだけだしな。\w9\n/
	\0\s[9]なるほど\w9…\w4そうでしたら私からも連絡をしっかりいれます。\w9\n/
	様子が気になるたびに%keronameが気を失っても困りますしね。\w9\n\n[half]/
	\1\s[40]あはは、\w4確かにそうだ。\w9\n/
	…\w4…\w4そろそろ起きる頃だな、俺はそろそろ撤退させてもらおうか。\w9\n/
	邪魔したな、\w4%selfname、\w4%username。\w9\n\n[half]/
	\0\s[0]あ、\w4はい。\w9\n/
	\s[5]お仕事頑張ってください。\w9\n\n[half]/
	\1\s[10]…\w4…。\w4\w9\n/
	はっ\w9…\w4あれ\w9…。\w9\n\n[half]/
	\0\s[9]生きてますか?\w9\n\n[half]/
	\1\s[10]八城とは付き合い長いからいい加減、\w4耐性ができてもおかしくない。\w9\n/
	\0\s[0]なら良いですけど\w4…\w4…。\w9\e:chain=end'
}}CHAIN

法と人
{{CHAIN
	'\1\s[10]法律で許されてもそれをやらないのが企業だ、\w4と言うような言葉もあったね。\w9\n\n[half]/
	\0\s[0]ありましたね。\w9\n/
	企業を人に置き換えても意味が通りそうです。\w9\n\n[half]/
	\1\s[10]自制する力を持て、\w4か。\w9\n/
	欲のまま忠実に生きるなら動物だしね。\w9\n/
	\0\s[0]その考え方に従うと、\w4自らを制することができるようになって、\w4はじめて人間になりますね。\w9\e:chain=end'
}}CHAIN

お酒の変化
{{CHAIN
	'\1\s[10]君はいくら飲んでも変化はしないんだよね。\w9\n\n[half]/
	\0\s[9]歓迎会の時に皆さん、\w4競って飲んでダウンしてましたね。\w9\n\n[half]/
	\1\s[10]八城なんか、\w4こんな小娘に負けてたまるかとか言って惨敗していたっけ。\w9\n\n[half]/
	\0\s[9]酔う、\w4ということが無いので勝敗以前の問題なのですが\w4…\w4…。\w9\n\n[half]/
	\1\s[10]僕も君も止めた、\w4それを無視して惨敗した連中がいただけさ。\w9\n/
	しばらくはゾンビの徘徊するラクーンシティにいる気分になったね。\w9\n\n[half]/
	\0\s[0]それでも次の日は何事も無かったかのように仕事していました。\w9\n/
	恐るべし氷雨研、\w4です。\w9\e:chain=end'
}}CHAIN

勝算はあるのか
{{CHAIN
	'\1\s[10]勝算はあるのか、\w4と訊ねられたらどう答えるんだい?\w9\n\n[half]/
	\0\s[0]そうなると相手次第としか答えようが無いですよ。\w9\n/
	後は自分の経験と能力が相手に勝るか劣るか、\w4それだけです。\w9\n\n[half]/
	\1\s[10]そもそも、\w4条件が広すぎて話にならないか。\w9\n\n[half]/
	\0\s[3]そんな私だって争うの好きじゃないんですから\w9…\w4…。\w9\n/
	\s[0]他の方をあたってください。\w9\e:chain=end'
}}CHAIN

ことの顛末
{{CHAIN
	'\0\s[0]そのまま去ったんですか?\w9\n\n[half]/
	\1\s[15]そこまで冷血じゃないよ\w9…\w4…\w4\n/
	\s[10]仕方ないから携帯電話を貸そうとしたんだけど、\w4首を横に振るんだ。\w9\n/
	そこで初めて喋ってくれたよ。\w9\n/
	誰もうちにいないの、\w4てね。\w9\n\n[half]/
	\0\s[0]八方塞ですか。\w9\n\n[half]/
	\1\s[10]いや、\w4これがきっかけで話せるようになってね。\w9\n/
	修理が終わる頃には笑顔で話してくれるようになったよ。\w9\n\n[half]/
	\0\s[5]良かったですね。\w9\n\n[half]/
	\1\s[10]彼にとっては良い顛末を迎えただろうね。\w9\n/
	僕にとってはあまり良くないのだけど。\w9\n\n[half]/
	\0\s[0]どうしてですか?\w9\n\n[half]/
	\1\s[10]別れ際の台詞に\w9\s[16]ありがとう、\w4お姉ちゃんは無いだろうっ!?\w9\n\n[half]/
	\0\s[9]まぁ、\w4顔が顔ですしね。\w9\n\n[half]/
	\1\s[13]お前もか、%selfname\w9…\w4…\w4\e:chain=end'
}}CHAIN

フォローにまわってみた
{{CHAIN
	'\1\s[10]やっぱり、\w4限界があったか。\w9\n\n[half]/
	\0\s[0]?\w9\n\n[half]/
	\1\s[10]さっきの話ね。\w9\n/
	フォローする側になれば、\w4少しは理解できるかなと思ったのだけど、\w4無理があったよ。\w9\n\n[half]/
	\0\s[0]理解するのは相当難しいと思いますよ。\w9\n/
	思考の奥底から違いがあるでしょうしね。\w9\n\n[half]/
	\1\s[10]…\w4…\w4猫が絡むと容赦ないね。\w9\n\n[half]/
	\0\s[6]一時は命を奪うことを己の役割としていたからですよ。\w9\e:chain=end'
}}CHAIN
