aryKariuTalk : array
{
	//カリウ関連
	'\1\s[10]流れから取り出すのと、\w4流れに戻すイメージか\w4…\w4…。\w9\n\n[half]/
	\0\s[0]?\w9\n\n[half]/
	\1\s[10]ごめん、\w4独り言だよ。\w9\n\n[half]/
	\0\s[0]そうですか。\w9\e'
	'\0\s[0]…\w4…\w4手品の練習ですか?\w9\n\n[half]/
	\1\s[10]え、\w4ああ、\w4まぁ、\w4そんな感じかな。\w9\n\n[half]/
	\0\s[0]どう考えてもトリックが無いように見えるのですが。\w9\n\n[half]/
	\1\s[10]これは従来とは異なる概念で考えられたものなんだ。\w9\n/
	だから、\w4『そんな感じ』なんだよ。\w9\n\n[half]/
	\0\s[0]そういうのもあるんですね。\w9\n/
	今度、\w4私にも教えてください。\w9\n\n[half]/
	\1\s[10]僕が扱いこなせるようになったらね。\w9\e'
	'\0\s[0]%keronameには妹がいるんですよね。\w9\n\n[half]/
	\1\s[10]ああ、\w4義妹だけど。\w9\n/
	名前はケイって言うんだ。\w9\n\n[half]/
	\0\s[0]どんな方なんですか?\w9\n\n[half]/
	\1\s[10]ひと言で表せば賑やかな奴。\w9\n/
	一緒にいるのは楽しいよ。\w9\n/
	疲れるけどね。\w9\e'
	'\1\s[10]（契約と言っても、\w4あまり実感がわかないよなぁ。\w9\n/
	嫌でも実感する時はあるけども。）\w9\e'
	'\1\s[10]（我ながらよく契約したものだ。\w9\n/
	結果オーライとはいえ、\w4賭けるには危なすぎたな。）\w9\e'
	'\1\s[10]（いまいち、\w4契約したって実感がわかないんだよなぁ。）\w9\n\n[half]/
	\0\s[0]?\w9\n\n[half]/
	\1\s[10]ただの独り言だよ。\w9\n\n[half]/
	\0\s[0]そうですか。\w9\e'
	'\1\s[10]『アズ、\w4客が来たよ。妹さん』\w9\n/
	わかった。\w9\n/
	悪いけど、\w4少し席を外すよ。\w9\n\n[half]/
	\0\s[0]わかりました。\w9\n\n[half]/
	\1\s[-1]\w9\w9\w9\w9\w9\w9\s[10]ただいま。\w9\n\n[half]/
	\0\s[0]早かったですね。\w9\n\n[half]/
	\1\s[10]差し入れもらっただけだから。\w9\n\n[half]/
	\0\s[0]そうですか。\w9\n\n[half]/
	\1\s[10]?\w9\n\n[half]/
	\0\s[0]何でもありません。\w9\e'
	'\1\s[10]味覚の違いは大きな問題だろう。\w9\n\n[half]/
	\0\s[0]作る料理の種類が増えて手間がかかりますからね。\w9\n\n[half]/
	\1\s[10]相手が作る場合、\w4こちらがついていけないんだ。\w9\n\n[half]/
	\0\s[0]ケイさんのことですか。\w9\n\n[half]/
	\1\s[10]察しが良いね。\w9\n\n[half]/
	\0\s[0]消去法です。\w9\n\n[half]/
	\1\s[10]なるほど。\w9\e'
	'\0\s[0]ケイさん、\w4お元気なんですか?\w9\n\n[half]/
	\1\s[10]元気だよ。\w9\n\n[half]/
	\0\s[0]そうですか。\w9\n\n[half]/
	\1\s[10]ケイがどうかしたのかい?\w9\n\n[half]/
	\0\s[0]いえ、\w4あまり、\w4話を聞かないので少し気になっただけです。\w9\n\n[half]/
	\1\s[10]そうか。\w9\n/
	まぁ、\w4彼女の話はちょっと、\w4ね。\w9\n\n[half]/
	\0\s[0]話しにくいのでしたら結構です。\w9\n/
	ケイさんによろしくお伝え下さい。\w9\n\n[half]/
	\1\s[10]わかった。\w9\n/
	そう伝えておくよ。\w9\e'
	'\1\s[10]ん、\w4席をはずすよ。\w9\n\n[half]/
	\0\s[0]わかりました。\w9\n\n[half]/
	\1\s[40]『仕事中に来たらダメだろう』\w9\n/
	『だって、\w4寂しかったんだもん』\w9\n/
	『…\w4…\w4時間が空いたら何か食べに行こう』\w9\n/
	『うん♪』\w9\n/
	…\w4…。\w9\n/
	…。\w9\n/
	\s[10]ただいま。\w9\n\n[half]/
	\0\s[0]ケイさん、\w4ですね。\w9\n\n[half]/
	\1\s[10]会話、\w4聞こえていたようだね。\w9\n\n[half]/
	\0\s[0]まるで恋人との会話のようでしたよ。\w9\n\n[half]/
	\1\s[10]仲は良いけど、\w4恋人ではないよ。\w9\e'
	'\1\s[10]何となくわかる、\w4か。\w9\n\n[half]/
	\0\s[0]どうしたんですか?\w9\n\n[half]/
	\1\s[10]ケイの口癖さ。\w9\n/
	僕の考えていることは何となくわかるらしい。\w9\n\n[half]/
	\0\s[0]一緒に居る時間が長ければ、\w4そう言うこともあると思いますよ。\w9\n/
	私もアズの考えていること、\w4何となくわかります。\w9\n\n[half]/
	\1\s[10]僕は君の考えていることが何となくわかるよ。\w9\n\n[half]/
	\0\s[0]ケイさんのことはわからないんですか?\w9\n\n[half]/
	\1\s[10]何となくわかるよ。\w9\n/
	たぶん、\w4わからないといけないのだろうけど。\w9\n\n[half]/
	\0\s[0]思い詰めると逆にわからなくなりますよ。\w9\e'
	'\0\s[0]最近、\w4ケイさんとはどうなんですか?\w9\n\n[half]/
	\1\s[10]相変わらずだよ。\w9\n/
	どうも、\w4会えないのが不満らしい。\w9\n\n[half]/
	\0\s[0]休みがあまりないですからね。\w9\n/
	次の休みは一緒に出かけるというのはどうでしょうか?\w9\n/
	私、\w4向こうの訓練の手伝いが入ってますし。\w9\n\n[half]/
	\1\s[10]そうなのか。\w9\n/
	考えてみるよ。\w9\e'
	/*
		いつの間にか三角関係が構築されつつあるから。
		打破しようにも打破しにくい。
		理屈は処理できても、感情は処理できないアズ。
	*/
	'\1\s[10]状況はあまり良くないかも知れない。\w9\n\n[half]/
	\0\s[0]何がですか?\w9\n\n[half]/
	\1\s[10]ごめん、\w4独り言だよ。\w9\n\n[half]/
	\0\s[0]そうですか。\w9\n/
	私で良ければ相談に乗りますから。\w9\n\n[half]/
	\1\s[10]ありがとう。\w9\n/
	その時はお願いするよ。\w9\e'
	'\0\s[0]高次元の情報生命体が確認されたそうですよ。\w9\n\n[half]/
	\1\s[10]高次元の?\w9\n/
	まるでSFだね。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\n\n[half]/
	\1\s[10]彼らから見たら、\w4こちらが仮想に近い世界になるのだろうか。\w9\n\n[half]/
	\0\s[0]そうなるかも知れませんね。\w9\n\n[half]/
	\1\s[10]（魔族のことだろうな\w4…\w4…。）\e'
	'\1\s[10]まさか、\w4僕と遊ぶためにああまでするなんて…\w4…。\w9\n\n[half]/
	\0\s[0]どうかしたんですか?\w9\n\n[half]/
	\1\s[10]ケイのことなんだけどね、\w4少し問題があって。\w9\n\n[half]/
	\0\s[0]家族は大切にしないと駄目ですよ。\w9\n\n[half]/
	\1\s[10]それはわかっているよ。\e'
	'\1\s[10]好意というのは幅が広い。\w9\n\n[half]/
	\0\s[0]いろいろな好意を抱いてみないとわからないことも多いです。\w9\n\n[half]/
	\1\s[10]未分化のままの好意は大変だろう。\w9\n\n[half]/
	\0\s[0]本人も周囲も大変でしょうけど、\w4良い経験になると思います。\w9\n\n[half]/
	\1\s[10]そうやって大きくなっていくわけだね。\e'
	'\0\s[0]疲れている時は感情的になりやすくなります。\w9\n\n[half]/
	\1\s[10]できるものなら先回りして休みたいものだ。\w9\n\n[half]/
	\0\s[0]それが理想でしょうけど、\w4そうは行きません。\w9\n\n[half]/
	\1\s[10]疲れたから休む、\w4とすぐ行動に移せるわけではない。\w9\n/
	色々と問題があるからね。\w9\n\n[half]/
	\0\s[9]この話、\w4前にもしましたよね。\w9\n\n[half]/
	\1\s[10]それだけ休めないことが多いんだと思うよ。\e'
	'\1\s[10]自転車は自分の身体で風を感じられるところが好きだ。\w9\n\n[half]/
	\0\s[0]風を感じる、\w4ですか。\w9\n\n[half]/
	\1\s[10]ペダルを漕いで風を切るのが好きなんだと思う。\w9\n\n[half]/
	\0\s[0]自分の力で、\w4というのが大切なんですね。\w9\n\n[half]/
	\1\s[10]そう言うこと。\e'
	'\0\s[0]最終巻まで出ているシリーズはまとめて手に入れたいです。\w9\n\n[half]/
	\1\s[10]続きが気になるからかい?\w9\n\n[half]/
	\0\s[0]はい。\w9\n/
	読み終えたら次を読みたいので。。\w9\n\n[half]/
	\1\s[10]1巻ずつ買ってそうなイメージがあったよ。\w9\n\n[half]/
	\0\s[0]どうにもならない時はそうしてます。\e'
	'\1\s[10]誰もが自分の考えや気持ちを持っている。\w9\n\n[half]/
	\0\s[0]それも結構、\w4違ったりします。\w9\n\n[half]/
	\1\s[10]たまに全く一緒の人もいるけど、\w4大なり小なり違う。\w9\n/
	それをどう受け入れるかは大事だね。\w9\n\n[half]/
	\0\s[0]何かあったんですか?\w9\n\n[half]/
	\1\s[10]ケイと喧嘩しそうになったんだ。\w9\n\n[half]/
	\0\s[0]喧嘩は避けられたんですね。\w9\n\n[half]/
	\1\s[10]何とか、\w9\w9ね。\e'

}
