aryTopicTalk : array
{
	//質問箱
	'\1\s[10]サポートセンター経由で君宛に質問のメールを頂いたよ。\w9\n\n[half]/
	\0\s[0]どうして、\w4サポートセンター経由なんですか。\w9\n\n[half]/
	\1\s[10]おそらく、\w4君をサポートするセンターのことじゃないかな。\w9\n/
	それは置いといて本題いこうか。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\nお願いします。\w9\n\n[half]/
	\1\s[10]東雲在住の閃さんからのご質問\w9\n「添い寝してくれないかな、\w4と言ったらどうなるでしょうか」\w9\nだそうだ。\w9\n\n[half]/
	\0\s[0]その人とどういう関係かによります。\w9\n/
	見知らない人でしたらお断りしますし、\w4知り合いなら別に構いませんよ。\w9\n\n[half]/
	\1\s[10]それはそれですごいな。\w9\n/
	特に後半。\w9\n\n[half]/
	\0\s[5]特に断る理由もありませんからね。\w9\n\n[half]/
	\1\s[10]そういうものかい?\w9\n\n[half]/
	\0\s[5]そういうものです。\w9\e'

	//死生観
	'\1\s[10]延命治療の話は非常にややこしい。\w9\n/
	家族の精神的負担に限らず、\w4経済的負担も大きいからね。\w9\n/
	元気なうちにそういうことは予め決めておいた方が良い。\w9\n\n[half]/
	\0\s[0]%keronameはどう思っているんですか?\w9\n\n[half]/
	\1\s[13]回復する見込みが無いなら、\w4さくっと切り捨てて欲しいね。\w9\n\n[half]/
	\s[10]コードにつながれて生涯を終えるよりは好きな場所で終えたいかな。\w9\n\n[half]/
	\0\s[0]このことはお姉さんに――\w9\n\n[half]/
	\1\s[10]姉さんには話してあるよ。\w9\n/
	あたしも同じ、\w4とか言っていたな。\w9\e'
	'\1\s[10]生まれる選択が無いのだから、\w4死ぬ選択があっても良い、\w4とは思う。\w9\n\n[half]/
	もちろん、\w4人に迷惑をかけない方法で、\w4と条件付だが。\w9\n\n[half]/
	\0\s[0]自殺の自由ですか?\w9\n\n[half]/
	\1\s[10]安楽死や尊厳死の自由だよ。\w9\n/
	人生に満足して未練が無い人だっているんだし、\w4選択肢があってもよいと思うんだ。\w9\n\n[half]/
	\0\s[0]なるほど\w4…\w4…。\w9\e'

	//空調絡みの話
	'\0\s[0]空調のよく効いた部屋と外の温度のずれが大きくなると不快感を覚えることがあります。\w9\n/
	これをヒートショックと言います。\w9\n/
	不快感だけではなくて、\w4健康にも害を及ぼすんですよ。\w9\n\n[half]/
	\1\s[10]空調の効いている部屋とそうでない場所の温度差が5℃から7℃で起こる。\w9\n/
	ようはこの温度差を小さくすれば防げるわけだ。\w9\n\n[half]/
	\0\s[0]日本だと室内の温度差が深刻で、\w4冬場はヒートショックが原因で亡くなるお年寄りが多いそうです。\w9\n\n[half]/
	\1\s[10]よく使う部屋だけ暖めないで、\w4廊下や脱衣所、\w4浴室やトイレも暖めたいところだね。\w9\e'
	'\1\s[10]空調の動作音も意外とうるさい。\w9\n\n[half]/
	\0\s[0]意識すると目立ちますよね。\w9\n\n[half]/
	\1\s[10]人によってはノイズキャンセリングヘッドホンを使うらしい。\w9\n/
	もう少し、\w4静かにできればいいのだけどね。\e'

	//日々は誰かとともに
	'\1\s[10]この前、\w4防災訓練があってね。\w9\n/
	避難から応急処置まで一通りやったんだ。\w9\n\n[half]/
	\0\s[0]どうでしたか?\w9\n\n[half]/
	\1\s[10]データのバックアップと必要最低限の機器の持ち出しに問題あり。\w9\n/
	見直さないと本番が大変な事になる。\w9\n\n[half]/
	\0\s[0]持ち出すものの量がとても多いでしょうね\w9…\w4…。\w9\n\n[half]/
	\1\s[10]応急処置のところで、\w4心臓マッサージもやったんだよ。\w9\n/
	僕だと力が足りないらしくて、\w4担当の人に駄目だと言われた。\w9\n\n[half]/
	\0\s[0]全体重をかけるぐらいの力をこめれば、\w4できると思いますけど。\w9\n\n[half]/
	\1\s[10]隣で見ていた八城が手本を見せると言うから、\w4見せてもらった。\w9\n\n[half]/
	\0\s[0]八城さんなら十分な力がありそうですね。\w9\n\n[half]/
	\1\s[10]勢いあまって肋骨折って、\w4心臓を貫いてた。\w9\n/
	ちゃんと教えないと本番が大変な事になるね。\w9\e'
	'\1\s[10]ホワイトボードのところに油性マジックが置いてあったのは罠だよ。\w9\n\n[half]/
	\0\s[0]この前の報告会で小鳥遊さんが引っかかってましたね。\w9\n\n[half]/
	\1\s[10]そのあと、\w4原因の追及と再発防止に真面目に取り組んだ当たりが彼らしい。\w9\n\n[half]/
	\0\s[0]良いリーダだと思います。\w9\n\n[half]/
	\1\s[10]同感だ。\w9\e'
	'\1\s[10]昨日の朝方、\w4小鳥遊さんが奇声をあげていたんだけど。\w9\n\n[half]/
	\0\s[0]徹夜で脳がやられたのでしょうか?\w9\n\n[half]/
	\1\s[10]少しは心配しようよ。\w9\n/
	まぁ、\w4彼自身は大丈夫だったんだ。\w9\n\n[half]/
	\0\s[0]作業中のデータが飛びましたか?\w9\n\n[half]/
	\1\s[10]ご明察。\w9\n/
	…\w4…\w4と言うか最初からその答えにたどり着こうよ。\w9\e'
	'\1\s[10]氏名の変更申請の時の小鳥遊さん、\w4思い出すだけでも笑えるね。\w9\n\n[half]/
	\0\s[0]とても、\w4驚いていましたから。\w9\n\n[half]/
	\1\s[10]「僕たち結婚しました」とでも言うのかと思っていた、\w4はないだろう。\w9\n\n[half]/
	\0\s[9]それだけ仲が良いように見えているのでしょう。\w9\n\n[half]/
	\1\s[10]仲が良いのと結婚するのは別の問題だよ。\w9\n/
	…\w4…\w4まぁ、\w4君となら構わないけど。\w9\n\n[half]/
	\0\s[2]!!\w9\w9\n/
	\s[1]…\w4…。\w9\e'
	'\1\s[10]飲み比べの何処が楽しいのやら。\w9\n\n[half]/
	\0\s[0]私と飲み比べしても仕方無いと思います。\w9\n\n[half]/
	\1\s[10]負けん気が強いのは悪くないと思う。\w9\n/
	ただ、\w4相手が悪い。\w9\n\n[half]/
	\0\s[0]酔わない相手と勝負する感覚はわかりません。\w9\n\n[half]/
	\1\s[10]同感だ。\w9\e'
	'\1\s[10]サイクリングの帰りに見つけた本屋があるだろう?\w9\n\n[half]/
	\0\s[0]はい。\w9\n/
	何かあったんですか?\w9\n\n[half]/
	\1\s[10]ネット通販を始めるそうだ。\w9\n\n[half]/
	\0\s[0]手軽に買えるようになるのは嬉しいです。\w9\n/
	でも、\w4自分の脚で買いに行こうと思います。\w9\n\n[half]/
	\1\s[10]僕もそう考えていたよ。\w9\n\n[half]/
	\0\s[0]本は特別ですから。\w9\e'
	'\1\s[10]田中から君に伝言を預かった。\w9\n/
	この前教えてもらったサイト、\w4すっごいありがたかったっす、\w4だそうだ。\w9\n\n[half]/
	\0\s[0]それは良かったです。\w9\n\n[half]/
	\1\s[10]ちなみに何のサイトだい?\w9\n\n[half]/
	\0\s[0]銃器の解説をしているサイトです。\w9\n\n[half]/
	\1\s[10]意外だ。\e'

}
