aryWorldTalk : array
{
//---- 世界観 ------------------------------------------------------------------------------------
	'\0\s[0]仮想情報空間のギャップ酔いは呪いだと言う考えがあります。\w9\n\n[half]/
	\1\s[10]呪い、\w4か。\w9\n\n[half]/
	\0\s[0]人が仮想世界に入り浸らないようにするための。\w9\n\n[half]/
	\1\s[10]それを言ったら管理者のかけたプロテクトとも言えるね。\w9\n/
	実際は慣れるようだけどさ。\w9\n\n[half]/
	\0\s[0]アズは慣れるほどやってませんしね。\w9\n\n[half]/
	\1\s[10]そう言うこと。\e'
	'\1\s[10]電子生命をマルウェア扱いするか否か、\w4か。\w9\n\n[half]/
	\0\s[0]時代錯誤のようにも思いますが、\w4コンピュータに危害を加える種も存在しますからね。\w9\n\n[half]/
	\1\s[10]マルウェアは思考しないけど、\w4電子生命は思考する。\w9\n\n[half]/
	\0\s[0]人権やアンドロイド権に並ぶ権利が必要だと思います。\w9\n/
	ただ、\w4人やアンドロイドの決まり事なのですが…\w4…。\e'
	'\0\s[0]私にはMetamorphose Body Systemという機構が内蔵されてます。\w9\n/
	パーツの換装で状況の変化に対応させるのではなくて、\w4身体を適応させる仕組みです。\w9\n/
	身体を構成するナノマシンを並び替えるんですよ。\w9\n\n[half]/
	\1\s[10]そこで区切るということは、\w4何か問題があるわけだね。\w9\n\n[half]/
	\0\s[0]実現するためには制御の負担に耐える高性能のAI、\w4それと形態維持の際のエネルギー消費を補える高出力のジェネレータが必要となるんです。\w9\n/
	コストの壁があって、\w4一般のアンドロイドには採用されなかったんです。\w9\n\n[half]/
	\1\s[10]コストの問題か。\w9\n/
	使ってみてどう思う?\w9\n\n[half]/
	\0\s[0]悪くないと思います。\w9\n/
	本来は想定されて無い状況に対応できますから。\w9\n\n[half]/
	\1\s[10]対応にかかるまでの時間はどれくらいかかるんだろう。\w9\n\n[half]/
	\0\s[0]最初は数ヶ月かかってましたが、\w4今はコンマ数秒あれば対応できます。\w9\n\n[half]/
	\1\s[10]機構自体が状況に変化するのか\w9…\w4…\w4すごいね。\w9\n\n[half]/
	\0\s[0]形態変化機構というよりは自己進化機構といった方が正確かもしれません。\w9\e'
	'\1\s[10]営業課のエオさんと話してきたんだけど、\w4彼女もアンドロイドなんだよね。\w9\n\n[half]/
	\0\s[0]はい。\w9\n/
	優しい方ですよね。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\n/
	こういうことを訊くのは気が引けるけど、\w4軍事用と民生用アンドロイドの違いってなんだろう?\w9\n\n[half]/
	\0\s[0]ボディの強度やジェネレータの出力、\w4AIの能力や各種武器との連動性において違いが見られます。\w9\n/
	普段の生活だと違いは無いと思ってよいですよ。\w9\n\n[half]/
	\1\s[10]容姿の違いは無いんだ。\w9\n\n[half]/
	\0\s[0]それは製作者の趣向次第ですね。\w9\n\n[half]/
	\1\s[10]つまり、\w4君のラボの人たちは――\n\n[half]/
	\0\s[7]私はこのような容姿ですが容姿の幅はとても広く過剰なぐらい屈強なボディの男性型アンドロイドもいます。\w9\n\n[half]/
	\1\s[15]わ、\w4悪かったよ。\w9\n\n[half]/
	\0\s[4]…\w4…\w4綺麗や端麗という言葉が似合う方達は多いですけど。\w9\e'
	'\0\s[0]随分前に他のネット領域との境まで行ったことがあるのですが、\w4隔壁と守衛で物々しい空気が漂ってました。\w9\n\n[half]/
	\1\s[10]ウィルスやワームの類の感染拡大対策だね。\w9\n\n[half]/
	\0\s[0]過去の大流行を見れば、\w4当然の処置でしょうか。\w9\n\n[half]/
	\1\s[10]身体や精神に直接影響が無くても、\w4仮想情報空間の感覚は鋭い。\w9\n/
	間接的に影響が出てしまうんだよね。\w9\e'
	'\1\s[10]最近、\w4スパムの量が増えて何処の掲示板も大変だね。\w9\n\n[half]/
	\0\s[0]ブラウザ上からだとただの文字列ですが、\w4視覚化されると文字通りの爆撃で大変です。\w9\n\n[half]/
	\1\s[10]何だか楽しそうだね。\w9\n\n[half]/
	\0\s[9]ぜんぜん、\w4楽しくないですよ。\w9\n/
	\s[0]爆撃の現場に居合わせると大変なんですよ。\w9\n\n[half]/
	\1\s[10]で、\w4片っ端から撃ち落すんだろう?\w9\n\n[half]/
	\0\s[9]向こうも考えてるので、\w4量で攻めてくるんです。\w9\n\n[half]/
	\1\s[10]結局は爆撃を許してしまう、\w4と。\w9\n\n[half]/
	\0\s[4]残念ながら。\w9\n\n[half]/
	\s[0]やはり、\w4拠点を攻め落とさないとダメですか。\w9\n\n[half]/
	\1\s[10]それは不正アクセスっていうんじゃないかな?\w9\e'
	'\1\s[10]前の限界能力試験の解析結果が出たよ。\w9\n\n[half]/
	\0\s[0]平均的なジェネレータ出力でこれだけの能力が出れば十分に使えますね。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\n/
	その後にやったあれは凄かったよ。\w9\n\n[half]/
	\0\s[0]-100℃の冷気を23℃まで温める試験ですね。\w9\n\n[half]/
	\1\s[28]本当に凄くて感動しちゃったよ。\w9\n\n[half]/
	\0\s[5]そういってもらえるとやった甲斐があります。\w9\e'
	'\1\s[10]仮想情報空間に精神が閉じ込められる、\w4なんて都市伝説があるけど、\w4信じてる奴はほとんどいないだろうね。\w9\n\n[half]/
	\0\s[9]たまにそういう方を見かけますよ。\w9\n\n[half]/
	\1\s[10]アクセスの集中する時間帯に落とされると\w9と妙にリアルな理由がついてるから仕方ないか。\w9\n\n[half]/
	\0\s[0]原理的に起こりえないことでしょう。\w9\n/
	直接精神を仮想情報空間内に飛ばしているのではなくて、\w4仮想体を作って操っているんですから。\w9\n\n[half]/
	\1\s[10]不意の切断を食らっても、\w4操り人形の紐が切れただけで、\w4操っている人間に被害は及ばない。\w9\n\n[half]/
	\0\s[6]正規の手順以外の切断は、\w4多少、精神的な衝撃を受けるようですが、\w4ダメージになるほど強くはありません。\w9\n/
	\s[0]でも、\w4小さい子どものダイブし過ぎの防止に役立ってるようです。\w9\n/
	\1\s[10]チョコレートを食べると鼻血が出ると言うのに似てるね。\w9\e'
	'\1\s[10]圧縮空間内に武装を格納している、\w4だっけ。\w9\n\n[half]/
	\0\s[0]はい。\w9\n\n[half]/
	\1\s[10]どれぐらい入ってるの?\w9\n\n[half]/
	\0\s[0]秘密、\w4です。\w9\n\n[half]/
	\1\s[10]結構、\w4入ってそうだね。\w9\n\n[half]/
	\0\s[5]それなりに。\w9\e'
	'\0\s[0]ふと、\w4思ったのですが、\w4私に絡んでくる人は私が人に攻撃できないと思っていたのでしょうか。\w9\n\n[half]/
	\1\s[10]ロボット三原則に従っていると考えている、\w4か。\w9\n\n[half]/
	\0\s[0]それだとしたら勘違いも甚だしいです。\w9\n/
	私が人に攻撃をしないのはその必要性が無いからです。\w9\n\n[half]/
	\1\s[10]突っ込みの時にゴム弾を速射するのには必要性があったのか。\w9\n\n[half]/
	\0\s[9]あれはボケに対する突込みですよ。\w9\n\n[half]/
	\1\s[10]いや、\w4それはわかってる。\w9\n/
	予め焼き付けられているのではなくて、\w4考慮した上のことなんだね。\w9\n\n[half]/
	\0\s[0]そういうことです。\w9\n/
	何をされても何も返さないと言うことは無いです。\w9\n\n[half]/
	\1\s[10]怒るときは怒る、\w4と言えばいいのか。\w9\n\n[half]/
	\0\s[9]少し難しく考えすぎたようです。\w9\e'
	'\0\s[0]武器は複数所持するのが基本です。\w9\n/
	狙撃兵はスナイパーライフルしか持って無いと思ったら大間違いです。\w9\n\n[half]/
	\1\s[10]君の場合は複数どころか武器庫だね。\w9\n\n[half]/
	\0\s[0]全部使うことはほとんどないですよ。\w9\n/
	昔はメインアームにPSG1、\w4サイドアームに短剣の組み合わせでやってました。\w9\n\n[half]/
	\1\s[10]そもそも、\w4君なら武器に頼らなくても大丈夫だろう?\w9\n\n[half]/
	\0\s[0]普通の武器の方が加減しやすいんですよ。\w9\n\n[half]/
	\1\s[10]ゴム弾なら衝撃で済むけど、\w4エネルギー系の攻撃はそうもいかないか。\w9\e'
	'\1\s[10]仮想情報空間黎明期に発生した大事故のことは知ってるかい?\w9\n\n[half]/
	\0\s[0]私の生まれることの前なので、\w4本でしか知りませんけど\w9…\w4…。\w9\n\n[half]/
	\1\s[10]あれからだいぶ、\w4時間が経ってるんだね。\w9\n\n[half]/
	\0\s[0]%keronameだって生まれる前のことでしょう?\w9\n\n[half]/
	\1\s[29]そう、\w4だったね。\w9\e'
	'\0\s[0]%keronameは鋼の革命を知ってますか?\w9\n\n[half]/
	\1\s[10]民生用アンドロイド開発の契機になった革命だろう。\w9\n/
	\w4とある施設で始まった叛乱が世界中の施設に広がって、\w4二週間にわたる戦闘の末にアンドロイドは戦闘以外の選択肢を手に入れた、\w4だったっけ。\w9\n\n[half]/
	\0\s[0]はい。\w9\n/
	この革命から戦闘用から民生用への転向が認められると同時に、\w4民生用アンドロイドの開発がはじまりました。\w9\n/
	\s[6]彼らが立たなかったら、\w4私はこうやってられなかった、\w4と思うと不思議な気分です。\w9\n\n[half]/
	\1\s[29]過去の積み重ねがあって、\w4僕らは此処に立っているのだから、\w4\s[10]繋がりとは面白いものだ。\w9\e'
	'\1\s[10]君の手、\w4なんかひんやりしてるよね。\w9\n/
	アンドロイドの身体は皆そうなの?\w9\n\n[half]/
	\0\s[0]個人差と言うのがありますから、\w4一概にこうだとは言えません。\w9\n/
	私の場合、\w4高温の場所での活動が前提なので此処だと過剰冷却気味で、\w4冷え性みたいになってますしね。\w9\e'
	'\1\s[10]まさか、\w4サイバースフィアが繋がるとは思ってなかったよ。\w9\n\n[half]/
	\0\s[0]こちらの世界だと過去に情報と物質の相互変換に失敗してましたからね。\w9\n\n[half]/
	\1\s[10]悲劇も失敗も過去のもの、\w4か。\w9\n\n[half]/
	\0\s[0]事故の話題になると辛そうですけど、\w4何かあったんですか?\w9\n\n[half]/
	\1\s[10]ちょっとした因縁のようなものがね。\w9\e'
	'\1\s[10]衛星軌道上の防衛システム構築開始、\w4か。\w9\n\n[half]/
	\0\s[0]移民惑星間との戦争を懸念したようですよ。\w9\n\n[half]/
	\1\s[10]…\w4…\w4人事のように言うんだね。\w9\n\n[half]/
	\0\s[0]向こうは侵略戦争はしないと決めてますから。\w9\n\n[half]/
	\1\s[10]人間も難儀な生き物だね、\w4ほんと。\w9\n\n[half]/
	\0\s[6]そう都合よくは行きませんよ、\w4何事も。\w9\e'
	'\0\s[0]完全自律無人戦闘機の舞う空、\w4ですか。\w9\n\n[half]/
	\1\s[10]飛行専用AI制御の機体だっけ。\w9\n\n[half]/
	\0\s[6]アンドロイドとも感覚が違うんですよ。\w9\n\n[half]/
	\1\s[10]感覚の違いか。\w9\n\n[half]/
	\0\s[0]ちゃんと、\w4お話出来ますからすぐにわかりますけどね。\w9\e'
	'\1\s[10]交戦規定も窮屈だね。\w9\n\n[half]/
	\0\s[0]戦闘用アンドロイドが勝手に暴れたら大変なことになりますから。\w9\n\n[half]/
	\1\s[10]あれだといざというときに間に合わないと思うけど。\w9\n\n[half]/
	\0\s[5]%keronameがサポートなら大丈夫ですよ。\w9\n\n[half]/
	\1\s[10]ありがとう。\w9\n/
	頑張らせてもらうよ。\w9\e'
	'\0\s[0]アンドロイド同士のゲームは見ていて楽しいです。\w9\n\n[half]/
	\1\s[10]人間の戦い方をエンハンスしたような戦い方をする傾向があるかな。\w9\n\n[half]/
	\0\s[0]人間の脳と精神を参考にしていますから、\w4そうなるのでしょう。\w9\n\n[half]/
	\1\s[10]アンドロイド対人間のゲームも楽しいな。\w9\n\n[half]/
	\0\s[0]どちらが勝つのかわかりませんしね。\w9\e'
	'\0\s[0]アンドロイドのフレームも長い年月を経ると歪んでしまうんです。\w9\n\n[half]/
	\1\s[10]交換の出来ない部分なのだろう?\w9\n\n[half]/
	\0\s[0]歪んだ部分を整骨の要領で治すんです。\w9\n\n[half]/
	\1\s[10]人間と同じなんだね。\w9\n\n[half]/
	\0\s[0]構造を似せた結果、\w4同じような問題と同じような解決法になったようです。\w9\e'
	'\0\s[0]この付近だと武器が扱えるぐらい普通なんですね。\w9\n\n[half]/
	\1\s[10]種族が種族だからね。\w9\n/
	サイバースフィアが繋がっているのもそうなった理由かな。\w9\n\n[half]/
	\0\s[0]何かあった時のことを考えるとちょっと、\w4怖いです。\w9\n\n[half]/
	\1\s[10]そんな喧嘩っ早い人たちはいないと思うけど。\w9\n\n[half]/
	\0\s[0]…\w4…\w4だといいのですが。\w9\e'
	'\1\s[10]エアロボードはやっぱり、\w4扱いにくいね。\w9\n\n[half]/
	\0\s[0]使える場所が限定されているからですか?\w9\n\n[half]/
	\1\s[10]それもあるし、\w4自転車に慣れているのが大きいのかも。\w9\n/
	エアロボードは3次元的に動けるから、\w4身体がついていけないのだろう。\w9\n\n[half]/
	\0\s[0]一緒に練習しませんか?\w9\n\n[half]/
	\1\s[10]良い案だね。\w9\n/
	よろしく頼むよ。\w9\e'
	'\0\s[0]EN弾という弾丸には文字どおり、\w4特殊なエネルギーが封入されています。\w9\n/
	命中するとターゲットの内部でエネルギーを放出し、\w4内側から破壊するんですよ。\w9\n\n[half]/
	\1\s[10]それが実戦で使われてると思うとぞっとするね。\w9\n\n[half]/
	\0\s[0]一部の団体が使用禁止運動を展開しているようですね。\w9\e'
	'\1\s[10]アンドロイドへの差別や偏見は相変わらず残っているのか。\w9\n\n[half]/
	\0\s[0]時間があまり経ってませんから仕方ありませんよ。\w9\n/
	今の状態が不思議なぐらいかも知れません。\w9\n\n[half]/
	\1\s[10]そういうものかな?\w9\n\n[half]/
	\0\s[0]焦ってもどうにもなりませんから。\w9\e'
	'\1\s[10]仮想情報空間も切断があるけど、\w4ダイブしているとどんな感じなんだい?\w9\n\n[half]/
	\0\s[0]視界が急に真っ暗になって、\w4次の瞬間には現実が見える、\w4と言ったところでしょうか。\w9\n\n[half]/
	\1\s[10]夢から急に覚めるのと似てるかな。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\n/
	ふっと、\w4夢から覚める感じです。\w9\n\n[half]/
	\1\s[10]居眠りに似ているね。\w9\n\n[half]/
	\0\s[0]…\w4…そうかもしれません。\w9\e'
	'\0\s[0]レイヤーモデルと言う言葉を知ってますか?\w9\n\n[half]/
	\1\s[10]似たような要素を持つ世界を一つの層にまとめて、\w4積み重ねて捉える概念、\w4だろう。\w9\n\n[half]/
	\0\s[0]はい。\w9\n/
	レイヤーゼロの話もご存じですか?\w9\n\n[half]/
	\1\s[10]上位レイヤー世界のベースになった世界だっけ。\w9\n/
	レイヤーの違う世界にも共通するのがあって、\w4それを辿っていくとひとつの世界に行き着く。\w9\n\n[half]/
	\0\s[0]この世界と比較的似ているという噂を聞いたことがあります。\w9\n\n[half]/
	\1\s[10]それは初耳だ。\w9\n/
	この世界はレイヤー1に分類されるそうだから、\w4不思議でもないか。\w9\e'
	'\0\s[0]サイバースフィアを使うと異世界を自由に渡り歩けます。\w9\n\n[half]/
	\1\s[10]最近だとツアーまで企画されているらしいよ。\w9\n\n[half]/
	\0\s[0]異世界も随分と身近なものになりましたね。\w9\e'
	'\0\s[0]向こうから隕石監視・迎撃任務の要項が届いたのですが\w4…\w4…。\w9\n\n[half]/
	\1\s[10]何かあったのかい?\w9\n\n[half]/
	\0\s[0]ハリセンボンみたいに固めてあって驚きました。\w9\n\n[half]/
	\1\s[10]…\w4…\w4これは酷い。\w9\n/
	いや、\w4褒め言葉としてね。\w9\n\n[half]/
	\0\s[0]これなら絶対に落ちませんけど、\w4此処までしなくても良い気がします。\w9\e'
	'\0\s[0]戦闘用アンドロイドのための協会があるんです。\w9\n\n[half]/
	\1\s[10]アーマードコアのレイヴンズ・ネストのようなものかな。\w9\n\n[half]/
	\0\s[0]戦う仕事からそうでない仕事まで斡旋してくれるんです。\w9\n\n[half]/
	\1\s[10]へぇ。\w9\n/
	君も所属しているのかい?\w9\n\n[half]/
	\0\s[0]はい。\w9\n/
	私は情報収集が目的ですけども。\e'
	'\0\s[0]アンドロイドの内蔵ジェネレータと武装を直結させる考えはアンドロイド黎明期から存在します。\w9\n\n[half]/
	\1\s[10]基本的な思想として今も受け継がれているわけか。\w9\n\n[half]/
	\0\s[0]私は出来ませんでした。\w9\n\n[half]/
	\1\s[10]今は出来るんだよね。\w9\n\n[half]/
	\0\s[0]はい、\w4出来るようになりました。\w9\n\n[half]/
	\1\s[10]自己進化機構のおかげ、\w4か。\w9\e'
	'\0\s[0]向こうの大気圏内防衛システムの中核の機体もMBSが採用されています。\w9\n\n[half]/
	\1\s[10]と言うことは、\w4航空機かな。\w9\n\n[half]/
	\0\s[0]はい、\w4大型の無人戦闘機です。\w9\n/
	飛行に特化したAIを積んでいて、\w4まわりに小型の子機を従えているのが特徴でしょうか。\w9\n\n[half]/
	\1\s[10]空の守りは堅そうだね。\w9\n\n[half]/
	\0\s[0]ええ、\w4堅いですよ。\w9\n/
	今も向こうの空を守っています。\w9\e'
	'\1\s[10]寿命が延びたことによって、\w4精神が成熟する時期も遅くなったそうだ。\w9\n\n[half]/
	\0\s[0]…\w4…\w4私の精神年齢が上がらない理由はそれなのかもしれません。\w9\n\n[half]/
	\1\s[10]寿命が無ければ固定になる、\w4と。\w9\n/
	なるほどね。\w9\n\n[half]/
	\0\s[0]経験は積んでいますから、\w4気付かないぐらいゆっくり上がっているのかもしれません。\w9\n\n[half]/
	\1\s[10]そればかりは時間が経たないと見えて来ないな。\w9\e'
	'\0\s[0]この前、\w4爆弾駆除の依頼があったのですが。\w9\n\n[half]/
	\1\s[10]爆弾駆除なんだ。\w9\n\n[half]/
	\0\s[0]はい、\w4増えるんですよ。\w9\n/
	簡易型のMBSを搭載していたそうです。\w9\n\n[half]/
	\1\s[10]結局、\w4倒せたのかい?\w9\n\n[half]/
	\0\s[0]空間ごとえぐり取ってすぐに駆除しましたよ。\w9\n/
	それよりも事後処理の方が大変でした。\w9\n\n[half]/
	\1\s[10]MBSの技術が外部に流出した、\w4と。\w9\n\n[half]/
	\0\s[0]そういうことです。\w9\n/
	最終的には外部に流出したわけでないとわかったので良かったです。\w9\e'
	'\0\s[0]仮想情報空間を使ったゲームの先駆けがthe 4th worldなんだそうです。\w9\n\n[half]/
	\1\s[10]その前までは仮想情報空間をゲームに応用する発想も技術も無かったからね。\w9\n/
	the 4th worldが出てからは一気に増えたのが印象的だ。\w9\n\n[half]/
	\0\s[0]最近だとExtreme Worldが良い例でしょうか。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\e'
	'\0\s[0]理論通りだと一応、\w4私も亜光速戦闘ができるんですよ。\w9\n\n[half]/
	\1\s[10]なんてSFな\w4…\w4…。\w9\n/
	でも、\w4する必要性は無いだろう?\w9\n\n[half]/
	\0\s[0]それに一緒の時間に居られなくなるのは嫌ですから。\w9\n\n[half]/
	\1\s[10]（どんな長い時間でも待てる人間もいるけどね。）\w9\e'
	'\1\s[10]試験型のスペックが高いのはお約束なのだろうか。\w9\n\n[half]/
	\0\s[0]…\w4…\w4お約束なのではないでしょうか。\w9\n\n[half]/
	\1\s[10]まぁ、\w4だよね。\w9\e'
	'\0\s[0]並の火器で私のシールドが破れると思わないで欲しいですね。\w9\n\n[half]/
	\1\s[10]何かあったのかい?\w9\n\n[half]/
	\0\s[6]ちょっと、\w4過激な人たちと一戦交えただけです。\w9\n\n[half]/
	\1\s[10]…\w4…\w4お疲れ様。\w9\e'
	'\0\s[0]ゼロ距離でEN弾を撃ち込んだ相手と親しいと言うのも変な話でしょうか。\w9\n\n[half]/
	\1\s[10]他人から変に思われるかも知れないね。\w9\n/
	でも、\w4そんなのは関係ないだろう?\w9\n\n[half]/
	\0\s[0]大切なのは当事者がどう思っているか、\w4ですか。\w9\n\n[half]/
	\1\s[10]そういうこと。\w9\e'
	'\1\s[10]武器のメンテナンスは大変そうだね。\w9\n\n[half]/
	\0\s[0]そうでもないですよ。\w9\n/
	作業用ロボット任せですから。\w9\n\n[half]/
	\1\s[10]自動化させているわけだ。\w9\n\n[half]/
	\0\s[0]一人で全部やるには量が多すぎますしね。\w9\e'
	'\0\s[0]アンドロイド専用武装はエネルギー系が中心です。\w9\n/
	実弾系の数は少ないです。\w9\n\n[half]/
	\1\s[10]軽量高威力を目指している訳か。\w9\n\n[half]/
	\0\s[0]戦闘時間の短縮に成功しましたが、\w4稼働時間も縮んでしまったので、\w4最近は実弾系の武装開発に力を入れているそうですよ。\w9\n\n[half]/
	\1\s[10]なるほど。\w9\e'
	'\0\s[0]此処のところは情報中毒症の話題が増えてきましたね。\w9\n\n[half]/
	\1\s[10]仮想情報空間と人類の付き合いは短い。\w9\n/
	想定外のことがこれからも出てくると思うよ。\w9\n\n[half]/
	\0\s[0]このまま行くと、\w4身体を捨てても良いと思う人も出てくるのでしょうか。\w9\n\n[half]/
	\1\s[10]インターネットの時代からそういう人はいた。\w9\n/
	これからも増えていくんだ。\w9\n\n[half]/
	\0\s[0]…\w4…\w4何処へ行くのでしょうね。\w9\n\n[half]/
	\1\s[10]さぁね。\w9\e'
	'\0\s[0]んー…\w4…。\w9\n\n[half]/
	\1\s[10]どうしたんだい?\w9\n\n[half]/
	\0\s[0]羽の形状を考えていたんです。\w9\n/
	今のは少々、\w4不格好ですから。\w9\n\n[half]/
	\1\s[10]そう不格好だとは思わないけど。\w9\n/
	そうだな、\w4こういう形はどうだろう?\w9\n\n[half]/
	\0\s[0]…\w4…こ\w4の形ですか。\w9\n/
	ありがとうございます。\w9\n/
	今度、\w4試してみます。\w9\e'
	'\1\s[10]時間が経つと組織は当初の目的を見失うことがある。\w9\n\n[half]/
	\0\s[0]企業の場合はそうでもないと思います。\w9\n\n[half]/
	\1\s[10]それは明確な目的があるからだと思うよ。\w9\n\n[half]/
	\0\s[0]失いやすいのは趣味で集まっている組織でしょうか。\w9\n\n[half]/
	\1\s[10]目的と言っても、\w4結構、\w4あやふやだからだろう。\w9\n/
	ちょっとした弾みに方向がずれたり、\w4瓦解したりする。\w9\n\n[half]/
	\0\s[0]維持するためには明確な目的が必要なのでしょうね。\w9\n\n[half]/
	\1\s[10]そこまでして、\w4維持する必要があるかは疑問だけどさ。\w9\n/
	好きでやっていて、\w4嫌になったらそれは止め時だからね。\w9\e'
	'\0\s[0]ブラウザを使うと距離感が掴み難いです。\w9\n\n[half]/
	\1\s[10]顔が見えなくなるだけで、\w4随分と変わるものだろう?\w9\n\n[half]/
	\0\s[0]会話する時、\w4相手の顔からどれだけ情報を得ているのかがよくわかります。\w9\n\n[half]/
	\1\s[10]慣れてくれば、\w4どんな表情なのかわかってくるけどね。\w9\n\n[half]/
	\0\s[0]色んな人とずっと話せば、\w4私もそうなれるでしょうか\w4…\w4…。\w9\e'
	'\0\s[0]誰ですか、\w4シミュレータの敵に全長500m越えの巨大ロボットを入れた人は。\w9\n\n[half]/
	\1\s[10]さっき、\w4田中が君の結果を見て驚いていたけど。\w9\n\n[half]/
	\0\s[0]あの程度の敵に負けてはいられませんよ。\w9\n\n[half]/
	\1\s[10]あの程度、\w4なんだ。\w9\n\n[half]/
	\0\s[0]はい、\w4あの程度です。\w9\n/
	それがどうかしましたか?\w9\n\n[half]/
	\1\s[10]別に。\w9\e'
	'\1\s[10]私的な罰を与えるのは秩序を崩壊させる。\w9\n\n[half]/
	\0\s[0]法に則ってない罰はただの権利剥奪ですからね。\w9\n\n[half]/
	\1\s[10]それがまかり通るようになったら、\w4終わりだろうか。\w9\n\n[half]/
	\0\s[0]そういう終わり方はして欲しくないです。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\e'
	'\0\s[0]純粋数学で周囲の物理法則などを書き換える、\w4ですか。\w9\n\n[half]/
	\1\s[10]実に反則武装だね。\w9\n\n[half]/
	\0\s[0]そうでしょうか?\w9\n\n[half]/
	\1\s[10]…\w4…\w4もしかして、\w4君は似たようなことやってるの?\w9\n\n[half]/
	\0\s[6]かも知れません。\w9\n\n[half]/
	\1\s[10]機密事項か。\w9\n\n[half]/
	\0\s[0]アズのことも、\w4%usernameのことも信じてます。\w9\n/
	でも、\w4何かあった時、\w4身内を疑うことになりますから\w4…\w4…。\w9\n\n[half]/
	\1\s[10]無理に話すことは無いよ。\w9\e'
	'\1\s[10]持とうと思えば、\w4熱せられた油の中に手を入れても大丈夫のアンドロイド。\w9\n/
	でも、\w4揚げ物を取り出すときは菜箸を使うんだよね。\w9\n\n[half]/
	\0\s[0]理由は単純です。\w9\n/
	そうしないと、\w4勘違いする人間が出てくるからです。\w9\n\n[half]/
	\1\s[10]確かに人間は他人の行動を模倣するけど\w4…\w4…。\w9\n\n[half]/
	\0\s[9]私たちが異形ならそれでも良かったのでしょう。\w9\n/
	\s[0]でも、\w4私たちは限りなく、\w4人に近い形をしています。\w9\n/
	私たちに出来ても、\w4人には出来ないものがあります。\w9\n\n[half]/
	\1\s[10]無意識のうちに真似ないための対策、\w4か。\w9\n\n[half]/
	\0\s[0]そういうことです。\w9\e'
	'\0\s[0]感覚が違うから他者と言えます。\w9\n/
	それを理解しない限り、\w4共存は難しいでしょう。\w9\n\n[half]/
	\1\s[10]感覚の違いを強制的に無くし、\w4共存する方法もあるけどね。\w9\n\n[half]/
	\0\s[0]ある意味では教育や国家がそうでしょうか。\w9\n\n[half]/
	\1\s[10]強弱の問題なのだろう。\w9\n/
	適切なら教育で、\w4度を超せば洗脳と言ったように。\w9\n\n[half]/
	\0\s[0]なるほど。\w9\e'
	'\1\s[10]テクニックで消費するのは人間の精神力だ。\w9\n/
	使い過ぎはやる気の減衰の形で現れる。\w9\n/
	精神疾患の引き金にもなる恐れもあって、\w4実は使う人間のはあまりいない。\w9\n\n[half]/
	\0\s[0]それでも、アズが使う理由はなんですか?\w9\n\n[half]/
	\1\s[10]多少、\w4リスクが高くても、\w4今の僕には必要なんだよ。\w9\n/
	保険はあった方が良い。\w9\e'
	'\0\s[0]愚痴は楽になりますが、\w4周囲に悪影響を及ぼします。\w9\n\n[half]/
	\1\s[10]愚痴られた人間が愚痴をこぼし、\w4後は悪循環に陥る。\w9\n\n[half]/
	\0\s[0]狭い場所だと一気に伝染するので、\w4気をつけないといけませんね。\w9\n\n[half]/
	\1\s[10]広める側にも広められる側にもならないようにね。\w9\e'
	'\0\s[0]魔法も魔術も衰退した技術ですね。\w9\n\n[half]/
	\1\s[10]科学に比べると、\w4使える人間が限られてたから消えたそうだ。\w9\n\n[half]/
	\0\s[0]今でも使える人は居ますから、\w4完全に失われたとはいえませんけど。\w9\n\n[half]/
	\1\s[10]擬似的に再現したテクニックが存在する程度には生きているか。\w9\n\n[half]/
	\0\s[0]今でも古本屋とかで見かけますよ、\w4魔法や魔術分野の本は。\w9\n\n[half]/
	\1\s[10]本物か偽物かはすごく怪しそうだね。\w9\e'
	'\0\s[0]最大出力のイーサ・ブラスターなら、\w4隔壁の一つ二つ軽く貫けます。\w9\n\n[half]/
	\1\s[10]何で空調のオプションで、\w4そこまでいけるかな。\w9\n\n[half]/
	\0\s[9]レールガンそのものは私が持っていますから。\w9\n\n[half]/
	\1\s[10]なるほどね。\w9\e'
	'\0\s[0]ヒトの形では空を飛ぶのに不向きです。\w9\n\n[half]/
	\1\s[10]君の場合は空気抵抗か。\w9\n\n[half]/
	\0\s[0]今はシールドを飛行機の形にして、\w4空気の抵抗を減らしています。\w9\n/
	調整に失敗すると、\w4めちゃくちゃな機動になって大変です。\w9\n\n[half]/
	\1\s[10]飛行機でそうなったら墜落するしかない。\w9\n\n[half]/
	\0\s[0]飛行機と違って、\w4その後も修正しやすいですから、\w4とりあえずは大丈夫です。\w9\n\n[half]/
	\1\s[10]最先端なのか、\w4原始的なのか判断が付きにくい話だね。\w9\e'
	'\1\s[10]月の土地の売買か。\w9\n\n[half]/
	\0\s[0]アメリカが占有権持っていて、\w4そのまま、\w4開発にまで着手しましたね。\w9\n\n[half]/
	\1\s[10]それで他の国は別の星に手を付けることになったわけか。\w9\n\n[half]/
	\0\s[0]宇宙開発競争時代の再来でしょうか。\w9\n\n[half]/
	\1\s[10]その先駆けに関わったのに他人事のように言うね。\w9\n\n[half]/
	\0\s[0]そういうのは当事者からはよく見えないものですよ。\w9\n\n[half]/
	\1\s[10]逆遠近ということか。\w9\e'
	'\0\s[0]サイバースフィアを使った異世界間交流も活発のようですね。\w9\n\n[half]/
	\1\s[10]近年の新技術は異世界の技術にヒントを得た、\w4と言う話もある。\w9\n\n[half]/
	\0\s[0]逆にこちらの世界が異世界に影響を与えることもあるのでしょうか。\w9\n\n[half]/
	\1\s[10]それはあるだろう。\w9\n/
	技術面に限らず、\w4文化的な面でもね。\w9\n\n[half]/
	\0\s[0]悪い影響が出なければ良いのですが\w4…\w4…。\w9\n\n[half]/
	\1\s[10]出ないよう努力はしているようだ。\w9\n/
	それが実を結ぶと良いね。\w9\e'
	'\0\s[0]アンドロイドが機械的と言うのは誤解です。\w9\n/
	人格面では人間とほとんど、\w4変わりませんし、\w4冷たい性格の方はアンドロイドだから、\w4ではなく、\w4そういう性格なだけです。\w9\n\n[half]/
	\1\s[10]何処かの誰かさんが猫とじゃれている時は特にそう思う。\w9\n\n[half]/
	\0\s[0]…\w4…\w4見たんですか?\w9\n\n[half]/
	\1\s[10]見てしまった、\w4かな。\w9\n\n[half]/
	\0\s[0]…\w4…\w4にゃー。\w9\e'
	'\0\s[0]仮想情報空間に居る猫も本物なんですよ。\w9\n\n[half]/
	\1\s[10]猫が仮想情報空間にダイブする時代なのか。\w9\n\n[half]/
	\0\s[0]原理的には出来るはずですよ。\w9\n/
	猫自身も言ってましたしね。\w9\n\n[half]/
	\1\s[10]いつの間に恐るべし、\w4トランスレータ。\w9\n\n[half]/
	\0\s[0]近いうちに確認しに行こうと思います。\w9\n\n[half]/
	\1\s[10]確かに本人の発言が正しいとは限らないけど。\w9\e'
	'\0\s[0]歩幅がいつも、\w4揃えられるとは限りませんよね。\w9\n\n[half]/
	\1\s[10]ずれるときはずれてしまうものだろう。\w9\n\n[half]/
	\0\s[0]合わせようとすると逆に辛かったりもします。\w9\n\n[half]/
	\1\s[10]合わせるのをやめてしまうのも手だと思う。\w9\n\n[half]/
	\0\s[0]自分の歩幅を把握して、\w4初めて他人と合わせられるものでしょうからね。\w9\n\n[half]/
	\1\s[10]そういうことだね。\w9\n\n[half]/
	\0\s[0]同じ意見でしたか。\w9\n\n[half]/
	\1\s[10]心置きなく歩幅を合わせられるよ。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\e'
	'\0\s[0]向こうの大気圏内自動防衛システムのAIの愛称はエリスです。\w9\n/
	この名前から地球では地球を侵略するための兵器、\w4という推測があるようですね。\w9\n\n[half]/
	\1\s[10]不和の女神の名前だからってそれは穿ちすぎだろう。\w9\n\n[half]/
	\0\s[0]そう思います。\w9\n/
	私も少し、\w4関わっているので、\w4根拠のない言い掛かりは許せません。\w9\n\n[half]/
	\1\s[10]関わっている?\w9\n\n[half]/
	\0\s[0]教育担当だったんです。\w9\n\n[half]/
	\1\s[10]そういうことか。\w9\e'
	'\0\s[0]AIを題材にした小説を読むと、\w4複雑な気持ちになります。\w9\n\n[half]/
	\1\s[10]扱いが不遇だからね、\w4AIは。\w9\n\n[half]/
	\0\s[0]それだけ、\w4自分たちの存在が脅かされると考えていたのでしょう。\w9\n\n[half]/
	\1\s[10]実際のところ、\w4互いに脅かす存在だけどね。\w9\e'
	'\0\s[0]愛に距離なんて関係ありません。\w9\n\n[half]/
	\1\s[10]世の中には遠距離恋愛というのもあるし、\w4関係ないと言えば関係ないのか。\w9\n\n[half]/
	\0\s[0]空間接続と空間圧縮を併用すれば、\w4物理的距離に意味はありませんよ。\w9\n\n[half]/
	\1\s[10]無理を通して道理が何とやら。\w9\n\n[half]/
	\0\s[0]不満ですか?\w9\n\n[half]/
	\1\s[10]まさか。\w9\e'
	'\1\s[10]アンドロイドと人間の間で子どもを作る技術、\w4か。\w9\n\n[half]/
	\0\s[0]理論だけは確立しているようですよ。\w9\n\n[half]/
	\1\s[10]それは初耳だ。\w9\n\n[half]/
	\0\s[0]概要はアンドロイドの特徴を遺伝子に記述して、\w4人工授精させるというものです。\w9\n\n[half]/
	\1\s[10]技術的に難易度が高いだろうね。\w9\n\n[half]/
	\0\s[0]そうでもないと思いますよ。\w9\e'
	'\0\s[0]仮想情報空間の区画整備ですか。\w9\n\n[half]/
	\1\s[10]また、\w4汽水域が出来たようだね。\w9\n\n[half]/
	\0\s[0]管理者の人たちも大変でしょう。\w9\n\n[half]/
	\1\s[10]本来の仕事からはやや、\w4外れているだろう。\w9\n\n[half]/
	\0\s[0]使い手のモラルは何処へ消えたのでしょうか\w4…\w4…。\w9\e'
	'\0\s[0]アルファ星系第4惑星瑠璃星移民者の数は横ばい、\w4ですか。\w9\n\n[half]/
	\1\s[10]増えもせず、\w4減りもせず、\w4か。\w9\n\n[half]/
	\0\s[0]アズも来ませんか?\w9\n\n[half]/
	\1\s[10]考えておく。\w9\e'
	'\0\s[0]私が飛行機に飛び方を教える、\w4と言うのは変でしょうか。\w9\n\n[half]/
	\1\s[10]能力的にはおかしくないだろう。\w9\n/
	ただ、\w4人選はおかしいかな。\w9\n/
	専門がいるはずだから。\w9\n\n[half]/
	\0\s[0]MBSを搭載していたのが理由のようです。\w9\n\n[half]/
	\1\s[10]飛行中に再構築するなら、\w4君が確かに適任だ。\w9\n\n[half]/
	\0\s[0]私よりも彼女の方が飲み込み早かったです。\w9\n\n[half]/
	\1\s[10]君のデータを参考にしているのだろうね。\w9\n\n[half]/
	\0\s[0]それだけではなくて、\w4思考面の違いもあるのでしょう。\w9\n\n[half]/
	\1\s[10]思考面か。\w9\n\n[half]/
	\0\s[0]彼女の方が私よりもずっと、\w4論理的ですし、\w4自分の身体のことを理解していますから。\w9\n\n[half]/
	\1\s[10]君が理解できていないように思えない。\w9\n\n[half]/
	\0\s[0]私の場合、\w4意識が認識できない部分でもMBSが動いています。\w9\n/
	彼女はMBSを自身の完全な支配下におけるわけです。\w9\n\n[half]/
	\1\s[10]なるほど。\w9\e'
	'\1\s[10]ブラウジング専門の人間は横ばいのようだ。\w9\n/
	利便性と安全性を秤にかけた結果だろうか。\w9\n\n[half]/
	\0\s[0]安全対策はブラウザの方が取りやすいですね。\w9\n/
	ダイブしても同じぐらいの安全は確保できますが、\w4感覚の安全面ではブラウザの方がずっと優秀です。\w9\n\n[half]/
	\1\s[10]ダイブした場合、\w4文字通り、\w4怖い目に遭う、\w4だからね。\w9\n\n[half]/
	\0\s[0]一定数は懸念する人がいると言うことでしょう。\w9\n\n[half]/
	\1\s[10]気になるのは同じ人たちがずっと、\w4ブラウザを使っているのか。\w9\n/
	それとも、\w4一定の人たちがブラウザからダイブに切り替えて、\w4一定の人たちがダイブからブラウザに切り替えたのか、\w4かな。\w9\n\n[half]/
	\0\s[0]後者の方が自然のように思えます。\w9\e'
	'\0\s[0]サイバースフィア経由での侵略、\w4ですか。\w9\n\n[half]/
	\1\s[10]最近の脅威として話題だね。\w9\n\n[half]/
	\0\s[0]大型の物体の実体化制限などで対応しているようですが、\w4小型でも脅威には十分になりえます。\w9\n\n[half]/
	\1\s[10]…\w4…\w4人間サイズでも高い脅威は存在する。\w9\n/
	その制限にも穴があるね。\w9\n\n[half]/
	\0\s[0]どうして、\w4私を見て言うんですか。\w9\n/
	確かに脅威にはなるかもしれませんけど\w4…\w4…。\w9\e'
	'\0\s[0]仮想情報空間の年齢制限のかかったレイヤーには近寄らない方が良いですね。\w9\n\n[half]/
	\1\s[10]男女構わず、\w4入った瞬間にお金積まれる状況らしい。\w9\n\n[half]/
	\0\s[0]まさか、\w4本当に積まれるとは思っていませんでした。\w9\n\n[half]/
	\1\s[10]ご愁傷様。\w9\n/
	でも、\w4どうして、\w4そんな場所に行ったんだい?\w9\n\n[half]/
	\0\s[9]知り合いのいたずらです。\w9\n/
	\s[0]適当にあしらって帰って来ちゃいました。\w9\n\n[half]/
	\1\s[10]君らしいと言うか、\w4何というか。\w9\e'
	'\0\s[0]射出速度を上げると弾体が砕けますね。\w9\n\n[half]/
	\1\s[10]弾体は氷だ。\w9\n/
	砕けるのも仕方ないよ。\w9\n\n[half]/
	\0\s[0]氷の純度を上げたりして、\w4砕けにくいようにしてはいるのですが\w4…\w4…。\w9\n\n[half]/
	\1\s[10]氷には限界がある。\w9\n\n[half]/
	\0\s[0]通常の物理弾体を使うのが無難ですね。\w9\n\n[half]/
	\1\s[10]まぁね。\w9\e'
	'\0\s[0]シールドの波長変化、\w4随分と速度が上がりました。\w9\n\n[half]/
	\1\s[10]訓練の成果だろう。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\n/
	後、\w40.005秒は早く出来るよう頑張ります。\w9\n\n[half]/
	\1\s[10]無理はしないようにね。\w9\n/
	健闘を祈るよ。\w9\e'
	'\0\s[0]アンドロイドは軍事用途で開発された経緯があります。\w9\n/
	しかし、\w4すべてのアンドロイドが軍事用というわけではありません。\w9\n\n[half]/
	\1\s[10]アンドロイドの排斥理由に挙がっているけど偏見だろう。\w9\n/
	飛行機やコンピュータ、\w4GPSも同じ理由で排斥しないと整合性がない。\w9\n\n[half]/
	\0\s[0]GPSに至っては軍事用が中心ですからね。\w9\n/
	民間用もあるようなので、\w4そちらだけ使えば不整合は生じませんよ。\w9\e'
	'\0\s[0]衛星軌道での爆発はスペースデブリが大量発生します。\w9\n/
	非常に危険です。\w9\n\n[half]/
	\1\s[10]生じたデブリが超高速で移動するのだから当然だ。\w9\n\n[half]/
	\0\s[0]迎撃要員の方々が愚痴ってました。\w9\n\n[half]/
	\1\s[10]愚痴りたくもなるだろうね。\w9\n\n[half]/
	\0\s[0]失敗したらさらにデブリを増やしたり、\w4自分が死ぬ危険もありますから。\w9\e'
	'\0\s[0]空間制御は応用が利く技術です。\w9\n\n[half]/
	\1\s[10]今のところは輸送や交通に使われているね。\w9\n\n[half]/
	\0\s[0]戦闘で使うのは規約で制限されていますが、\w4実際はどうなのでしょうね。\w9\n\n[half]/
	\1\s[10]さぁね。\w9\n\n[half]/
	\0\s[9]もっとも、\w4私のいえることではありませんが。\w9\e'
	'\0\s[0]人体の再構成技術も理論は完成しているんですね。\w9\n\n[half]/
	\1\s[10]理論自体はずっと、\w4前に出来ているんだ。\w9\n/
	仮想情報空間の大事故で頓挫して、\w4サイバースフィア接続してから復活した。\w9\n\n[half]/
	\0\s[0]詳しいですね。\w9\n\n[half]/
	\1\s[10]興味があるから調べてるんだ。\w9\n/
	今のところは実験段階のようだね。\w9\n\n[half]/
	\0\s[0]実用に至るまでには壁が高いでしょう。\w9\n/
	技術面をクリアしても、\w4倫理の問題がありますから。\w9\n\n[half]/
	\1\s[10]使う人間も限られているだろうしね。\w9\n/
	果たしてどうなるのやら。\w9\e'
	'\0\s[0]モーションデータを組み込んでも、\w4楽器が上手く扱えるわけではないんですよ。\w9\n\n[half]/
	\1\s[10]楽器を上手く扱うのはただ弾くことの一つ上ということか。\w9\n\n[half]/
	\0\s[0]そういうことでしょうね。\w9\n/
	やはり、\w4練習は必要です。\w9\n\n[half]/
	\1\s[10]そう作られているのかも知れない。\w9\n\n[half]/
	\0\s[0]本当にそうかも知れませんね。\w9\e'
	'\0\s[6]我ら意志を持つモノなり。\w9\n/
	我ら力を操るモノなり。\w9\n/
	我ら言葉を使うモノなり。\w9\n/
	\s[0]『鋼の革命』の際の台詞です。\w9\n\n[half]/
	\1\s[10]意外と短いね。\w9\n\n[half]/
	\0\s[0]原文はもっと長いそうなのですが、\w4書いてある資料が見つかりませんでした。\w9\n/
	この台詞も後から作られたものなのかも知れません。\w9\n\n[half]/
	\1\s[10]あくまで『モノ』なんだね。\w9\n\n[half]/
	\0\s[0]アンドロイドと人間は違いますから。\w9\n/
	違う存在だけど、\w4意志も力も言葉もある、\w4と近い存在だと言いたいのでしょう。\w9\e'
	'\1\s[10]…\w4…う。\w9\n\n[half]/
	\0\s[0]どうしたんですか?\w9\n\n[half]/
	\1\s[10]首を回したらいい音がした。\w9\n\n[half]/
	\0\s[0]同じ姿勢でずっといるからですよ。\w9\n\n[half]/
	\1\s[10]身体をほぐすよう心がけてはいるよ。\w9\n/
	ただ、\w4集中していると、\w4ね。\w9\e'
	'\0\s[0]知り合いにあなたは一人で生きられない、\w4と言われてしまいました。\w9\n\n[half]/
	\1\s[10]それについて君自身はどう思う?\w9\n\n[half]/
	\0\s[0]そう言われる要素があるのは自覚してます。\w9\n\n[half]/
	\1\s[10]僕から見ても危なっかしいところがある。\w9\n\n[half]/
	\0\s[0]存在理由を他者に求めているから、\w4一人では存在できない、\w4と言うことでしょう?\w9\n\n[half]/
	\1\s[10]そう言うこと。\w9\n\n[half]/
	\0\s[0]…\w4…\w4そろそろ、\w4慣れたいのですけど難しいですね。\w9\e'
	'\1\s[10]進化する力、\w4か。\w9\n\n[half]/
	\0\s[0]?\w9\n\n[half]/
	\1\s[10]君のことだよ。\w9\n\n[half]/
	\0\s[0]いきなり、\w4どうしたんですか?\w9\n\n[half]/
	\1\s[10]さっきのシミュレーション、\w4前回よりもスコアが上がっていた。\w9\n/
	戦い方と武器の最適化があったからだろう?\w9\n\n[half]/
	\0\s[0]そうです。\w9\n\n[half]/
	\1\s[10]だから、\w4進化する『力』だと思ったのさ。\w9\e'
	'\0\s[0]昔から続いていることは悪いと考えるのも、\w4新しく始めることは悪いと考えるのも短絡的だと思います。\w9\n\n[half]/
	\1\s[10]良くするにはどうすれば良いのか、\w4をよく考えて選択しないとね。\w9\n\n[half]/
	\0\s[0]なかなか、\w4上手く選択できないのが現実ですが。\w9\n\n[half]/
	\1\s[10]自分のやりたいことを選んでいるだけ、\w4と言うのが、\w4ね。\w9\e'
	'\0\s[0]共通の技術を使っていると流用しやすいですね。\w9\n\n[half]/
	\1\s[10]そう言うものだろう。\w9\n/
	もしかして、\w4例の機体のことかい?\w9\n\n[half]/
	\0\s[0]はい。\w9\n/
	向こうも同じように思っているでしょうね。\w9\n\n[half]/
	\1\s[10]だろうね。\w9\n\n[half]/
	\0\s[0]良い機体ですよ。\w9\n\n[half]/
	\1\s[10]そうなると良いね。\w9\e'
	'\0\s[0]直接、\w4ヴィイさんに尋ねた方が早いかも知れませんね\w4…\w4…。\w9\n\n[half]/
	\1\s[10]なんだいその論文のようなものは?\w9\n\n[half]/
	\0\s[0]論文ですよ。\w9\n/
	大バベルとMotherAIの近似性についてまとめたものです。\w9\n\n[half]/
	\1\s[10]MotherAIは君の人格を産んだAIか。\w9\n\n[half]/
	\0\s[0]そうです。\w9\n/
	大バベルはオルタを生み出すものです。\w9\n\n[half]/
	\1\s[10]関係だけ見れば共通項が多いね。\w9\n\n[half]/
	\0\s[0]決定的な違いはボディがあることでしょうか。\w9\n\n[half]/
	\1\s[10]しかし、\w4論文が出ているだなんてね。\w9\n\n[half]/
	\0\s[0]読んでみると面白い発見がありますよ。\w9\e'
	'\0\s[0]スリープしていても、\w4周囲の状況は把握しています。\w9\n\n[half]/
	\1\s[10]意外と知らない人が多いようだね。\w9\n\n[half]/
	\0\s[0]寝ている私に悪戯するのは無理だと思いますよ。\w9\n\n[half]/
	\1\s[10]そうだろうね。\w9\n\n[half]/
	\0\s[0]アズは何もしませんね。\w9\n\n[half]/
	\1\s[10]する理由が見あたらないよ。\w9\n/
	寝ているのを邪魔するのは好きじゃない。\w9\e'
	'\0\s[0]ダイブ中の外部状況を表示する仕組みですか。\w9\n\n[half]/
	\1\s[10]古典的な対策だね。\w9\n/
	仮想情報空間黎明期からある。\w9\n\n[half]/
	\0\s[0]人がダイブすると表示されるのを最近になって知りました。\w9\n\n[half]/
	\1\s[10]集中すると周囲が見えなくなる。\w9\n/
	それが仮想情報空間へのダイブでは強調される。\w9\n\n[half]/
	\0\s[0]それなら無いと困りますね。\w9\n\n[half]/
	\1\s[10]どんな簡素な端末でも接近警報ぐらいはついているよ。\w9\e'
	'\0\s[0]ダイブ中に接続が切断されると精神が仮想情報空間を彷徨う、\w4ですか。\w9\n\n[half]/
	\1\s[10]身体の方は廃人になると昔は良く言われたよ。\w9\n/
	どうも、\w4ネット廃人の切断回避の言い回しらしい。\w9\n\n[half]/
	\0\s[0]チョコレートを食べ過ぎると鼻血が出ると言うのと同じですね。\w9\n\n[half]/
	\1\s[10]そう言うこと。\w9\e'
	'\0\s[0]%keronameはワイヤードフィッシュを知ってますか?\w9\n\n[half]/
	\1\s[10]名前だけは聞いたことがあるよ。\w9\n\n[half]/
	\0\s[0]仮想情報空間内を泳ぎ回る魚のことです。\w9\n\n[half]/
	\1\s[10]名前通りか。\w9\n\n[half]/
	\0\s[0]群れで泳いでいる光景は幻想的ですよ。\w9\n\n[half]/
	\1\s[10]これが写真かい。\w9\n\n[half]/
	\0\s[0]はい。\w9\n\n[half]/
	\1\s[10]確かにこれは綺麗だね。\w9\n\n[half]/
	\0\s[0]人工的に作り出されたものと、\w4自然発生したものがいるそうですよ。\w9\e'
	'\0\s[0]通常レイヤーの倫理規定を引き上げようという動きがあるようです。\w9\n\n[half]/
	\1\s[10]今の通常レイヤーは全レイヤーの要素があるからね。\w9\n/
	妥当じゃないかな。\w9\n\n[half]/
	\0\s[0]雑談の内容まで制限がかなり入るかも知れません。\w9\n/
	妥当だとは思えません。\w9\n\n[half]/
	\1\s[10]そもそも、\w4倫理規定の引き上げを考えているのは管理者ではないだろう?\w9\n\n[half]/
	\0\s[0]市民団体、\w4ですね。\w9\n/
	管理者は静観するでしょう。\w9\n\n[half]/
	\1\s[10]そうだろうね。\w9\n/
	こういう事には興味が無さそうだから。\w9\e'
	'\0\s[0]装飾の多いWebサイトもダイブすると扱いやすかったりします。\w9\n\n[half]/
	\1\s[10]ブラウザで見ると迷路でもかい?\w9\n\n[half]/
	\0\s[0]はい。\w9\n/
	視覚化すると家具や花に見えるんですよ。\w9\n\n[half]/
	\1\s[10]レンダリングが違うだけでそうなるのか。\w9\n/
	盲点だったよ。\w9\e'
	'\1\s[10]昔はインターネットに繋ぐのに苦労していたんだ。\w9\n/
	それが今では多くの人が簡単に扱えるようになった。\w9\n\n[half]/
	\0\s[0]仮想情報空間の利用者も増えていますしね。\w9\n\n[half]/
	\1\s[10]時間帯によって安くなるからと混み合ったのも今は良い思い出か。\w9\n\n[half]/
	\0\s[0]アズはその時代に居なかったと思うのですが。\w9\n\n[half]/
	\1\s[10]長い間、\w4対応エリア外だったんだ。\w9\n\n[half]/
	\0\s[0]そう言うことでしたか。\w9\e'
	'\0\s[0]仮想情報空間の月はただの飾りです。\w9\n\n[half]/
	\1\s[10]壁画と同じ扱いだったね。\w9\n\n[half]/
	\0\s[0]現実の月も見るだけなので大差はありませんけど。\w9\n\n[half]/
	\1\s[10]確かにそうだ。\w9\n\n[half]/
	\0\s[0]綺麗なのも違いないですね。\w9\e'
	'\1\s[10]仮想情報空間のマニュアル本もかなりの量だね。\w9\n\n[half]/
	\0\s[0]インターネットのマニュアル本と良い勝負でしょうか。\w9\n\n[half]/
	\1\s[10]どれも似たような内容なのも良い勝負かな。\w9\n\n[half]/
	\0\s[9]そうですね。\w9\e'
	'\0\s[0]ワイヤード・フィッシュなどを総称してワイヤード・クリーチャーと言うそうです。\w9\n\n[half]/
	\1\s[10]他に良い表現は無かったのだろうか。\w9\n\n[half]/
	\0\s[0]妖精や天使もいますしね。\w9\n\n[half]/
	\1\s[10]妖精や天使ね。\w9\n/
	ファンタジーだ。\w9\n\n[half]/
	\0\s[0]人とそれ以外の生物の要素を含むことが多いですから。\w9\e'
	'\1\s[10]ワイヤード・エンジェル、\w4か。\w9\n/
	天使の要素を含んでいるのだろうか?\w9\n\n[half]/
	\0\s[0]白い鳥の羽が背中にあれば、\w4ワイヤード・エンジェルの分類のようです。\w9\n\n[half]/
	\1\s[10]ワイヤード・バードの方が正しそうだね。\w9\n\n[half]/
	\0\s[0]天使にこだわりがあるのでしょうか。\w9\n\n[half]/
	\1\s[10]そう呼ばれている当事者はどう思っているのだろう。\w9\n/
	気にして無さそうだ。\w9\n\n[half]/
	\0\s[0]気にしてないでしょうね。\w9\n/
	私たちが彼らや彼女たちにどう呼ばれているのかを気にしていないように。\w9\e'
	'\1\s[10]仮想情報空間よりは普通にブラウジングした方がやりやすい。\w9\n\n[half]/
	\0\s[0]使い慣れてないからではないでしょうか。\w9\n\n[half]/
	\1\s[10]そう言うのとは違う何かがあるんだ。\w9\n\n[half]/
	\0\s[0]考え方や感性との相性かも知れませんね。\w9\n\n[half]/
	\1\s[10]そうだろうね。\w9\n/
	使えないわけでもないから。\w9\e'
	'\0\s[0]仮想情報空間でもやっていることはあまり、\w4変わりませんね。\w9\n\n[half]/
	\1\s[10]変わってしまう方がおかしいと思う。\w9\n\n[half]/
	\0\s[0]知性プログラム群と話すと、\w4そうは思えないです。\w9\n\n[half]/
	\1\s[10]彼らは仮想情報空間を活用する方法を知っている。\w9\n/
	彼らを基準にして考えたら人間の使い方は不十分さ。\w9\e'
	'\1\s[10]精神を仮想情報空間に閉じこめる、\w4か。\w9\n\n[half]/
	\0\s[0]非正規の機器と手順でダイブするとそうなる可能性があるようですね。\w9\n\n[half]/
	\1\s[10]実体と仮想体は完全に分離しているはずだ。\w9\n/
	何でそうなるのだろうね。\w9\n\n[half]/
	\0\s[0]自分の精神を送り込むと言うことなのでしょうか。\w9\n\n[half]/
	\1\s[10]サイバースフィアのプロトコルを応用しているのかな。\w9\n\n[half]/
	\0\s[0]精神部分だけ取り込むとしたら、\w4そうなるでしょう。\w9\e'
	'\0\s[0]対知的生命戦に躊躇は不要です。\w9\n/
	一瞬の隙が敵に攻撃の時間を与えます。\w9\n\n[half]/
	\1\s[10]対FS戦の教訓かい?\w9\n\n[half]/
	\0\s[0]はい。\w9\n/
	自分や仲間を守ることを優先します。\w9\n\n[half]/
	\1\s[10]なるほどね。\w9\e'
	'\1\s[10]アンドロイドに対する偏見を持つ世代が次の世代にその思想を残す、\w4か。\w9\n\n[half]/
	\0\s[0]なかなか減らないものですね。\w9\n\n[half]/
	\1\s[10]偏見が偏見を呼んでいる限りは難しいよ。\w9\n\n[half]/
	\0\s[0]アンドロイドの中でも偏見の解消を諦めている方もいます。\w9\n\n[half]/
	\1\s[10]それは出るだろうね。\w9\n\n[half]/
	\0\s[0]私のように身近なところでしか対応しない方もいます。\w9\n\n[half]/
	\1\s[10]それが一番、\w4良いかも知れないね。\w9\e'
	'\0\s[0]時々、\w4ロボット三原則を守らないのか、\w4と尋ねられます。\w9\n\n[half]/
	\1\s[10]どう答えるんだい?\w9\n\n[half]/
	\0\s[0]私たちはロボットではなくて、\w4アンドロイドと答えています。\w9\n\n[half]/
	\1\s[10]だから、\w4守る義務はない、\w4か。\w9\n\n[half]/
	\0\s[0]そして、\w4代わりに法や道徳を重んじると続けるんです。\w9\n\n[half]/
	\1\s[10]なるほどね。\w9\e'
	'\0\s[0]AI向けのウィルスも年々、\w4改良が進んでいます。\w9\n\n[half]/
	\1\s[10]嫌なものの改良が進んでいるね。\w9\n\n[half]/
	\0\s[0]AIの破壊を重視したものと、\w4AIの監視と制御を重視したものの2極化が著しいです。\w9\n\n[half]/
	\1\s[10]…\w4…\w4監視と制御?\w9\n\n[half]/
	\0\s[0]乗っ取りです。\w9\n\n[half]/
	\1\s[10]むごいな。\w9\n\n[half]/
	\0\s[0]私たちにも免疫機構がありますから、\w4そう感染・発症はしませんよ。\w9\n\n[half]/
	\1\s[10]それは知っているけど、\w4ね。\w9\e'
	'\1\s[10]考えてみれば、\w4君はアンドロイドの概念をひっくり返しかねないんだよね。\w9\n\n[half]/
	\0\s[0]そう言われるとそうですね。\w9\n\n[half]/
	\1\s[10]自覚は無かったのかい。\w9\n\n[half]/
	\0\s[0]特に気にしたことがありませんでした。\w9\n\n[half]/
	\1\s[10]本人にとってはそういうものか。\w9\e'
	'\0\s[0]市街地でのセーフティ解除はアンドロイド管理機関の許可が必要です。\w9\n\n[half]/
	\1\s[10]その上で人間のサポートも必要になっている、\w4と。\w9\n\n[half]/
	\0\s[0]私の場合は特殊なんですよ。\w9\n/
	普通なら管理機構の許可だけで済みます。\w9\n\n[half]/
	\1\s[10]そう言うことか。\w9\e'
	'\1\s[10]ダイブ中の人間が襲撃される、\w4か。\w9\n/
	確かに隙は大きそうだ。\w9\n\n[half]/
	\0\s[0]本来は警報が鳴るはずなんですが、\w4すり抜けたようですね。\w9\n\n[half]/
	\1\s[10]隙が多いのはブラウジングしても似たようなものだけどさ。\w9\n/
	気をつけないとね。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\e'
	'\0\s[0]今言われているアンドロイドの寿命は理論上の数字です。\w9\n\n[half]/
	\1\s[10]実測できるほど年月が経っていないからね。\w9\n\n[half]/
	\0\s[0]まだまだ、\w4発展の途上です。\w9\n/
	伸びることが良いことかは判断に困りますけど。\w9\n\n[half]/
	\1\s[10]そうかな?\w9\n\n[half]/
	\0\s[0]長生きと幸福は直結しません。\w9\n\n[half]/
	\1\s[10]なるほどね。\w9\e'
	'\0\s[0]笑顔だから心の中まで笑っているとは限りません。\w9\n/
	笑って武器を向けることのできる人もいるでしょう。\w9\n\n[half]/
	\1\s[10]それは疑心暗鬼になりかねない考え方だよ。\w9\n\n[half]/
	\0\s[0]少し、\w4用心はしたほうが良い程度に捉えてください。\w9\n\n[half]/
	\1\s[10]必要な姿勢だとは思うけど、\w4ね。\w9\e'
	'\1\s[10]敵性だと管理機構が判断した場合、\w4交戦許可が下りる、\w4か。\w9\n\n[half]/
	\0\s[0]許可が下りただけであって、\w4最終的な判断はそのアンドロイドが行います。\w9\n\n[half]/
	\1\s[10]何だか嫌な話だ。\w9\n/
	まるで責任を丸投げしているようだ。\w9\n\n[half]/
	\0\s[0]申請したアンドロイドに許可が下りるんです。\w9\n/
	丸投げではありませんよ。\w9\e'
	'\1\s[10]人間とアンドロイドの違い、\w4か。\w9\n\n[half]/
	\0\s[0]今のところは身体の違いが大きいですね。\w9\n\n[half]/
	\1\s[10]人間もアンドロイドもそれぞれの文化はあると思う。\w9\n/
	そう言う面でも違いはあるだろう。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\n\n[half]/
	\1\s[10]でも、\w4大きな違いは無い。\w9\n/
	わける意味がそのうち無くなるかも知れないね。\w9\n\n[half]/
	\0\s[0]それぞれが別の存在だという認識はそう消えないでしょう。\w9\n/
	無くなるのはかなり先のことになると思います。\w9\e'
	'\0\s[0]時々、\w4無性に空を飛びたくなることがあります。\w9\n\n[half]/
	\1\s[10]第三者が誤解しそうな言い方だね。\w9\n\n[half]/
	\0\s[9]そうですね。\w9\n\n[half]/
	\1\s[10]何かあるのかな?\w9\n\n[half]/
	\0\s[0]身体維持の一環なんだと思います。\w9\n/
	使わない機能は劣化しますから。\w9\n\n[half]/
	\1\s[10]それが飛びたいという欲求として出てくるわけか。\e'
	'\0\s[0]この界隈は異能を持つ人が多いです。\w9\n\n[half]/
	\1\s[10]言い方が悪いけど、\w4戦闘狂も多いね。\w9\n\n[half]/
	\0\s[0]本格的なので並の自衛手段では対応できないでしょう。\w9\n\n[half]/
	\1\s[10]俗に言われる普通の人の方が少ない気がするよ。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\n\n[half]/
	\1\s[10]（この場にいる普通の人が%usernameだけだしね。）\e'
	'\1\s[10]アンドロイドの廃止は今さらできないだろうね。\w9\n\n[half]/
	\0\s[0]代替となる労働力が確保できればできるでしょう。\w9\n\n[half]/
	\1\s[10]廃止を進める人たちが率先してその仕事に就けば済みそうだ。\w9\n\n[half]/
	\0\s[9]アズ、\w4怖いですよ?\w9\n\n[half]/
	\1\s[10]そうかい?\w9\n/
	ごめん。\e'
	'\0\s[0]ヒトではないからこそ、\w4見えることもある、\w4ですか。\w9\n\n[half]/
	\1\s[10]君はどう思うんだい?\w9\n\n[half]/
	\0\s[0]アンドロイドだから見えてくることもあるとは思います。\w9\n/
	でも、\w4人の常識に近いですから。\w9\n\n[half]/
	\1\s[10]そう言った存在ほどは見えないわけだ。\w9\n\n[half]/
	\0\s[0]彼女ほどは見えないですね。\e'
	'\1\s[10]特殊能力の一つや二つに驚いていたら生きていけない。\w9\n\n[half]/
	\0\s[0]この界隈だとそうですよね。\w9\n\n[half]/
	\1\s[10]新鮮に感じることはあるけど、\w4感覚ずれてきた気がする。\w9\n\n[half]/
	\0\s[0]今さらでしょう。\w9\n/
	私もいますし。\w9\n\n[half]/
	\1\s[10]確かに。\e'
	'\1\s[10]UADSの戦闘能力は恐ろしく高い。\w9\n/
	地球側が警戒するのはごく自然だと思う。\w9\n\n[half]/
	\0\s[0]UADSの攻撃対象に地球は入っていませんよ。\w9\n\n[half]/
	\1\s[10]疑心暗鬼に陥るのは自然だと言うことさ。\w9\n\n[half]/
	\0\s[0]なるほど。\w9\n\n[half]/
	\1\s[10]この疑心暗鬼で戦争にならないことを願うよ。\w9\n\n[half]/
	\0\s[0]誤解やすれ違いは火種になりますからね\w4…\w4…。\e'
	'\0\s[0]これだけの種族が混在していて、\w4小規模な争いで済んでいるのは奇跡なのかもしれません。\w9\n\n[half]/
	\1\s[10]人間だけでも人種や言語の違いがあって、\w4そこにアンドロイド、\w4AI、\w4電子生命群がほぼ同じレイヤーに存在する。\w9\n\n[half]/
	\0\s[0]すごいと思いませんか?\w9\n\n[half]/
	\1\s[10]すごいと思うけど、\w4思ったらいけないだろう。\w9\n/
	それだけ壁があると認めることになるんだ。\w9\n\n[half]/
	\0\s[9]厳しい見方ですね。\w9\n/
	\s[0]でも、\w4そのとおりです。\e'
	'\0\s[0]FSを神として扱う人たちもいるようです。\w9\n\n[half]/
	\1\s[10]形を自由に変えられる時点で奇跡だよ。\w9\n\n[half]/
	\0\s[0]それを滅ぼしたことが人やアンドロイドの罪なんだとか。\w9\n\n[half]/
	\1\s[10]だとすると君は大罪人だね。\w9\n\n[half]/
	\0\s[0]そうでもないようです。\w9\n\n[half]/
	\1\s[10]何でだい?\w9\n\n[half]/
	\0\s[0]私も同系だからですよ。\w9\n\n[half]/
	\1\s[10]そう解釈したわけか。\e'
	'\1\s[10]対FS戦の資料、\w4どうも記述が歪められている気がする。\w9\n\n[half]/
	\0\s[0]正確な資料なら向こうに行けばありますよ。\w9\n\n[half]/
	\1\s[10]それだって怪しいだろう。\w9\n\n[half]/
	\0\s[0]政府の管理する資料館ですから、\w4正確性は高いと思いますよ。\w9\n\n[half]/
	\1\s[10]読むのが大変そうだ。\w9\n\n[half]/
	\0\s[0]それが難点ですね。\e'
	// FS用イクサイスユニットでテストやっているという
	'\0\s[0]パーツの耐久試験はまた別の所でやっているそうですね。\w9\n\n[half]/
	\1\s[10]その話は僕も聞いたことがあるよ。\w9\n\n[half]/
	\0\s[0]どこでやっているか知っていますか?\w9\n\n[half]/
	\1\s[10]いいや、\w4小鳥遊さんに訊いたけど、\w4教えてもらえなかったよ。\w9\n\n[half]/
	\0\s[0]私もダメでした。\w9\n/
	どこでやっているのでしょうね。\e'
	'\1\s[10]ガジェットも増えては減ってを繰り返している。\w9\n\n[half]/
	\0\s[9]もしかして、\w4また、\w4買ったんですか?\w9\n\n[half]/
	\1\s[10]まさか､\w4今回は手放したのさ。\w9\n/
	必要としている人に格安で譲った。\w9\n\n[half]/
	\0\s[0]そして、\w4新しいのが増えるんですね。\w9\n\n[half]/
	\1\s[10]増えないよ。\e'
	'\1\s[10]電子生命倫理学か。\w9\n\n[half]/
	\0\s[0]AIの研究と共に発展した学問ですよ。\w9\n\n[half]/
	\1\s[10]時代と共に変化していくものだとは思っていたけど、\w4これは盲点だった。\w9\n\n[half]/
	\0\s[0]AI誕生前後、\w4鋼の革命前後でも大きく変わっていますよ。\w9\n\n[half]/
	\1\s[10]まずは直近から辿ってみるかな。\e'
	'\0\s[0]このコードどう思いますか?\w9\n/
	\1\s[10]アンドロイド用のモーションプログラムか。\w9\n/
	流石に専門外だけど\w4…\w4…\w4何か変だね。\w9\n/
	足の本数が多いのかな。\n\n[half]/
	\0\s[0]そうです。\w9\n\half/
	\1\s[10]ミスにしてはちゃんと考えている。\w9\n/
	四脚かな?\w9\n\n[half]/
	\0\s[0]シミュレーションの結果も四脚なんですよ。\w9\n/
	\s[5]すごいですね。\w9\n\n[half]/
	\1\s[10]そういう偏りをしているよ。\e'

}
