///////// 文　ゴーストテンプレート
///////// ランダムトーク辞書
///////// written by umeici.

//**** トランスレータ *******************************************************************

//---- OnTranslateイベント --------------------------------------------------------------
//     もっとも単純な例。語尾変え（「。」→「にゅ。」）。動かないようにコメントアウトしています。
//OnTranslate
//{
//	REPLACE(reference[0], "。", "にゅ。")
//}

OnTranslate
{
	reference[0] = sfcnv(reference[0])
	reference[0]

	//とりあえず最初のおまじない(一時変数にとりあえず代入)
	_text = reference[0]

	//テキストのみトランスレート+ウェイトコントロール
	//etc.dicに記述
	_text = TextOnlyTranslator(_text,'TextOnlyTranslatorFunc')

	//結果を返す為のもの。
	_text
}

//**** ランダムトーク *******************************************************************

//---- OnAiTalkイベント -----------------------------------------------------------------
OnAiTalk
{
	if RAND(100) < communicateratio
	{
		//---- communicateratio % の率で他ゴーストへ話しかけ
		StartCommunicate
	}
	else
	{
		if mikireflag == 0
		{
			//---- 通常のランダムトーク、ただしチェイン中はチェイントーク
			if CHAIN.IDName == "" {
				RandomTalk
			}
			else {
				ChainTalk
			}
		}
		else
		{
			//---- 見切れ中なので見切れ中のトークを行う
			MikireTalk
		}
	}
}

//---- ランダムトーク -------------------------------------------------------------------
RandomTalk
{
    TOSTR(EVAL(CHR(0x22)+RandomTalkEx()+CHR(0x22)))
}

RandomTalkEx : nonoverlap
{
	_talk_array = IARRAY
	_talk_array ,= aryNormalTalk
	_talk_array ,= aryWorldTalk
	_talk_array ,= aryKariuTalk
	_talk_array ,= aryAriumTalk
	_talk_array ,= aryTopicTalk
	_talk_array ,= aryMicroTalk

	if shellname != '竜姫 / Drachen Fürstin' {
		_talk_array ,= aryExiceOnlyTalk
	}
	else {
		_talk_array ,= aryDrachenFurstinTalk
	}

	// 旧ランダムトーク
	if flgTalkOld == 1 {
		_talk_array ,= aryNormalTalkOld
	}

	//----------------------------------------
	// 季節ごとのトーク
	//----------------------------------------
	_seasonslot = GetSeasonSlot
	case _seasonslot{
		when "春" {
			_talk_array ,= arySpringTalk
		}
		when "夏" {
			_talk_array ,= arySummerTalk
		}
		when "秋" {
			_talk_array ,= aryAutumnTalk
		}
		when "冬" {
			_talk_array ,= aryWinterTalk
		}
	}

	//---------------------------------------
	// 時間帯ごとのトーク
	//---------------------------------------
	_timeslot = GetTimeSlot
	case _timeslot {
		when "深夜" {
			_talk_array ,= aryMidnightTalk
		}
	}

	parallel _talk_array
}

//----------------------------------------
// 通常のランダムトーク
//----------------------------------------
NormalTalk : nonoverlap
{
	parallel aryNormalTalk
}


// ----------------------
// イクサイス専用トーク
//-----------------------
ExiceOnlyTalk : nonoverlap {
	parallel aryExiceOnlyTalk
}


// ----------------------
// 竜姫専用トーク
//-----------------------
DrachenFurstinTalk : nonoverlap {
	parallel aryDrachenFurstinTalk
}


// ----------------------
// 季節ごとのトーク群
//-----------------------
// 季節トーク：春
SpringTalk : nonoverlap {
	parallel arySpringTalk
}


// 季節トーク：夏
SummerTalk : nonoverlap {
	parallel arySummerTalk
}


// 季節トーク：秋
AutumnTalk : nonoverlap {
	parallel aryAutumnTalk
}


// 季節トーク：冬
WinterTalk : nonoverlap {
	parallel aryWinterTalk
}


// 深夜トーク
MidnightTalk : nonoverlap {
	parallel aryMidnightTalk
}



//**** 時報/重なり **********************************************************************

//---- OnMinuteChangeイベント -----------------------------------------------------------
OnMinuteChange
{
	//---- 時間の分を見て 0 であれば時報。それ以外のときは重なり処理を行う

	if minute == 0
	{
		//---- 分 = 0 だったので時報
		"\0\s[0]%hour12時です。"
		--
		//---- 特定の時間（正午など）ではさらに追加で話す
		if hour == 12
		{
			"\n\nお昼です。\n\w9食事はちゃんと摂らないと、\w4午後にばててしまいますよ。\w5\1\s[10]そうだね。"
		}
		elseif hour == 15
		{
			"\0\s[0]間食の時間ですね。\w9\n%usernameもお茶にしてみてはいかがでしょうか。\w9\n私は隅で邪魔にならないよう本を読んでますから\w9…\w4…。\w9\1\s[10]そういわずにお茶でも淹れて一緒に飲んだらどうだい。\w9"
		}
		--
		"\e"
	}
	elseif mikireflag == 1
	{
		//---- 分 != 0 、かつ見切れていたら見切れ中のトークを行う
		MikireTalk
	}
	elseif reference[2] == 1
	{
		//---- 分 != 0 、かつ見切れておらず本体とkeroが重なっていたら重なり処理
		//---- 大抵はkero側を引き離す処理を行う
		"\0\s[0]あの、重ならないでください。\1\s[10]っと、ごめんごめん。\w4\e"
	}
}


//**** 見切れ ***************************************************************************

//---- OnSecondChangeイベント -----------------------------------------------------------
OnSecondChange
{
	//---- 1 秒毎に実行される。ここではあまり重い処理を行わないこと
	//---- このテンプレートでは、見切れ処理のみ行っている

	if mikireflag == 1 && reference[1] == 0
	{
		//---- 見切れの終了
		EndMikireTalk
	}
	mikireflag = reference[1]
}

//---- 見切れ中 -------------------------------------------------------------------------
MikireTalk
{
	"\0\s[0]隅っこにいますね。\1\s[10]隅っこだね。\e"
}

//---- 見切れ終了 -----------------------------------------------------------------------
EndMikireTalk
{
	"\0\s[0]隅っこから戻りました。\1\s[10]だね。\e:chain=mikirego"
}

//---- 見切れ後の初回のランダムトークは見切れ関連のトークを行う。これをチェインで実現している ----
mikirego
{{CHAIN
	"\0\s[0]実のところ、隅は落ち着くので好きです。\w8\1\s[10]君はあれか、\w3猫か。\e"
}}CHAIN

//**** サーフィス復元 *******************************************************************

//---- OnSurfaceRestoreイベント ---------------------------------------------------------
OnSurfaceRestore
{
	"\0\s[0]\1\s[10]\e"
}
