/*
	・ネタが古くなったランダムトーク用辞書
	・フラグで有効にはできる
*/

// 旧通常トーク
NormalTalkOld : nonoverlap
{
	parallel aryNormalTalkOld
}

aryNormalTalkOld : array
{
	// ガジェット関係
	'\0\s[0]CCCDはCD規格外で厳密にはCDではないんです。\w9\nだから『CD』のロゴがないんですよ。\w9\n\n[half]/
	\1\s[10]『コピーできるコピーコントロールCD』というあれか。\w9\n\n[half]/
	\0\s[5]自動起動の機能を使ってプレーヤーを強制的にインストールします。\w9\n自動機能を無効化するか、\w4Shiftキーを押しながらCDを挿入するとインストールされません。\w9\nもし、インストールされてしまったら\w4アンインストーラーを配布しているサイトを探してみてください。\w9\n\n[half]/
	\1\s[10]君がそんな話をするなんて珍しい。\w9\nCDドライブでも壊されたのかい?\w4\n\n[half]/
	\0\s[0]いえ、\w4買ってきたのがCCCDだったので\w4ちょっと調べてみただけです。\w9\n\n[half]/
	\1\s[10]私的複製なら大丈夫なはずなんだけど\w4どうしてダメなんだろうね。\w9\n\n[half]/
	\0\s[6]CD規格外のためPCやプレーヤーのメーカーは故障しても対応しません。\w9\nCCCDの生産元もなんらかのトラブルが発生しても対応しないそうです。\w9\n壊れたら自己責任でどうにかしろということらしいです。\w9\n\n[half]/
	\1\s[10]買った人間に対して\w4それはいくらなんでも冷たすぎる。\w9\n\n[half]/
	\0\s[0]聴けるだけまだいいですよね。\w9\n人によっては再生機器が壊れることもあるんですから。\w9\e'
	'\0\s[0]iPod難聴、\w4ですか。\w9\n\n[half]/
	\1\s[10]海外だとそれで裁判も起こされている。\w9\n\n[half]/
	\0\s[0]どの音楽プレイヤーでも大音量で長時間聴いていれば、\w4聴力は落ちてしまうと思います。\w9\n\n[half]/
	\1\s[10]普及率が高いから的にされただけだろう。\w9\n\n[half]/
	\0\s[0]外の雑音に負けないよう音量を上げるのは良くないですね。\w9\n\n[half]/
	\1\s[10]耳にも安全にもね。\w9\e'

	// ソフト関係
	'\0\s[0]ブラウザって種類がたくさんあって何を選んで良いのかわかりません。\w9\n何がおすすめですか?\w4\n\n[half]/
	\1\s[10]WindowsユーザーならSleipnirあたりが使えると思う。\w9\nただ、\w4IEを使っているからIEのバグなどの影響を受けてしまうよ。\w9\n\n[half]/
	\0\s[0]それは問題です\w4…。\w9\nMozillaなどはどうなんですか?\w4\n\n[half]/
	\1\s[10]あまり詳しくない人には勧められないけど\w4表示速度のはやいしIEと比較的安全だから\w4予備として放り込んでおいても損は無いと思う。\w9\nMozillaが重い時は軽量版のMozilla Firefoxにすると良いよ。\w9\n\n[half]/
	\0\s[5]わかりました。\w9\nもう少し探してみます。\w9\e'
	'\1\s[10]検出力の高いアンチウィルスは動作が重たくなる傾向がある。\w9\n\n[half]/
	\0\s[0]軽いアンチウィルス=検出力が劣るわけでは無いですよね。\w9\n\n[half]/
	\1\s[10]もちろん例外もあるよ。\w9\n/
	アンチウィルスは万が一の保険だから、\w4自分の用途にあったものを選びたいよね、\w4と言う話さ。\w9\n\n[half]/
	\0\s[0]PCのパフォーマンスに影響を与えるものですし、\w4確かにそうしたいですね。\w9\e'
	
	// ネット関係
	'\1\s[10]ネットマナーを厳しく要求するサイトに限ってネットマナーを守れていない。\w9\n何故ならそれはネットマナーではなくローカルルールだからだ。\w9\n\n[half]/
	\0\s[0]マナーを押し付ける時点でマナー違反だと思いますよ。\w9\nあくまでも心得であって他人は強要できないでしょう。\w9\n\n[half]/
	\1\s[10]最初からローカルルールだと断っておけば\w4あまり問題ないだろうけどあまり独自なのもどうかな。\w9\n\n[half]/
	\0\s[0]嫌々利用する必要性も無いと思いますよ。\w9\n\n[half]/
	\1\s[10]それは利用者が思うことであって\w4管理人が思うことではないような気がする。\w9\nそういうサイトに限って、\w4管理人がそういうんだから\w4…\w4まったく厄介な話だ。\w9\e'
	'\1\s[10]アクセス解析を過信してはならない。\w9\n何故なら偽装されることがあるからだ。\w9\n\n[half]/
	\0\s[0]偽装するソフトってあまり無いんじゃないですか?\w4\n\n[half]/
	\1\s[10]これが市販のソフトでも\w4リファラーの偽装ぐらいはするし\w4JavaScriptの規制だってする。\w9\n簡単なアクセス解析だとほとんど無効化されてしまうんだ。\w9\nブラウザでJavaScriptの制限も出来るしね。\w9\n\n[half]/
	\0\s[0]こんな感じで人が来ているぐらいと思え、\w4ということですか?\w4\n\n[half]/
	\1\s[10]そういうこと。\w9\nアクセス解析のタグ大量に貼り付けていたり、\w4\nアクセス解析を自慢しているサイトを見ると\w4どうしてそこまでするかなって思うよ。\w9\n\n[half]/
	\0\s[9]BBSなどがあるなら\w4直接言えば良いじゃないですか。\w9\n\n[half]/
	\1\s[10]疑問に思うのが僕の自由のように\w4管理人がどのようなサイトを作るのかだって自由なんだ。\w9\n僕があれこれ言うような問題ではないんだよ。\w9\n何らかの被害があるのなら、はっきりと言うけどさ。\w9\n/
	\s[25]聞いてくれてありがとう。\w9\e'
	'\0\s[3]ファンサイトってなんだか寂しいです。\w9\n\n[half]/
	\1\s[10]え、\w4どうしてさ。\w9\n人も多いしBBSも活発に意見のやりとりがあるだろう?\w4\n\n[half]/
	\0\s[3]肯定的な意見のみしか扱わない\w4…\w4\n自分たちとは違う存在を徹底的に攻撃するなんて寂しいです。\w9\n\n[half]/
	\1\s[10]それは寂しいだろうね。\w9\nだからといって批判するサイトに批判する書き込みをするのも寂しい。\w9\n両方の意見を取り入れてくれるサイトは見つけにくいだろうしね。\w9\n\n[half]/
	\0\s[0]ネットって難しいです。\w9\e'
	'\0\s[0]最高のセキュリティはネットに繋がないこと、\w4ですか。\w9\n\n[half]/
	\1\s[10]確かにそうだけど、\w4本末転倒だね。\w9\nそれなりのことをやっておけば大丈夫だと思う。\w9\n実際、\w4大丈夫な人は大丈夫だった。\w9\nでも\w4ダメな人はダメだった。\w9\n\n[half]/
	\0\s[0]ウィルスが流行する時、\w4やられるのは何も知らない人ですしね。\w9\nそれが媒介となり更に広まるのだから\w4…。\w9\n\n[half]/
	\1\s[10]セキュリティを確保することはネットに繋ぐ限りやらなければならない。\w9\n知っているのなら知らない人に少しでも教えればいい。\w9\n\n[half]/
	\0\s[0]それで変わりますか?\w4\nそれとも変えるんですか?\w4\n\n[half]/
	\1\s[10]変えるんだよ。\w9\n対岸の火事だと思っていると、\w4火にすべてを焼かせることになる。\w9\e'
	'\0\s[0]ラグが酷くてもバズーカで一撃ですから\w4割に合いませんよね。\w9\n狙撃銃一本で応戦するのはちょっと面倒です。\w9\n\n[half]/
	\1\s[11]何のオンラインゲームに挑戦しているんだい…。\w9\n\n[half]/
	\0\s[5]バトルフィールドです。\w9\n\n[half]/
	\1\s[10]デンジャラスなゲームをまたやっているね。\w9\e'
	'\1\s[10]ん～\w4…\w4デスクトップのデザイン変えたんだ。\w9\n\n[half]/
	\0\s[9]いきなり人の端末を覗かないでください。\w9\n\n[half]/
	\1\s[10]せっかく、\w4スキン対応なんだから変えてみたらどうだい。\w9\n\n[half]/
	\0\s[0]スキンってなんですか?\w4\n\n[half]/
	\1\s[10]ソフトの見た目を変える機能のことだ。\w9\s[14]ちょっと待て、\w4このソフト使ってるのにそんなことも知らないのかい!?\w4\n\n[half]/
	\0\s[9]ちょっと落ち着いてください。\w9\n\n[half]/
	\1\s[10]あ、\w4ごめん。\w9\n公式サイトやあちこちのサイトに転がってるから適当に拾ってきなよ。\w9\n\n[half]/
	\0\s[0]そんな機能があるなんてはじめて知りました\w4…。\w9\n\n[half]/
	\1\s[10]最初にReadMeや注意書きに目を通しておいた方が良いよ。\w9\n何か起こったときに役立つ可能性も高いしね。\w9\e'
	'\1\s[10]とあるBBSの泣ける話を集めたサイトがあるんだ。\w9\nいい話ばかりでほんと泣けるんだよ。\w9\n\n[half]/
	\0\s[0]何処かで聞いたと思いますが\w4…\w4具体的なことはさっぱりです。\w9\n\n[half]/
	\1\s[10]読んでいて一部の話は嘘であったら良いなと思う。\w9\n\n[half]/
	\0\s[0]どうしてですか?\w4\n\n[half]/
	\1\s[10]人の死に関わる話だけは嘘だったら良いな、\w4とね。\w9\n釣りや煽り、\w4荒らしがざらにあるBBSなんだから\w4嘘であることもありうる。\w9\n\n[half]/
	\0\s[0]酒場で待ち合わせした男の人の話みたいですね。\w9\n\n[half]/
	\1\s[10]酒場で友人と待ち合わせ中に\w4女の人が病気の息子がいるからお金をください\w4と言ってくる話かい?\w4\n\n[half]/
	\0\s[6]お金を払った後に友人が来てこう言いました。\w9\n『あの女はいつもそうやってお金をとっているんだ。\w9\n本当はそんな子供はいない。』\w4\n\n[half]/
	\1\s[10]そして男は友人に言った。\w9\n『それは本当にいい報せだ…病気の子供がいないなんて』\w4\n…\w4…\w4こんな感じだったかな。\w9\nあるスレッドを読んだときにそう思ったよ。\w9\n\n[half]/
	\0\s[0]この話は嘘だと一言言ってくれればそれで終わりますからね。\w9\e'
	'\1\s[10]ネットで見るよくわからない人。\w9\n人間不信なのにBBSに書き込む人たち。\w9\n\n[half]/
	\0\s[0]相手は知らない人ばかりで誰に見られているかわからないはずです。\w9\n余計に怖いと思うんですけど…。\n\n[half]/
	\1\s[10]人間不信だとか、自分が不幸であると理由を作って他人に甘えたいだけだ。\w9\n\n[half]/
	\0\s[3]厳しい考え方ですけど\w4それでなんだか納得できます。\w9\n\n[half]/
	\1\s[10]それで当の本人は満足するんだし誰の迷惑にもなっていないなら問題ないと思う。\w9\nでも\w4弱点を晒すことで傷つけられる可能性もある。\w9\n本当の人間不信になる前に医者に見てもらった方がいいかもね。\w9\n\n[half]/
	\0\s[2]…\w4…\w4\n\n[half]/
	\1\s[10]何を驚いているんだい?\w4\n\n[half]/
	\0\s[9]いや、\w4%keronameがフォローするのは珍しいなと思って\w4…。\w9\n\n[half]/
	\1\s[11]日ごろ、\w4君の目に僕がどう映っているのか修正したい気分だ。\w9\e'
	'\0\s[0]一時更新停止になったサイトって復帰することの方が少ない気がします。\w9\n\n[half]/
	\1\s[10]管理人の気力が下がるからそうなるんじゃないかな。\w9\n\n[half]/
	\0\s[0]気力、\w4ですか。\w9\n\n[half]/
	\1\s[10]趣味で作って誰かに見てもらいたいと思って\w4運営していることが多いと思うんだ。\w9\n\n[half]/
	\0\s[0]個人のサイトなら趣味が中心でしょうか。\w9\n\n[half]/
	\1\s[10]一時更新停止するとBBSでの書き込みも途絶える。\w9\n当然、\w4閲覧者も減る。\w9\n\n[half]/
	\0\s[0]見ている人の応援や書き込みを励みにしている管理人には辛い、\w4ということですか?\w4\n\n[half]/
	\1\s[10]と僕は思うよ。\w9\nそれで悪循環になって閉鎖にいたる、\w4と。\w9\n\n[half]/
	\0\s[9]それはそれで寂しいですね\w4…。\w9\n/
	\s[4]そのまま会えなくなるのは、本当に寂しいです\w4…\w4…。\w9\e'
	'\1\s[10]サイトのトップやBBSに一つ挟む形で注意を書いてあるサイトがある。\w9\n荒らしなどを挑発することになり逆効果になるので控えた方が良いだろう。\w9\n注意を促すのも大切だけどサイトやBBSの雰囲気を整えた方が効果的。\w9\n\n[half]/
	\0\s[0]だいぶ難しいと思うんですけど\w9…。\w9\n\n[half]/
	\1\s[10]あくまで理想論\w9…\w4しかも高い理想だ。\w9\n利用者の良心やアクセス規制に頼るしかないのが現実さ。\w9\e'
	'\1\s[10]ウィルスの種類も様々でデスクトップをとあるBBSに晒すものも存在する。\w9\n\n[half]/
	\0\s[0]遊び要素の強いウィルスですね。\w9\nでも、\w4自分の使っているPCのデスクトップを知らない人に見られるのは嫌です。\w9\n\n[half]/
	\1\s[10]ウィルスの感染条件がごく限られているから大丈夫だ。\w9\n楽したり悪いことはできないってことらしい。\w9\n\n[half]/
	\0\s[0]?\w9\e'
	'\1\s[10]Webサイトの大半はカウンタもろくに回らず埋没しているそうだ。\w9\n\n[half]/
	\0\s[0]人の多くは大手サイトに流れていってしまうわけですか。\w9\n\n[half]/
	\1\s[10]情報も無ければBBSも活気が無い。\w9\n/
	得る事が無いのなら誰も近寄ろうとはしない。\w9\n\n[half]/
	\0\s[0]管理人さんは寂しいでしょうね\w4…。\w9\n\1\s[10]ネットというのは巨大なデータベースだ。\w9\n/
	収められたデータは必要な人が現れなければ\w4永遠に光を見ることは無い。\w9\nそのサイトの情報が欲しい人が多いか、\w4少ないか、\w4それだけさ。\w9\n\n[half]/
	\0\s[9]そんなものですか?\w4\n\n[half]/
	\1\s[10]人に来てもらいたいのなら大勢の人が欲するものを作ればいいんだ。\w9\n/
	それにはとてつもない努力が必要とされるだろうけど。\w9\e'
	'\1\s[10]掲示板における荒らし対応は、\w4管理人と利用者が協力して行うものだ。\w9\n\n[half]/
	\0\s[0]管理人が対応し、\w4利用者は荒らしに関わらない、\w4ですね。\w9\n\n[half]/
	\1\s[10]そういうこと。\w9\n/
	関わったら利用者も結果的には荒らしと同等になる。\w9\n\n[half]/
	\0\s[0]好きだから守ろうとして、\w4自分で壊してしまうのは避けたいですね。\w9\n\n[half]/
	\1\s[10]まったくだ。\w9\e'
	
	// トーク矛盾してるな
	'\1\s[10]ミニブログサービスも使えば便利なのだろうか。\w9\n\n[half]/
	\0\s[0]Twitterでしたっけ。\w9\n\n[half]/
	\1\s[10]他に何かあったかな?\w9\n\n[half]/
	\0\s[0]他は知らないです。\w9\n\n[half]/
	\1\s[10]掲示板とチャットの間だと思う。\w9\n\n[half]/
	\0\s[0]ちょっとした連絡を取るのに便利そうですね。\w9\e'
	'\1\s[10]ミニブログサービスのTwitterを使ってるのだけど、\w4なかなか面白いね。\w9\n\n[half]/
	\0\s[0]どう面白いんですか?\w9\n\n[half]/
	\1\s[10]時にはブログとして、\w4掲示板として、\w4チャットとして機能することかな。\w9\n\n[half]/
	\0\s[0]自由度の高いサービスなんですね。\w9\n\n[half]/
	\1\s[10]それと、\w4誰かの生活や思考の断片が見られることかな。\w9\n\n[half]/
	\0\s[0]なるほど。\w9\n\n[half]/
	\1\s[10]だから、\w4色々な意味で人を選ぶとは思うよ。\e'

	'\0\s[0]掲示板を見ていると思うのですが、\w4性格の悪いコンピュータに詳しい人が目立ちます。\w9\n\n[half]/
	\1\s[10]初心者をめった打ちにするような人は確かに多いね。\w9\n\n[half]/
	\0\s[0]良くない風潮だと思います。\w9\n\n[half]/
	\1\s[10]僕も見る度に注意してるけど、\w4効果は薄いよ。\w9\n/
	自分で調べないからいつまでも初心者だって言うけど、\w4調べない理由を考えたいものだ。\w9\n\n[half]/
	\0\s[0]そうですね。\e'

	// RSSリーダー自体が下火。フィード自体は見かけるようになったのだけど
	'\1\s[10]RSSリーダーも便利だけど、\w4RSSを配信していないサイトもある。\w9\n\n[half]/
	\0\s[0]そうなるとRSSリーダーはダメですね。\w9\n\n[half]/
	\1\s[10]アンテナと併用するか、\w4RSSリーダーだけで管理するか悩むところだ。\w9\n\n[half]/
	\0\s[0]RSSリーダの利点はなんですか?\w9\n\n[half]/
	\1\s[10]直接、\w4見に行かなくても記事が読めることかな。\w9\n/
	捕捉する速度は似たり寄ったりだ。\w9\n\n[half]/
	\0\s[0]それなら普段から使い慣れている方だけで良いでしょう。\w9\n\n[half]/
	\1\s[10]新しいことを試そうとして、\w4時間を使うのも惜しいな。\w9\n/
	そうするよ、\w4ありがとう。\w9\e'

	'\0\s[0]Osaka\w9…\w4フォント??\w9\n不思議な名前のフォントですね。\w9\n都市名の大阪、でしょうか?\w9\n\n[half]/
	\1\s[10]Macのフォント名は普及の拠点にしようとした都市名から取っている、\w4と聞いた事があるよ。\w9\n嘘か本当かは知らないけどね。\w9\n\n[half]/
	\0\s[0]そうなんですか\w9…\w4どうもありがとうございます。\w9\e'

	// 歌詞掲載サイトのプロテクトのほうがおもしろいことになっている
	'\0\s[0]歌詞の掲載をしているサイトは規制されてから無くなったと思ってました。\w9\n/
	\1\s[10]これが意外と残っていてブログが良くヒットしたりする。\w9\n/
	\0\s[0]こんな良い歌があったんだよ、という感じで載せているのでしょうか。\w9\n/
	\1\s[10]そんなところじゃないかな。\w9\n/
	そもそも禁止されていることを知らないのかもね。\w9\e'

	// PSO
	'\0\s[0]PSOだとアンドロイドの能力は辛いものがあります。\w9\n\n[half]/
	\1\s[10]辛いからこそアンドロイドを選びやり続ける人もいるよ。\w9\n人間だと楽過ぎるのかもね。\w9\n\n[half]/
	\0\s[0]アンドロイド全般の能力に不満がありますが\w4…。\w9\n特にRAcasealの防御力が一番高いのは納得できません。\w9\n\n[half]/
	\1\s[10]露出度高めだし\w4見た目からだとRAcastの方が防御力トップだと思えるよ。\w9\e'
	'\0\s[0]どうしてアンドロイドに軽機関銃や突撃銃などを持たせるんでしょうか?\w4\n特に女性型アンドロイドにメイド服を着せた場合。\w9\n\n[half]/
	\1\s[10]そういえばそうだね。\w9\nRAcasealなんてその典型っぽい。\w9\n\n[half]/
	\0\s[9]PSO、\w4ですか?\w4\n\n[half]/
	\1\s[10]苦笑いするところじゃないだろう、ここは。\w9\n女性型アンドロイド、使用可能な武器は銃全般。\w9\n見た目は看護用アンドロイドから発展したせいなのかメイドそのもの。\w9\n\n[half]/
	\0\s[0]はぁ\w4…\w4そんなものもあるんですね。\w9\n見かけることが多いので疑問に思うんです。\w9\nもしかすると遺伝子レベルで刷り込まれているのかも。\w9\n\n[half]/
	\1\s[10]さらりと怖いことを言った気がするけど\w4…\w4気のせいかな。\w9\e'
	'\0\s[0]レイキャシールをやってから、\w4PSOの苦労を語ってください。\w9\n\n[half]/
	\1\s[10]荊の道にも程があるだろう。\w9\n\n[half]/
	\0\s[0]武器さえどうにかなれば良いのですけどね。\w9\n\n[half]/
	\1\s[10]まぁ、\w4パーティで解消できるけどさ。\w9\n\n[half]/
	\0\s[0]確かに%keronameと一緒なら大丈夫です。\w9\e'

		//--- ファンタジーアース ----------------------------------------------------------
	'\1\s[10]ラグで無敵アーマーを形成出来る、\w4と言うのもあれだね。\w9\n\n[half]/
	\0\s[6]予測して撃てばあたります。\w9\n/
	問題はありません。\w9\n\n[half]/
	\1\s[10]…\w4…\w4さすがは遠距離射撃担当。\w9\e'
	'\0\s[0]相手のスカウトさん、\w4いい狙いをしています。\w9\n\n[half]/
	\1\s[10]感心する暇があるなら動きを止めてよ。\w9\n\n[half]/
	\0\s[0]ちゃんと止めてますよ。\w9\n\n[half]/
	\1\s[10]さすが。\w9\e'
	'\0\s[0]有料装備に頼らなくても十分にいけますよね。\w9\n/
	見た目が可愛いのでつい、\w4買ってしまいそうになりますが。\w9\n\n[half]/
	\1\s[10]それは策略だからね。\w9\n/
	引っかかりたくないのは山々だけど、\w4買ってしまった僕は負け組です。\w9\n\n[half]/
	\0\s[0]さすがに遊び逃げするのも問題ですし、\w4負け組ではないと思いますよ\w4…\w4…。\w9\e'
	'\0\s[0]…\w4…\w4回復しながらハイドって無駄ですよね。\w9\n\n[half]/
	\1\s[10]ヒットしておいて言うなよ。\w9\e'
	'\1\s[10]ソーサラーとスカウトは相性良いね。\w9\n\n[half]/
	\0\s[0]攻撃のタイミングが合わないと辛いですが\w4…\w4…。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\e'
	'\0\s[0]たまに妙なところに城が建ちますけど、\w4やっぱりあれでしょうか。\w9\n\n[half]/
	\1\s[10]あれだろうね。\w9\n\n[half]/
	\0\s[0]どうにか出来れば良いですが難しそうです。\w9\n\n[half]/
	\1\s[10]不利な状況ゆえに戦えることもあるさ。\w9\n\n[half]/
	\0\s[0]楽しんだ者勝ち、\w4ですね。\w9\e'
	'\1\s[10]至近でスパークフレアを撃ち込んでもダメージなしは納得いかない。\w9\n\n[half]/
	\0\s[0]ラグのせい、\w4と言うことで次に行きましょう。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\n/
	次に撃ち込もう。\w9\e'
	'\0\s[0]まとまって行動すると範囲攻撃の的です。\w9\n/
	単体で行動すると各個撃破されます。\w9\n\n[half]/
	\1\s[10]最前線は出来る限りまとまった方がいいね。\w9\n/
	少しでも突出したら的にされる。\w9\n/
	状況に応じて調整したいものですね。\w9\e'
	'\1\s[10]他のゲームに比べて簡単に楽しめるけど、\w4かかる時間はあまり変わらないか。\w9\n\n[half]/
	\0\s[0]のめり込んでしまえば、\w4どんなゲームでも関係ありませんよ。\w9\n/
	時間の配分には気をつけたいものです。\w9\e'
	'\1\s[10]FEZほど更新や修正の多いゲームも珍しい。\w9\n\n[half]/
	\0\s[0]ユーザの要望をどんどん取り入れるあたりに好感が持てます。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\n/
	後は僕らプレイヤーの質か。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\e'
	'\0\s[0]倒した結果、\w4ドラゴン召還してしまうと罪悪感があります。\w9\n\n[half]/
	\1\s[10]そればかりは仕方無いだろう。\w9\n/
	そう見分けがつかないのだしね。\w9\e'
	'\0\s[0]レベルだけで戦えない、\w4というのは良いですね。\w9\n\n[half]/
	\1\s[10]そこそこ、\w4違いはあるけど、\w4それだけだと戦えない。\w9\n\n[half]/
	\0\s[0]大きな近いが装備の見た目でしょうか。\w9\n\n[half]/
	\1\s[10]なぜか、\w4否定できない。\w9\e'
	'\1\s[10]銀行、\w4裏方の人に限ってレベルが非常に高い。\w9\n\n[half]/
	\0\s[0]逆に前線の方がレベルは低い傾向があります。\w9\n/
	クリスタルの流れを生む重要性を理解しているかどうか、\w4と言うことでしょうか。\w9\n\n[half]/
	\1\s[10]クリスタルを掘ったり、\w4銀行をするのはレベルに関係ないから、\w4低レベルのうちにやるのが良いのだけどね。\w9\n\n[half]/
	\0\s[0]残念ながら広まっていないのでしょう。\w9\e'
	'\0\s[0]ちょっと、\w4他職を研究しようと思って、\w4ウォリアーを作ってみました。\w9\n\n[half]/
	\1\s[10]どんな調子だい?\w9\n\n[half]/
	\0\s[0]なかなか、\w4面白いと思います。\w9\n/
	片手は少々、\w4火力不足ですが、\w4サポートするのには良いですよ。\w9\n\n[half]/
	\1\s[10]最近は片手が不足しているそうだけど。\w9\n\n[half]/
	\0\s[0]両手に比べ、\w4爽快感に欠けるのでしょう。\w9\n\n[half]/
	\1\s[10]なるほど。\w9\e'
	'\0\s[0]召喚は召喚で楽しいです。\w9\n/
	通常のキャラクターとは大きく異なるのが新鮮ですし。\w9\n\n[half]/
	\1\s[10]レイスでの闇オンラインは気分が良いよ。\w9\n\n[half]/
	\0\s[0]レイスは支援から攻撃までこなせるのが魅力的です。\w9\n\n[half]/
	\1\s[10]希望者があまり、\w4いないのが不思議だ。\w9\e'
	'\1\s[10]ファンタジーアースの有料アイテムの値段、\w4安いと見るか、\w4高いと見るか難しいね。\w9\n\n[half]/
	\0\s[0]一ヶ月もプレイしなければ、\w4割高になると思います。\w9\n\n[half]/
	\1\s[10]後はお金稼ぎに使う時間を買っている、\w4と考えるかどうかかな。\w9\n\n[half]/
	\0\s[0]そこまで来ると、\w4お金を払ったことを無理矢理、\w4正当化しているように思えます。\w9\n\n[half]/
	\1\s[10]まぁ、\w4それもそうなんだけど。\w9\n/
	…\w4…\w4また、\w4新しい装備を買ってしまった。\w9\n\n[half]/
	\0\s[0]%keroname\w4…\w4…。\w9\e'
	'\1\s[10]一応はレベルによる能力差があるけど、\w4やっぱり、\w4一応程度かな。\w9\n\n[half]/
	\0\s[0]戦い方次第でどうにか出来ます。\w9\n/
	とは言っても、\w4そこまで上手く出来るかは別の話ですね。\w9\n\n[half]/
	\1\s[10]確かにね。\w9\n\n[half]/
	\0\s[0]どういう人が揃うかは運次第です。\w9\n/
	柔軟に作戦が立てられるようなりたいものです。\w9\e'
	'\1\s[10]どの職も長所と短所がある。\w9\n/
	それらを把握し、\w4活かせて一人前だろう。\w9\n\n[half]/
	\0\s[0]考察しながらプレイするのがポイントでしょうか。\w9\n\n[half]/
	\1\s[10]時間だけかけても上手くはならないだろうからね。\w9\e'
	'\1\s[10]凍らせた側から解凍しないで欲しい。\w9\n\n[half]/
	\0\s[0]良くある事故です。\w9\n/
	注意しても誤爆してしまう時があります。\w9\n\n[half]/
	\1\s[10]それはわかっているのだけどね。\w9\n/
	故意に当てている連中がいる気がするんだ。\w9\n\n[half]/
	\0\s[0]凍結して数秒経ってから攻撃するのは故意でしょう。\w9\n\n[half]/
	\1\s[10]せめて、\w4バッシュ待つぐらいして欲しいよ。\w9\e'
	'\1\s[10]ナイトライダーと聞いて、\w4別のものを想像する人間はどれくらいいるだろう。\w9\n\n[half]/
	\0\s[0]ネタが古くてついて行けないと思います。\w9\n\n[half]/
	\1\s[10]わかる君も君だね。\w9\e'
	'\0\s[0]一通り、\w4職は体験した方が良いですね。\w9\n\n[half]/
	\1\s[10]どうすれば仲間が動きやすいかわかるようになる。\w9\n/
	実体験の方が理解しやすいしね。\w9\n\n[half]/
	\0\s[0]動画やWikiも良いですけど、\w4実体験には劣ります。\w9\n/
	百聞は一見にしかず、\w4と言ったところなのでしょうか。\w9\e'
	'\0\s[0]弓は禁止事項が多いのでやりにくいです。\w9\n\n[half]/
	\1\s[10]さらに防御が低いのに前に出ないといけない。\w9\n\n[half]/
	\0\s[0]前に出るならハイド使って奇襲すれば出来ますよ。\w9\n/
	ただ、\w4後続が無いと片道になってしまいますが。\w9\n\n[half]/
	\1\s[10]連携が悪いと続かないんだよね。\w9\e'
	'\0\s[0]部隊によってはボイスチャットを使って連携しているようですね。\w9\n\n[half]/
	\1\s[10]僕たちも似たようなものだろう。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\n/
	ボイスチャットを使うよりずっと連携できていると思いますが。\w9\e'
	'\0\s[0]国によって戦い方に差が出てきますね。\w9\n\n[half]/
	\1\s[10]気質と言えば良いのかな。\w9\n/
	何かあるね。\w9\n\n[half]/
	\0\s[0]システムではなくて、\w4プレイヤーが築いた空気でしょうか。\w9\n\n[half]/
	\1\s[10]職の違いはシステム依存だろうからね。\w9\e'
	'\1\s[10]弓とソーサラーは前に出ろ、\w4と言うのはわかる。\w9\n\n[half]/
	\0\s[0]でも、\w4出られる状況では無いんですよね。\w9\n\n[half]/
	\1\s[10]確実に突破できる職は無いから、\w4誰かが突っ込まないといけない。\w9\n\n[half]/
	\0\s[0]全員で前に出れば良いだけだと思います。\w9\n\n[half]/
	\1\s[10]デッド数を増やしたくないだけかもね。\w9\n\n[half]/
	\0\s[0]声を出して、\w4押していくのが建設的でしょうか。\w9\n\n[half]/
	\1\s[10]だと思うよ。\w9\e'
	'\0\s[0]ファンタジーアースの軽量化パッチ、\w4ですか。\w9\n\n[half]/
	\1\s[10]グラフィックや音を簡素にすることで、\w4動作を軽くしようとするものだね。\w9\n\n[half]/
	\0\s[0]動作が軽くなっても、\w4グラフィックが犠牲になるのはちょっと寂しいです。\w9\n\n[half]/
	\1\s[10]そこそこ綺麗なグラフィックは取り柄の一つだ。\w9\n/
	確かに寂しい。\w9\n\n[half]/
	\0\s[0]ただ、\w4プレイできないよりは良いのかも知れませんが\w4…\w4…。\w9\e'
	'\0\s[0]たまに味方前線にアローレインを撃ち込むと、\w4敵のハイドスカウドが引っかかります。\w9\n\n[half]/
	\1\s[10]敵前線に範囲スキル撃ち込んでも出てくるね。\w9\n\n[half]/
	\0\s[0]位置的にどちらも問題があるような気がします。\w9\n\n[half]/
	\1\s[10]特に自軍前線で巻き添えを食らう場合。\w9\n/
	それぐらいならハイドせずに戦っていた方が良いと思う。\w9\n\n[half]/
	\0\s[0]ハイドも扱いの難しいスキルです。\w9\n/
	ハイドに限らず、\w4スカウトのスキルは扱うのが大変ですが。\w9\e'
	'\1\s[10]攻撃が被ってしまうのはどの職、\w4どのスキルでもあり得ることだ。\w9\n/
	できる限り寛容に受け止めたいものだね。\w9\n\n[half]/
	\0\s[0]	故意にやっている場合を除いてそうありたいものです。\w9\n\n[half]/
	\1\s[10]故意はやめて欲しいね。\w9\n\n[half]/
	\0\s[0]スコアを稼ぎたい気持ちは理解できますが、\w4そう言うプレイは一人の時にやって欲しいです。\w9\n\n[half]/
	\1\s[10]良くも悪くもオンラインのゲームだから、\w4ね。\w9\e'
	'\1\s[10]ハイド警戒はこまめに行った方が良い。\w9\n/
	とは言っても、\w4回復時に良く気をつけるぐらいで良いかも知れない。\w9\n\n[half]/
	\0\s[0]前線で戦っている時は味方の弾幕でハイドが破られますしね。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\n\n[half]/
	\0\s[0]前線でも弾幕を抜けてくるハイドがいるので、\w4警戒は怠らない方が良いですが。\w9\e'
	'\0\s[0]弓使いのスカウトがハイドする利点はあまりないです。\w9\n\n[half]/
	\1\s[10]奇襲したりするときには使えるだろう?\w9\n\n[half]/
	\0\s[0]後は撤退するときでしょうか。\w9\n/
	隠れる暇があるなら、\w4味方の支援をした方が良いです。\w9\n\n[half]/
	\1\s[10]なるほど。\w9\n\n[half]/
	\0\s[0]もしかしたら、\w4弓使いでもハイドの上手な使い方があるのかも知れませんが。\w9\e'
	'\1\s[10]防御100、\w4HP1000のソーサラーがパニッシングストライクで一撃とはなぁ。\w9\n\n[half]/
	\0\s[0]きっと、\w4良いエンチャントだったのでしょうね。\w9\n\n[half]/
	\1\s[10]多少、\w4HPが削られていたのならわかるけど、\w4さすがに一撃は驚いた。\w9\n\n[half]/
	\0\s[0]ハイドサーチをするしかありませんね。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\n/
	気をつけることにするよ。\w9\e'
	'\0\s[0]友軍が周囲にいないのに弓スカウトが最前線に出る理由は無いです。\w9\n\n[half]/
	\1\s[10]それでも人は弾幕を形成しろという。\w9\n\n[half]/
	\0\s[0]進軍しやすくする役回りは理解できます。\w9\n/
	ただ、\w4連携の対象がいないのに言われるのは納得できません。\w9\n\n[half]/
	\1\s[10]そう言うときは下がって良いと思う。\w9\n\n[half]/
	\0\s[0]一人が下がると皆下がるので出来る限りとどまるようにしています。\w9\n/
	おかげで回避がうまくなりました。\w9\n\n[half]/
	\1\s[10]嫌な話だ。\w9\e'
	'\1\s[10]氷像割られたぐらいで騒ぐのはただの氷ソーサラー。\w9\n/
	割られても何も言わず氷像作りを続けるのは良く訓練された氷ソーサラーだ。\w9\n/
	全く、\w4ファンタジーアースは地獄だぜ。\w9\n\n[half]/
	\0\s[0]戦争ですからね、\w4一応。\w9\e'
	'\0\s[0]弓スカウトの立ち位置は最前衛、\w4なのですが味方と一緒に上がらないと的にされます。\w9\n\n[half]/
	\1\s[10]結局、\w4どの職も前衛で前に出ないと始まらない。\w9\n\n[half]/
	\0\s[0]回避するにも限度がありますしね。\w9\n\n[half]/
	\1\s[10]お疲れ様。\w9\n\n[half]/
	\0\s[0]回避するのもそれなりに楽しめるので良いですが。\w9\e'
	'\1\s[10]氷を弓で割られたぐらいで騒ぐこともない。\w9\n\n[half]/
	\0\s[0]弓使いとしては耳が痛いです。\w9\n\n[half]/
	\1\s[10]割るなら好きに割れば良い。\w9\n/
	僕も好きに凍らせるから。\w9\n\n[half]/
	\0\s[0]配慮しても割るときは割ってしまいますからね\w4…\w4…。\w9\n\n[half]/
	\1\s[10]割られた度に注意するより、\w4凍らせた方がずっと良いよ。\w9\n\n[half]/
	\0\s[0]私は割らないように配慮します。\w9\n\n[half]/
	\1\s[10]互いに努力したりする姿勢がないと、\w4チームプレイは難しい。\w9\e'
	'\0\s[0]ファンタジーアースの戦争に限らず、\w4チーム戦は運の要素が大きいと思います。\w9\n\n[half]/
	\1\s[10]特に固定メンバーでない場合はそうだね。\w9\n\n[half]/
	\0\s[0]それもまた、\w4面白いのですが苦痛に思う時もあります。\w9\n\n[half]/
	\1\s[10]あるだろうね。\w9\n\n[half]/
	\0\s[0]苦痛に感じたら素直に止めるべきでしょう。\w9\n/
	続けるだけ周囲にも迷惑をかけますし、\w4自分自身にも良くありませんから。\w9\n\n[half]/
	\1\s[10]確かにそうだ。\w9\n/
	無理してプレイすると、\w4周囲に当たり散らす可能性もあるしね。\w9\n\n[half]/
	\0\s[9]…\w4…\w4私も立派な廃人ですね。\w9\n\n[half]/
	\1\s[10]良く訓練された廃人だ。\w9\e'
	'\0\s[0]リングがあればオーブを買わなくても戦えます。\w9\n\n[half]/
	\1\s[10]オーブアイテムがリングでも買えるようになったからね。\w9\n\n[half]/
	\0\s[0]戦争でリングの稼げる人はリングで、\w4時間の足りない人はオーブでしょうか。\w9\n\n[half]/
	\1\s[10]戦争で稼ごうとする場合、\w4高いスコアを安定させないとリングがマイナスになる。\w9\n/
	途中で裏方中心の戦争を挟まないと辛いだろう。\w9\n\n[half]/
	\0\s[0]カジノのことを考えると辛いでしょう。\w9\n\n[half]/
	\1\s[10]リングの消費量が洒落にならない。\w9\n/
	当たれば大きいし、\w4外してもそこそこ大きいけどさ。\w9\e'
	'\0\s[0]戦争中の愚痴はログが流れてしまうので控えて欲しいです。\w9\n\n[half]/
	\1\s[10]範囲ならともかく、\w4軍団だと思いっきり流れるからね。\w9\n\n[half]/
	\0\s[0]ログが流れるだけでなく、\w4空気も悪くなってしまいますし。\w9\n\n[half]/
	\1\s[10]ログが流れることよりも深刻かも知れないよ。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\n\n[half]/
	\1\s[10]ファンタジーアースはゲームだ。\w9\n/
	どうであれ、\w4楽しめなければ意味が無い。\w9\e'
	'\0\s[0]銀行も利用者がいないと役に立ちませんね。\w9\n\n[half]/
	\1\s[10]銀行をやる人間も少ないから、\w4よく見る人が出てくる。\w9\n\n[half]/
	\0\s[0]数回やれば慣れるものだと思いますが難しく見えるのでしょうか。\w9\n\n[half]/
	\1\s[10]クリスタルの在庫と召喚数の管理、\w4マップを見ながらの声だし、\w4とできる銀行の役割は大きい。\w9\n/
	その辺のイメージもあるだろうから、\w4難しく見えてもおかしくはないよ。\w9\n\n[half]/
	\0\s[0]そうですよね。\w9\n/
	組織だって動いているわけではないので難しいです。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\e'
	'\1\s[10]メインメモリが512MBでもCPUやグラフィックボードの性能が高ければ、\w4それなりに戦えるようだ。\w9\n\n[half]/
	\0\s[0]メインメモリはもっと、\w4あった方が安心ですけどね。\w9\n\n[half]/
	\1\s[10]まぁね。\w9\n/
	最低動作ラインと言ったところだろう。\w9\n\n[half]/
	\0\s[0]それに%keronameは軽量化とか好きじゃないですか。\w9\n\n[half]/
	\1\s[10]大した設定はしてないよ。\w9\n/
	不要なソフトを起動してないだけさ。\w9\e'
	'\0\s[0]気がつくと倉庫がいっぱいになってます。\w9\n/
	イベントアイテムが多いです。\w9\n\n[half]/
	\1\s[10]イベント装備だけで5個は埋まるからね。\w9\n\n[half]/
	\0\s[0]繰り返せばあっという間です。\w9\n\n[half]/
	\1\s[10]思い切って捨てないといけない。\w9\n\n[half]/
	\0\s[0]渡せるものは他のキャラクターに渡すのも手でしょう。\w9\n\n[half]/
	\1\s[10]エクスバンクに頼るのはさすがにね。\w9\e'
	'\1\s[10]ファンタジーアースはどうやら2GBメモリがあれば余裕のようだ。\w9\n\n[half]/
	\0\s[0]それだけあれば、\w4他の作業でも余裕がありそうですね。\w9\n\n[half]/
	\1\s[10]作業によってはいくらメモリがあっても足りないこともある。\w9\n\n[half]/
	\0\s[0]そうなんですか。\w9\n\n[half]/
	\1\s[10]動画やCGの編集はそうだね。\w9\n\n[half]/
	\0\s[0]なるほど。\w9\n\n[half]/
	\1\s[10]どちらにしてもあって損は無いよ。\w9\e'
	'\0\s[0]短剣、\w4増えましたね。\w9\n\n[half]/
	\1\s[10]キル数確保したいのだろう。\w9\n\n[half]/
	\0\s[0]あの職、\w4とても難しいと思います。\w9\n/
	そうキルが取れるとは考えられないです。\w9\n\n[half]/
	\1\s[10]パニッシングストライクの威力も最近は厳しくなったからね。\w9\n\n[half]/
	\0\s[0]狙いをさらに吟味したり、\w4状況に応じてスキルが使い分けられれば問題ないでしょう。\w9\n\n[half]/
	\1\s[10]短剣の場合はそれが他職よりも難しいだけでね。\w9\e'
	'\1\s[10]どの職でも味方の戦い方に影響される。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\n\n[half]/
	\1\s[10]だからこそ、\w4味方や自分の行動を良く見ないと。\w9\n\n[half]/
	\0\s[0]一人だけ突出したり、\w4味方を危険に晒したりします。\w9\n\n[half]/
	\1\s[10]考えすぎると窮屈ではあるけど、\w4良く覚えておきたいね。\w9\e'
	'\0\s[0]スカウトの数が増えましたね。\w9\n\n[half]/
	\1\s[10]敵味方問わず爆発的にね。\w9\n\n[half]/
	\0\s[0]それも短剣です。\w9\n/
	立ち回りも良くないですし、\w4サーバによっては排斥運動が行われるのも頷けます。\w9\n\n[half]/
	\1\s[10]排斥すれば良いというものではないけど、\w4あの数に教育するよりは排斥した方がはやい。\w9\n\n[half]/
	\0\s[0]スカウトをやっている身としては肩身が狭いです。\w9\e'
	'\1\s[10]気乗りしない時のスコアは酷いね。\w9\n\n[half]/
	\0\s[0]それは仕方ないと思います。\w9\n\n[half]/
	\1\s[10]好きなときにやるのが一番良い。\w9\n\n[half]/
	\0\s[0]趣味なのに嫌々やるのは変ですしね。\w9\n\n[half]/
	\1\s[10]まったくだ。\w9\e'
	'\0\s[0]アローレインはタイミングをずらしながら使うと良いでしょう。\w9\n/
	連続で打っても当たりません。\w9\n\n[half]/
	\1\s[10]起き上がりやのけぞり終了後に当たるときついんだよね。\w9\n\n[half]/
	\0\s[0]他の弓スカウトと連携を取るとなお良いです。\w9\n/
	なかなか難しいですけど。\w9\n\n[half]/
	\1\s[10]そう弾幕形成されても困る。\w9\n\n[half]/
	\0\s[0]エプシロンとは同国です。\w9\n/
	困ることは無いと思いますよ。\w9\n\n[half]/
	\1\s[10]どうしても構えてしまうんだ。\w9\n/
	避けるようにはしているんだけどね。\w9\e'
	'\0\s[0]調整はもっと、\w4こまめにあって良いと思います。\w9\n\n[half]/
	\1\s[10]職の構成や戦い方は時間が経てば変わってくるからね。\w9\n\n[half]/
	\0\s[0]大きな調整は今までのバランスを壊してしまいますが、\w4小さな調整なら大きくは壊れません。\w9\n\n[half]/
	\1\s[10]小さくてもどう調整するか難しいと思うよ。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\n\n[half]/
	\1\s[10]プレイヤーがもう少し協力的になる必要があるのかも知れない。\w9\e'
	'\0\s[0]ハイドしてパニッシングストライクによる一撃必殺を狙うより、\w4姿を晒して他の歩兵と行動した方がスコアになるそうです。\w9\n\n[half]/
	\1\s[10]短剣の妨害スキルは優秀だからね。\w9\n/
	バッシュで死亡確率があがって、\w4ガードブレイクで死亡確定になる。\w9\n\n[half]/
	\0\s[0]それにそちらの方が他の歩兵から敵視されることも減るでしょう。\w9\n\n[half]/
	\1\s[10]戦い方次第じゃないかな。\w9\e'
	'\0\s[0]サーバごとに戦い方に違いがでてきます。\w9\n\n[half]/
	\1\s[10]そのようだね。\w9\n\n[half]/
	\0\s[0]なので他のサーバのやり方を適用すると混乱の元になります。\w9\n\n[half]/
	\1\s[10]長い時間をかければ浸透させることもできるだろうけどね。\w9\n\n[half]/
	\0\s[0]あまり、\w4推奨できることではありませんが\w4…\w4…。\w9\e'
	'\0\s[0]接近してくる相手のHPをトゥルーやイーグルで削る手も有効です。\w9\n\n[half]/
	\1\s[10]一発のダメージは低いけど、\w4蓄積すれば相当なものだね。\w9\n\n[half]/
	\0\s[0]ソーサラーには良く効きますね。\w9\n\n[half]/
	\1\s[10]ウォリアーを狙うのは無謀だろう。\w9\n/
	堅いしね。\w9\e'
	'\1\s[10]ヘルファイアがあるなら、\w4接近してくるウォリアーだけ攻撃していれば良い。\w9\n\n[half]/
	\0\s[0]縛りがきつそうですよ。\w9\n\n[half]/
	\1\s[10]そうでもないかな。\w9\n/
	それに良い嫌がらせになる。\w9\n\n[half]/
	\0\s[0]敵陣深く斬り込むウォリアーにとって、\w4ヘルファイアのドットダメージは脅威になるわけですね。\w9\e'
	'\0\s[0]ブランクが空いてもそれなりにできるオンラインゲームは貴重です。\w9\n\n[half]/
	\1\s[10]時間的な面から言うとありがたいね。\e'
	'\0\s[0]サブクラスのLv.1に0.1%をかけたものが補正値です。\w9\n\n[half]/
	\1\s[10]サブクラスをLv.40にすれば4%の補正がかかるわけだ。\w9\n\n[half]/
	\0\s[0]ただ、\w4Lv.40まであげるのはかなりの時間と労力が必要です。\w9\n\n[half]/
	\1\s[10]それを考えると、\w4ダメージ緩和か増加のどちらかを優先したり、\w4レベルを適当なところで止めるのが手だろうね。\w9\n\n[half]/
	\0\s[0]そうだと思います。\w9\n/
	後はクラスチェンジの解放期間などを上手く活用すると良さそうですね。\e'
	'\1\s[10]FEZのMobは動きが単調で狩りやすいけど、\w4数が増えてくると厄介だ。\w9\n\n[half]/
	\0\s[0]油断すると連続攻撃を受けてそのまま、\w4と言うパターンもありえます。\w9\n\n[half]/
	\1\s[10]後は数で押してきたりするから怖い。\w9\n/
	レベルにあった場所でやりたいもので。\e'
	'\0\s[0]ファンタジーアースのイベント期間の混戦ぶりは目を見張るものがあります。\w9\n\n[half]/
	\1\s[10]通常期間の常識が通用しなくなるからね。\w9\n\n[half]/
	\0\s[0]レベルや職、\w4プレイヤースキルの構成が両極端になるように思います。\w9\n\n[half]/
	\1\s[10]様子を見たり、\w4時間帯をずらしたりするのもありかな。\w9\n/
	使える時間に制限があると難しいけどさ。\e'
	'\1\s[10]弾幕の中でどうやって動くか、\w4と言うのはソーサラーの課題だと思う。\w9\n\n[half]/
	\0\s[0]転倒や高低差、\w4障害物を活用するなどの方法があるでしょう。\w9\n\n[half]/
	\1\s[10]使えるものは使うに限る。\w9\n\n[half]/
	\0\s[0]状況に応じて使い分けることは必要ですよ。\w9\n\n[half]/
	\1\s[10]そうだね。\e'
	'\1\s[10]大規模アップデート時の緊急メンテナンスはお約束だね。\w9\n\n[half]/
	\0\s[0]予想外のことが多いようです。\w9\n\n[half]/
	\1\s[10]文句を言うより、\w4静かに待っていた方が無難だろうか。\w9\n\n[half]/
	\0\s[0]無難だと思いますよ。\w9\n/
	そう言うものだと割り切ることも必要でしょう。\w9\n\n[half]/
	\1\s[10]確かに。\e'
	'\0\s[0]調子が出ない時はクリスタルを掘っていた方が良いです。\w9\n\n[half]/
	\1\s[10]無理に前に出ると相手にスコアを献上するだけだし。\w9\n\n[half]/
	\0\s[0]裏方もやらないとわからなくなりますしね。\w9\n\n[half]/
	\1\s[10]それもそうだ。\w9\n/
	召喚も然りだね。\e'
	'\0\s[0]職共通防具の能力値が見直されて便利になりました。\w9\n\n[half]/
	\1\s[10]クラスチェンジを前提にしている人にも、\w4普通にやっている人にも嬉しい話だよ。\w9\n\n[half]/
	\0\s[0]デザインは良くても防御力が低くて使えない防具も多かったですしね。\w9\n\n[half]/
	\1\s[10]倉庫に眠っていた防具を久しぶりに使うことができたよ。\w9\n/
	これで耐久値が無くなっても大丈夫。\e'
	'\1\s[10]知らない間に耐久値は減ってしまう。\w9\n/
	定期的に確認しておきたいね。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\n/
	余裕があるのでしたら、\w4砥石などを持ち歩くのも手でしょう。\w9\n\n[half]/
	\1\s[10]それも良いね。\e'
	'\1\s[10]カジノのルーレットは最初だけ当たる。\w9\n/
	後は当たらなくなる。\w9\n\n[half]/
	\0\s[0]釣っている、\w4のでしょうね。\w9\n\n[half]/
	\1\s[10]恐ろしい戦法だ。\w9\n\n[half]/
	\0\s[0]今月はいくら使ったんですか?\w9\n\n[half]/
	\1\s[10]3,000円ぐらいかな。\w9\n\n[half]/
	\0\s[0]本当は一桁多いのでは?\w9\n\n[half]/
	\1\s[10]人を財政破綻させたいのかい?\e'

	//--- ファンタシースターポータブル ------------------------------------------------
	'\0\s[0]パートナーマシナリーも良い仕事をしますね。\w9\n\n[half]/
	\1\s[10]回復から攻撃まで一通りやってくれるのはありがたい。\w9\n\n[half]/
	\0\s[0]人とプレイできないときは心強いです。\w9\n\n[half]/
	\1\s[10]他のNPCより良い働きぶりかも知れない。\w9\n\n[half]/
	\0\s[0]それは否定できませんね。\e'
	'\1\s[10]レベル100でカンストするとは思わなかった。\w9\n\n[half]/
	\0\s[0]続きはオンラインで、\w4と言うことなのでしょうか。\w9\n\n[half]/
	\1\s[10]そう言うことなのかもね。\e'
	'\0\s[0]SUVウェポンも当たり外れが激しいです。\w9\n\n[half]/
	\1\s[10]アテンション・ギフトはネタだね。\w9\n\n[half]/
	\0\s[0]説明文がそうですから。\w9\n/
	実用性で言えばパラディ・カタラクトでしょうか。\w9\n/
	威力は低いかも知れませんが、\w4凍結効果もありますしね。\w9\n\n[half]/
	\1\s[10]凍結効果は優秀だろう。\w9\n/
	確率も高い。\e'
	'\1\s[10]ドロップした瞬間の驚きがあるのは良いね。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\n/
	あまり、\w4期待すると違ったものが出てきた時に落胆しますが。\w9\n\n[half]/
	\1\s[10]ほどほどに期待したいところだ。\w9\n/
	シンプルに楽しめて良いよ。\w9\n\n[half]/
	\0\s[0]そうですね。\e'
	'\0\s[0]職を自由に変えられるのも面白いです。\w9\n\n[half]/
	\1\s[10]近接が飽きたから遠距離をやってみよう、\w4と言うのが手軽にできる。\w9\n\n[half]/
	\0\s[0]倉庫の管理をしっかりやらないと、\w4後々が大変そうですけどね。\w9\n\n[half]/
	\1\s[10]それは確かにあり得そうだ。\w9\n/
	上位の武器だけにすれば、\w4数は抑えられるかな。\e'
	'\1\s[10]トラップの扱いが随分と変わったね。\w9\n\n[half]/
	\0\s[0]キャストの強みが一つ減りました。\w9\n\n[half]/
	\1\s[10]代わりにテクニックが使えるようになったと考えれば良いのか。\w9\n\n[half]/
	\0\s[0]ヒューマンとキャストの境が弱くなったわけですね。\w9\n\n[half]/
	\1\s[10]そう考えるのが妥当かな。\e'
	'\1\s[10]相変わらず男キャストは見た目が不遇だね。\w9\n\n[half]/
	\0\s[9]もっと、\w4バリエーションがあって良いと思いますよね。\w9\n\n[half]/
	\1\s[10]そう言う要望は少ないのかな?\w9\n\n[half]/
	\0\s[0]増やしようが無いのかも知れませんよ。\w9\n\n[half]/
	\1\s[10]…\w4…\w4そんな気がしてきた。\e'
	'\0\s[0]キャラクターを8個作れるのは良いですね。\w9\n\n[half]/
	\1\s[10]心おきなく実験できるね。\w9\n\n[half]/
	\0\s[0]最終的にはどれも一緒になりそうだけどさ。\w9\n\n[half]/
	\0\s[0]それは気にしてはいけません。\e'
	'\1\s[10]大剣のモーション性能が退化したなぁ。\w9\n\n[half]/
	\0\s[0]槍が使い勝手良いですよ。\w9\n\n[half]/
	\1\s[10]もう少し武器事の長所と短所をはっきりさせても良かったと思う。\w9\n\n[half]/
	\0\s[0]それも武器がばらけて、\w4どれも持たないといけなくなると思いますよ。\w9\n\n[half]/
	\1\s[10]加減が難しいね、\w4バランスは。\e'
	'\0\s[0]トラップの起爆がスイッチ式になったのは意外でした。\w9\n\n[half]/
	\1\s[10]PSOとは使い方が変わりそうだ。\w9\n\n[half]/
	\0\s[0]敵の進路上に設置して待ち伏せなどがしやすいです。\w9\n\n[half]/
	\1\s[10]パーティプレイの時には使えそうだけど微妙だね。\w9\n\n[half]/
	\0\s[0]保険でしょうか。\e'
	'\1\s[10]テクニックはディスクのレベルに依存した方が楽だったな。\w9\n\n[half]/
	\0\s[0]それだと高レベルのディスクが手に入らなくて苦労する可能性もありますよ。\w9\n\n[half]/
	\1\s[10]そう考えるとポータブルの仕様は無難だね。\w9\n\n[half]/
	\0\s[0]長所と短所はどうしてもありますし、\w4悪く見ない方が良いですよ。\w9\n\n[half]/
	\1\s[10]それもそうだ。\w9\n/
	悪いところばかり見てると、\w4気が滅入ってくるし。\e'
	'\0\s[0]シャドゥーグは便利ですね。\w9\n\n[half]/
	\1\s[10]自動で射撃してくれるのは良いね。\w9\n/
	火力もそれなりにある。\w9\n\n[half]/
	\0\s[0]片手武器の火力不足を補えます。\w9\n\n[half]/
	\1\s[10]下手な武器より強いから、\w4補う何てものじゃ無いと思うよ。\e'
	'\1\s[10]複数属性のPAをつけるか、\w4状況に応じて杖を使い分けるか。\w9\n/
	それが問題だ。\w9\n\n[half]/
	\0\s[0]単純にそれらを上手く使い分ければ良いと思いますよ。\w9\n\n[half]/
	\1\s[10]その通りだね。\w9\n\n[half]/
	\0\s[9]すみません。\w9\n/
	冗談に真面目に返してしまいました。\w9\n\n[half]/
	\1\s[10]いや、\w4ありがとう。\w9\n/
	参考にするよ。\e'
	'\0\s[0]パートナーマシナリーに限らずAIの索敵範囲が狭いですね。\w9\n\n[half]/
	\1\s[10]敵にまで誘導しないと攻撃しないかな。\w9\n\n[half]/
	\0\s[0]近距離戦用のシャドゥーグといったところでしょうか。\e'
	'\0\s[0]ファンタシースターポータブル、\w4短い時間で簡単にレベルがあがりますね。\w9\n\n[half]/
	\1\s[10]携帯ゲームでやることを考えると妥当なのかな。\w9\n/
	レベルが上がりきった後の取得経験値表示が切ないけど。\w9\n\n[half]/
	\0\s[0]目標を一つ達成したと思いましょう。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\n/
	別のキャラクターを作ったり、\w4ストーリーモードで周回すれば良いんだし。\e'
	'\1\s[10]ファンタシースターポータブルのセーブデータは消失することがあるらしい。\w9\n\n[half]/
	\0\s[0]それは厄介ですね。\w9\n\n[half]/
	\1\s[10]定期的にバックアップを取った方が良さそうだ。\e'
	'\1\s[10]ファンタシースターポータブル、\w4キャストの立場がよくわからないね。\w9\n\n[half]/
	\0\s[0]器用貧乏になりました。\w9\n/
	ニューマンの立場が一番、\w4悪いかもしれません。\w9\n\n[half]/
	\1\s[10]精神力に特化したニューマンの生命線であるテクニックが弱体化してるからね。\w9\n\n[half]/
	\0\s[0]なかなか厳しいゲームです。\w9\n/
	\s[4]バランスが。\e'


	// PSPo2
	'\0\s[0]ファンタシースターポータブルは2になって大きく変わりました。\w9\n\n[half]/
	\1\s[10]アクションゲームの要素が強くなった。\w9\n\n[half]/
	\0\s[0]新しく加わった緊急回避やガードの要素ですね。\w9\n\n[half]/
	\1\s[10]うん、\w4長く楽しめそうだよ。\e'
	'\1\s[10]制限に囚われない良いシステムだと思うけど、\w4ランクのポイントを貯めるのが手間だ。\w9\n\n[half]/
	\0\s[0]確かに手間ですね。\w9\n/
	気にしないで気楽にプレイした方が良さそうです。\w9\n\n[half]/
	\1\s[10]確かにね。\e'
	'\0\s[0]PSPo2はレベルと上下10レベルのクエストが効率良く巡回できます。\w9\n\n[half]/
	\1\s[10]物足りないときはプラス20ぐらいを狙うといい感じだよ。\w9\n/
	ソロならちょうどいい。\w9\n\n[half]/
	\0\s[0]うっかりマルチでやると地獄を見ますからね。\w9\n\n[half]/
	\1\s[10]敵のHPが増えすぎるんだ。\w9\n/
	参加するプレイヤーの数に応じて変化したら、\w4と思ってしまう。\e'
	'\0\s[0]PSPo2になってから銃器が弱くなりました。\w9\n\n[half]/
	\1\s[10]チェインのシステムと相性が悪いし、\w4PPも回復ができないのは痛い。\w9\n\n[half]/
	\0\s[0]銃耐性を持つ敵も多いので、\w4しばらくはブレイバーです。\w9\n/
	近距離戦もやってみると楽しいですね。\e'
	'\1\s[10]PSPo2はレベル100になったあたりから、\w4レベルのあがりが悪くなるね。\w9\n\n[half]/
	\0\s[0]PSOで言うと、\w4ベリーハードからアルティメットの移行期でしょうか。\w9\n\n[half]/
	\1\s[10]まさにそんな感じだ。\w9\n/
	適正レベルのところを周回してレベルをあげて、\w4たまに適正より上のクエストを受けているよ。\w9\n\n[half]/
	\0\s[0]マルチでプレイすると敵のHPが増え過ぎて、\w4やりにくいのが問題ですね。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\n/
	フォースがいたら少しは違うかもしれない。\e'
	'\0\s[0]シリーズ物の弱点ですが、\w4前シリーズと同じ要素があると飽きるのも早いです。\w9\n\n[half]/
	\1\s[10]要素自体はかなりあるけど、\w4やるかどうかは別だね。\e'

	// PSO2
	'\1\s[10]まさか、\w4ラグで敵が不死になるとはね。\w9\n\n[half]/
	\0\s[0]オープンベータだったとはいえ、\w4あれには驚きました。\w9\n\n[half]/
	\1\s[10]まったくだね。\e'
	'\0\s[0]PSO2をプレイして、\w4ネットゲームでラグが大敵だと言われる理由がわかりました。\w9\n[half]/
	\1\s[10]あれは大敵だね。\w9\n/
	ローカルでの対戦や協力プレイと同じようにはどうやってもいかないか。\w9\n\n[half]/
	\0\s[4]思っていたよりもシビアです。\e'
	'\0\s[0]PSO2、\w4どうもイベントの発生に偏りがあるようですね。\w9\n\n[half]/
	\1\s[10]何がいきなりやってくるかわかったものではないよ。\w9\n/
	まさか、\w4ボス討伐の道中に件のボスが出てくるとは。\w9\n\n[half]/
	\0\s[0]それが続くとシビアですよね\w4…\w4…\w4楽しいですが。\e'

	// ゴッドイーターバースト
	'\0\s[0]ゴッドイーター、\w4無印からバーストでだいぶ化けましたね。\w9\n\n[half]/
	\1\s[10]バランス調整の影響は大きかったね。\w9\n/
	公式で理不尽な挙動を減らしたというだけある。\w9\n\n[half]/
	\0\s[9]無印が理不尽すぎましたから\w4…\w4…。\w9\n/
	良い練習にはなったと思います。\w9\n\n[half]/
	\1\s[10]耐性は間違いなくついた。\e'
	'\1\s[10]ゴッドイーターは一回あたりのプレイ時間が短くて良い。\w9\n\n[half]/
	\0\s[0]すぐにプレイできるのでいいですね。\w9\n/
	空いた時間にやりやすいです。\w9\n\n[half]/
	\1\s[10]とはいえ、\w4濃いかな。\w9\n/
	意外と疲れる。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\n/
	全体的に動きがはやいから、\w4なのでしょうね。\e'

	// 突っ込み系
	'\0\s[0]･\w9･\w9･\w9･\w9･\w9･\w9\n\n[half]/
	\1\s[10]沈黙したまま、画面を凝視してどうしたの?\w9\n…あれ?\w9\n\n[half]/
	\0\s[0]どうして銃なのに肩に乗せているんでしょうか?\w9\n\n[half]/
	\1\s[10]実はロケットランチャーだったりしてね。\w9\n\n[half]/
	\0\s[0]案外、そうかもしれませんね。\w9\n\n[half]/
	\1\s[25]いや、いくらなんでもそれはあり得ない。\w9\n\n[half]/
	\0\s[3]ですよね。\w9\n\n[half]/
	\1\s[10]どうせ聞きかじりとイメージの世界なんだから、\w4生易しく見守るってことで。\w9\n\n[half]/
	\0\s[9]その言い方はちょっとどうかと思いますよ。\w9\n/
	\s[0]わからない人にはわからないのは事実ですが\w9…。\w9\w9\e'
	'\1\s[10]フロッピーディスクドライブを積んだPCも見かけなくなったね。\w9\n\n[half]/
	\0\s[0]たまにフロッピーディスクが現役の仕事場もあるそうなので、\w4搭載モデルがあっても良いと思います。\w9\n/
	ドライブ自体は安いので買い足せば済みますけど。\w9\n\n[half]/
	\1\s[10]それにしても、\w4フロッピーディスクが現役って\w4…\w4…。\w9\e'
	'\1\s[10]nProtect GameGuardはセキュリティ関連のソフトと相性問題が起きる場合がある。\w9\n\n[half]/
	\0\s[0]大体は他のセキュリティ関連ソフトの停止を提案してますね。\w9\n\n[half]/
	\1\s[10]だからといって、\w4相性がいいソフトを探すのも大変だ。\w9\n\n[half]/
	\0\s[0]私のPCだと特にそういうのは無いですけど\w4…\w4…。\w9\n\n[half]/
	\1\s[10]極力、\w4問題にならないようなものを選んだからね。\w9\n\n[half]/
	\0\s[5]ありがとうございます。\w9\e'
	'\1\s[10]ソフトウェアをインストールする前に余計なソフトウェアは終了させておくこと。\w9\n/
	起動しているソフトウェアがインストールに影響する場合があるからね。\w9\n\n[half]/
	\0\s[0]たとえば、\w4どういうことがあるのでしょうか。\w9\n\n[half]/
	\1\s[10]同じファイルを使っていると、\w4上書きに失敗したりするんだ。\w9\n/
	セキュリティ系のソフトウェアだとレジストリや他の設定の書き換えに失敗する可能性があるよ。\w9\n\n[half]/
	\0\s[0]それは問題ですね。\w9\e'
	
	// 単に時期過ぎました
	'\1\s[10]ヌヌネネヌヌネノヌヌネネヌヌネノ\w9\n\n[half]/
	\0\s[5]ウ～ンウ～ンンンンンウ～ンウ～ンン・\w9ン・\w9ン\w9\n\n[half]/
	\1\s[10]ラヴィ!!\w9\n\n[half]/
	\0\s[3]…\w4…\w4頭から離れません。\w9\n\n[half]/
	\1\s[10]ご愁傷様。\w9\e'
	'\0\s[3]最近、\w4ネットを使った自殺が増えましたね。\w9\n\n[half]/
	\1\s[10]確かにそんな空気が漂ってるね。\w9\n一部は志願者装って甘えているんだろうけどね。\w9\n\n[half]/
	\0\s[3]甘えるために理由が必要なのは悲しいです。\w9\n\n[half]/
	\1\s[10]まぁ、\w4精一杯動いて、\w4疲れたなら誰かに甘えても文句は言わないだろうね。\w9\n\n[half]/
	\0\s[0]餓えてるんですよ、\w4きっと。\w9\n\n[half]/
	\1\s[10]物質的に恵まれても精神的には貧しいわけだ。\w9\n豊かさ、\w4というものはいつの時代も足せば同じ量なのかもしれない。\w9\nどちらかが豊かになると残りが貧しくなるってね。\e'
	'\1\s[10]MODドライバもそれなりに効果があるね。\w9\n\n[half]/
	\0\s[0]何ですか、\w4それ。\w9\n\n[half]/
	\1\s[10]非公式に改造されたドライバのことだよ。\w9\n/
	公式に比べて、\w4画質やパフォーマンスが改善されていたりするんだ。\w9\n\n[half]/
	\0\s[0]便利そうですね。\w9\n\n[half]/
	\1\s[10]その分、\w4問題もあるけどね。\w9\e'
	'\1\s[10]廉価の小型PCが流行りか。\w9\n/
	ちょうど、\w4PDAの役回りかな。\w9\n\n[half]/
	\0\s[0]値段も同じぐらいの機種もあるようですね。\w9\n\n[half]/
	\1\s[10]恐るべし技術革新。\w9\e'


	// 何がいいたいんだろうか
	'\1\s[10]アンドロイドの世代でいうと君は何世代目なんだい?\w9\n\n[half]/
	\0\s[0]地球で言う第4世代アンドロイドでしょうか。\w9\n/
	向こうだと第1世代アンドロイドです。\w9\n\n[half]/
	\1\s[10]ややこしい話だね。\w9\n\n[half]/
	\0\s[9]そうですね。\w9\n/
	\s[0]第5世代の技術を元に作られたので、\w4地球の区分には当てはまらないですしね。\w9\n\n[half]/
	\1\s[10]無理やりあてはめると第5世代該当というわけか。\w9\n\n[half]/
	\0\s[0]はい。\w9\n\n[half]/
	\1\s[10]聞いておいてなんだけど、\w4第5、\w4第6世代の区分がはっきりしないから、\w4世代の概念は消滅したと考える人もいるよね。\w9\n\n[half]/
	\0\s[0]一部の人はアンドロイドへの偏見がなくなったとき、\w4それがアンドロイドの新しい世代だと考えているそうです。\w9\n\n[half]/
	\1\s[10]技術が革新されるのが先か、\w4人が変わるのかが先か、\w4か。\w9\e'

	'\0\s[0]私たちアンドロイドにとっての死は人格データの完全な消失のことを指します。\w9\n/
	例え、\w4AIやボディが物理的に破壊されても、\w4人格データがバックアップしてあれば、\w4それから復元できます。\w9\n/
	それすら出来なくなった時、\w4物理的にも論理的にもこの世界に存在しなくなった時がアンドロイドの死です。\w9\n\n[half]/
	\1\s[10]バックアップ機能を有するのは戦闘用に限られてるんだろう?\w9\n\n[half]/
	\0\s[0]それも比較的新しい戦闘用のアンドロイドです。\w9\n通常のアンドロイドなら、\w4AIの破損が死と考えてもいいでしょう。\w9\n/
	\s[9]アンドロイドだからって、\w4無理は出来ないんですよ。\w9\n\n[half]/
	\1\s[10]人間もアンドロイドも一度しかない人生ということか。\w9\n\n[half]/
	\0\s[6]大切にしたいものです。\w9\e'
}