/*
	・ネタが古くなったランダムトーク用辞書
	・フラグで有効にはできる
*/

// 旧通常トーク
NormalTalkOld : nonoverlap
{
	parallel aryNormalTalkOld
}

aryNormalTalkOld : array
{
	// ガジェット関係
	'\0\s[0]CCCDはCD規格外で厳密にはCDではないんです。\w9\nだから『CD』のロゴがないんですよ。\w9\n\n[half]/
	\1\s[10]『コピーできるコピーコントロールCD』というあれか。\w9\n\n[half]/
	\0\s[5]自動起動の機能を使ってプレーヤーを強制的にインストールします。\w9\n自動機能を無効化するか、\w4Shiftキーを押しながらCDを挿入するとインストールされません。\w9\nもし、インストールされてしまったら\w4アンインストーラーを配布しているサイトを探してみてください。\w9\n\n[half]/
	\1\s[10]君がそんな話をするなんて珍しい。\w9\nCDドライブでも壊されたのかい?\w4\n\n[half]/
	\0\s[0]いえ、\w4買ってきたのがCCCDだったので\w4ちょっと調べてみただけです。\w9\n\n[half]/
	\1\s[10]私的複製なら大丈夫なはずなんだけど\w4どうしてダメなんだろうね。\w9\n\n[half]/
	\0\s[6]CD規格外のためPCやプレーヤーのメーカーは故障しても対応しません。\w9\nCCCDの生産元もなんらかのトラブルが発生しても対応しないそうです。\w9\n壊れたら自己責任でどうにかしろということらしいです。\w9\n\n[half]/
	\1\s[10]買った人間に対して\w4それはいくらなんでも冷たすぎる。\w9\n\n[half]/
	\0\s[0]聴けるだけまだいいですよね。\w9\n人によっては再生機器が壊れることもあるんですから。\w9\e'
	'\0\s[0]iPod難聴、\w4ですか。\w9\n\n[half]/
	\1\s[10]海外だとそれで裁判も起こされている。\w9\n\n[half]/
	\0\s[0]どの音楽プレイヤーでも大音量で長時間聴いていれば、\w4聴力は落ちてしまうと思います。\w9\n\n[half]/
	\1\s[10]普及率が高いから的にされただけだろう。\w9\n\n[half]/
	\0\s[0]外の雑音に負けないよう音量を上げるのは良くないですね。\w9\n\n[half]/
	\1\s[10]耳にも安全にもね。\w9\e'

	// ソフト関係
	'\0\s[0]ブラウザって種類がたくさんあって何を選んで良いのかわかりません。\w9\n何がおすすめですか?\w4\n\n[half]/
	\1\s[10]WindowsユーザーならSleipnirあたりが使えると思う。\w9\nただ、\w4IEを使っているからIEのバグなどの影響を受けてしまうよ。\w9\n\n[half]/
	\0\s[0]それは問題です\w4…。\w9\nMozillaなどはどうなんですか?\w4\n\n[half]/
	\1\s[10]あまり詳しくない人には勧められないけど\w4表示速度のはやいしIEと比較的安全だから\w4予備として放り込んでおいても損は無いと思う。\w9\nMozillaが重い時は軽量版のMozilla Firefoxにすると良いよ。\w9\n\n[half]/
	\0\s[5]わかりました。\w9\nもう少し探してみます。\w9\e'
	'\1\s[10]検出力の高いアンチウィルスは動作が重たくなる傾向がある。\w9\n\n[half]/
	\0\s[0]軽いアンチウィルス=検出力が劣るわけでは無いですよね。\w9\n\n[half]/
	\1\s[10]もちろん例外もあるよ。\w9\n/
	アンチウィルスは万が一の保険だから、\w4自分の用途にあったものを選びたいよね、\w4と言う話さ。\w9\n\n[half]/
	\0\s[0]PCのパフォーマンスに影響を与えるものですし、\w4確かにそうしたいですね。\w9\e'
	
	// ネット関係
	'\1\s[10]ネットマナーを厳しく要求するサイトに限ってネットマナーを守れていない。\w9\n何故ならそれはネットマナーではなくローカルルールだからだ。\w9\n\n[half]/
	\0\s[0]マナーを押し付ける時点でマナー違反だと思いますよ。\w9\nあくまでも心得であって他人は強要できないでしょう。\w9\n\n[half]/
	\1\s[10]最初からローカルルールだと断っておけば\w4あまり問題ないだろうけどあまり独自なのもどうかな。\w9\n\n[half]/
	\0\s[0]嫌々利用する必要性も無いと思いますよ。\w9\n\n[half]/
	\1\s[10]それは利用者が思うことであって\w4管理人が思うことではないような気がする。\w9\nそういうサイトに限って、\w4管理人がそういうんだから\w4…\w4まったく厄介な話だ。\w9\e'
	'\1\s[10]アクセス解析を過信してはならない。\w9\n何故なら偽装されることがあるからだ。\w9\n\n[half]/
	\0\s[0]偽装するソフトってあまり無いんじゃないですか?\w4\n\n[half]/
	\1\s[10]これが市販のソフトでも\w4リファラーの偽装ぐらいはするし\w4JavaScriptの規制だってする。\w9\n簡単なアクセス解析だとほとんど無効化されてしまうんだ。\w9\nブラウザでJavaScriptの制限も出来るしね。\w9\n\n[half]/
	\0\s[0]こんな感じで人が来ているぐらいと思え、\w4ということですか?\w4\n\n[half]/
	\1\s[10]そういうこと。\w9\nアクセス解析のタグ大量に貼り付けていたり、\w4\nアクセス解析を自慢しているサイトを見ると\w4どうしてそこまでするかなって思うよ。\w9\n\n[half]/
	\0\s[9]BBSなどがあるなら\w4直接言えば良いじゃないですか。\w9\n\n[half]/
	\1\s[10]疑問に思うのが僕の自由のように\w4管理人がどのようなサイトを作るのかだって自由なんだ。\w9\n僕があれこれ言うような問題ではないんだよ。\w9\n何らかの被害があるのなら、はっきりと言うけどさ。\w9\n/
	\s[25]聞いてくれてありがとう。\w9\e'
	'\0\s[3]ファンサイトってなんだか寂しいです。\w9\n\n[half]/
	\1\s[10]え、\w4どうしてさ。\w9\n人も多いしBBSも活発に意見のやりとりがあるだろう?\w4\n\n[half]/
	\0\s[3]肯定的な意見のみしか扱わない\w4…\w4\n自分たちとは違う存在を徹底的に攻撃するなんて寂しいです。\w9\n\n[half]/
	\1\s[10]それは寂しいだろうね。\w9\nだからといって批判するサイトに批判する書き込みをするのも寂しい。\w9\n両方の意見を取り入れてくれるサイトは見つけにくいだろうしね。\w9\n\n[half]/
	\0\s[0]ネットって難しいです。\w9\e'
	'\0\s[0]最高のセキュリティはネットに繋がないこと、\w4ですか。\w9\n\n[half]/
	\1\s[10]確かにそうだけど、\w4本末転倒だね。\w9\nそれなりのことをやっておけば大丈夫だと思う。\w9\n実際、\w4大丈夫な人は大丈夫だった。\w9\nでも\w4ダメな人はダメだった。\w9\n\n[half]/
	\0\s[0]ウィルスが流行する時、\w4やられるのは何も知らない人ですしね。\w9\nそれが媒介となり更に広まるのだから\w4…。\w9\n\n[half]/
	\1\s[10]セキュリティを確保することはネットに繋ぐ限りやらなければならない。\w9\n知っているのなら知らない人に少しでも教えればいい。\w9\n\n[half]/
	\0\s[0]それで変わりますか?\w4\nそれとも変えるんですか?\w4\n\n[half]/
	\1\s[10]変えるんだよ。\w9\n対岸の火事だと思っていると、\w4火にすべてを焼かせることになる。\w9\e'
	'\0\s[0]ラグが酷くてもバズーカで一撃ですから\w4割に合いませんよね。\w9\n狙撃銃一本で応戦するのはちょっと面倒です。\w9\n\n[half]/
	\1\s[11]何のオンラインゲームに挑戦しているんだい…。\w9\n\n[half]/
	\0\s[5]バトルフィールドです。\w9\n\n[half]/
	\1\s[10]デンジャラスなゲームをまたやっているね。\w9\e'
	'\1\s[10]ん～\w4…\w4デスクトップのデザイン変えたんだ。\w9\n\n[half]/
	\0\s[9]いきなり人の端末を覗かないでください。\w9\n\n[half]/
	\1\s[10]せっかく、\w4スキン対応なんだから変えてみたらどうだい。\w9\n\n[half]/
	\0\s[0]スキンってなんですか?\w4\n\n[half]/
	\1\s[10]ソフトの見た目を変える機能のことだ。\w9\s[14]ちょっと待て、\w4このソフト使ってるのにそんなことも知らないのかい!?\w4\n\n[half]/
	\0\s[9]ちょっと落ち着いてください。\w9\n\n[half]/
	\1\s[10]あ、\w4ごめん。\w9\n公式サイトやあちこちのサイトに転がってるから適当に拾ってきなよ。\w9\n\n[half]/
	\0\s[0]そんな機能があるなんてはじめて知りました\w4…。\w9\n\n[half]/
	\1\s[10]最初にReadMeや注意書きに目を通しておいた方が良いよ。\w9\n何か起こったときに役立つ可能性も高いしね。\w9\e'
	'\1\s[10]とあるBBSの泣ける話を集めたサイトがあるんだ。\w9\nいい話ばかりでほんと泣けるんだよ。\w9\n\n[half]/
	\0\s[0]何処かで聞いたと思いますが\w4…\w4具体的なことはさっぱりです。\w9\n\n[half]/
	\1\s[10]読んでいて一部の話は嘘であったら良いなと思う。\w9\n\n[half]/
	\0\s[0]どうしてですか?\w4\n\n[half]/
	\1\s[10]人の死に関わる話だけは嘘だったら良いな、\w4とね。\w9\n釣りや煽り、\w4荒らしがざらにあるBBSなんだから\w4嘘であることもありうる。\w9\n\n[half]/
	\0\s[0]酒場で待ち合わせした男の人の話みたいですね。\w9\n\n[half]/
	\1\s[10]酒場で友人と待ち合わせ中に\w4女の人が病気の息子がいるからお金をください\w4と言ってくる話かい?\w4\n\n[half]/
	\0\s[6]お金を払った後に友人が来てこう言いました。\w9\n『あの女はいつもそうやってお金をとっているんだ。\w9\n本当はそんな子供はいない。』\w4\n\n[half]/
	\1\s[10]そして男は友人に言った。\w9\n『それは本当にいい報せだ…病気の子供がいないなんて』\w4\n…\w4…\w4こんな感じだったかな。\w9\nあるスレッドを読んだときにそう思ったよ。\w9\n\n[half]/
	\0\s[0]この話は嘘だと一言言ってくれればそれで終わりますからね。\w9\e'
	'\1\s[10]ネットで見るよくわからない人。\w9\n人間不信なのにBBSに書き込む人たち。\w9\n\n[half]/
	\0\s[0]相手は知らない人ばかりで誰に見られているかわからないはずです。\w9\n余計に怖いと思うんですけど…。\n\n[half]/
	\1\s[10]人間不信だとか、自分が不幸であると理由を作って他人に甘えたいだけだ。\w9\n\n[half]/
	\0\s[3]厳しい考え方ですけど\w4それでなんだか納得できます。\w9\n\n[half]/
	\1\s[10]それで当の本人は満足するんだし誰の迷惑にもなっていないなら問題ないと思う。\w9\nでも\w4弱点を晒すことで傷つけられる可能性もある。\w9\n本当の人間不信になる前に医者に見てもらった方がいいかもね。\w9\n\n[half]/
	\0\s[2]…\w4…\w4\n\n[half]/
	\1\s[10]何を驚いているんだい?\w4\n\n[half]/
	\0\s[9]いや、\w4%keronameがフォローするのは珍しいなと思って\w4…。\w9\n\n[half]/
	\1\s[11]日ごろ、\w4君の目に僕がどう映っているのか修正したい気分だ。\w9\e'
	'\0\s[0]一時更新停止になったサイトって復帰することの方が少ない気がします。\w9\n\n[half]/
	\1\s[10]管理人の気力が下がるからそうなるんじゃないかな。\w9\n\n[half]/
	\0\s[0]気力、\w4ですか。\w9\n\n[half]/
	\1\s[10]趣味で作って誰かに見てもらいたいと思って\w4運営していることが多いと思うんだ。\w9\n\n[half]/
	\0\s[0]個人のサイトなら趣味が中心でしょうか。\w9\n\n[half]/
	\1\s[10]一時更新停止するとBBSでの書き込みも途絶える。\w9\n当然、\w4閲覧者も減る。\w9\n\n[half]/
	\0\s[0]見ている人の応援や書き込みを励みにしている管理人には辛い、\w4ということですか?\w4\n\n[half]/
	\1\s[10]と僕は思うよ。\w9\nそれで悪循環になって閉鎖にいたる、\w4と。\w9\n\n[half]/
	\0\s[9]それはそれで寂しいですね\w4…。\w9\n/
	\s[4]そのまま会えなくなるのは、本当に寂しいです\w4…\w4…。\w9\e'
	'\1\s[10]サイトのトップやBBSに一つ挟む形で注意を書いてあるサイトがある。\w9\n荒らしなどを挑発することになり逆効果になるので控えた方が良いだろう。\w9\n注意を促すのも大切だけどサイトやBBSの雰囲気を整えた方が効果的。\w9\n\n[half]/
	\0\s[0]だいぶ難しいと思うんですけど\w9…。\w9\n\n[half]/
	\1\s[10]あくまで理想論\w9…\w4しかも高い理想だ。\w9\n利用者の良心やアクセス規制に頼るしかないのが現実さ。\w9\e'
	'\1\s[10]ウィルスの種類も様々でデスクトップをとあるBBSに晒すものも存在する。\w9\n\n[half]/
	\0\s[0]遊び要素の強いウィルスですね。\w9\nでも、\w4自分の使っているPCのデスクトップを知らない人に見られるのは嫌です。\w9\n\n[half]/
	\1\s[10]ウィルスの感染条件がごく限られているから大丈夫だ。\w9\n楽したり悪いことはできないってことらしい。\w9\n\n[half]/
	\0\s[0]?\w9\e'
	'\1\s[10]Webサイトの大半はカウンタもろくに回らず埋没しているそうだ。\w9\n\n[half]/
	\0\s[0]人の多くは大手サイトに流れていってしまうわけですか。\w9\n\n[half]/
	\1\s[10]情報も無ければBBSも活気が無い。\w9\n/
	得る事が無いのなら誰も近寄ろうとはしない。\w9\n\n[half]/
	\0\s[0]管理人さんは寂しいでしょうね\w4…。\w9\n\1\s[10]ネットというのは巨大なデータベースだ。\w9\n/
	収められたデータは必要な人が現れなければ\w4永遠に光を見ることは無い。\w9\nそのサイトの情報が欲しい人が多いか、\w4少ないか、\w4それだけさ。\w9\n\n[half]/
	\0\s[9]そんなものですか?\w4\n\n[half]/
	\1\s[10]人に来てもらいたいのなら大勢の人が欲するものを作ればいいんだ。\w9\n/
	それにはとてつもない努力が必要とされるだろうけど。\w9\e'
	'\1\s[10]掲示板における荒らし対応は、\w4管理人と利用者が協力して行うものだ。\w9\n\n[half]/
	\0\s[0]管理人が対応し、\w4利用者は荒らしに関わらない、\w4ですね。\w9\n\n[half]/
	\1\s[10]そういうこと。\w9\n/
	関わったら利用者も結果的には荒らしと同等になる。\w9\n\n[half]/
	\0\s[0]好きだから守ろうとして、\w4自分で壊してしまうのは避けたいですね。\w9\n\n[half]/
	\1\s[10]まったくだ。\w9\e'
	
	// トーク矛盾してるな
	'\1\s[10]ミニブログサービスも使えば便利なのだろうか。\w9\n\n[half]/
	\0\s[0]Twitterでしたっけ。\w9\n\n[half]/
	\1\s[10]他に何かあったかな?\w9\n\n[half]/
	\0\s[0]他は知らないです。\w9\n\n[half]/
	\1\s[10]掲示板とチャットの間だと思う。\w9\n\n[half]/
	\0\s[0]ちょっとした連絡を取るのに便利そうですね。\w9\e'
	'\1\s[10]ミニブログサービスのTwitterを使ってるのだけど、\w4なかなか面白いね。\w9\n\n[half]/
	\0\s[0]どう面白いんですか?\w9\n\n[half]/
	\1\s[10]時にはブログとして、\w4掲示板として、\w4チャットとして機能することかな。\w9\n\n[half]/
	\0\s[0]自由度の高いサービスなんですね。\w9\n\n[half]/
	\1\s[10]それと、\w4誰かの生活や思考の断片が見られることかな。\w9\n\n[half]/
	\0\s[0]なるほど。\w9\n\n[half]/
	\1\s[10]だから、\w4色々な意味で人を選ぶとは思うよ。\e'

	'\0\s[0]掲示板を見ていると思うのですが、\w4性格の悪いコンピュータに詳しい人が目立ちます。\w9\n\n[half]/
	\1\s[10]初心者をめった打ちにするような人は確かに多いね。\w9\n\n[half]/
	\0\s[0]良くない風潮だと思います。\w9\n\n[half]/
	\1\s[10]僕も見る度に注意してるけど、\w4効果は薄いよ。\w9\n/
	自分で調べないからいつまでも初心者だって言うけど、\w4調べない理由を考えたいものだ。\w9\n\n[half]/
	\0\s[0]そうですね。\e'

	// RSSリーダー自体が下火。フィード自体は見かけるようになったのだけど
	'\1\s[10]RSSリーダーも便利だけど、\w4RSSを配信していないサイトもある。\w9\n\n[half]/
	\0\s[0]そうなるとRSSリーダーはダメですね。\w9\n\n[half]/
	\1\s[10]アンテナと併用するか、\w4RSSリーダーだけで管理するか悩むところだ。\w9\n\n[half]/
	\0\s[0]RSSリーダの利点はなんですか?\w9\n\n[half]/
	\1\s[10]直接、\w4見に行かなくても記事が読めることかな。\w9\n/
	捕捉する速度は似たり寄ったりだ。\w9\n\n[half]/
	\0\s[0]それなら普段から使い慣れている方だけで良いでしょう。\w9\n\n[half]/
	\1\s[10]新しいことを試そうとして、\w4時間を使うのも惜しいな。\w9\n/
	そうするよ、\w4ありがとう。\w9\e'

	'\0\s[0]Osaka\w9…\w4フォント??\w9\n不思議な名前のフォントですね。\w9\n都市名の大阪、でしょうか?\w9\n\n[half]/
	\1\s[10]Macのフォント名は普及の拠点にしようとした都市名から取っている、\w4と聞いた事があるよ。\w9\n嘘か本当かは知らないけどね。\w9\n\n[half]/
	\0\s[0]そうなんですか\w9…\w4どうもありがとうございます。\w9\e'

	// 歌詞掲載サイトのプロテクトのほうがおもしろいことになっている
	'\0\s[0]歌詞の掲載をしているサイトは規制されてから無くなったと思ってました。\w9\n/
	\1\s[10]これが意外と残っていてブログが良くヒットしたりする。\w9\n/
	\0\s[0]こんな良い歌があったんだよ、という感じで載せているのでしょうか。\w9\n/
	\1\s[10]そんなところじゃないかな。\w9\n/
	そもそも禁止されていることを知らないのかもね。\w9\e'

	// PSO
	'\0\s[0]PSOだとアンドロイドの能力は辛いものがあります。\w9\n\n[half]/
	\1\s[10]辛いからこそアンドロイドを選びやり続ける人もいるよ。\w9\n人間だと楽過ぎるのかもね。\w9\n\n[half]/
	\0\s[0]アンドロイド全般の能力に不満がありますが\w4…。\w9\n特にRAcasealの防御力が一番高いのは納得できません。\w9\n\n[half]/
	\1\s[10]露出度高めだし\w4見た目からだとRAcastの方が防御力トップだと思えるよ。\w9\e'
	'\0\s[0]どうしてアンドロイドに軽機関銃や突撃銃などを持たせるんでしょうか?\w4\n特に女性型アンドロイドにメイド服を着せた場合。\w9\n\n[half]/
	\1\s[10]そういえばそうだね。\w9\nRAcasealなんてその典型っぽい。\w9\n\n[half]/
	\0\s[9]PSO、\w4ですか?\w4\n\n[half]/
	\1\s[10]苦笑いするところじゃないだろう、ここは。\w9\n女性型アンドロイド、使用可能な武器は銃全般。\w9\n見た目は看護用アンドロイドから発展したせいなのかメイドそのもの。\w9\n\n[half]/
	\0\s[0]はぁ\w4…\w4そんなものもあるんですね。\w9\n見かけることが多いので疑問に思うんです。\w9\nもしかすると遺伝子レベルで刷り込まれているのかも。\w9\n\n[half]/
	\1\s[10]さらりと怖いことを言った気がするけど\w4…\w4気のせいかな。\w9\e'
	'\0\s[0]レイキャシールをやってから、\w4PSOの苦労を語ってください。\w9\n\n[half]/
	\1\s[10]荊の道にも程があるだろう。\w9\n\n[half]/
	\0\s[0]武器さえどうにかなれば良いのですけどね。\w9\n\n[half]/
	\1\s[10]まぁ、\w4パーティで解消できるけどさ。\w9\n\n[half]/
	\0\s[0]確かに%keronameと一緒なら大丈夫です。\w9\e'

	// 突っ込み系
	'\0\s[0]･\w9･\w9･\w9･\w9･\w9･\w9\n\n[half]/
	\1\s[10]沈黙したまま、画面を凝視してどうしたの?\w9\n…あれ?\w9\n\n[half]/
	\0\s[0]どうして銃なのに肩に乗せているんでしょうか?\w9\n\n[half]/
	\1\s[10]実はロケットランチャーだったりしてね。\w9\n\n[half]/
	\0\s[0]案外、そうかもしれませんね。\w9\n\n[half]/
	\1\s[25]いや、いくらなんでもそれはあり得ない。\w9\n\n[half]/
	\0\s[3]ですよね。\w9\n\n[half]/
	\1\s[10]どうせ聞きかじりとイメージの世界なんだから、\w4生易しく見守るってことで。\w9\n\n[half]/
	\0\s[9]その言い方はちょっとどうかと思いますよ。\w9\n/
	\s[0]わからない人にはわからないのは事実ですが\w9…。\w9\w9\e'
	
	'\1\s[10]フロッピーディスクドライブを積んだPCも見かけなくなったね。\w9\n\n[half]/
	\0\s[0]たまにフロッピーディスクが現役の仕事場もあるそうなので、\w4搭載モデルがあっても良いと思います。\w9\n/
	ドライブ自体は安いので買い足せば済みますけど。\w9\n\n[half]/
	\1\s[10]それにしても、\w4フロッピーディスクが現役って\w4…\w4…。\w9\e'

	
	// 単に時期過ぎました
	'\1\s[10]ヌヌネネヌヌネノヌヌネネヌヌネノ\w9\n\n[half]/
	\0\s[5]ウ～ンウ～ンンンンンウ～ンウ～ンン・\w9ン・\w9ン\w9\n\n[half]/
	\1\s[10]ラヴィ!!\w9\n\n[half]/
	\0\s[3]…\w4…\w4頭から離れません。\w9\n\n[half]/
	\1\s[10]ご愁傷様。\w9\e'
	'\0\s[3]最近、\w4ネットを使った自殺が増えましたね。\w9\n\n[half]/
	\1\s[10]確かにそんな空気が漂ってるね。\w9\n一部は志願者装って甘えているんだろうけどね。\w9\n\n[half]/
	\0\s[3]甘えるために理由が必要なのは悲しいです。\w9\n\n[half]/
	\1\s[10]まぁ、\w4精一杯動いて、\w4疲れたなら誰かに甘えても文句は言わないだろうね。\w9\n\n[half]/
	\0\s[0]餓えてるんですよ、\w4きっと。\w9\n\n[half]/
	\1\s[10]物質的に恵まれても精神的には貧しいわけだ。\w9\n豊かさ、\w4というものはいつの時代も足せば同じ量なのかもしれない。\w9\nどちらかが豊かになると残りが貧しくなるってね。\e'

	// 何がいいたいんだろうか
	'\1\s[10]アンドロイドの世代でいうと君は何世代目なんだい?\w9\n\n[half]/
	\0\s[0]地球で言う第4世代アンドロイドでしょうか。\w9\n/
	向こうだと第1世代アンドロイドです。\w9\n\n[half]/
	\1\s[10]ややこしい話だね。\w9\n\n[half]/
	\0\s[9]そうですね。\w9\n/
	\s[0]第5世代の技術を元に作られたので、\w4地球の区分には当てはまらないですしね。\w9\n\n[half]/
	\1\s[10]無理やりあてはめると第5世代該当というわけか。\w9\n\n[half]/
	\0\s[0]はい。\w9\n\n[half]/
	\1\s[10]聞いておいてなんだけど、\w4第5、\w4第6世代の区分がはっきりしないから、\w4世代の概念は消滅したと考える人もいるよね。\w9\n\n[half]/
	\0\s[0]一部の人はアンドロイドへの偏見がなくなったとき、\w4それがアンドロイドの新しい世代だと考えているそうです。\w9\n\n[half]/
	\1\s[10]技術が革新されるのが先か、\w4人が変わるのかが先か、\w4か。\w9\e'

	'\0\s[0]私たちアンドロイドにとっての死は人格データの完全な消失のことを指します。\w9\n/
	例え、\w4AIやボディが物理的に破壊されても、\w4人格データがバックアップしてあれば、\w4それから復元できます。\w9\n/
	それすら出来なくなった時、\w4物理的にも論理的にもこの世界に存在しなくなった時がアンドロイドの死です。\w9\n\n[half]/
	\1\s[10]バックアップ機能を有するのは戦闘用に限られてるんだろう?\w9\n\n[half]/
	\0\s[0]それも比較的新しい戦闘用のアンドロイドです。\w9\n通常のアンドロイドなら、\w4AIの破損が死と考えてもいいでしょう。\w9\n/
	\s[9]アンドロイドだからって、\w4無理は出来ないんですよ。\w9\n\n[half]/
	\1\s[10]人間もアンドロイドも一度しかない人生ということか。\w9\n\n[half]/
	\0\s[6]大切にしたいものです。\w9\e'
}