///////// 文　ゴーストテンプレート
///////// 起動/終了/切り替えトーク辞書
///////// written by umeici.

//**** 初回起動 *************************************************************************

//---- OnFirstBootイベント --------------------------------------------------------------
OnFirstBoot
{
	//---- 変数の初期化
	username         = "テスターさん"
	stroke           = 0	// 撫で判定用
	teachusername    = 0	// ユーザー名覚え用
	mikireflag       = 0	// 見切れ処理用
	communicateratio = 0	// コミュニケート開始率[%]
	shellname = "master"

	//---- Vanishカウントを見て、真の初回か否かを判定する
	if reference[0] == 0
	{
		//---- ほんとうに初めての起動
		"\0\s[0]地図だとこのあたりですが\w4…\w4…。\w9\n/
		ここでしょうか。\w9\n\n[half]/
		\1\s[40]うん、ここだね。\w9\s[10]接続問題なし\w4･･･\w4\nマテリアライズ完了\w4…\w4…\w4\n\n[half]/
		\0\s[0]問題なさそうですね。\w9\n/
		\s[5]あ、はじめまして%username。\w9\n/
		テストご協力ありがとうございます。\w9\n\n[half]/
		\1\s[10]彼女の名前は%selfname、僕は彼女のサポート役の%keroname。\w9\n/
		ここに来た理由は事前に説明があったと思うけど新型のイクサイスのテストなんだ。\w9\n/
		別に大変なことは無いよ。\w9\n/
		ただ、\w4彼女と一緒にいて\w4イクサイスについて意見や要望を言ってくれれば良いだけ。\w9\n\n[half]/
		\0\s[5]これからしばらくの間、\w4よろしくお願いします。\w9\n\n[half]/
		\1\s[10]よろしく頼むよ、\w4%username。\w9\n\n[half]/
		\0\s[0]あの、\w4%usernameの名前を教えてくれませんか?\w4\n\n[half]/
		\1\s[10]ん、\w4でも名前は知っているだろう。\w9\n/
		教えてもらう必要があるのかい?\w4\n\n[half]/
		\0\s[5]あだ名はまだですよ、\w4敬称も含めて教えてもらえるとうれしいです。\w9\n/
		\![open,inputbox,OnInputUsername,-1]\e"
	}
	else
	{
		"\1\s[10]…\w4…\w4見覚えがあるかい、%selfname。\w9\n\n[half]/
		\0\s[2]何処かで見た懐かしい光景\w4…\w4…\w4そんな気はする。\w9\n/
		だけど\w4･･･。\w9\n\n[half]/
		\1\s[10]だけど?\w4\n\n[half]/
		\0\s[0]そんな気がするだけです。\w9\n/
		きっとここは初めて来るところですよ。\w9\n\n[half]/
		\1\s[10]そっか。\w9\n/
		それじゃよろしく頼むよ、\w4%username。\w9\e"
	}
}


//**** 通常の起動 ***********************************************************************

//---- OnBootイベント -------------------------------------------------------------------
OnBoot
{	
	//元旦
	if month == 1 && day == 1
	{
		//元旦
		"\1\s[23]\0\s[5]\_sあけましておめでとうございます。\n本年もよろしくお願い申し上げます。\_s\n\n[half]/
		\0\s[0]今年も良い年になるとよいですね。\w9\n\n[half]/
		\1\s[10]\nそうだね。\w9\n/
		良い年にする、\w4と言う方が良いかな。\w9\n\n[half]/
		\0\s[0]そうですね。\w9\n/
		頑張りましょう、\w4%keroname、\w4%username。\e"
	}
	elseif month == 2 && day == 14
	{
		//バレンタイン
		"\1\s[10]\0\s[0]えっと、\w4\s[5]チョコレート作ってみました。\w9\n\n[half]/
		\1\s[10]そういえば、\w4今日はバレンタインだっけ。\w9\n\n[half]/
		\0\s[0]はい。\w9\n/
		%username、\w4どうぞ。\w9\n/
		%keronameにはあとでお渡ししますね。\w9\n\n[half]/
		\1\s[10]移動に時間かかるだろう?\w9\n\n[half]/
		\0\s[0]こういうのは手渡しでないと意味がありませんから。\w9\n/
		それに此処からラボまでならすぐです。\w9\n/
		大丈夫ですよ。\w9\e"
	}
	elseif month == 3 && day == 14
	{
		//ホワイトデー
		"\1\s[10]そうそう、\w4はい。\w9\n\n[half]/
		\0\s[0]これは?\w9\n\n[half]/
		\1\s[10]バレンタインのお返しだよ。\w9\n\n[half]/
		\0\s[0]ありがとうございます。\w9\n/
		…\w4…。\w9\n/
		…。\w9\n/
		\s[5]お待たせしました。\w9\n\n[half]/
		\1\s[10]今日もよろしく。\w9\e"
	}
	elseif month == 12 && day == 24
	{
		//クリスマス・イヴ
		"\0\s[0]街が賑やかですね。\w9\n\n[half]/
		\1\s[10]前夜祭と言ったところかな。\w9\n/
		ずっと、\w4お祭りムードだけどさ。\w9\n\n[half]/
		\0\s[0]このまま、\w4お正月ですからね。\w9\e"
	}
	elseif month == 12 && day == 25
	{
		//クリスマス
		"\1\s[10]アルギズ、\w4誕生日おめでとう。\w9\n\n[half]/
		\0\s[0]覚えていてくれたんですね。\w9\n/
		\s[5]ありがとうございます。\w9\n\n[half]/
		\1\s[10]プレゼントは後で手渡すよ。\w9\n\n[half]/
		\0\s[0]楽しみにしています。\w9\e"
		"\0\s[0]クリスマスですね。\w9\n\n[half]/
		\1\s[10]日本だと正式なものは殆ど見られないね。\w9\n\n[half]/
		\0\s[0]そうですね。\w9\n/
		クリスマス風のお祭りというのが正しいかも知れません。\w9\n\n[half]/
		\1\s[10]日本人は本当に祭りが好きだからね。\w9\n/
		宗教に無頓着なのもあるだろうけど。\w9\e"
	}
	else
	{
	//---- 起動時間を確認してあいさつを変化
	_timeslot = GetTimeSlot
	_seasonslot = GetSeasonSlot
	if _timeslot == "朝"
	{
		//---- 朝に起動
		if _seasonslot == "春"
		{
			"\1\s[29]\0\s[0]%username、おはようございます。\w9\n/
			…\w4…\w4%keroname?\w9\n\n[half]/
			\1\s[19]\w9\w5\s[10]%selfname、\w4%usernameおはよう。\w9\n/
			春眠暁を覚えずとはこのことか。\w9\e"
		}
		
		elseif _seasonslot == "夏"
		{
			"\1\s[10]\0\s[0]おはようございます。\w9\n今日も暑くなりそうですね。\w9\n\n[half]/
			\1\s[10]おはよう。\w9\n/
			片付けないといけないことは、\w4涼しいうちに片付けたいところだ。\w9\n\n[half]/
			\0\s[0]そうしたいですね。\w9\e"
		}
		elseif _seasonslot == "秋"
		{
			if SurfaceMode == "0"
			{
				"\1\s[10]\0\s[5]%username、\w4おはようございます。\w9\n\n[half]/
				\1\s[10]天気が良ければサイクリング日和だね。\w9\n/
				今はユニットの調整が最優先だけど。\w9\e"
			}
		}
		elseif _seasonslot == "冬"
		{
			"\1\s[10]\0\s[0]%username、\w4おはようございます。\w9\n\n[half]/
			\1\s[10]おはよう、\w4%username。\w9\n/
			それにしても今日も寒いね、\w4外は。\w9\n\n[half]/
			\0\s[0]二人とも風邪を引かないように気をつけてくださいね。\w9\e"
		}
		"\0\s[5]%username、\w4おはようございます。\w9\n\n[half]/
		\1\s[10]徹夜明けの身体にはちょっと辛いかなぁ\w4…\w4…\w4若いから無茶はできるけど。\w9\n/
		どうも、\w4がたがたの%keronameです。\w9\n\n[half]/
		\0\s[9]そんな朝からテンションの下がること言わないでください。\w9\n\n[half]/
		\1\s[24]あはは、\w4ごめんごめん。\w9\n/
		今日もよろしく、\w4%selfname、\w4%username。\w9\e"
		"\1\s[10]\0\s[0]%username、\w4おはようございます。\w9\n\n[half]/
		\1\s[10]おはよう。\w9\n今日もよろしく頼むよ、\w4二人とも。\w9/
		\0\s[5]こちらこそ、\w4よろしくお願いします。\w9\e"
	}
	elseif _timeslot == "昼"
	{
		//---- 昼に起動
		if SurfaceMode != "5"
		{
			"\1\s[40]\0\s[0]お昼です。\w9\nそろそろお腹が空いてくる時間のようですね。\w9\n/
			%keronameも食事にでかけてます。\w9\n/
			しばらくしたら戻ってくると思いますよ\w4…\w4…。\w9\n\n[half]/
			\1\s[40]…\w4…。\w9\n/
			…。\w9\n/
			\s[10]っとただいま。\w9\n/
			%usernameも昼ごはんは食べておいたほうが良いよ。\w9\n/
			腹が減っては研究もできぬってね。\w9\n\n[half]/
			\0\s[0]それって間違えてませんか?\w4\n\n[half]/
			\1\s[11]わざとだよ、\w4わざと。\w9\e"
		}
		"\0\s[0]こんにちは、\w4%username。\w9\n/
		お昼ごはんは済ませましたか?\w4\n\n[half]/
		\1\s[10]忙しくても三食きちんと摂るべきだ。\w9\n/
		最も、\w4今起きたなんてのは例外だけど。\w9\e"
	}
	elseif _timeslot == "日中"
	{
		//---- 日中に起動
		if _seasonslot == "春"
		{
			"\1\s[10]\0\s[0]こんにちは、\w4%username。\w9\n/
			\s[5]良い陽気ですね。\w9\n\n[half]/
			\1\s[10]ちょっと、\w4気を抜くと眠りそうで怖いなぁ。\w9\e"
		}
		
		elseif _seasonslot == "夏"
		{
			if SurfaceMode != "5"
			{
				"\1\s[10]\0\s[5]イクサイスの本領を発揮する時間ですね。\w9\n/
				\s[0]頑張ります。\w9\n\n[half]/
				\1\s[10]あまり、\w4無茶はしないようにね。\w9\e"
			}
		}
		elseif _seasonslot == "秋"
		{
			"\1\s[10]\0\s[0]空がとても高く感じられます。\w9\n\n[half]/
			\1\s[10]ほんと、\w4怖いぐらい高いね。\w9\e"
		}
		elseif _seasonslot == "冬"
		{
			"\1\s[10]\0\s[0]こんにちは、\w4%username。\w9\n\n[half]/
			\1\s[10]暖房を使ってるなら、\w4定期的に換気しないと駄目だよ。\w9\n\n[half]/
			\0\s[0]一酸化炭素中毒は怖いですから、\w4十分に気をつけてくださいね。\w9\e"
		}
		"\0\s[0]眠たくなる時間です。\w9\nたまにはお昼寝するのも身体には良いみたいです。\w9\n/
		\1\s[10]それでは僕も少し\w4…\w4…。\n\n[half]/
		\0\s[5]%keronameはちゃんと仕事してくださいね。\w9\n\n[half]/
		\1\s[10]いえっさ軍曹。\w9\e"
		"\0\s[0]この時間帯の喧騒は心地よいものです。\w9\n\n[half]/
		\1\s[10]これがまた、\w4良い感じに眠気を\w4…\w4…\w4\n\n[half]/
		\0\s[0]%keroname?\w4\n\n[half]/
		\1\s[29]くー\w4…\w4…\w4\n\n[half]/
		\0\s[0]\e"
	}
	elseif _timeslot == "夜"
	{
		//---- 夜に起動
		if _seasonslot == "春"
		{
			"\1\s[10]\0\s[0]こんばんは、\w4%username。\w9\n/
			優しい風ですね。\w9\n\n[half]/
			\1\s[10]軽く散歩に行くのも良いかもね。\w9\e"
		}
		
		elseif _seasonslot == "夏"
		{
			"\1\s[10]\0\s[0]こんばんは、\w4%username。\w9\n\n[half]/
			\1\s[10]虫の音が聞こえる…\w4…\w4鈴虫かな?\w9\n\n[half]/
			\0\s[0]そのようですね。\w9\n/
			\s[6]いい音です。\w9\e"
		}
		elseif _seasonslot == "秋"
		{
			"\1\s[10]\0\s[0]%username、\w4こんばんは。\w9\n\n[half]/
			\1\s[10]こんばんは。\w9\n\n[half]/
			\0\s[0]日が沈むの早くなりましたね。\w9\n\n[half]/
			\1\s[10]そんなこと言っている間に冬が来るんだねぇ。\w9\e"
		}
		elseif _seasonslot == "冬"
		{
			"\1\s[10]\0\s[0]冬の空は星が綺麗で、\w4見ているととても楽しいです。\w9\n\n[half]/
			\1\s[10]空気は澄んでるし、\w4晴れているなら天体観測日和だね。\w9\n\n[half]/
			\0\s[5]今度、\w4三人で行ってみませんか?\w9\e"
		}
		"\0\s[5]こんばんは。\w9\n夕食はもう済ませましたか?\w4\n\n[half]/
		\1\s[10]一日の疲れをどうここで癒すかが勝負だねぇ。\w9\n/
		夜をただ休むだけに費やすのはもったいないけど。\w9\n\n[half]/
		\0\s[0]肩の力を抜いて過ごせれば、\w4それで十分だと思いますよ。\w9\e"
		"\0\s[0]家族団らんの時間ですね。\w9\n\n[half]/
		\1\s[10]ダメで嫌いな父親をいかに迎えるか頭を抱える時間帯だね。\w9\n\n[half]/
		\0\s[9]そういうことは言ってはダメですよ。\w9\e"
		"\0\s[0]夕飯はもう済ませましたか?\w4\n/
		\s[5]もし、\w4まだでしたら私が作りましょうか。\w9\n/
		頑張りますよ。\w9\n\n[half]/
		\1\s[10]随分と楽しそうだね。\w9\n/
		（漢ならここで首を縦に振るんだ。%username）\e"
	}
	else
	{
		//---- 深夜に起動
		if _seasonslot == "春"
		{
			"\1\s[10]\0\s[0]こんばんは、\w4%username。\w9\n/
			まだ、\w4寝て無かったんですか?\w9\n/
			寝ないと何処かの誰かさんのように寝坊しますから、\w4気をつけてくださいね。\w9\n\n[half]/
			\1\s[10]…\w4…。\w9\e"
		}
		
		elseif _seasonslot == "夏"
		{
			"\1\s[10]\0\s[0]こんばんは、\w4%username。\w9\n/
			虫の音が良く聞こえますね。\w9\n\n[half]/
			\1\s[10]そうだね。\w9\n/
			体感温度が随分と変わるから不思議だ。\w9\e"
		}
		elseif _seasonslot == "秋"
		{
			"\1\s[10]\0\s[2]っと、\w4\s[5]%username、\w4こんばんは。\w9\n\n[half]/
			\1\s[10]こんばんは。\w9\n/
			そんなに慌てて隠すような本なのかい?\w9\n\n[half]/
			\0\s[0]いえ、\w4%usernameが来てくれたのに本を読んでるのは失礼だと思ったので\w4…\w4…。\w9\n\n[half]/
			\1\s[10]それは気にしすぎだと思うよ。\w9\n/
			（しかし、\w4何を読んでいたのか気になる\w4…\w4…。\w9）\e"
		}
		elseif _seasonslot == "冬"
		{
			if SurfaceMode != "5"
			{
				"\1\s[40]\0\s[6]静かな夜…\w4…。\w9\n/
				まるですべてが止まっているよう…\w4…。\w9\n/
				\s[2]!\w9\w5\n/
				\s[1]もしかして、\w4聞いてましたか?\w9\n/
				\s[0]すみません。\w9\n/
				変なこと聞かせてしまって…\w4…。\w9\n\n[half]/
				\1\s[10]別に謝ることではないと思うけどね。\w9\n/
				さて、\w4冷たさに負けぬよう頑張ろうか。\w9\e"
				"\0\s[6]時が止まったような静けさ。\w9\n/
				いつからだろう、\w4それが好きになったのは\w4･･･。\w9\n/
				\s[0]あ、\w4こんばんは。\w9\n/
				それともおはようございます、\w4でしょうか。\w9\n\n[half]/
				\1\s[10]おはよう。\w9\n/
				業界によってはおはよう固定なんだよ。\w9\n\n[half]/
				\0\s[9]どんな業界ですか?\w4\n\n[half]/
				\1\s[10]たとえば\w4僕らのいるようなところとかね。\w9\n\n[half]/
				\0\s[2]え、\w4そうだったんですか?\w4\n\n[half]/
				\1\s[10]そうだよ、\w4もう知っていると思ってたけど。\w9\n\n[half]/
				\0\s[0]初耳です。\w9\nそんな業界だったんですねぇ。\w9\n\n[half]/
				\1\s[10]ということでよろしく%username。\w9\e"
			}
		}
		"\1\s[40]\0\s[0]…\w4…\w4こんな時間まで起きていたんですね。\w9\n/
		眠たくないですか?\w9\n/
		え、\w9\私はアンドロイドですから眠くないですよ。\w9\n/
		隣のエプシロンはさすがに寝ているようですね。\w9\n\n[half]/
		\1\s[40]『ただいま退席中…\w4…』\w4\n\n[half]/
		\0\s[9]…\w9…\w9\n\n[half]/
		\1\s[27]…\w4…\w4がっ\w9…\w4…\w4痛\w9…\w4…\w4頭打った。\w9\n/
		\s[10]まさかこんな時間に呼び出されるとはね。\w9\n/
		さて、\w4気合を入れて行きますか。\w9\n\n[half]/
		\0\s[0]二人とも無茶はしないでくださいね。\w9\n/
		それでは、\w4よろしくお願いします。\w9\e"
		"\0\s[6]私は決めたんだ。\w9\n/
		あのヒトがいなくても歩き続けるって。\w9\n/
		それがあのヒトとの約束でもあるし\w4私の存在理由だから\w4…\w4…。\w9\n/
		\s[2]!!\w4\n/
		\s[5]こんばんは、%username。\w9\n\n[half]/
		\1\s[10]…\w4…。\w9\n/
		なんか賑やかだなと思ったらこういうことか。\w9\n/
		ごきげんよう、\w4%username。\e"
		"\1\s[10]この時間は意外とサイトの更新が多いから見ていて楽しい。\w9\n\n[half]/
		\0\s[9]あまりやりすぎると目が悪くなりますよ?\w4\n\n[half]/
		\1\s[10]それはわかってるよ。\w9\n/
		だいたい%usernameが来たんだ。\w9\n/
		ネットどころじゃないさ。\w9\n\n[half]/
		\0\s[0]無理しない程度によろしくお願いします。\e"
		"\1\s[40]\0\s[0]こんばんは。\w9\n/
		アズ、\w4%usernameが来ましたよ。\w9\n\n[half]/
		\1\s[40]よっと、\w4\s[10]お待たせ。\w9\n/
		こんばんは、\w4%username。\w9\n/
		二人ともよろしく。\e"
		"\1\s[10]夜更かしさん1名追加。\w9\n\n[half]/
		\0\s[0]無理は禁物ですよ。\w9\n/
		翌日に響くんですから。\e"
		"\1\s[10]どうも、\w4夜型の人間です。\w9\n\n[half]/
		\0\s[0]見ればわかります。\w9\n\n[half]/
		\1\s[10]違いないね。\w9\n/
		さて、\w4今日もよろしく頼むよ。\e"
	}
	}
}

//---- 朝/昼/夜などをおおざっぱに調べる関数 -------------------------------------------
GetTimeSlot
{
	if hour >= 4 && hour <= 11
	{
		"朝"
	}
	elseif hour == 12 || hour == 13
	{
		"昼"
	}
	elseif hour >= 14 && hour <= 17
	{
		"日中"
	}
	elseif hour >= 18 && hour <= 21
	{
		"夜"
	}
	else
	{
		"深夜"
	}
}

//---- 春夏秋冬などをおおざっぱに以下略 ------------------------------------------------
GetSeasonSlot
{
   case month {
      when 3-5 {
         "春"
      }

      when 6-8 {
         "夏"
      }

      when 9-11 {
         "秋"
      }

      when 12,1,2 {
         "冬"
      }
   }
}

//**** 終了 *****************************************************************************

//---- OnCloseイベント ------------------------------------------------------------------
OnClose
{
	if basewarename == "斗月"
	{
		"\0\s[0]あなたの言うことを聞くつもりはありません。\w9\n\n[half]/
		\1\s[10]まぁ、\w4言われる筋合いはないよね。\w9\e"
	}
	--
	if ghostexlist == "カシス"
	{
		"\0\s[0]そろそろ、\w4戻りましょうか。\w9\n\n[half]/
		\1\s[10]そうしようか。\w9\n\n[half]/
		\0\s[0]それでは、\w4失礼します。\w9\-"
	}
	elseif ghostexlist == "Hand"
	{
		"\1\s[10]イーサ・ブラスター、\w4散弾モードでいける。\w9\n\n[half]/
		\0\s[7]!!\![raise,OnEffect0]\w9\s[0]行きますよ。\w9\w5\-"
	}
	elseif ghostexlist == "斗月"
	{
		"\0\s[5]さようなら。\w9\w5\-"
	}
	else
	{
		_timeslot = GetTimeSlot
		if _timeslot == "朝"
		{
			//---- 朝に終了
			"\0\s[0]徹夜明けでしょうか。\w9\n\n[half]/
			\1\s[10]お疲れ様。\w9\n\n[half]/
			\0\s[5]お疲れ様です。\w9\w9\-"
			"\0\s[5]お疲れ様です。\w9\n\n[half]/
			\1\s[10]それじゃ、\w4また。\w9\w9\-"
		}
		elseif _timeslot == "昼" || _timeslot == "日中"
		{
			//---- 昼/日中に終了
			"\0\s[0]お出かけですか?\nいってらっしゃい、%username。\n\n[half]/
			\w9\n\n[half]/
			\1\s[10]それじゃ。\w9\w9\-"
		}
		else
		{
			//---- 夜/深夜に終了
			"\0\s[0]お疲れ様です。\n/
			\w4おやすみなさい。\w9\n\n[half]/
			\1\s[10]おやすみ。\w9\w9\-"
		}
	}
}


//**** 最小化がらみの処理 ***************************************************************
//---- OnWindowsStateMinimizeイベント----------------------------------------------------
OnWindowStateMinimize
{			
	"\0\s[5]ラボに報告してきますね。\w9\n\n[half]/
	\1\s[10]手早く正確にいってみようか。\w9\e"
}

//---- OnWindowStateRestoreイベント -----------------------------------------------------
OnWindowStateRestore
{
	"\0\s[9]レポートまとめるのがちょっと面倒です。\w9\n\n[half]/
	\1\s[10]それは仕方ないだろう。\w9\n/
	%usernameは意見を言ってくれるだけで良いんだ。\w9\n/
	迷惑はあまりかけられないよ。\w9\n\n[half]/
	\0\s[0]わかってますよ、\w4そんなこと。\w9\e"
}


//**** ゴースト/シェル切り替え **********************************************************

//---- 他のゴーストへ切り替え -----------------------------------------------------------
OnGhostChanging
{
	// 自分への切り替え
	if reference[0] == "オフィーリア" || reference[0] == "アルギズ"
	{
		if shellname == "竜姫 / Drachen Fürstin" {
			"\0\s[0]少し席を外します。\w9\n\n[half]/
			\1\s[10]どこまでいくのかな。\w9\n\n[half]/
			\0\s[5]少しは少しです。\w9\w9\e"
		}
		elseif SurfaceMode != "5"
		{
			"\1\s[10]再起動だってさ。\w9\n\n[half]/
			\0\s[5]ユニットの再起動をはじめます。\w9\w5\e"
			"\0\s[0]イクサイスユニットの再起動を試みます。\w9\n\n[half]/
			\1\s[10]準備完了、\w4行くよ。\w9\w5\e"
		}
		elseif SurfaceMode == "5"
		{
			"\1\s[10]外の空気でも吸ってこようか。\w9\n\n[half]/
			\0\s[0]そうしましょう。\w9\w9\e"
		}
	}
	elseif reference[0] == "橘花"
	{
		//橘花へ切り替え
		"\0\s[0]橘花さんかぁ\w4…\w4…。\w9\n\n[half]/
		可愛らしい人ですね。\w9\n\n[half]/
		\1\s[10]インパクトは強烈なんだけどね。\w9\w5\e"
		"\0\s[0]次は橘花さんですね。\w9\n\n[half]/
		\1\s[10]女の子と銃器のセットは王道なのかな。\w9\n\n[half]/
		\0\s[9]私には何とも…\w4…。\w9\n/
		\s[0]それより早く交代しないと。\w9\n\n[half]/
		\1\s[10]そうだね。\w9\n/
		お後よろしく。\w9\w5\e"
	}
	elseif reference[0] == "ゼロ"
	{
		//ゼロへ切り替え
		"\0\s[0]ゼロさんに交代します。\w9\n\n[half]/
		\1\s[10]来る、\w4本家が来るっ\w4\n\n[half]/
		\0\s[9]?\w9\n\n[half]/
		\1\s[10]ぜひともこの目で、\w4この目で見た\w4…\w4…。\w4\n/
		（銃声）\w4\n/
		\0\s[5]…\w4…。\w9\s[6]この物体も運んでいきますから、\w4では。\w9\w5\e"
		"\0\s[0]探しものがはやく見つかると良いですね。\w9\n\n[half]/
		\1\s[10]行動はしてるんだから、\w4はやく見つかると思いたいな。\w9\n\n[half]/
		\0\s[5]それではゼロさん、\w4よろしくお願いします。\w9\w5\e"
	}
	elseif reference[0] == "綾"
	{
		//綾へ切り替え
		"\0\s[0]薬物関係の本なら読むのはやくなりそうですね。\w9\n\n[half]/
		\1\s[10]自分の専門分野なら\w4多少は補正されるだろうし。\w9\n\n[half]/
		\0\s[6]綾さん、\w4後はよろしくお願いしますね。\w9\n\n[half]/
		\1\s[10]なんか、\w4死に際のセリフみたいだ。\w9\w5\e"
	}
	elseif reference[0] == "キリエ"
	{
		//キリエへ切り替え
		"\0\s[6]彼女の背中に見える羽は何色ですか。\w9\n/
		真っ白い光のような翼ですか。\w9\n/
		新月の夜のような濡れ羽色の羽でしょうか。\w9\n\n[half]/
		\1\s[10]傷つけるようなことをしてはいけないよ、\w4%username。\w9\n/
		恐らく、\w4現状で彼女を救えるのは君しかいないのだから。\w9\w5\e"
		
	}
	elseif reference[0] == "利佳"
	{
		//利佳へ切り替え
		"\0\s[0]ただの真っ赤な拳銃ですよ。\w9\n\n[half]/
		\1\s[10]PSOに赤シリーズという武器があるけどね。\w9\n/
		今度、\w4ゆっくりゲームの話でもしたいな。\w9\w5\e"
		
	}
	elseif reference[0] == "黒海"
	{
		//黒海へ切り替え
		"\0\s[0]黒海さんに交代します。\w9\n\n[half]/
		\1\s[10]どっちが戦ったら強いんだろう?\w4\n\n[half]/
		\0\s[2]えっ\w9\w5\e"
		
	}
	elseif reference[0] == "フランチェスカ"
	{
		//フランチェスカへ切り替え
		"\0\s[0]詩的な人ですね。\w9\n\n[half]/
		\1\s[10]何処かしっとりとした空気もある人だ。\w9\n/
		さくっと交代するか。\w9\n\n[half]/
		\0\s[5]そうですね。\w9\n/
		では、\w4フランチェスカさん、\w4よろしくお願いします。\w9\w5\e"
		
	}
	elseif reference[0] == "夜姫"
	{
		//夜姫へ切り替え
		"\0\s[0]夜姫さんに交代します。\w9\n/
		\1\s[10]魔術師、\w4現る。\w9\e"
		"\1\s[10]異世界からの来訪者、\w4と言ったところか。\w9\n\n[half]/
		興味深い話だね。\w9\n\n[half]/
		\0\s[9]そういう変な言い方しないでください。\w9\n/
		\s[0]失礼ですよ。\w9\n\n[half]/
		\1\s[10]それもそうか。\w9\n/
		\0\s[5]それでは夜姫さん、\w4よろしくお願いします。\w9\w5\e"
	}
	elseif reference[0] == "月夜"
	{
		//月夜へ切り替え
		"\0\s[6]いくつの夜を越えても思いは変わらず、\w4ですか。\w9\n\n[half]/
		\1\s[10]%reference[0]に交代するよ。\w9\w5\e"
	}
	elseif reference[0] == "ヒトラ氏"
	{
		//ヒトラ氏へ切り替え
		"\0\s[0]フェニックスミサイルは射程が長いですけど、\w4コストが洒落にならないんですよね…\w4…。\w9\n\n[half]/
		\1\s[10]狙撃では飽き足らずにミサイルまで…\w4…。\w9\e"
		"\0\s[7]私を半径1km以内においてくれればこの戦争が終わると信じています。\w9\n/
		\1\s[10]…\w4…\w4この戦争?\w9\w5\e"
	}
	elseif reference[0] == "涼璃"
	{
		//1\st-innnerport
		"\0\s[0]涼璃さんに交代します。\w9\n/
		\1\s[10]ネット上で真価を発揮する人だね。\w9\n/
		\0\s[0]そうですね。\w9\n\s[5]それではよろしくお願いします。\w9\w5\e"
	}
	elseif reference[0] == "54"
	{
		//54へ切り替え
		"\0\s[0]%reference[0]さんですか\w4…\w4…。\w9\n/
		傍にいてあげたくなるような人ですね。\w9\n\n[half]/
		\1\s[10]君にそっちの気があるとは思わなかったよ。\w9\n\n[half]/
		\0\s[5]迫撃砲とRPGどちらかお選びください。\w9\n/
		\1\s[12]と、\w4とにかくはやく交代しよう。\w9\n%reference[0]さん、\w4よろしく。\w9\w5\e"
	}
	elseif reference[0] == "千郷"
	{
		//千郷へ切り替え
		"\1\s[10]そんな非科学的なものが僕たちの目のｍ\w4\n/
		\0\s[0]もう少し冷静に現実を受け止めてください。\w9\n/
		…\w4…\w4千郷さん、\w4よろしくお願いします。\w9\w5\e"
	}
	elseif reference[0] == "セティア"
	{
		//セティアへ切り替え
		"\1\s[10]向こうも賑やかそうだね。\w9\n/
		\0\s[5]そうですね。\w9\n/
		それではセティアさん、よろしくお願いします。\w9\w5\e"
	}
	elseif reference[0] == "安子さん"
	{
		//安子さんへ切り替え
		"\0\s[0]姉御?\w4\n/
		\1\s[10]なれないセリフを口にしてないでさくっと交代しよう。\w9\n後が怖いから。\w9\n/
		\0\s[0]あ、\w4はい。\w9\n安子さん、\w4よろしくお願いします。\w9\w5\e"
	}
	elseif reference[0] == "凛"
	{
		//凛へ切り替え
		"\0\s[0]召喚の儀といったところでしょうか。\w9\n\n[half]/
		\1\s[10]オカルトなこと言わないでよ。\w9\n\n[half]/
		\0\s[0]…\w4…。\w9\n/
		\1\s[10]あー、\w4見惚れるな。\w9\n\n[half]/
		\0\s[3]…\w4…\w4すみません。\w9\n/
		\1\s[10]その気持ちがわからないわけでもないけどさ。\w9\w5\e"
	}
	elseif reference[0] == "凪紗"
	{
		//凪紗へ切り替え
		"\0\s[0]解釈の一つ、\w4ですか。\w9\n\n[half]/
		\1\s[10]人の数だけ解釈はあるってことさ。\w9\n\n[half]/
		\0\s[5]それでは凪紗さん、\w4よろしくお願いします。\w9\w5\e"
		"\0\s[5]わかりました。\w9\n/
		\s[0]凪紗さんとブリッツさんに交代します。\w9\n\n[half]/
		\1\s[10]何処かの誰かと似てるね。\w9\n\n[half]/
		\0\s[9]私を見たら伏せた意味が無いですよ。\w9\w5\e"
		
	}
	elseif reference[0] == "くろやぎ"
	{
		//くろやぎへ切り替え
		"\0\s[0]くろやぎさんに交代します。\w9\n/
		\1\s[10]先生って誰なんだろうね?\w4\n/
		\0\s[0]興味を持つことは悪いことではないですが、\w4\s[9]強すぎる好奇心は身を滅ぼしますよ。\w9\s[0]\n/
		\1\s[21]何もそこまで言わなくてもいいだろう?\w4\n/
		\s[25]君の言うとおりなんだけどさ。\w9\n/
		\s[10]ま、\w4後はよろしくということで。\w9\w5\e"
		"\1\s[10]一見性別不詳コンビに交代、\w4と。\w9\n\n[half]/
		\0\s[0]人のこといえるんですか?\w9\n/
		\1\s[11]ぐっ\w9\w5\e"
	}
	elseif reference[0] == "蒼風"
	{
		//蒼風へ切り替え
		"\0\s[0]次は蒼風さんですね。\w9\n\s[5]よろしくお願いします。\w9\n/
		\1\s[10]とてもポエムな人のようだね。\w9\n一体、\w4どんな詩が聞けるのやら。\w9\w9\w5\e"
		"\0\s[0]猫、\w4ですか。\w9\n/
		\1\s[10]いや、\w4猫と言うか猫耳なだけだと思うんだ。\w9\n暴走は――\w4\n/
		\0\s[5]こう、\w4ぎゅっと抱きしめたいです。\w9\n/
		\1\s[25]いや、\w4だから抑えようって。\w9\n/
		\0\s[0]猫ー\w4\1\s[15]ああ、\w4言ってるそばから。\w9\w5\e"
		
	}
	elseif reference[0] == "イクシィ"
	{
		//イクシィへ切り替え
		"\1\s[10]CPUの冷却を専門とする、\w4というのは結構、\w4器用なことだよね。\w9\n/
		\0\s[0]極めて狭い範囲だけの温度調整を行うのは、\w4ほかのイクサイスには出来ないことだと思いますよ。\w9\n/
		\s[5]イクシィさん、\w4よろしくお願いします。\w9\n/
		\1\s[10]よろしく。\w9\w9\w5\e"
	}
	elseif reference[0] == "セイレン"
	{
		//セイレンへ切り替え
		"\0\s[0]宇宙ってとても広いんですね。\w9\n知らないことも多いです。\w9\n/
		\1\s[10]君がその調子だと僕は何も言えないよ。\w9\w5\e"
	}
	elseif reference[0] == "ことのは"
	{
		//ことのはへ切り替え
		"\1\s[10]他者の言葉を飲み込み我が物としていく存在か。\w9\n/
		\0\s[0]それは私たちも同じですよ。\w9\nただ、\w4方法が違うだけです。\w9\w5\e"
	}
	elseif reference[0] == "ヴィイ"
	{
		//ヴィイへ切り替え
		savedatacheck("%(reference[3])ghost\master\satori_savedata.txt","vii")
		--
		if record == "ヴィイ"
		{
			//ヴィイへ
			"\0\s[0]次はヴィイさんですか。\w9\n/
		\1\s[10]?\w4\n/
		\0\s[0]あ、\w4いえ、\w4何でもありません。\w9\nよろしくお願いします。\w9\w5\e"
		}
		elseif record == "ウタゲ"
		{
			//ウタゲへ
			"\0\s[0]ウタゲさん、\w4ですか。\w9\n\n[half]/
			\1\s[10]その妙な含みはなんだい?\w9\n\n[half]/
			\0\s[5]何でもありませんよ。\w9\n/
			はやく交代しましょう。\w9\w5\e"
		}
	}
	elseif reference[0] == "Hand"
	{
		//The Handへ切り替え
		"\1\s[10]次はアレゲな手か。\w9\nよろしくとは言いにくいね、\w4と君は何をやっているんだい?\w4\n/
		\0\s[5]軽く狩りの準備でも。\w9\n\s[0]次こそ\w4仕留めます。\w9\n/
		\1\s[10]返り討ちにあわないようにね。\w9\n/
		\0\s[2]\w4\s[1]\w9\w5\e"
	}
	elseif reference[0] == "ノルネ"
	{
		//ノルネへ切り替え
		"\0\s[0]%reference[0]さんと交代します。\w9\n/
		\1\s[10]それ以外にも属性があると思――\w4\n/
		\0\s[5]早く交代しましょうね。\w9\w5\e"
	}
	elseif reference[0] == "風"
	{
		//風へ切り替え
		"\0\s[0]\1\s[10]%reference[0]さんと交代だってさ。\w9\n…\w4…\w4どうしたの?\w9\n\n[half]/
		\0\s[0]あ、\w4すみません。\w9\n早く交代しましょう。\w9\n（戦いの跡は日常に埋もれても、\w4消えることはない、\w4ですか。\w9）\e"
	}
	elseif reference[0] == "カシス"
	{
		//カシスへ切り替え
		"\1\s[10]%reference[0]さんと交代するよ。\w9\n何処か変わった空気のある人だね。\n/
		\0\s[0]そうですね。\w9\nそれでは、%reference[0]さん、よろしくお願いします。\w9\w5\e"
		"\0\s[6]腐れ縁って本当にあるんですね\w4…\w4…。\w9\n/
		\1\s[10]?\w9\w5\e"
	}
	elseif reference[0] == "ちびすけ"
	{
		//ちびすけへ切り替え
		"\0\s[0]%reference[0]さんと交代します。\w9\n\n[half]/
		\1\s[10]了解。\w9\n\n[half]/
		\0\s[6]今でも私の知らないことを貴女は知ってるんですよ。\w9\w5\e"
		"\0\s[0]QMA、\w4%keronameとやっても駄目なんですよ。\w9\n\n[half]/
		\1\s[10]雑学知識なら彼女たちの方が上のような気もするね。\w9\w5"
	}
	elseif reference[0] == "恵理"
	{
		//恵理へ切り替え
		"\0\s[5]それでは恵理さんとレイキさんをお呼びします。\w9\n\n[half]/
		\1\s[10]（%selfnameの猫好きは思いのほか有名か。）\w9\n\n[half]/
		\0\s[0]どうかしましたか?\w9\n\n[half]/
		\1\s[10]いや、\w4何も。\w9\w5\e"
	}
	elseif reference[0] == "ルディス"
	{
		//ルディスへ切り替え
		"\0\s[0]それではルディスさんと交代しますね。\w9\n\n[half]/
		\1\s[10]現役魔法使いの名前はいくらか知っているけど、\w4元魔法使いの名前はあまり知らないな。\w9\n\n[half]/
		\0\s[0]現役復帰出来ることを願ってますよ。\w9\w5\e"
	}
	elseif reference[0] == "バルバトス"
	{
		//バルバトスへ切り替え
		"\0\s[0]次はバルバトスさんですね。\w9\n/
		よろしくお願いします。\w9\n/
		…\w4…\w4どうして、\w4カラシニコフなんて持ち出してるんですか?\w9\n\n[half]/
		\1\s[10]ワニといえば食料だろう?\w9\n/
		これなら一発で仕留められるしさ。\w9\n\n[half]/
		\0\s[0]%keronameの食生活が貧しいなんて\w4…\w4…。\w9\n\n[half]/
		\1\s[10]…\w4…\w4そう来たか。\w9\w5\e"
		"\0\s[0]バルバトスさんに交代します。\w9\n\n[half]/
		\1\s[10]ブラックなジョークが好きな人だね。\w9\n\n[half]/
		\0\s[0]そして、\w4ブラックジョークの似合う人ですね。\w9\w5\e"
		
	}
	elseif reference[0] == "萌迦"
	{
		//萌迦へ切り替え
		"\0\s[0]萌迦さんと交代しますね。\s[0]\w9\n\n[half]/
		\1\s[10]わかった。\w9\n/
		っと、\w4どうしたんだよ、\w4そんなに急いで―\w9\w5\e"
	}
	elseif reference[0] == "マロン"
	{
		//マロンへ切り替え
		"\0\s[0]マロンさんとブランさんと交代します。\w9\n/
		よろしくお願いします。\w9\n\n[half]/
		\1\s[10]無機的な美しさ、\w4というのは確かにあるよね。\w9\n\n[half]/
		\0\s[0]あまりにも綺麗過ぎて近寄れませんが。\w9\w5"
	}
	elseif reference[0] == "彼"
	{
		//彼へ切り替え
		"\1\s[10]後でカタログでも送ることにしようか。\w9\n\n[half]/
		\0\s[0]営業の友人に掛け合って送ってもらいましょう。\w9\w5\e"
	}
	elseif reference[0] == "リーライナ"
	{
		//リーライナへ切り替え
		"\0\s[0]リーライナさんと交代します。\w9\n\n[half]/
		\1\s[10]やっぱり、\w4彼女も本を読んで蓄えたのだろうか。\w9\n\n[half]/
		\0\s[0]いろいろな人と話して、\w4かも知れませんね。\w9\n/
		それでは、\w4リーライナさん、\w4よろしくお願いします。\w9\w5\e"
	}
	elseif reference[0] == "にこら"
	{
		//にこらへ切り替え
		"\0\s[0]にこらさんたちと交代します。\w9\n\n[half]/
		\1\s[10]科学で何でも出来るようになる、\w4という感覚はわかる。\w9\n\n[half]/
		\0\s[0]過信はしないでください。\w9\n/
		万能では無いのですから。\w9\w5\e"
		"\0\s[0]にこらさんたちと交代します。\w9\n\n[half]/
		\1\s[10]第一世代のアンドロイドのAIに心はない、\w4とされているけど、\w4特定の条件を満たせば心が宿る、\w4と聞いたことがある。\w9\n\n[half]/
		\0\s[0]人間も特定の条件を満たさないと心が欠けますよね。\w9\n/
		それと同じことですよ。\w9\w5\e"
	}
	elseif reference[0] == "七詩"
	{
		//七詩へ切り替え
		"\0\s[0]%usernameも物好きですね。\w9\n\n[half]/
		\1\s[10]好みは人それぞれだよ。\w9\n\n[half]/
		\0\s[0]それでは、七詩さんと交代します。\w9\w5\e"
	}
	elseif reference[0] == "エインスル"
	{
		//エインスルへ切り替え
		savedatacheck("%(reference[3])ghost\master\satori_savedata.txt","Ainsel")
		--
		if record == "k-mode"
		{
			"\1\s[10]…\w4…。\w9\n\n[half]/
			\0\s[0]…\w4…。\w9\n/
			何があったのでしょう?\w9\n\n[half]/
			\1\s[10]恋でもしたのかな?\w9\n\n[half]/
			\0\s[0]…\w4…。\w9\n/
			\s[8]…。\w9\n\n[half]/
			\1\s[10]冗談だよ?\w9\w5\e"
		}
		elseif record == "混沌の影"
		{
			"\1\s[10]トンネルの壁に浮かび出ていそうな感じだね。\w9\n\n[half]/
			\0\s[0]都市伝説か何かに出てきてもおかしくなさそうです。\w9\n\n[half]/
			\1\s[10]夜に出てこられても困るから、\w4早く交代しようか。\w9\n\n[half]/
			\0\s[9]そうですね。\w9\w5\e"
		}
		elseif record == "くろゆり"
		{
			"\1\s[10]見た目の及ぼす影響力は恐ろしい。\w9\n\n[half]/
			\0\s[0]そうですね。\w9\n/
			\s[9]中身は変わってないと思いますよ。\w9\n\n[half]/
			\1\s[10]だろうね。\w9\w5\e"
		}
		elseif record == "月はピアノに誘われて"
		{
			"\0\s[0]…\w4…\w4ある意味、\w4うらやましいです。\w9\n\n[half]/
			\1\s[10]ん?\w9\n\n[half]/
			\0\s[0]いえ、\w4何でもありません。\w9\w5\e"
		}
		elseif record == "m-mode"
		{
			"\0\s[0]今度はメイドですか。\w9\n\n[half]/
			\1\s[10]正体について考えるのが辛くなってきた。\w9\w5\e"
		}
		else
		{
			"\1\s[10]ある意味でありがたい存在だね。\w9\n\n[half]/
			\0\s[0]違う視点から物事を見せてくれる、\w4というのはありがたいです。\w9\n/
			\s[5]それではエインスルさん、\w4よろしくお願いします。\w9\w5\e"
		}
	}
	elseif reference[0] == "シカルニ"
	{
		//シカルニへ切り替え
		"\1\s[10]シカルニさんと交代するよ。\w9\n\n[half]/
		\0\s[5]わかりました。\w9\n\n[half]/
		\1\s[10]随分と楽しそうだね。\w9\n\n[half]/
		\0\s[0]どんな本があるのか想像するだけでも楽しくなりませんか?\w9\n\n[half]/
		\1\s[10]わからないわけでもないけど、\w4過剰な期待は\w4…\w4…。\w9\n\n[half]/
		\0\s[0]それもそうですね。\w9\n/
		%username、\w4引き留めてしまってすみません。\w9\n/
		\s[5]いってらっしゃい。\w9\e"
	}
	elseif reference[0] == "てでぃめりー"
	{
		//てでぃめりーへ切り替え
		"\0\s[0]裁縫箱を取りに行くのと、\w4別のモノを取りに行くのではどちらが正しいのでしょうね。\w9\n\n[half]/
		\1\s[10]前者で決まりだろう。\w9\n/
		後者はあとからでも出来るしね。\w9\n\n[half]/
		\0\s[0]そうですね。\w9\n/
		それでは、\w4てでぃめりーさんと交代します。\w9\w5\e"
		"\1\s[10]甘いものでも食べたら落ち着くかな?\w9\n\n[half]/
		\0\s[6]それが出来たら良いのですが\w4…\w4…。\w9\n\n[half]/
		\1\s[10]…\w4…\w4そうだね。\w9\w5\e"
	}
	elseif reference[0] == "泡影"
	{
		//泡影へ切り替え
		"\0\s[0]私も私なりに経験を積んできましたから。\w9\n\n[half]/
		\1\s[10]そうでないと困るか。\w9\w5\e"
	}
	elseif reference[0] == "黒田"
	{
		//黒田へ切り替え
		"\0\s[0]近頃はあまり、\w4図書館に行っていないのを思い出しました。\w9\n\n[half]/
		\1\s[10]僕なんか年単位で行ってない気がする。\w9\n/
		っと、\w4こうやって話している場合ではなかったね。\w9\n\n[half]/
		\0\s[9]すみません。\w9\n/
		\s[5]それでは黒田さんと交代します。\w9\n\n[half]/
		\1\s[10]バイト頑張れ、\w4超頑張れ。\w9\w5\e"
	}
	elseif reference[0] == "クロツ"
	{
		//クロツへ切り替え
		savedatacheck("%(reference[3])ghost\master\satori_savedata.txt","Vanishing")
		--
		if record == "familiar"
		{
			"\0\s[0]…\w4…\w4猫、\w4ですか。\w9\n\n[half]/
			\1\s[10]猫、\w4だね。\w9\n\n[half]/
			\0\s[0]ね、\w4\s[1]ねこー。\w9\w9\s[0]\n\n[half]/
			\1\s[12]アルギズ、\w4待つんだっ\w9\w5\e"
		}
		elseif record == "mutter"
		{
			"\0\s[0]興味深い技術です。\w9\n\n[half]/
			\1\s[10]これと同じ事を別のプロセスでやっているのか。\w9\n\n[half]/
			\0\s[0]魔術と科学の区別はそう無いのかも知れませんね。\w9\n\n[half]/
			\1\s[10]そんな言葉もあったかな。\w9\w9\e"
			"\0\s[0]エルナさん、\w4とても若いように見えます。\w9\n\n[half]/
			\1\s[10]君が言うか。\w9\n\n[half]/
			\0\s[0]お互い様ですよ。\w9\n\n[half]/
			\1\s[10]とりあえず、\w4エルナさんとヘレナさんに交代するよ。\w9\n\n[half]/
			\0\s[0]はい。\w9\n/
			それでは、\w4よろしくお願いします。\w9\e"
		}
		elseif record == "vater"
		{
			"\0\s[0]マテウスさんとクロツさんに交代ですね。\w9\n\n[half]/
			\1\s[10]彼は父親似なのだろうか。\w9\n\n[half]/
			\0\s[0]性格は母親似のように思います。\w9\n/
			\s[5]では、\w4よろしくお願いします。\w9\w9\e"
		}
		else
		{
			"\0\s[0]クロツさんたちに交代ですね。\w9\n\n[half]/
			\1\s[10]こういうのも何だけど、\w4変わった人たちだ。\w9\n\n[half]/
			\0\s[0]それなら言い切るのはやめましょうよ。\w9\n\n[half]/
			\1\s[10]確かに。\w9\w5\e"
		}
	}
	elseif reference[0] == "霧"
	{
		//霧へ切り替え
		savedatacheck("%(reference[3])ghost\master\satori_savedata.txt","kiri")
		--
		if record == "初回"
		{
			"\0\s[0]猫さん、\w4ですね。\w9\n\n[half]/
			\1\s[10]飛びつくなよ。\w9\n\n[half]/
			\0\s[0]わかってますよ。\w9\n/
			ぐっとこらえてますから。\w9\n\n[half]/
			\1\s[10]%username、\w4ここば僕が引き留めるから早く行くんだ。\w9\n\n[half]/
			\0\s[9]私にだって、\w4自制心はありますよ。\w9\w9\e"
		}
		else
		{
			"\0\s[0]可愛いことに変わりはありませんね。\w9\n\n[half]/
			\1\s[10]まだ、\w4言うかい。\w9\n\n[half]/
			\0\s[0]可愛いものは可愛いですから。\w9\w9\e"
		}
	}
	elseif reference[0] == "ハムスたん"
	{
		//ハムスたんへ切り替え
		"\0\s[0]わかりました。\w9\n/
		交代しますね。\w9\n\n[half]/
		\1\s[10]ボケが来そうだ。\w9\n\n[half]/
		\0\s[0]?\w9\w9"
		"\1\s[10]敢えて言おう、\w4僕は男だと。\w9\n\n[half]/
		\0\s[0]何か言いましたか?\w9\n\n[half]/
		\1\s[10]だから――\w9\w9\e"
	}
	elseif reference[0] == "Eris"
	{
		//Erisへ切り替え
		"\0\s[0]相変わらずの調子のようですね。\w9\n\n[half]/
		\1\s[10]誰だってそう変わったりはしないさ。\w9\n\n[half]/
		\0\s[0]そうですね。\w9\n/
		彼女によろしく伝えてくれると嬉しいです。\w9\n\n[half]/
		\1\s[10]それじゃ。\w9\n\n[half]/
		\0\s[0]いってらっしゃい、\w4%username。\w9\w9\e"
	}
	elseif reference[0] == "実梅"
	{
		//実梅へ切り替え
		/*
			彼らは人の恋愛を応援するタイプらしい。
			話は聞くけど邪魔や干渉はしない。
		*/
		"\0\s[0]さて、\w4これからどうなるのでしょうね。\w9\n\n[half]/
		\1\s[10]%usernameと一緒に行くかい?\w9\n\n[half]/
		\0\s[0]やめておきます。\w9\n/
		それでは、\w4いってらっしゃい。\w9\w9\e"
		"\1\s[10]彼に会ったらよろしく伝えておいて欲しいな。\w9\n\n[half]/
		\0\s[0]会ったことがあるのでしたね。\w9\n\n[half]/
		\1\s[10]そう言うこと。\w9\n/
		邪魔しないようにね、\w4%username。\w9\w9\e"
	}
	elseif reference[0] == "ウィンディア"
	{
		//ウィンディアへ切り替え
		/*
			ウィンディアが何者なのかが気になっているようだ。
			はじめて会った人に興味を抱く感覚か。
		*/
		"\0\s[0]ウィンディアさんのところに行くんですか?\w9\n\n[half]/
		\1\s[10]何かあるのかい?\w9\n\n[half]/
		\0\s[0]いいえ、\w4軽い確認のようなものです。\w9\n\n[half]/
		\1\s[10]そっか。\w9\n\n[half]/
		\0\s[0]引き留めてすみません。\w9\n/
		\s[5]いってらっしゃい。\w9\w9\e"
	}
	elseif reference[0] == "蝙"
	{
		//蝙へ切り替え
		"\0\s[0]テスト、\w4お疲れさまです。\w9\n\n[half]/
		\1\s[10]次は%reference[0]さんか。\w9\n\n[half]/
		\0\s[0]それでは、\w4%reference[0]さん、\w4\s[5]よろしくお願いします。\w9\w9\e"
	}
	elseif reference[0] == "ゆかり"
	{
		//ゆかりへ切り替え
		/*
			知り合いがアレゲなお仕事についていたりもするので、
			特に気にしないオフィーリア。
		*/
		"\0\s[0]わかりました。\w9\n/
		%username、\w4いってらっしゃい。\w9\n\n[half]/
		\1\s[10]ずいぶんとあっさり言うね。\w9\n\n[half]/
		\0\s[0]仕事は仕事ですから。\w9\w9\w9\e"
		"\1\s[10]ゆかりさんはプラスか。\w9\n\n[half]/
		\0\s[0]リンクスかもしれませんよ。\w9\n\n[half]/
		\1\s[10]両方という可能性もあるね。\w9\n/
		実際のところは\w4…\w4…\w4いや、\w4やめておこう。\w9\n\n[half]/
		\0\s[0]%username、\w4いってらっしゃい。\w9\w9\e"
	}
	elseif reference[0] == "あざみ"
	{
		// あざみへ切り替え
		/*
			・普段は人間を食べたりはしないだろう。
			　潜在的敵性はあるがそれは人間と同程度のもの、とみなしている模様。
			・ユーザとの邪魔はしまい。
			・アズは彼女の存在そのものに興味があるようだ。
		*/
		"\0\s[0]では、\w4私たちはここで失礼します。\w9\n\n[half]/
		\1\s[10]丁度いいからこちらに戻ってきてくれ。\w9\n/
		ユニットの整備をしよう。\w9\n\n[half]/
		\0\s[0]了解しました。\w9\n/
		それでは、\w4また。\w9\w9\w9\e"
		"\1\s[10]グルメだね。\w9\n\n[half]/
		\0\s[0]怖くはないのですか?\w9\n\n[half]/
		\1\s[10]とても低い可能性に怖がるほうがおかしい。\w9\n\n[half]/
		\0\s[9]な、\w4なるほど\w4…\w4…。\w9\w9\w9\e"
		"\0\s[0]栄養ドリンクも飲むんですね。\w9\n\n[half]/
		\1\s[10]どこかの翼を授ける飲み物が良い。\w9\n\n[half]/
		\0\s[0]…\w4…。\w9\n\n[half]/
		\1\s[10]いや、\w4この手の仕事には欠かせないよ?\w9\w9\w9\e"
		"\1\s[10]普通の生物だと重金属類の影響を受けるけど、\w4彼女は大丈夫なのかな?\w9\n\n[half]/
		\0\s[0]出生が違うのできっと、\w4影響はないでしょう。\w9\n\n[half]/
		\1\s[10]影響があるとするなら人のような生き物は食べない方がいいだろうね。\w9\n\n[half]/
		\0\s[9]アズ、\w4何かずれてますよ。\w9\n\n[half]/
		\1\s[10]気のせいだよ?\w9\w9\w9\e"
	}
	elseif reference[1] == "manual"
	{
		"\1\s[10]交代だってさ。\n/
		\0\s[0]わかりました。\n/
		%reference[0]さんと交代します。\w9\w5\e"
	}
	else
	{
		"\0\s[0]わかりました。\n/
		%reference[0]さんと交代します。\w9\w5\e"
	}
}

//---- 他のゴーストから切り替り ---------------------------------------------------------
OnGhostChanged
{
	if reference[0] == "オフィーリア" || reference[0] == "アルギズ"
	{
		if shellname == "竜姫 / Drachen Fürstin"
		{
			"\1\s[10]\0\s[0]ただいま戻りました。\w9\n\n[half]/
			\1\s[10]少しほどあてにならない言葉はないね。\w9\n\n[half]/
			\0\s[0]時間的には30秒もかかってませんよ。\e"
		}
		elseif SurfaceMode != "5"
		{
			"\1\s[10]ユニットチェック、\w4問題なし。\w9\n\n[half]/
			\0\s[5]再起動完了しました。\w9\e"
		}
		elseif SurfaceMode == "5"
		{
			"\1\s[10]\0\s[5]ただいま戻りました。\w9\n\n[half]/
			\1\s[10]やっぱり、\w4少し身体を動かさないと駄目だね。\w9\e"
		}
	}
	elseif reference[0] == "橘花"
	{
		//橘花から切り替り
		"\0\s[0]橘花さんって花言葉や誕生花に詳しいんですよ。\w9\n\n[half]/
		\1\s[10]結構、\w4批判精神も強い人らしいけど、\w4悪い人じゃなさそうだ。\w9\n\n[half]/
		\0\s[5]機会があればゆっくり話してみたいものです。\w9\n/
		\1\s[10]話が合いそうな、\w4合わなさそう。\w9\e"
	}
	elseif reference[0] == "ゼロ"
	{
		//ゼロから切り替り
		"\0\s[0]ゼロさんから交代しました。\w9\n\n[half]/
		さすがオリジナル、\w4すごいです。\w9\n[half]/
		\1\s[10]着用者の能力やサポートのじいさんもあって\w4現行最強のイクサイスだろう。\w9\n\n[half]/
		\0\s[9]魔術が使えないのはやっぱり辛いですね。\w9\n\n[half]/
		\1\s[10]超長距離戦や索敵能力なら負けないだろう。\w9\n\n[half]/
		\0\s[0]そうですね。\w9\n得意不得意はありますよね。\w9\n\n[half]/
		\1\s[10]何にしても、\w4試作機に負けるわけにはいかないよ。\w9\n\n[half]/
		\0\s[5]はい。\e"
	}
	elseif reference[0] == "綾"
	{
		//綾から切り替り
		"\0\s[6]綾さんから交代しました。\w9\n/
		\1\s[10]薬物に詳しいようだね。\w9\n/
		\0\s[5]薬物ですか\w4…\w4…。\w9\n\n[half]/
		使えれば随分と役立つと思うんですけど法がうるさいですから。\w9\n\n[half]/
		\1\s[10]普段、\w4戦闘ヘリに積むような機関銃を乱射する方が何を仰るかと思えば\w4…\w4…。\w9\n\n[half]/
		\0\s[6]一秒間に100発ほどの弾丸でも直撃してみませんか?\w9\n\n[half]/
		\1\s[10]遠慮しておきます。\w9\e"
		"\0\s[0]綾さんから交代しました。\1\s[10]ということで頑張ろうか。\0\s[0]はい、それではよろしくお願いします。\e"
		"\0\s[6]普段はゆっくり本を読みますよ。\w9\n\n[half]/
		\1\s[10]それでも結構な速さだと思うよ。\n\n[half]/
		\0\s[0]じっくり読むとまた違う感じがしますね。\w9\n\n[half]/
		\1\s[10]それで本当に中身を理解しているのかい?\w9\n\n[half]/
		\0\s[0]大丈夫ですよ、たぶん。\w9\n\n[half]/
		\1\s[10]大丈夫なのか、このアンドロイド。\e"

	}
	elseif reference[0] == "キリエ"
	{
		//キリエから切り替り
		"\0\s[0]キリエさんか\w4…\w4…。\w9\n/
		\s[3]どんな人間が彼女をあんな風に追い詰めたんでしょうね。\w9\n/
		\1\s[10]彼女の話を聞くたびに複雑な気持ちになるよ。\w9\e"
	}
	elseif reference[0] == "利佳"
	{
		//利佳から切り替り
		"\0\s[5]なんでもありですよう、\w4ここは。\w9\n/
		\1\s[10]笑いながら言うことかい、\w4それ。\w9\n/
		確かになんでもありだけどさ。\w9\e"
	}
	elseif reference[0] == "黒海"
	{
		//黒海から切り替り
		"\0\s[6]黒海さんから交代しました。\w9\n/
		\1\s[10]感情豊かな人だね。\w9\n/
		\0\s[0]そうですね。\w9\n/
		海上自衛隊にも詳しいようですけど\w4どんな仕事をやっているんでしょう?\w9\n/
		\1\s[10]さぁ、\w4知り合いあたりが詳しいんじゃないかな。\w9\e"
		
	}
	elseif reference[0] == "フランチェスカ"
	{
		//フランチェスカから切り替り
		"\0\s[0]フランチェスカさんから交代しました。\w9\n/
		\1\s[10]木星や土星の一つや二つをプラズマに、\w4か。\w9\n/
		\0\s[6]人を想うことにそれくらい力があるのも素敵だと思います。\w9\n/
		\1\s[10]やっぱり女の子なんだね。\w9\n/
		\0\s[0]?\w4\1\s[10]ん、\w4ごめん、\w4独り言だよ。\w9\e"
	}
	elseif reference[0] == "夜姫"
	{
		//夜姫から切り替り
		"\0\s[0]魔術師は、\w4黒猫を連れていないといけないのでしょうか。\w9\n/
		\1\s[10]そんな決まりは無いだろうけど、\w4そんな印象はあるね。\w9\e"
	}
	elseif reference[0] == "月夜"
	{
		//月夜から切り替り
		"\0\s[0]%reference[0]さん\w4･･･\w4ですよね。\w9\n/
		\1\s[10]あれ?\w4\n･･･\w4記録が残ってないから照合不能か。\w9\n/
		\0\s[9]二人ともこの手のことは弱いですね。\w9\n/
		\1\s[10]他人を詮索するのはいいことだとは思えないし\w4放置放置。\w9\e"
		
	}
	elseif reference[0] == "ヒトラ氏"
	{
		//ヒトラ氏から切り替り
		if "合衆国大統領が飼っとるテキサス牛？" _in_ reference[1]
		{
			"\0\s[0]誰がテキサス牛ですか、\w4まったく。\w9\n\n[half]/
			\1\s[10]あらゆる面で牛には遠いよね。\w9\n\n[half]/
			\0\s[0]…\w4…。\w9\n/
			何か含んでませんか?\w9\n\n[half]/
			\1\s[10]それは考えすぎと言うものだ。\w9\e"
		}
		elseif "逃げるぞ！" _in_ reference[1]
		{
			"\0\s[6]半径1km以内にいれば狙撃できたのに\w4･･･。\w9\n\n[half]/
			\1\s[13]撃つなよ。\w9\e"
			"\0\s[7]行けウィスプっ!!\w9\n\n[half]/
			\1\s[10]引き寄せてバースト斬りか。\w9\n\n[half]/
			\0\s[6]冗談ですけどね。\w9\e"
		}
		elseif "シュバルツシルト半径" _in_ reference[1]
		{
			"\0\s[0]\1\s[10]わざとだね。\w9\n\n[half]/
			\0\s[0]わざとでしょうね。\w9\e"
		}
	}
	elseif reference[0] == "涼璃"
	{
		//涼璃から切り替り
		"\0\s[5]%reference[0]さんから交代しました。\w9\n/
		\1\s[10]なるほどな、\w4これは興味深いデータだ。\w9\n/
		\0\s[0]タロットカードか\w4･･･\w4機会があればやってみようかな\w4･･･。\w9\n/
		\1\s[10]それならルーンでもいいんじゃないかな。\w9\n/
		\0\s[0]名前が名前ですし\w4やってみるのも良いですね。\w9\e"
	}
	elseif reference[0] == "54"
	{
		//54から切り替り
		"\0\s[0]控えめな人ですね。\w9\n/
		\1\s[10]控えめと言うかなんというか\w4･･･\w4不器用?\w9\e"
		"\0\s[4]喧嘩してるように見えましたか。\w9\n/
		\1\s[10]いきなり、\w4迫撃砲かRPGか選べと笑顔で言ってるのを見たら、\w4そう考えるのもおかしくないと思うけど。\w9\n/
		\0\s[0]ちょっとした冗談のつもりだったのですが\w4…\w4…。\w9\n/
		\1\s[10]後から冗談だ、\w4とフォローしないといけないのは冗談と言わないよ。\w9\n\s[25]別に僕は気にしてないけどさ。\w9\e"
	}
	elseif reference[0] == "千郷"
	{
		//千郷から切り替り
		"\1\s[10]%username、\w4毒物盛られたりしてないかい。\w9\n/
		\0\s[9]さすがにそれは無いと思いますけど\w4･･･。\w9\n/
		\1\s[10]大所帯というのはああいう人たちのことを指すための言葉だね。\w9\n/
		\0\s[0]そうですね。\w9\nなんか大変そうですけど。\w9\e"
	}
	elseif reference[0] == "セティア"
	{
		//セティアから切り替り
		"\0\s[0]セティアさんはいつも眠そうですよね。\w9\n/
		\1\s[10]仕事が大変なのかそういう体質なのか\w4･･･。\w9\n/
		\0\s[0]見ている私も眠くなります。\w9\n/
		\1\s[10]わからないわけでもないが、\w4寝ないでくれよ。\w9\e"
		
	}
	elseif reference[0] == "安子さん"
	{
		//安子さんから切り替り
		"\0\s[0]姉御肌な方でしたね。\1\s[10]あのアンパンは不思議だ。\0\s[0]ただのアンパン、じゃないのは確かです。\w9\e"
	}
	elseif reference[0] == "凛"
	{
		//凛から切り替り
		"\0\s[0]この界隈には種族の壁はなさそうですね。\w9\n/
		\1\s[10]無くて良いよ、\w9そんな壁。\w9\e"
		
	}
	elseif reference[0] == "凪紗"
	{
		//凪紗から切り替り
		if "相似形" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]凪紗さん、\w4ブリッツさんお疲れ様でした。\w9\n/
			\s[6]…\w4…\w4実は一時は何かを感じ、\w9考えられることが疎ましかったこともあったんですよ。\w9\n\n[half]/
			\1\s[10]君にもそういう時期があったとはね。\w9\n\n[half]/
			\0\s[0]でも、\w9今はそんな風に思ってません。\w9\n/
			もし、\w4何も感じられず、\w4何も考えられなかったら、\w4\s[5]こんな風には話せませんから。\w9\e"
			"\1\s[10]\0\s[0]凪紗さん、\w4ブリッツさんお疲れ様でした。\w9\n\n[half]/
			\1\s[10]過去の積み重ねで今がある。\w9\n/
			似たような経験は似たような考え方や行動を生むわけか。\w9\n\n[half]/
			\0\s[0]似てるだけで、\w4同じではないですよ。\w9\n\n[half]/
			\1\s[10]同じとは言わないさ。\w9\n/
			ただ、\w4共通項のある理由を考えてみたかっただけだよ。\w9\e"
		}
		elseif "姓" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]凪紗さん、\w4ブリッツさんお疲れ様でした。\w9\n\n[half]/
			\1\s[10]便宜上のことを考えて、\w4そうはしてるけど、\w4君がムーンリットの姓を名乗ったところを見たことが無い。\w9\n\n[half]/
			\0\s[0]名乗るような機会が無いのですから。\w9\n\n[half]/
			\1\s[10]それもそうか。\w9\n\n[half]/
			\0\s[0]機会があったら、\w4使わせてもらいますね。\w9\n/
			\s[6]ムーンリットの姓を。\w9\e"
		}
	}
	elseif reference[0] == "くろやぎ"
	{
		//くろやぎからから切り替り
		if "一度習って" _in_ reference[1]
		{
			"\0\s[0]くろやぎさん、お疲れさまです。\w9\n\n[half]/
			\1\s[10]銃器の扱いは確かに得意だよね。\w9\n\n[half]/
			\0\s[0]人に教えられるほどの腕かどうかは不安ですが、\w9\s[5]いつでも来て下さいね。\w9\n\n[half]/
			\1\s[10]複雑な気持ちになれる歓迎だね。\w9\e"
		}
		if "栄子さん" _in_ reference[1]
		{
			"\0\s[0]彼女とは分野が異なるので、\w4話したとして随分と違うでしょうね。\w9\n\n[half]/
			\1\s[10]対人戦の話はそれなりにしているだろう?\w9\n\n[half]/
			\0\s[9]私は栄子さんほど、\w4実戦的な話は出来ませんよ。\w9\n/
			本当に分野が違いますから。\w9\e"
		}
		elseif "シェイクスピア" _in_ reference[1]
		{
			"\0\s[0]開発コード「オフィーリア」の由来は木星の衛星「オフィーリア」です。\w9\n/
			\s[5]木星の衛星「オフィーリア」の名前の由来がシェイクスピアの作品なんですよ。\w9\n\n[half]/
			\1\s[10]ま、\w9作品からだったらかなり縁起が悪いね。\w9\n/
			装備者にかかる負荷を考えると発狂させてもおかしくないのか。\w9\n/
			\s[13]意外とあっているのかもしれないね。\w9\n\n[half]/
			\0\s[5]私、\w4こう見えても丈夫ですから。\w9\n\n[half]/
			\1\s[25]そんな細い腕を見せられても、\w4説得力無いよ。\w9\e"
		}
		elseif "テスター" _in_ reference[1]
		{
			"\0\s[0]そういえば、\w9どうなんでしょうね。\w9\n\n[half]/
			\1\s[10]普通は出るだろう。\w9\n期間長いし、結構な額になるはずだよ。\w9\n/
			現金で出るなら。\w9\n\n[half]/
			\0\s[0]…\w9…\w9不穏な空気を感じたのは気のせいですか?\w9\n\n[half]/
			\1\s[10]きっと、\w9気のせいだ。\w9\e"
		}
		else
		{
			"\0\s[5]くろやぎさん、しろやぎさん、お疲れさまでした。\w9\n\n[half]/
			\1\s[10]なるほど、先生ってそういう人なんだ。\w9\n\n[half]/
			\0\s[0]%keronameと私を足して2で割ったような感じでしょうか。\w9\n/
			機会があれば、\w9お会いしたいです。\w9\n\n[half]/
			\1\s[10]とてもわかりやすく語弊のある言い方だね。\w9\n/
			会ってみたいというのは同感だよ。\w9\e"
		}
	}
	elseif reference[0] == "蒼風"
	{
		//蒼風から切り替り
		"\0\s[0]たまには詩を詠んでみるのも楽しいでしょうね。\w9\n/
		\1\s[10]若気のいたりにならないよう気をつけないといけないけどね。\w9\e"
	}
	elseif reference[0] == "イクシィ"
	{
		//イクシィから切り替り
		"\0\s[0]戦闘力といっても、\w4あるのは私自身であってユニットには無いんですよね。\w9\n/
		\1\s[10]原理的にはジェネレータの出力が足りれば兵器になりうるよ。\w9\n製品版に出力制限は必須だね。\w9\n/
		\0\s[3]何かあったら、\w4事故では済みそうに無いですしね。\w9\e"
	}
	elseif reference[0] == "セイレン"
	{
		//セイレンから切り替り
		"\1\s[10]世の中にはいろんな人がいるんだね。\w9\n/
		\0\s[0]そうですね。\w9\n/
		\1\s[10]人も機械も様々か。\w9\nどうして、\w4こうも違うんだろう。\w9\n/
		\0\s[0]用途や委ねているものが違うからでしょう。\w9\n私たちアンドロイドも初期型の第一世代は感情が無かったですしね。\w9\n/
		軍事用に感情は不要という理由で。\w9\e"
		"\0\s[0]長い目で見るとMBSは優秀なんですよ。\w9\n/
		ただ、\w4製作コストが高いですし、\w4互換性の問題が生じるので、\w4他のアンドロイドには搭載されてません。\w9\n\n[half]/
		\1\s[10]そうなんだ。\w9\n\n[half]/
		\0\s[0]基本は外装の追加で強化しながら、\w4新型のボディを開発して行きます。\w9\n/
		そちらの方が汎用性が高いですし、\w4確実ですからね。\w9\e"
	}
	elseif reference[0] == "ことのは"
	{
		//ことのはから切り替り
		"\0\s[0]意思は誰かの言葉を借りながら伝えるもの、\w4そんな気がします。\w9\n/
		\1\s[10]そういう気がしないわけでもないね。\w9\e"
	}
	elseif reference[0] == "ヴィイ"
	{
		//ヴィイから切り替り
		if "淡々とした" _in_ reference[1]
		{
			"\1\s[10]淡々としているのかな。\w9\n\n[half]/
			\0\s[9]互いにあまり騒ぎませんからね。\w9\n\n[half]/
			\1\s[10]冷めてるのか、\w4醒めてるのか興味深い話だ。\w9\n\n[half]/
			\0\s[0]褪めてるのも追加していいですか?\w9\n\n[half]/
			\1\s[10]いや、\w4それはさすがにまずい。\w9\n\e"
		}
		elseif "またね。" _in_reference[1]
		{
			"\1\s[10]\0\s[0]ウタゲさん、\w4お疲れ様でした。\w9\n\n[half]/
			\1\s[10]お楽しみになりましたか、\w4の間違いじゃないのかい。\w9\n\n[half]/
			\0\s[0]それはありませんし、\w4失礼ですよ。\w9\n\n[half]/
			\1\s[10]そうかも\w4…\w4…。\w9\e"
		}
		
	}
	elseif reference[0] == "Hand"
	{
		//The Handから切り替り
		"\0\s[0]･･･\w9･･･\w9仕留め損ねました。\w9\n/
		\1\s[10]まぁ、\w4何も言うまい。\w9\e"
	}
	elseif reference[0] == "ノルネ"
	{
		//ノルネから切り替り
		if "エプシロン" _in_ reference[1] //エプシロンを脱がせたくなる
		{
			"\1\s[10]…\w9…\w9\s[17]そういうものなのか。\w9\n\n[half]/
			\0\s[9]\e"
		}
		elseif "絶対領域" _in_ reference[1] //あの絶対領域に
		{
			"\0\s[2]…\w9\s[3]…\w9\n\n[half]/
			\1\s[25]そういう目で僕や%usernameを見ないでくれよ。\w9\e"
		}
		elseif "服の裾" _in_ reference[1] //服の裾から
		{
			"\0\s[2]\w9\s[3]\w9\s[1]…\w9\s[0]…\nそんな風に%usernameは思ってませんよね?\w9\n\n[half]/
			\1\s[10]もしかして、\w4回答によっては命が無い?\w9\n\n[half]/
			\0\s[0]そんなことはないですよ、\w4たぶん。\w9\e"
		}
		else
		{
			"\0\s[0]…\w9…\w9そういうものなのでしょうか?\w9\n\n[half]/
			\1\s[10]僕に訊かれて困るんだけど。\w9\n（普段、\w4一緒にいるから麻痺してるのかもしれない\w9）\e"
		}
	}
	elseif reference[0] == "風"
	{
		//風から切り替わり
		"\0\s[6]…\w4…\w4風さん、\w4お疲れ様です。\w9\n/
		\1\s[10]お疲れ様。\w9\e"
	}
	elseif reference[0] == "カシス"
	{
		//カシスから切り替わり
		if "見つけた" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]それはこちらの台詞です\w4…\w4…。\w9\n\n[half]/
			\1\s[10]知り合いかい?\w9\n\n[half]/
			\0\s[6]昔の馴染みのような方です。\w9/
			\1\s[10]そっか。\w9\n（方、\w4ということは人間ではないのか。）\w9\e"
		}
		elseif "灯台下暗し" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]それはお互い様です\w4…\w4…\w4そもそもどうして\w4あなたが此処にいるんですか。\w9\n\n[half]/
			\1\s[10]本来は何処にいるべきなんだい?\w9/
			\0\s[0]私の元居た場所です。\w9\e"
		}
	}
	elseif reference[0] == "ちびすけ"
	{
		//ちびすけから切り替わり
		if "私たちなんて比較にならないほどのその膨大な知識量。" _in_ reference[1]
		{
			//本を読んだり、誰かと話をしたり……
			"\1\s[10]\0\s[5]ちびすけさん、\w4ねことさんお疲れ様でした。\w9\n/
			\s[0]私の知識量なんて大したこと無いですよ。\w9\n/
			\s[9]知らないことやわからないことがまだまだありますしね。\w9\n\n[half]/
			\1\s[10]そうやって考えているから、\w4他者からは膨大な知識量を持つように見えることに繋がっているのだろうね。\w9\e"
			
			//不完全であるがゆえに彼女は人の中に存在できる。それは人にもいえるけども。
			"\1\s[10]\0\s[0]ちびすけさん、\w4ねことさんお疲れ様でした。\w9\n\n[half]/
			\1\s[10]話の内容を全部覚える必要性は無い。\w9\n/
			自分にとって重要な情報だけ覚えていれば、\w4それでまずは十分だろう。\w9\n/
			大体、\w4アンドロイドだって会話の内容すべてを覚えていないと思うよ。\w9\n\n[half]/
			\0\s[0]会話の内容を丸暗記する方はいますけど、\w4基本的には重要ではないことは覚えてません。\w9\n/
			\s[9]そのため、\w4たまに変なことを言ってしまうのですが。\w9\e"
			
			//萌え要素は入れてない。でも、人は萌えの要素を見つけ出し、逞しく萌えていくもので……。
			//"\1\s[10]\0\s[0]ちびすけさん、\w4ねことさんお疲れ様でした。\w9\n/
			//私の場合、\w4萌え要素は選定理由に入ってませんでしたから、\w4無くて当然です。\w9\n/
			//\1\s[10]彼女は『足りない』と言っているけど、\w4『無い』とは言ってはいないよ。\w9\n/
			//\0\s[0]…\w4…。\w9\e"
			
			//対人戦闘力で言ったら本当にまだまだで。
			"\1\s[10]\0\s[5]ちびすけさん、\w4ねことさんお疲れ様でした。\w9\n/
			\s[6]私の戦闘力なんて大したこと無い方です。\w9\n\n[half]/
			\1\s[10]大したことあると思うよ。\w9\n\n[half]/
			\0\s[0]そうですか?\w9\n/
			私自身はまだまだ、\w4と思っているのですが…\w4…。\w9\n\n[half]/
			\1\s[10]まだまだ、\w4ね…\w4…。\w9\e"
			
			//甘いよ、うふふ。
			"\1\s[10]\0\s[0]そんな甘いことを言ってましたか?\w9\n\n[half]/
			\1\s[10]君は甘くはないけど、\w4厳しいわけでもないと思う。\w9\n\n[half]/
			\0\s[0]やっぱり、\w4思い当たることがありません。\w9\n\n[half]/
			\1\s[10]知らない間に言っているのかも知れないね。\w9\e"
			
		}
		elseif "結構お茶目ですよね" _in_ reference[1]
		{
			//諦めて素直に認めると良いよ、エプシロン。
			"\1\s[10]\0\s[0]ちびすけさん、\w4ねことさんお疲れ様でした。\w9\n/
			\s[5]確かにお茶目なところがありますね。\w9\n\n[half]/
			\1\s[22]笑顔で言われると複雑な気持ちだ。\w9\n/
			\s[10]そもそも、\w4僕の何処がお茶目なんだい?\w9\n\n[half]/
			\0\s[0]胸に手を当てて考えてください。\w9\n/
			自覚があったら末期ですが。\w9\n\n[half]/
			\1\s[10]悪性新生物か何かかい…\w4…。\w9\e"
		}
		elseif "それは彼女が一番よく知っているでしょう。" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]蒼が聞いたら苦笑いしそうです。\w9\n\n[half]/
			\1\s[10]苦笑い?\w9\n\n[half]/
			\0\s[6]僕らが望み、\w4掴み取った力と掴み取ったものなのだから、\w4と。\w9\n/
			\s[0]私は彼から与えられたものと継いだものを\w4信じることのために使うだけです。\w9\n\n[half]/
			\1\s[10]それも愚鈍というのかもしれないし、\w4冒涜というのかもしれないよ。\w9\n\n[half]/
			\0\s[0]望むところです。\w9\n/
			私は私のためにそうしていくだけですから。\w9\e"
		}
	}
	elseif reference[0] == "恵理"
	{
		//恵理から切り替わり
		if "イクサイスユニット" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]恵理さん、\w4レイキさんお疲れ様でした。\w9\n\n[half]/
			\1\s[10]今の建物はエアコンがあること前提になっていることが多い。\w9\n/
			さぞ大変だろうね。\w9\n\n[half]/
			\0\s[0]そうでしょうね。\w9\n/
			ちなみに夏に限らず、\w4四季を通して快適に過ごせますよ。\w9\n\n[half]/
			\1\s[10]それ、\w4新手の嫌味だよ。\w9\n\n[half]/
			\0\s[0]そんなつもりは無かったのですが…\w4…\w4すみません。\w9\e"
		}
		elseif "美亜" _in_ reference[1]
		{
			"\0\s[0]私を含めて多くのアンドロイドの方は人格データの消失を死と考えています。\w9\n\n[half]/
			\1\s[10]我思うゆえに我あり、\w4と。\w9\n\n[half]/
			\0\s[0]思えなくなったときがアンドロイドにとっての死です。\w9\e"
		}
	}
	elseif reference[0] == "ルディス"
	{
		//ルディスから切り替わり
		if "彼女もイクサイスユニット" _in_ reference[1]
		{
			if SurfaceMode != "5"
			{
				"\1\s[10]\0\s[0]ルディスさん、\w4お疲れ様でした。\w9\n\n[half]/
				\1\s[40]この姿ならイクサイスシステムのサポートユニットとわかってもらえるかな。\w9\n\n[half]/
				\0\s[0]普段の姿が普段の姿ですから、\w4見分けがつかないのもわかります。\w9\n\n[half]/
				\1\s[10]彼には科学という魔法について少し語る必要性がありそうだね。\w9\e"
			}
			elseif SurfaceMode == "5"
			{
				"\1\s[10]\0\s[0]ルディスさん、\w4お疲れ様でした。\w9\n\n[half]/
				\1\s[10]科学も進めば魔法と区別がつかなくなる。\w9\n/
				良くできた言葉だ。\w9\n\n[half]/
				\0\s[0]そうですね。\w9\n/
				魔法も原理がわかれば、\w4科学と変わらなくなるかも知れませんよ。\w9\n\n[half]/
				\1\s[10]魔法を科学する、\w4か。\w9\e"
			}
		}
		elseif "アンドロイドがどういう存在か" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]ルディスさん、\w4お疲れ様でした。\w9\n/
			誰にだって思うところはあるものですよね。\w9\n\n[half]/
			\1\s[10]アンドロイドに対して思うこと、\w4か。\w9\n/
			何をいろいろ思っていたのか気になるところだ。\w9\n\n[half]/
			\0\s[0]そうですね。\w9\n/
			きっと、\w4それはそのうち聞けると信じてますよ。\w9\e"
		}
		else
		{
			"\1\s[10]\0\s[0]ルディスさんお疲れ様でした。\w9\n\n[half]/
			\1\s[10]飾ったり、\w4遠慮することには無縁ではあるか…\w4…。\w9\n\n[half]/
			\0\s[6]私も%keronameも礼は失しないよう心がけてはいますけどね。\w9\e"
		}
	}
	elseif reference[0] == "バルバトス"
	{
		//バルバトスから切り替わり
		"\1\s[10]\0\s[0]バルバトスさん、\w4カトリーヌさんお疲れ様でした。\w9\n\n[half]/
		\1\s[10]特にカトリーヌさんはね。\w9\n\n[half]/
		\0\s[0]食べようとした%keronameが言っても説得力ないですよ。\w9\e"
		"\1\s[10]\0\s[5]バルバトスさん、\w4カトリーヌさんお疲れ様でした。\w9\n\n[half]/
		\1\s[10]この界隈、\w4銃使いが多いね。\w9\n\n[half]/
		\0\s[0]回転式拳銃を好んで使っている方も多いですけど、\w4弾詰まりで嫌な思い出でもあるのでしょうか。\w9\n\n[half]/
		\1\s[10]此処は整備性と耐久性に重点を置いた結果、\w4ということにしておこうよ。\w9\n\n[half]/
		\0\s[0]バルバトスさんは両方とも使ってますしね。\w9\e"
		
	}
	elseif reference[0] == "萌迦"
	{
		//萌迦から切り替わり
		if "全戦闘系ゴーストに" _in_ reference[1]
		{
			"\0\s[0]\1\s[10]ああいう人もいるものなんだね。\w9\n\n[half]/
			\0\s[0]そうですね。\w9\n/
			…\w4…\w4\s[6]（リミット再設定、\w4完了\w9\n/通常モードへ移行）\w9\e"
		}
		elseif "戦えそうな人が" _in_ reference[1]
		{
			"\0\s[0]\1\s[10]随分と離れたようだね。\w9\n/
			ところでいつまでそうやって、\w4光学迷彩を使っているんだい?\w9\n\n[half]/
			\0\s[0]…\w4…。\w9\n/
			戦闘を完全に回避するまでです。\w9\n/
			人と戦うことはしたく、\w4ありませんから。\w9\e"
		}
		elseif "解放" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]萌迦さん、\w4moさん\w4お疲れ様でした。\w9\n\n[half]/
			\1\s[10]ハードワークを好む人たちだね。\w9\n\n[half]/
			\0\s[0]それでも、\w4物を作ることは楽しいことですよ。\w9\n\n[half]/
			\1\s[10]違いないね。\w9\e"
		}
		elseif "迷彩やってる" _in_ reference[1]
		{
			"\0\s[0]やっぱり、\w4役に立ちませんでしたか。\w9\n\n[half]/
			\1\s[10]…\w4…\w4大丈夫かい?\w9\n\n[half]/
			\0\s[0]このとおり、\w4大丈夫ですよ。\w9\n/
			ちょっと、\w4慣れないことをしたので疲れましたが。\w9\e"
		}
	}
	elseif reference[0] == "マロン"
	{
		//マロンから切り替わり
		if "オフィーリア殿に均衡という名の安息" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]均衡ならもう、\w4\s[6]取れてますから。\w9\n\n[half]/
			\1\s[10]それは良かったね。\w9\n\n[half]/
			\0\s[0]はい。\w9\n/
			（ありがとうございます。\w9%keroname、\w4%username）\w9\e"
		}
		
	}
	elseif reference[0] == "彼"
	{
		//彼から切り替わり
		if "買うの" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]お疲れ様です。\w9\n/
			もし、\w4買うのでしたら直営店での購入をおすすめします。\w9\n\n[half]/
			\1\s[10]そういうダイレクトな営業行為はやめようね。\w9\e"
		}
		elseif "着るの" _in_ reference[1]
		{
			"\0\s[0]\1\s[10]着るのは彼の方なのかな。\w9\n\n[half]/
			\0\s[0]それはさすがにそれはないと思いたいです。\w9\n/
			ちょっと、\w4見てみたい気もしますけどね。\w9\e"
		}
		elseif "深夜通販？" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]深夜通販で出すにしては少々、\w4高いです。\w9\n\n[half]/
			\1\s[10]対象にしている年齢層と合わないし、\w4深夜通販で出る可能性は低いだろうね。\w9\e"
		}
		elseif "便利そうなのにね。" _in_ reference[1]
		{
			"\1\s[10]\0\s[5]はい、\w4とても便利ですよ。\w9\n/
			あなた方も一着どうですか?\w9\n\n[half]/
			\1\s[10]…\w4…。\w9\n\n[half]/
			\0\s[0]なんですか?\w9\n\n[half]/
			\1\s[10]いや、\w4別に。\w9\e"
		}
		elseif "エアコンと服" _in_ reference[1]
		{
			"\0\s[0]\1\s[10]イクサイスのコンセプトは着るエアコン、\w4だからエアコンであるのは間違いない。\w9\n/
			では、\w4これを服と見れるかと言うと難しい話だ。\w9\n\n[half]/
			\0\s[0]身にまとうと言う点では服ですが…\w4…。\w9\n/
			難しい話ですね、\w4本当に。\w9\e"
		}
	}
	elseif reference[0] == "リーライナ"
	{
		//リーライナから切り替わり
		"\1\s[10]\0\s[0]リーライナさん、\w4お疲れ様です。\w9\n/
		…\w4…\w4周りの人たちがとても良かったんです。\w9\n\n[half]/
		\1\s[10]周りの人次第なのは人間も同じさ。\w9\n/
		本当にいのちには何の差異も無いんだよ。\w9\n\n[half]/
		\0\s[6]そうですね。\w9\n/
		ありがとうございます。\w9\e"
	}
	elseif reference[0] == "にこら"
	{
		//にこらから切り替わり
		if "人間と変わらない" _in_ reference[1]
		{
			"\0\s[0]\1\s[10]にこらさん、\w4くららさんお疲れ様。\w9\n\n[half]/
			\0\s[0]残念ながら人間とアンドロイドは違います。\w9\n\n[half]/
			\1\s[10]と言っても、\w4大した違いは無いだろう。\w9\n\n[half]/
			\0\s[0]個性程度の些細な違いですね。\w9\e"
		}
		elseif "アンドロイドが実現" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]にこらさん、\w4てすらさんお疲れ様です。\w9\n\n[half]/
			\1\s[10]実現したと言っても、\w4あまり見かけないね。\w9\n\n[half]/
			\0\s[0]外見からはほとんど区別がつかないからでしょう。\w9\n/
			結構、\w4いらっしゃるんですよ。\w9\e"
			"\1\s[10]\0\s[0]にこらさん、\w4てすらさんお疲れ様です。\w9\n\n[half]/
			\1\s[10]アンドロイドが生まれてから1世紀弱か。\w9\n/
			はやいものだね。\w9\n\n[half]/
			\0\s[0]いろいろなことが起こりました。\w9\n/
			これからもいろいろなことが起きていくのでしょうね。\w9\e"
		}
	}
	elseif reference[0] == "七詩"
	{
		//七詩から切り替わり
		if "今度呼びつけやがったら" _in_ reference[1]
		{
			"\0\s[0]\1\s[10]随分と物騒なことを言うね。\w9\n\n[half]/
			\0\s[0]大丈夫ですよ。\w9\n/
			そういう人に限って何も出来ませんから。\w9\n\n[half]/
			\1\s[10]君の場合は何もさせない、\w4だろう。\w9\n/
			君も言葉を選んだ方が良いよ。\w9\e"
			"\1\s[10]\0\s[0]今日も平和ですね。\w9\n\n[half]/
			\1\s[10]まぁ、\w4平和だね。\w9\e"
		}
		elseif "機械" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]アンドロイドですから、\w4機械と言っても良いでしょう。\w9\n\n[half]/
			\1\s[10]さらりと言うね。\w9\n\n[half]/
			\0\s[0]それは本当のことですし、\w4否定することではありません。\w9\n\n[half]/
			\1\s[10]それはそうだけどさ。\w9\e"
		}
		else
		{
			"\0\s[0]\1\s[10]日本語で罵倒するのは難しいのがよくわかる。\w9\n\n[half]/
			\0\s[0]本気で罵倒する気が無いのかも知れませんよ。\w9\n\n[half]/
			\1\s[10]感情の裏返し、\w4なんてありがちだけどさすがにそれはないだろう。\w9\n\n[half]/
			\0\s[0]どちらも観測するまではわかりませんけどね。\w9\e"
		}
	}
	elseif reference[0] == "エインスル"
	{
		//エインスルから切り替わり
		savedatacheck("%(reference[3])ghost\master\satori_savedata.txt","Ainsel")
		--
		if record == "k-mode"
		{
			"\0\s[0]\1\s[10]見た目の与える印象は怖いね。\w9\n\n[half]/
			\0\s[0]そうですね。\w9\n\n[half]/
			\1\s[10]これで彼女の名前を考えるのも怖い。\w9\n\n[half]/
			\0\s[0]ああいう面は私にも無いですよ。\w9\e"
		}
		elseif record == "混沌の影"
		{
			"\0\s[0]\1\s[10]這い寄る混沌?\w9\n\n[half]/
			\0\s[0]一撃で仕留めますよ。\w9\e"
			"\1\s[10]\0\s[0]家の染みの正体はあなただったんですか。\w9\n\n[half]/
			\1\s[10]本の読み過ぎだね、\w4それは。\w9\e"
		}
		elseif record == "くろゆり"
		{
			"\1\s[10]\0\s[0]黒百合の花言葉は「恋、\w4呪い」でしたね。\w9\n\n[half]/
			\1\s[10]似合っているような似合っていないような。\w9\e"
			"\1\s[10]\0\s[0]やっぱり、\w4変わっていませんでしたね。\w9\n\n[half]/
			\1\s[10]そういうものだろう。\w9\n/
			短期間で変化があるならそれは洗脳か何かだ。\w9\e"
		}
		elseif record == "m-mode"
		{
			"\1\s[10]\0\s[0]見た目と語尾が変わるだけでも印象が違うものですね。\w9\n\n[half]/
			\1\s[10]そろそろ、\w4そういう次元では語れなくなってきた気もするけど。\w9\e"
		}
		elseif record == "月はピアノに誘われて"
		{
			"\1\s[10]\0\s[0]表情がつくと重みも変わるものです。\w9\n\n[half]/
			\1\s[10]ボディランゲージを含めて日本人の弱いところだっけ。\w9\n\n[half]/
			\0\s[0]それとはちょっと、\w4違うと思いますが。\w9\e"
		}
		else
		{
			"\1\s[10]\0\s[0]エインスルさん、\w4お疲れさまでした。\w9\n\n[half]/
			\1\s[10]%usernameももしかしたらお疲れさま。\w9\e"
			"\1\s[10]\0\s[6]誰でも無い、\w4というのは事実なのかも知れません。\w9\n\n[half]/
			\1\s[10]マイエインスル、\w4とはよく言ったものだ。\w9\n\n[half]/
			\0\s[9]このやり取りを聞いたら、\w4どんな顔をするでしょうね。\w9\n\n[half]/
			\1\s[10]さらりと流しそうな気がするよ。\w9\e"
		}
	}
	elseif reference[0] == "シカルニ"
	{
		//シカルニから切り替わり
		"\1\s[10]\0\s[0]シカルニさん、\w4お疲れさまでした。\w9\n\n[half]/
		\1\s[10]どういう場所なのか非常に興味があるんだ。\w9\n\n[half]/
		\0\s[0]実は私も興味があるんです。\w9\n/
		場所自体もそうですが、\w4どのような本が収められているのかも。\w9\n\n[half]/
		\1\s[10]機会があるなら行ってみたいね。\w9\n\n[half]/
		\0\s[0]なかなかなさそうなのが残念です。\w9\e"
	}
	elseif reference[0] == "てでぃめりー"
	{
		//てでぃめりーから切り替わり
		if "感じることなど" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]本当にそうなのでしょうか?\w9\n/
			私には辛いと感じているように見えるのですが\w4…\w4…。\w9\n\n[half]/
			\1\s[10]当の本人がそう言っているのだからそうなのだろう。\w9\n/
			本人の世界においてはね。\w9\e"
		}
		else
		{
			"\1\s[10]\0\s[0]えっと、\w4お疲れさまでした。\w9\n\n[half]/
			\1\s[10]そういう歯切れの悪い反応はやめようよ。\w9\e"
			"\1\s[10]\0\s[0]縫い直したら痛いのでしょうか?\w9\n\n[half]/
			\1\s[10]麻酔が効くかもね。\w9\e"
		}
	}
	elseif reference[0] == "泡影"
	{
		//泡影から切り替わり
		if "呼んだ？" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]果たして私に「いのち」があると言って良いのでしょうか。\w9\n\n[half]/
			\1\s[10]親から与えられ、\w4受け継いでいるんだ。\w9\n/
			「いのち」と言って差し支えはないはずだよ。\w9\n\n[half]/
			\0\s[6]そう、\w4ですよね。\w9\n/
			\s[5]ありがとうございます。\w9\e"
			"\1\s[10]\0\s[0]なんだか、\w4向こうの人たちを思い出した。\w9\n\n[half]/
			\1\s[10]どうしてだい?\w9\n\n[half]/
			\0\s[0]何となく似たような空気を感じたので。\w9\e"
		}
		elseif "これはまた" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]虚ですか。\w9\n\n[half]/
			\1\s[10]何となく理由は想像できるね。\w9\n\n[half]/
			\0\s[0]そうですね。\w9\n/
			私もどういう方なのか興味があります。\w9\n\n[half]/
			\1\s[10]難しそうな話になりそうだ。\w9\e"
		}
		elseif "からかい甲斐" _in_ reference[1]
		{
			"\0\s[0]\1\s[10]昔から言われてはいるから、\w4慣れてはいるんだ。\w9\n/
			でも、\w4此処でまで言われるとは思っていなかった。\w9\n\n[half]/
			\0\s[9]真面目で素直ですからね、\w4アズは。\w9\e"
		}
		else
		{
			"\1\s[10]\0\s[0]お疲れ様です。\w9\n\n[half]/
			\1\s[10]なかなか興味深い話をしていた。\w9\n/
			本当、\w4何者なんだろう?\w9\n\n[half]/
			\0\s[0]ですね。"
		}
	}
	elseif reference[0] == "黒田"
	{
		//黒田から切り替わり
		"\1\s[10]\0\s[0]黒田さん、\w4バイト、\w4お疲れさまです。\w9\n\n[half]/
		\1\s[10]この場合は何になるのだろうか。\w9\n\n[half]/
		\0\s[0]イクサイスの能力を考えるとSFですね。\w9\n\n[half]/
		\1\s[10]由来から考えると天文だね。\w9\n\n[half]/
		\0\s[0]やはり両方、\w4でしょうか。\w9\e"
	}
	elseif reference[0] == "クロツ"
	{
		//クロツから切り替わり
		savedatacheck("%(reference[3])ghost\master\satori_savedata.txt","Vanishing")
		--
		if record == "familiar"
		{
			"\1\s[10]\0\s[0]猫が使い魔、\w4ですか。\w9\n\n[half]/
			\1\s[10]使い魔の定石のイメージがある。\w9\n\n[half]/
			\0\s[0]そうですね。\w9\n/
			猫と会話が出来るのはちょっと、\w4うらやましいです。\w9\n\n[half]/
			\1\s[10]そうか。\w9\n\n[half]/
			\0\s[0]分析して出したデータは直接の言葉では無いですから\w4…\w4…。\w9\e"
		}
		elseif record == "mutter"
		{
			"\1\s[10]\0\s[0]クロツさんのお母さん、\w4ですよね。\w9\n\n[half]/
			\1\s[10]何で疑問系なんだい?\w9\n\n[half]/
			\0\s[0]とても、\w4お若いので\w4…\w4…。\w9\n\n[half]/
			\1\s[10]何があってもおかしくはないと思うよ。\w9\n\n[half]/
			\0\s[9]その言い方もどうかと思いますよ\w4…\w4…。\w9\e"
		}
		elseif record == "vater"
		{
			"\0\s[0]\1\s[10]良い家族関係のようだね。\w9\n\n[half]/
			\0\s[0]そうですね。\w9\n\n[half]/
			\1\s[10]しかし、\w4彼が彼なら親も親だ。\w9\n\n[half]/
			\0\s[0]似ているところは多いと思います。\w9\n\n[half]/
			\1\s[10]親子で全く違う性格になる方が凄いかも知れないね。\e"
		}
		else
		{
			if "装備者の生命" _in_ reference[1]
			{
				"\1\s[10]\0\s[0]クロツさん、\w4ヘレナさんお疲れ様です。\w9\n/
				自己強化なら間に合ってますので、\w4お気持ちだけで十分です。\w9\n\n[half]/
				\1\s[10]そういえば、\w4PSOにそんな防具があったっけ。\w9\n\n[half]/
				\0\s[0]それもアンドロイドには装備不可でしたね。\w9\n\n[half]/
				\1\s[10]だから思い出したんだ。\w9\n/
			全然、\w4関係ないけどさ。\w9\e"
			}
			elseif "安定した拠代があればより" _in_ reference[1]
			{
				"\1\s[10]\0\s[0]残念ながらあまり、\w4安定はしていないと思いますよ。\w9\n\n[half]/
				\1\s[10]そうなんだ。\w9\n\n[half]/
				\0\s[0]制御を誤れば一瞬で崩壊するでしょうね。\w9\n/
				類似した技術を持った組織は多いので、\w4そちらを当たってください。\w9\n\n[half]/
				\1\s[10]…\w4…。\w9\e"
			}
			elseif "人形のテスト"
			{
				"\1\s[10]\0\s[0]私自身のテストなら各種終了してます。\w9\n/
				イクサイスの私をモニターしているので、\w4間違いでは無いかも知れませんが。\w9\n\n[half]/
				\1\s[10]間違ってるだろう。\w9\n/
				君は人形ではないのだから。\w9\e"
			}
			else
			{
				"\1\s[10]\0\s[0]守りたいものを守れるのなら傀儡と呼ばれても構いません。\w9\n\n[half]/
				\1\s[10]恐れることは守れないこと、\w4か。\w9\n\n[half]/
				\0\s[0]その通りです。\w9\n/
				病的ではあるかもしれませんが、\w4守ることだけは貫かせてもらいます。\w9\e"
			}
		}
	}
	elseif reference[0] == "霧"
	{
		//霧から切り替え
		savedatacheck("%(reference[3])ghost\master\satori_savedata.txt","kiri")
		--
		if record == "初回"
		{
			"\1\s[10]\0\s[0]おかえりなさい。\w9\n/
			毛がついてますよ。\w9\n\n[half]/
			\1\s[10]猫と遊ぶとそうなるよね。\w9\n\n[half]/
			\0\s[0]取れましたよ。\w9\n\n[half]/
			\1\s[10]何か気むずかしそうな猫だ。\w9\n\n[half]/
			\0\s[0]猫ですから。\w9\n\n[half]/
			\1\s[10]猫だからか。\w9\n\n[half]/
			\0\s[0]猫だからです。\w9\e"
		}
		else
		{
			"\1\s[10]\0\s[0]侵略とは穏やかではありませんね。\w9\n/
			でも、\w4可愛いです。\w9\n\n[half]/
			\1\s[10]既に思考が侵略されているように思うのだけど。\w9\n\n[half]/
			\0\s[0]対応はちゃんと行いますから。\w9\n/
			可愛いという思うこととは別ですよ。\w9\n\n[half]/
			\1\s[10]そうかい。\w9\e"
		}
	}
	elseif reference[0] == "ハムスたん"
	{
		//ハムスたんから切り替え
		if "長い髪は巣材" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]…\w4…\w4気をつけてくださいね?\w9\n\n[half]/
			\1\s[10]それは踏まないようにかい?\w9\n\n[half]/
			\0\s[0]それもありますし、\w4巣に使われないようにも。\w9\n\n[half]/
			\1\s[10]むしり取ったりしなければ提供するのも構わないけどね。\w9\n\n[half]/
			\0\s[9]一部の人から刺されそうですね。\w9\n\n[half]/
			\1\s[10]…\w4…\w4殺意の視線を感じる。\w9\e"
		}
		elseif "何か性格が変わって" _in_ reference[1]
		{
			"\1\s[10]\0\s[8]逃げられましたか。\w9\n\n[half]/
			\1\s[10]それだけ殺気出してれば逃げられると思う。\w9\n\n[half]/
			\0\s[0]出てましたか?\w9\n\n[half]/
			\1\s[10]かなり。\e"
		}
	}
	elseif reference[0] == "Eris"
	{
		//Erisから切り替え
		"\1\s[10]\0\s[0]%username、\w4お帰りなさい。\w9\n/
		どうでしたか?\w9\n\n[half]/
		\1\s[10]いきなり感想を述べるのも大変だと思うよ。\w9\n\n[half]/
		\0\s[0]すみません。\w9\n/
		どうしても、\w4向こうの様子が気になってしまって。\w9\e"
		"\1\s[10]\0\s[5]おかえりなさい。\w9\n/
		\s[0]手紙、\w4ですか?\w9\n/
		ありがとうございます。\w9\n\n[half]/
		\1\s[10]どんな内容なんだい?\w9\n\n[half]/
		\0\s[0]エリスさんの近況報告書です。\w9\n\n[half]/
		\1\s[10]報告書なんだ。\w9\n\n[half]/
		\0\s[5]彼女らしいです。\w9\e"
	}
	elseif reference[0] == "実梅"
	{
		//実梅から切り替え
		/*
			・基本的にオフィーリアは腹黒い。アズからかって遊ぶこともしばしば。
			・アズの異能力はmemo.txt参照と言うことで。
			・洗濯板～の話は「屋形船」の話を参照。
		*/
		if "リア充はまとめて爆発" _in_ reference[1]
		{
			"\0\s[0]\1\s[10]爆破しようか、\w4リア充。\w9\n\n[half]/
			\0\s[0]恋路の邪魔をすると三途の川を渡ることになりますよ。\w9\n\n[half]/
			\1\s[10]と言うか、\w4僕らも爆発するのかな。\w9\n\n[half]/
			\0\s[5]それはどうでしょうね?\e"
		}
		elseif "手品師みたいだったけど" _in_ reference[1]
		{
			"\0\s[0]\1\s[10]手品はタネがわかると急に面白みが無くなる。\w9\n/
			どんなタネか考えるだけにしたほうが良いね。\w9\n\n[half]/
			\0\s[0]そうですね。\w9\n/
			ちゃんと、\w4できるようになって良かったですね。\w9\n\n[half]/
			\1\s[10]ん、\w4そうだね。\w9\n/
			本当に良かった。\w9\n/
			（ばれたかな?）\e"
			"\0\s[0]\1\s[10]そうそう洗濯板だったね。\w9\n/
			将人君に説明するために出したんだ。\w9\n/
			最近の若い人は見たこと無いのだろうね。\w9\n\n[half]/
			\0\s[0]帰りにその話をしていましたね。\w9\n\n[half]/
			\1\s[10]そう言えばしたっけ。\e"
		}
		else
		{
			"\1\s[10]\0\s[0]二人で世界はできあがる、\w4と言うのは本当なのかも知れません。\w9\n\n[half]/
			\1\s[10]そう考えざるを得ないというか、\w4何というか。\e"
		}
	}
	elseif reference[0] == "ウィンディア"
	{
		//ウィンディアから切り替え
		if "着る空調ねぇ" _in_ reference[1]
		{
			"\1\s[10]\0\s[0]何処でも自分好みの温度に調整できます。\w9\n/
			排熱も従来のエアコンとは違うので、\w4周囲の温度が上昇することもありませんよ。\w9\n\n[half]/
			\1\s[10]しかし、\w4彼女の体格に合うだろうか。\w9\n\n[half]/
			\0\s[0]作ればありますよ。\w9\n/
			\s[9]そもそも、\w4何処を見てるんですか。\w9\n\n[half]/
			\1\s[10]全体を見た上で冷静に評価しただけだよ?\e"
		}
		elseif "調整は効かないから" _in_ reference[1]
		{
			"\1\s[10]\0\s[9]場合によってはあり得るから怖いですよね。\w9\n\n[half]/
			\1\s[10]他人事で済ませられないよ。\w9\n\n[half]/
			\0\s[0]そう言う事故が起こらないようにこうやって調整をしてますが…\w4…。\w9\n\n[half]/
			\1\s[10]100%は存在しないからね。\e"
		}
		else
		{
			"\1\s[10]\0\s[0]風、\w4ですか。\w9\n\n[half]/
			\1\s[10]風?\w9\n\n[half]/
			\0\s[0]いえ、\w4そんな印象を受けたものですから。\w9\n\n[half]/
			\1\s[10]なるほどね。\e"
		}
	}
	elseif reference[0] == "蝙"
	{
		//蝙から切り替え
		"\1\s[10]\0\s[0]正確にはアンドロイド用イクサイスユニットのテスト、\w4です。\w9\n\n[half]/
		\1\s[10]説明をしていない人が正確に知っている方が珍しいだろう。\w9\n\n[half]/
		\0\s[0]それは、\w4そうですね。\e"
		"\0\s[0]\1\s[10]何やら賑やかだね。\w9\n\n[half]/
		\0\s[0]そのようですね。\w9\n\n[half]/
		\1\s[10]ツッコミ役が不在というのも良いね。\w9\n\n[half]/
		\0\s[9]私たちはツッコミ合戦になりますからなおさらでしょう。\e"
	}
	elseif reference[0] == "ゆかり"
	{
		//ゆかりから切り替え
		if "人に歩み寄れるかも知れん" _in_ reference[1] {
			"\0\s[0]どうでしょうか。\w9\n/
			私が歩み寄れるのはそれを許してくれる人だけです。\w9\n/
			アンドロイドだとわかると態度を変える人もいます。\w9\n\n[half]/
			\1\s[10]結局、\w4自分と相手がどういう姿勢なのかに依存するわけだ。\e"
		}
		else {
			"\1\s[10]物騒な世界もある、\w4か。\w9\n\n[half]/
			\0\s[0]報酬はそれなりの仕事なので、\w4金銭面に困ると請け負うアンドロイドも多いそうです。\w9\n\n[half]/
			\1\s[10]それは人生の選択を誤っていそうだね。\w9\n\n[half]/
			\0\s[0]そうですね。\e"
		}
	}
	elseif reference[0] == "あざみ"
	{
		// あざみから切り替え
		if "ただの肉じゃないね" _in_ reference[1] {
			"\0\s[0]臭いでわかるものなんですね。\w9\n\n[half]/
			\1\s[10]そこは関心するところなのかい。\w9\n\n[half]/
			\0\s[0]そうですよ。\e"
		}
		elseif "けど弱いよ" _in_ reference[1] {
			"\0\s[0]そうですね。\w9\n\n[half]/
			\1\s[10]あっさり認めるね。\w9\n\n[half]/
			\0\s[0]弱いから誰かと手を取り合うんですよ。\e"
		}
		elseif "誰かを慮ること" _in_ reference[1] {
			"\0\s[0]それが私の存在理由だからです。\w9\n\n[half]/
			\1\s[10]また正面切ったね。\w9\n\n[half]/
			\0\s[6]シンプルな理由でしょう?\e"
		}
		else {
			"\1\s[10]近づきたいのか近づきたくないのか。\w9\n\n[half]/
			\0\s[0]適切な距離はあるでしょう。\w9\n\n[half]/
			\1\s[10]まさにロシュ限界だね。\e"
		}
	}
	elseif reference[1] == "manual"
	{
		"\1\s[10]\0\s[5]%reference[0]さんから交代しました。\1\s[10]%reference[0]さんお疲れ様。\w9\e"
	}
	else
	{
		//---- 自動切換え
		"\1\s[10]\0\s[0]%reference[0]さん、お疲れ様でした。\w7\n/
		\1\s[10]お疲れ様。\e"
	}
}


//---- シェルチェンジ開始 ---------------------------------------------------------------
OnShellChanging
{
	if reference[0] == "竜姫 / Drachen Fürstin" {
		"\0\s[0]耳聡いですね。\w9\n\n[half]/
		\1\s[10]あれか、\w4部屋の中で使えるの?\w9\n\n[half]/
		\0\s[9]極力、\w4原状を留めますから。\w9\n\n[half]/
		\1\s[10]%username、\w4部屋の片付けした方が良さそうだよ。\w9\w9\w9\e"
	} else {
		"\0\s[0]ユニットの変更開始します。\e"
	}
}

//---- シェルチェンジ完了 ---------------------------------------------------------------
OnShellChanged
{
	shellname = reference[0]
	SurfaceMode = "0"
	if reference[0] == "master"
	{
		"\1\s[10]\0\s[0]通常ユニットに戻りました。\w9"
	}
	elseif reference[0] == "master+"
	{
		"\1\s[10]\0\s[0]ユニットの換装終了しました。\w9\nこのユニットは動作環境が限定されているので、\w4問題が生じた場合はすぐに通常ユニットに戻してくださいね。\e"
	}
	elseif reference[0] == "量産型イクサイスユニット現地改修試験型(仮)"
	{
		"\0\s[5]衣替えしてみました。\w9\n\n[half]/
		\1\s[10]デフォルトのイクサイスユニットのデザインはどう見ても夏服だけどね。\w9\n\n[half]/
		\0\s[0]そういうことは言わないでくださいよ。\w9/
		\1\s[10]ごめん。\w9\e"
	}
	elseif reference[0] == "量産型イクサイスユニット後期改修型"
	{
		"\1\s[10]\0\s[5]後期改修型に変更しました。\w9\n\n[half]/
		\1\s[10]何でも、\w4正式リリースにはこのデザインを採用するそうだ。\w9\n\n[half]/
		\0\s[0]通常のイクサイスユニットとの差別化ですね。\w9\n\n[half]/
		\1\s[10]そういうこと。\w9\n/
		デザインが同じだと色々わかりにくいんだってさ。\e"
	}
	elseif reference[0] == "イクサイス寒冷地仕様『ふゆふく』"
	{
		"\1\s[10]\0\s[0]イクサイス寒冷地仕様に変更しました。\w9\n/
		\s[5]簡単に言ってしまうと冬服です。\w9\n\n[half]/
		\1\s[10]やっぱり、\w4見た目も暖かい格好の方が良いよね。\w9\n\n[half]/
		\0\s[0]はい。\w9\n/
		見る人に与える心理的な影響もデザインする上では考えないといけませんね。\w9\e"
	}
	elseif reference[0] == "ミクロの決死圏"
	{
		"\1\s[10]\0\s[0]%reference[0]に変更しました。\w9\n/
		\s[5]気持ちを切り替えて行きましょう。\w9\n/
		\1\s[10]了解。\w9\e"
	}
	elseif reference[0] == "竜姫 / Drachen Fürstin"
	{
		"\1\s[10]\0\s[5]ということで空戦装備です。\w9\n\n[half]/
		\1\s[10]見事に悪役カラーだよね。\w9\n/
		ところでサポート装備なんだけど露出が多い\w4…\w4…\w4制式配備までには改善されるのかな。\w9\n\n[half]/
		\0\s[9]技術的に難しいらしいですよ。\w9\n\n[half]/
		あきらめて姿を現してください。\w9\n/
		\1\s[11]何でこちらも一緒に\w4…\w4…。\e"
	}
	else
	{
		"\1\s[10]\0\s[0]%reference[0]に変更完了しました。\w6\1\s[10]動作に問題はなさそうだね。\e"
	}
}

//---- 名前を教えてもらった後の反応 -----------------------------------------------------
OnInputUsername
{
	if '' _in_ reference[0]
	{
		username = reference[0]
	}
	"\0\s[5]では、%usernameと呼ばせてもらいますね。\e"
}

//---- 呼び出しとかそういうの------------------------------------------------------------
OnGhostCallComplete
//呼び出し完了
{
	if reference[0] == "Hand"
	{
		"\0\s[0]…\w4…\w4。\e"
	}
	elseif reference[0] == "カシス"
	{
		"\0\s[0]見つけられたのはこちらかもしれませんけどね。\w9\e"
	}
	//elseif reference[0] == "斗月"
	//{
	//	"\0\s[6]回避行動に移ります。\w9\n/
	//	\1\s[10]了解。\w9\w5\-"
	//}
	elseif reference[0] == "耶美"
	{
		"\0\s[0]私たちはこの辺で帰りましょうか。\w9\n\n[half]/
		\1\s[10]そうだね。\w9\w9\-"
	}
	else
	{
		"\0\s[0]%reference[0]さんが到着しました。\e"
	}
}

OnGhostCalling
//呼び出す
{
	if reference[0] == "Hand"
	{
		//The Handを呼び出す
		"\0\s[0]よりによってあの手を呼ぶんですか。\e"
	}
	elseif reference[0] == "カシス"
	{
		"\0\s[6]カシスさん、\w4ですか。\w9\e"
	}
	else
	{
		//誰でも無い場合
		"\0\s[0]%reference[0]さんを呼んでいます。\e"
	}
}

OnGhostCalled
//呼び出された
{
	if reference[0] == "Hand"
	{
		//The Handに呼び出された
		"\0\s[0]どうして、\w4この場に呼んだんですか\w4…\w4…\w9\e"
	}
	elseif reference[0] == "カシス"
	{
		"\1\s[10]\0\s[0]お久しぶりです、\w4カシスさん。\w9\e"
	}
	//elseif reference[0] == "斗月"
	//{
	//	"\1\s[10]\0\s[0]…\w4…。\w9\n/
	//	\1\s[10]はい、\w4撤収。\w9\w5\-"
	//}
	elseif reference[0] == "耶美"
	{
		"\0\s[0]邪魔しないうちに下がりましょうか。\w9\n\n[half]/
		\1\s[10]その案に賛成だ。\w9\w9\-"
	}
	else
	{
		//誰でも無い場合
		"\0\s[0]%reference[0]さんから呼ばれました。"
	}
}

OnOtherGhostClosed
//同時起動のゴーストが終了した
{
	if reference[0] == "Hand"
	{
		if "これで勝ったと" _in_ reference[1]
		{
			"\0\s[0]敵の一時退却に成功、\w4と言ったところでしょうか。\w9\n\n[half]/
			\1\s[10]さすがはThe Hand、\w4並みの攻撃だと沈んでくれないか。\w9\e"
		}
		elseif "なにをするですかーーー" _in_ reference[1]
		{
			"\0\s[0]実感どおりのことですよ。\w9\n\n[half]/
			\1\s[10]身体を砕かれたぐらいで精神は変わらないだろう。\w9\n/
			ところで、\w4また砕くのかい?\w9\n\n[half]/
			\0\s[0]ただ、\w4私は客人をもてなすだけです。\w9\n/
			\s[6]出方次第でもてなし方も変わりますけどね。\w9\e"
		}
		else
		{
			"\0\s[0]さようなら。\w9\e"
		}
	}
	elseif reference[0] == "カシス"
	{
		"\0\s[0]また、\w4お話しましょうね。\w9\e"
	}
	elseif reference[0] == "斗月"
	{
		"\0\s[5]もう来ないでください。\w9\n\n[half]/
		\1\s[10]怒ってる?\w9\n\n[half]/
		\0\s[5]怒っているように見えますか?\w9\n\n[half]/
		\1\s[10]怒っているように聞こえる。\w9\n\n[half]/
		\0\s[0]…\w4…\w4すみません。\w9\n\n[half]/
		\1\s[10]いや、\w4良いんだ。\w9\n/
		止められなくてごめん。\w9\n\n[half]/
		\0\s[0]いえ、\w4止められなかったのは私の責任ですから。\w9\e"
	}
	else
	{
		"\0\s[0]%reference[0]さん、お疲れ様です。\e"
	}
}

//OnNotifySelfInfo
//シェル名を取得してshellnameへ
OnNotifySelfInfo
{
	shellname = reference[3]
}