//--------------------------------------------------------------------------
// 竜姫 / Drachen Fürstin 用マウス反応辞書
// NOTE: 固有のマウス反応を仕込みたいので分離
//       MouseDF～
//--------------------------------------------------------------------------

//=========================
// アルギズ
//=========================

//-------------------------
// さわり反応
//-------------------------
MouseDF_Nade0Face
{

}

MouseDF_Nade0Lip
{

}

MouseDF_Nade0Bust
{

}

MouseDF_Nade0Hand
{

}

MouseDF_Nade0Mysitc
{

}

MouseDF_Nade0Leg
{

}

MouseDF_Nade0Boots
{

}

//-------------------------
// つつき反応
//-------------------------
MouseDF_DoubleClick0Face
{

}

MouseDF_DoubleClick0Lip
{

}

MouseDF_DoubleClick0Bust
{

}

MouseDF_DoubleClick0Hand
{

}

MouseDF_DoubleClick0Mysitc
{

}

MouseDF_DoubleClick0Leg
{

}

MouseDF_DoubleClick0Boots
{

}

//=========================
// アズリエル
//=========================

//-------------------------
// さわり反応
//-------------------------
MouseDF_Nade1Head
{

}

MouseDF_Nade1Face
{
    
}

MouseDF_Nade1Lip
{
    
}

MouseDF_Nade1Hair
{
    
}

MouseDF_Nade1Chest
{
    
}

MouseDF_Nade1Hand
{
    
}

MouseDF_Nade1Abdomen
{
    
}
MouseDF_Nade1Flank
{
    
}

MouseDF_Nade1Mysitc
{
    
}

MouseDF_Nade1Leg
{
    
}

MouseDF_Nade1Boots
{
    
}

MouseDF_Nade1eHead
{
    
}

MouseDF_Nade1eFace
{
    
}

//-------------------------
// つつき反応
//-------------------------
MouseDF_DoubleClick1Head
{

}

MouseDF_DoubleClick1Face
{

}

MouseDF_DoubleClick1Lip
{

}

MouseDF_DoubleClick1Hair
{

}

MouseDF_DoubleClick1Chest
{

}

MouseDF_DoubleClick1Hand
{

}

MouseDF_DoubleClick1Abdomen
{

}

MouseDF_DoubleClick1Flank
{

}

MouseDF_DoubleClick1Mysitc
{

}

MouseDF_DoubleClick1Leg
{

}

MouseDF_DoubleClick1Boots
{

}

MouseDF_DoubleClick1eHead
{

}

MouseDF_DoubleClick1eFace
{

}
