///////// マウス入力関連辞書
//**** 撫で反応 *************************************************************************

//---- 本体側のなで反応 -------------------------------------------------------------
Mouse_Nade0Head
{
	"\0\s[1]人の温もり\w9…\w9ですか。\w9\n\s[6]何年ぶりだろう\w9…。\w9\e"
	"\0\s[6]…\w9…懐かしい。\w9\n\s[1]あの\w9…\w9もう少しだけそうしててくれませんか\w9…?\w9\e"
	"\0\s[1]…。\w9\s[6]\e"
	"\0\s[2]…\w9\s[6]…\w9\e"
	"\0\s[6]…\w4…。\e"
	"\0\s[6]…\w4…。\w9\n/
	昔を、\w4思い出します。\e"
}

Mouse_Nade0Face
{
	"\0\s[0]…\w9…。\w9\e"
	"\0\s[9]触っても何も無いですよ。\w9\e"
	"\0\s[0]あまり撫でる部位ではないと思います。\w9\e"
	"\0\s[9]気は確かですよ?\w9\e"
	"\0\s[9]何でしょうか?\w9\n\n[half]/
	\1\s[10]さぁ?\e"
}

Mouse_Nade0Ribbon
{
	"\0\s[0]このリボン、\w4気になりますか?\w9\e"
	"\0\s[0]これもイクサイスユニットの一部なんですよ。\w9\e"
	"\0\s[0]可愛いリボンでしょう?\w9\e"
	"\0\s[0]解かないでくださいね?\e"
}

Mouse_Nade0Lip
{
	"\0\s[0]…\w9…\w9\n\s[2]\w9\s[1]\w9\s[0]な、\w9なんですか。\w9\n\1\s[10]少しは落ち着いたらどうだい。\w9\n\0\s[9]こういうの、\w9あまり慣れて無いので…\w9…。\w9\n\1\s[25]慣れてるのは慣れてるのでどうかと思うよ。\w9\e"
	"\0\s[0]人間に近いように維持してますけど、\w9どうなんでしょうか。\w9\1\s[10]取り乱しすぎるのも、\w9落ち着き過ぎるのもなんだかね。\w9\e"
	"\0\s[1]そ、\w9そんなに触らないでください。\w9\e"
	"\0\s[2]な、\w9\w5\s[1]なんですか?\w9\e"
	"\0\s[2]\w9\w9\s[1]…\w4…。\w9\n\n[half]/
	\1\s[10]（居づらい……。）\e"
	"\0\s[1]あの、\w4恥ずかしいですから。\w9\n\n[half]/
	\1\s[10]（見てる僕が恥ずかしい。）\e"
	"\0\s[1]あまり、\w9\w9触らないでください。\w9\n\n[half]/
	\1\s[10]（静まれ僕の心臓。）\e"
	"\0\s[1]あの、\w4触れないで、\w4ください。\w9\n\n[half]/
	\1\s[10]（…\w4…\w4見てるこちらが恥ずかしいな。）\e"
}

Mouse_Nade0Bust
{
	"\0\s[0]柔らかいですか…?\w9\e"
	"\0\s[0]?\w9\e"
	"\0\s[9]人って本当にこういうことするんですね。\w9\1\s[10]冷たいこと言うなよ。\w9\e"
	"\0\s[1]っ!!\w9\nあの\w9…\w9ちょっと\w9…\w9恥ずかしい、です。\w9\e"
	"\0\s[1]%usernameのえっち\w9…。\w9\e"
	"\0\s[2]…っ\w9\s[3]あの\w9…。\w9\e"
	"\0\s[0]ナタは何でも切れて便利ですね。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\n\n[half]/
	\0\s[0]%username、\w4自分の身体で確かめてみますか?\w9\e"
	"\0\s[0]テーザー銃はご存じですか?\w9\n\n[half]/
	\1\s[10]使うなよ。\w9\n\n[half]/
	\0\s[0]使いませんよ。\w9\n/
	そんな無駄遣い。\w9\e"
}

Mouse_Nade0Skirt
{
	"\0\s[0]軽機関銃が落ちてしまうのでやめてください。\w9\1\s[10]…ぇ\w9"
	"\0\s[9]えっと\w9…\w9オートガードが作動すると私には止める事ができません。\w9\n\1\s[10]物騒なもの積んでるね\w9…\w9解除したらどうだい。\w9\nまぁ、\w9危害を加えようとするならエネミーか。\w9\n\0\s[3]条件反射なので私にはどうにも\w9…\w9…\w9\e"
	"\0\s[0]触っても何も入ってないですよ。\w9\n\1\s[10]普段の持ち物は何処へしまってるんだい?\w9\n\0\s[0]圧縮空間に格納してるんです。\w9\n\1\s[10]ベクタートラップか。\w9\nそのうち高速移動も\w9…\w9\n\0\s[0]しません。\w9\e"
	"\0\s[0]落ちます。\w9\n\n[half]/
	\1\s[10]参考意見として聞くけど、\w4何が?\w9\n\n[half]/
	\0\s[5]レールガンが落ちます。\e"
	if SurfaceMode != 5
	{
		"\0\s[0]触ってわかるようにユニットの素材はさらさらしてるんですよ。\w9\n\s[5]面白いですよね、\w9色々な機能を内蔵してるのに普通の服と変わらないなんて。\w9\n\1\s[10]傍から見ると異様な光景に思えるけど気のせい?\w9\n\0\s[9]そ、\w9そうですか?\e"
	}
}

Mouse_Nade0Pants
{
	"\0\s[0]くすぐったい\w4です。\w9\e"
	"\0\s[0]やめてください。\w9\e"
	"\0\s[2]\w9\w5\s[3]%username、\w4セクハラですよ。\w9\e"
	"\0\s[3]撃たれたいですか?\w9\e"
	"\0\s[0]撃ちます。\w9\n\n[half]/
	\1\s[10]確定かい。\e"
}

Mouse_Nade0navel
{
	"\0\s[2]きゃっ\w9\w5\n\s[1]くすぐったい、\w4です。\w9\e"
	"\0\s[2]はぅっ\w9\w5\n\s[1]…\w4…。\w9\e"
	"\0\s[6]何度ももらってられません。\w9\n\n[half]/
	\1\s[10]ガードお見事。\w9\e"
	"\0\s[1]く、\w4くすぐったいです。\w9\n\n[half]/
	\1\s[10]別の反応に見える。\w9\n\n[half]/
	\0\s[8]それはアズの心がいけないんですよ。\e"
}

Mouse_Nade0thigh
{
	"\0\s[2]きゃっ\w9\n\s[-1]\1\s[10]きゃっ、とはまた乙女チックな反応を…\w9…。\w9\n\0\s[0]す、\w9すみません。\w9\n取り乱しちゃいまして…\w9…\w9\n\1\s[10]取り乱すのも頷けるんだけど、\w9謝るのはどうかと。\w9\n（むしろ、謝るのは%username。\w9自発的に謝るかどうか見所か）\e"
	"\0\s[2]！\w9\w9\w9\n\s[3]や、\w9やめてください。\w9\e"
	"\0\s[3]何処、\w4触ってるんですか?\w9\e"
	"\0\s[3]くすぐったいのですが\w4…\w4…。\w9\e"
}

Mouse_Nade0Leg
{
	"\0\s[2]きゃっ\w9\w9\w9\n\s[3]くすぐったいです。\w9\e"
	"\0\s[3]手つきが\w9…\w9嫌らしいですよ\w9…。\w9\e"
	"\0\s[0]なんだか%username、\w9手慣れていませんか…?\w9\n\w9\w9\s[3]すみません\w9…\w9失礼なこと言ってしまって\w9…。\w9\e"
}

Mouse_Nade0Hand
{
	"\0\s[0]…\w9…\w9\s[6]%usernameの手、\w9温かいんですね。\w9\e"
	"\0?\w9\e"
	"\0\s[6]…\w9…優しい手です。\w9\e"
	"\0\s[6]…\w4…。\w9\e"
}

Mouse_Nade0Boots
{
	"\0\s[0]靴なんか撫でてどうするんですか?\w9\e"
	"\0\s[9]手が汚れてしまいますよ。\w9\e"
	"\0\s[0]??\w9\e"
	"\0\s[9]あの、\w4あまり、\w4触らない方が良いと思いますよ。\e"
}

//---- 相方側のなで反応 -------------------------------------------------------------
Mouse_Nade1eHead
{
	"\1\s[10]…\w9はぁ…。\w9\e"
	"\1\s[10]…\w9静電気が溜まるだけだよ。\w9\e"
	"\1\s[10]おいおい、\w9本体は男なんだから止めておけよ。\w9\e"
	"\1\s[10]…\w9な、\w9なんだよ。\e"
	"\1\s[10]何を考えているんだい?\e"
}

Mouse_Nade1Head
{
	"\1\s[10]はいはい、\w9男をなでるのはやめましょうね。\w9\n\0\s[9]…\w9…。\w9\e"
	"\1\s[10]撫でられても嬉しくないんだけどね。\w9\n\0\s[0]顔には特に出てないようですね。\w9\n\1\s[10]意味深な言い方はやめてくれよ。\w9\e"
	"\1\s[10]ゴロゴロ。\w9\n\0\s[0]猫ですか?\w9\n\1\s[10]いや、\w9残念ながら雷だ。\w9\e"
	"\1\s[10]…\w4…\w4どう反応すれば満足するんだい?\w9\e"
	"\1\s[10]楽しいかい?\w9\n\n[half]/
	\0\s[0]楽しいと返ってきたらどうするんですか?\e"
	"\1\s[10]こう複雑だね。\w9\n\n[half]/
	\0\s[0]どう複雑なんですか?\w9\n\n[half]/
	\1\s[10]アレゲな感じに複雑なんだ。\e"
}

Mouse_Nade1Face
{
	"\1\s[10]人の顔はぺたぺた触れるものじゃない。\w9\e"
	"\1\s[10]おお、\w9目が、\w9目が～\w9\n海苔が目に～\w9\n\0\s[0]海苔って何処に刺さってるんですか、\w9まったく。\w9\n\1\s[10]とある業界だと普通に刺さるらしい。\w9\e"
	"\1\s[10]ぺたぺた触っても仕方ないだろう。\w9\n\0\s[0]%keronameの頬って\w9\s[5]意外と柔らかいんですね。\w9\n\1\s[17]君が便乗するのは予想外だった。\w9\e"
	"\1\s[10]指紋を塗りたくってる?\w9\n\n[half]/
	\0\s[0]嫌な表現をしないでください。\w9\e"
	"\1\s[10]普通に顔だけど、\w4どうかしたのかい?\w9\e"
}

Mouse_Nade1Lip
{
	"\1\s[10]…\w9…\w9?\w9\e"
	"\1\s[12]！\w9\w9\s[21]\e"
	"\1\s[22]……男だよ?\e"
	"\1\s[10]…\w4…\w4何処から突っ込もうか?\w9\n\n[half]/
	\0\s[0]アズの唇、\w4柔らかいですよね。\w9\n\n[half]/
	\1\s[10]アルギズ?\e"
	"\1\s[10]何処を触っているのかな?\w9\n\n[half]/
	\0\s[0]私の目には唇に見えます。\w9\n\n[half]/
	\1\s[10]簡潔な報告をありがとう。\e"
	"\1\s[21]男なんだけど。\e"
}

Mouse_Nade1Hair
{
	"\1\s[10]そんな悪い髪質だとは思わないけど、\w9どうだろう?\w9\n\0\s[5]ほんと、\w9良い手触りです。\w9\n\1\s[10]猫か何かと同じ反応だね、\w9それ。\w9\e"
	"\1\s[10]意外と人間の髪の強度は高くてね。\w9\n突っ込みで首に巻いて絞めたことあるけど、\w9それは良い強度だった。\w9\n\0\s[9]あの、\w9何をやってるんですか。\w9\n\1\s[10]それに耐えた彼もなかなかタフだった。\w9\e"
}

Mouse_Nade1Chest
{
	"\1\s[13]心臓に悪いから、\w9止めて欲しいな。\w9\e"
	"\1\s[10]さぁて、\w9ここにありますは薄っぺらい胸板…\w9…\w9\n…\w9…\w9ネタがあっさり枯渇しました。\w9\nごめんなさい。\0\s[0]慣れないことをしようとするから\w9…\w9…\w9\e"
	"\1\s[10]どう見てもまな板です。\w9\n/
	本当にありがとうございました。\w9\e"
	"\1\s[10]男の胸を触ってどうするのか。\w9\n\n[half]/
	\0\s[0]大きくしようとしてるのではないでしょうか。\w9\n\n[half]/
	\1\s[19]余計なお世話だ。\e"
	"\1\s[10]何を期待しているんだい?\w9\n\n[half]/
	\0\s[0]面白いリアクションでしょう。\e"
}

Mouse_Nade1abdomen
{
	"\1\s[10]?\w9\e"
	"\1\s[15]くすぐったいから止めて欲しい。\w9\e"
	"\1\s[10]上着を軽く結んでいるだけだけど?\w9\e"
	"\1\s[10]ほどけるからやめてくれ。\w9\n\n[half]/
	\0\s[0]ほどけないと思いますよ。\w9\n\n[half]/
	\1\s[10]……しまった。\e"
}

Mouse_Nade1Hand
{
	"\1\s[10]手を繋ごう、\w9なんてのはなしだよ。\w9\n\0\s[0]では、\w9私が手を繋ぐと言うことで。\w9\n\1\s[10]何か違う方向にことが進んでいる気がするな。\w9\e"
	"\1\s[23]意外と握力高かったりするんだな、\w9これが。\w9\e"
	"\1\s[10]くすぐったいな。\w9\e"
	"\1\s[10]握りたい人は決まっているんでね。\w9\e"
}

Mouse_Nade1Leg
{
	"\1\s[10]…\w9…\w9死か脳死か選ぶといい。\w9\n\n[half]/
	\0\s[0]%keronameは脳死も人の死だと考えている、\w4と思っていたのですが\w9…\w4…\w9。\n\n[half]/
	\1\s[25]突っ込みどころはそこじゃないと思うんだけど。\w9\e"
	"\1\s[10]僕を使って練習とは、\w9良いご身分ですね。\w9\n\0\s[0]えっと\w9…\w9怒ってます?\e"
	"\1\s[10]やっぱり、\w4蹴り倒すべきなのだろうか。\w9\e"
}

Mouse_Nade1Boots
{
	"\1\s[10]靴紐を解いて転ばす作戦かい?\w9\n\n[half]/
	\0\s[0]結び直せば問題ありません。\w9\e"
	"\1\s[10]靴紐がペダルに絡むと危ないね。\w9\n\n[half]/
	\0\s[0]危ない程度では済まないでしょう。\w9\e"
	"\1\s[10]…\w4…\w4こんなところまでフィードバック出来るのは技術の無駄遣いかな。\w9\e"
}

//**** ホイール反応 *********************************************************************
//本体側のホイール反応
Mouse_Wheel0Ribbon
{
	"\0\s[9]引っ張らないでください。\w9\n/
	痛いです。\w9\e"
	"\0\s[0]ば、\w4バランス崩れますからやめてください。\w9\e"
	"\0\s[0]そう破れないとは思いますがやめてください。\w9\e"
}

Mouse_Wheel0Skirt
{
	if shellname == "ミクロの決死圏"
	{
		if SurfaceMode == "5" || "7"
		{
			//私服
			"\0\s[1001]\w9\w9\s[8]楽しいんですか?\w9\e"
			"\0\s[1001]\w9\w9\s[0]感情は度を過ぎると消えると言いますが、\w4どうやら本当のようです。\w9\n/
			\1\s[10]%username、\w4止めた方が良いと思うよ。\w9\e"
		}
		elseif SurfaceMode == "0"
		{
			//イクサイス
			MW0SM
		}
	}
	elseif shellname != "ミクロの決死圏"
	{
		MW0SM
	}
}

MW0SM
{
	//イクサイスユニット着用時スカートホイール共通反応
	"\0\s[9]丈は短いですけど\w9ちょっと無理だと思います。\w9\n\1\s[10]やっぱりその服は問題ありかもな。\w9\nそのこともレポートしておくか。\w9\n\0\s[0]スカートが捲れないことですか?\w9\n\1\s[11]僕がそんなことを書くわけないだろうっ?！\w9\e"
		"\0\s[0]恐らくめくってもなにもありませんよ。\w9\n\1\s[10]身体はあるだろう?\w9\n\0\s[0]加工したボディアーマーを着てますから下着は見えませんよ。\w9\n\1\s[10]ストレートになんてことを言うかな。\w9\e"
	"\0\s[3]…\w9…。\w9\n…。\w9\e"
	"\0\s[2]!!\w9\w9\n\s[3]何をするんですか、\w9もう…\w9…。\w9\e"
}

Mouse_Wheel0Bust
{
	"\0\s[2]\w9\s[-1]\w9\w9\w9\s[7]な、\w9何やってるんですかっ\w9\e"
	"\0\s[2]きゃっ\w9\n\s[-1]\w9\w9\s[1]や、\w9\s[3]やめてください。\w9\e"
	"\0\s[0]…\w9…\w9\n\s[8]いっぺん、\w9死んでみる?\w9\1\s[10]（触らぬ神に祟りなし、\w9ね）\e"
	"\0\s[2]\w9\s[-1]\w9\w9\w9\s[3]この場で裁くしかないのでしょうか。\w9\n\n[half]/
	\1\s[10]武器はしまおうね?\w9\e"
}

Mouse_Wheel0Pants
{
	"\0\s[2]\w9\s[-1]\w9な、\w9\s[7]何しているんですかっ\w9\e"
	"\0\s[3]掴まないでください。\w9\e"
	"\0\s[3]何を考えているんですか、\w4もう。\w9\e"
	"\0\s[2]\w9\s[-1]\w9\s[5]\s[3]…\w4…\w4信じられれない人ですね、\w4%username。\w9\n\n[half]/
	\1\s[10]理性のない人間はただの獣だろう。\w9\e"
}

//相方側のホイール反応
Mouse_Wheel1abdomen
{
	if firstattack == 0
	{
		"\1\s[12]\w9\w9\s[-1]\w9\w9\s[11]こんな仕打ち\w9初めてだよ\w9…\w9…。\w9\e"
		firstattack = 1
	}
	else
	{
		"\1\s[14]こういうのは\w9やめて\w9\s[13]欲しい。\w9\e"
		"\1\s[19]\w9\s[-1]\w9\w9\s[13]まさか、\w9男の服をめくるのが楽しいとか言わないよね?\w9\e"
		"\1\s[10]物好きって怖いね。\w9\e"
		"\1\s[12]\w9\w5\s[-1]\w9\w5\s[11]そういう趣味があるのかい\w4…\w4…。\w9\e"
		"\1\s[10]何度もやって楽しいのかい?\w9\n\n[half]/
		\0\s[9]…\w4…。\w9\e"
	}
}

Mouse_Wheel1Hair
{
	if SurfaceMode == "0"
	{
		"\1\s[10]痛い、\w9それもかなり。\w9\n\0\s[0]でも、\w4あまり痛そうに見えないのは\w…\w4…?\w9\n\1\s[10]リミッターを設けてなかったら、\w4今頃苦悶の表情を浮かべていたに違いない。\w9\e"
		"\1\s[10]一点に力が集まると想像を絶する痛みになる。\w9\n/
		%usernameにはそれがわかるだろうか?\w9\n/
		まぁ、\w4リミッターのおかげで何ともないけどね。\w9\e"
	}
	"\1\s[10]髪の毛を鞭にすると良いダメージを与えられるそうだよ。\w9\n/
	試してみるかい?\w9\e"
	"\1\s[16]痛いからやめてくれないか。\w9\e"
	"\1\s[10]何様のつもりなんだか。\w9\e"
}
//**** つつかれ反応 *********************************************************************

//---- 本体側のつつかれ反応 -------------------------------------------------------------
Mouse_DoubleClick0
{
	OpenMenu
}

Mouse_DoubleClick0Head
{
	if SurfaceMode == "0"
	{
		"\0\s[4]あのう、\w9一応、\w9精密機器なので叩かないでください。\w9\n\1\s[10]本体も精密機械だからね。\w9\n一応、\w9極地でも使用可能にはなっているけど。\w9\n\0\s[0]私は大丈夫ですけど、\w9ユニットは壊れると大変ですからね。\w9\e"
	}
	"\0\s[0]何か付いてますか?\w9\n\1\s[10]僕の目には見えないけど。\w9\e"
	"\0\s[5]正気の沙汰じゃない\w9…\w9これは虐殺ですっ！！\w9\n\1\s[25]それ、\w9笑いながら言うセリフじゃないと思うよ。\w9\e"
	"\0\s[3]…\w9痛くないですけど止めて下さい。\w9\e"
	"\0\s[0]突っ込み、\w9ですか?\1\s[10]別にぼけたつもりは無いんだろう?\w9\n…\w9あったのか。\w9\e"
}

Mouse_DoubleClick0Face
{
	"\0\s[3]痛っ\w9…\w9目に入った\w9…。\w9\n\1\s[10]大丈夫かい、\w9%selfname。\w9\nレンズに傷はついていないようだね\w9…\w9そういう問題じゃないか。\w9\e"
	"\0\s[0]こう動きがはやいと照準がなかなかあいませんね。\1\s[11]撃つなよ。\e"
	"\0\s[0]何か顔に付いてますか?\1\s[10]僕の目には目と鼻と口と毛がついているのが見える。\0\s[0]また意外なところを…。\1\s[10]だろう?\e"
	"\0\s[0]アブソーバが働いてますからそう簡単にダメージは入りませんよ。\1\s[10]ちなみにどれくらいでダメージ入るんだ?\0\s[5]機密情報のためお教えできません。\nご了承ください。\1\s[10]うわ、余計に気になるけど…笑顔が怖いから詮索しない。\e"
}

Mouse_DoubleClick0Ribbon
{
	"\0\s[0]?\w9\e"
	"\0\s[0]??\w9\e"
	"\0\s[0]何かありましたか?\w9\e"
}

Mouse_DoubleClick0Bust
{
	if basewarename == "斗月"
	{
		"\0\s[0]男の人ってどれも同じなのでしょうか。\w9\n\n[half]/
		\1\s[10]せめて、\w4誰にしないか。\w9\n\n[half]/
		\0\s[0]いきなり、\w4触ってくる獣を人扱いする必要性はありますか?\w9\n\n[half]/
		\1\s[10]確かにそれはないね。\w9\e"
		"\0\s[6]愛想の在庫も残りわずかです。\w9\n\n[half]/
		\1\s[10]この場合、\w4処分しても構わないと思う。\w9\e"
		"\0\s[0]%keroname、\w4ユニットの調整にそちらへ戻ります。\w9\n\n[half]/
		\1\s[10]了解。\w9\n/
		君がつくまでに準備は済ませておくよ。\w9\n\n[half]/
		\0\s[0]よろしくお願いします。\w9\n/
		\s[5]それでは、\w4%username、\w4斗月さん、\w4さようなら。\w9\-"
	}
	else
	{
		"\0\s[0]私の身体、柔らかいですか?\w9\e"
		"\0\s[3]この身体は冷たくないですか?\w9\e"
		"\0\s[0]突付いて楽しいですか\w9…?\w9\e"
		"\0\s[3]やめてください。\w9\e"
	}
}

Mouse_DoubleClick0Skirt
{
	"\0\s[9]何処をつついてるんですか。\w9\e"
	"\0\s[1]な、\w9\s[3]何をしてるんですか、\w9もう。\w9\e"
	"\0\s[0]この下はインナーですし、\w9その、\w9\s[3]触ってもあまり楽しくないと思います。\w9\e"
	"\0\s[0]此処でシールドを使うと脱臼するでしょうね。\w9\n\n[half]/
	\1\s[10]防御が攻撃になることもあるわけだ。\w9\e"
}

Mouse_DoubleClick0Pants
{
	"\0\s[9]たぶん、\w4突付いてもあまり面白いことにはなりませんよ。\w9\e"
	"\0\s[0]…\w4…?\w9\nごみを取ってくれたんですか?\w9\e"
	"\0\s[2]\w9\w5\s[3]何するんですか。\w9\e"
}

Mouse_DoubleClick0navel
{
	"\0\s[3]痛いです。\w9\e"
	"\0\s[0]ボディ狙いですか?\w9\e"
	"\0\s[0]一応、\w4お臍です。\w9\n\n[half]/
	\1\s[10]確かに一応ではあるね。\w9\e"
	"\0\s[0]…\w4…\w4\s[3]ぅー。\w9\e"
}

Mouse_DoubleClick0Leg
{
	"\0\s[0]何処を触っているんですか\w9…。\w9\e"
	"\0\s[0]人のような柔らかさは無いかもしれません。\w9\s[1]それでもよろしければ\w9…。\w9\n\1\s[10]（%usernameもえっちぃ人だな…。\w9というか、\w9キャラ違うよ、\w9%selfname）\e"
	"\0\s[9]いきなり触らないでください。\w9\n\1\s[10]許可をとれば大丈夫なのかい?\w9\n\0\s[3]えっと\w9…\w9そうでもないですし\w9…。\w9\nすいません。\w9\n\1\s[21]いや、\w9謝られても困るし、\w9謝るのは僕と%usernameだから。\w9\e"
	"\0\s[0]%keronameが蹴りたいと言うのも頷けます。\w9\n\n[half]/
	\1\s[10]だろう?\w9\e"
}

Mouse_DoubleClick0Lip
{
	"\0\s[6]ん…。\w9\n\s[2]\w9\w9\s[1]あの指が…口に…。\w9\e"
	"\0\s[0]いきなり突付かないでください。\w9\n\1\s[10]了解取ったら良い訳でも無いだろう。\w9\n\w9というか、\w9しっかりと手を掴んでるし。\w9\n\0\s[5]これぐらい出来ないとアンドロイド失格です。\w9\e"
	"\0\s[2]\w9\s[3]痛いです。\e。"
	"\0\s[1]あの、\w4噛みましょうか。\w9\n/
	\s[8]本気で。\w9\e"
}

Mouse_DoubleClick0Hand
{
	"\0\s[0]手、\w9繋いでみましょうか。\w9\e"
	"\0\s[0]?\w9\e"
	"\0\s[0]なんですか?\w9\e"
	"\0\s[0]何かありましたか?\w9\e"
}

Mouse_DoubleClick0thigh
{
	"\0\s[2]\w9\s[3]…\w9…\w9\e"
	"\0\s[2]…\w9…\w9\s[3]やめてください。\w9\e"
	"\0\s[0]…\w4…\w4はあ。\w9\e"
	"\0\s[3]どうしてこう人間は\w4…\w4…。\w9\e"
}

Mouse_DoubleClick0Boots
{
	"\0\s[0]気になりますか?\w9\e"
	if shellname != "ミクロの決死圏"
	{
		"\0\s[0]これもイクサイスユニットの一部なんですよ。\w9\e"
		"\0\s[0]そんなに珍しいものでしょうか?\w9\n\n[half]/
		\1\s[10]イクサイスユニット用だから珍しいんじゃないかな。\w9\e"
	}
}

//---- 相方側のつつかれ反応 -------------------------------------------------------------
Mouse_DoubleClick1
{
	if SurfaceMode == "0"
	{
		"\1\s[10]映像がぶれるから止めてくれないか?\w9\n\0\s[0]ぶれても斜め45度で%usernameが\w9全身の力を込めて殴れば元通りですよ。\w9\n\1\s[10]大破すると思うよ、\w9それは。\w9\e"
	}
	"\1\s[10]ん。\w9\e"
	"\1\s[27]RPG！！\w9\n\0\s[0]左旋回?\w9\e"
	"\1\s[10]世界の中心でメディックを叫ぶ。\w9\n\0\s[9]衛生兵…?\w9\nラストではそう叫んでも違和感ないですけど。\w9\e"
	"\1\s[10]つついたところで何もでないよ。\w9\n\0\s[5]撃ったら何かでてくるかもしれませんね。\w9\n\1\s[10]出てきて血肉や骨の類が限界だろう。\w9\n弾薬も活動資金も出てこないと思う。\w9\e"
}

Mouse_DoubleClick1eHead
{
	"\1\s[40]ぼろいから勘弁してくれ。\w9\e"
	"\1\s[41]し、\w9システムエラーッ！?\w9\s[42]きゅ～\0\s[0]エプシロン、大丈夫ですか?\w9\e"
	"\1\s[40]ノイズが走るからやめてくれ。\w9\n…\w9もう走っているんだけどね。\w9\e"
	"\1\s[40]そうだなぁ、\w9製品版は頭を叩いたら何かが飛び出してくるようにするか。\w9\n\0\s[0]例えばなんですか?\w9\n\1\s[40]たらい。\w9\n\0\s[0]それは落ちてくる物です。\w9\e"	
}

Mouse_DoubleClick1Head
{
	if SurfaceMode == "0"
	{
		"\1\s[21]やっぱり、痛い。\w9\n\s[10]フィードバック機能は正常、\w4しかし、\w4リミッター作動には至らず、\w4か\w4…\w4…。\w9\n/
		とにかく、\w9やめてくれ。\w9\e"
	}
	"\1\s[10]何か叩かれるようなことしたっけ。\w9\n\n[half]/
	\0\s[0]覚えは無いんですか?\w9\n\1\s[10]ありすぎて思いつかないな。\w9\e"
	"\1\s[27]ほぇえー\w9\n\n[half]/
	\0\s[0]大丈夫で\w4…\w4…\w4はなさそうですね。\w9\e"
	"\1\s[27]ふぇえー\w9\n\n[half]/
	\0\s[2]あ、\w4アズ!?\w9\n/
	しっかりしてくださいっ!!\w9\e"
	"\1\s[27]ぬぼあー。\w9\n\n[half]/
	\0\s[2]アズ?\w9\n/
	しっかりしてください!\w9\n\n[half]/
	\1\s[27]うにゃー。\e"
}

Mouse_DoubleClick1Face
{
	"\1\s[10]眼鏡で防御、\w9\w9なんてね。\w9\e"
	"\1\s[10]眼鏡は壊れてしまった。\w9\n\0\s[0]使用回数に制限でもありましたか。\w9\e"
	"\1\s[10]眼鏡なんてただの伊達です。\w9\n/
	それが偉い人にはわからんのです。\w9\n\n[half]/
	\0\s[0]すぐにわかる方が怖い気もしますけど。\w9\e"
	"\1\s[27]目がーっ\w9\n/
	目がーっ!!\w9\n\n[half]/
	\0\s[2]あ、\w4アズ!?\w9\n/
	しっかりしてください。\w9\e"
	"\1\s[10]Good kill\w9\n\n[half]/
	\0\s[0]死なないでください。\w9\e"
	"\1\s[10]何が狙いなのかね。\w9\n\n[half]/
	\0\s[0]柔らかい頬とか。\w9\n\n[half]/
	\1\s[10]うるさいよ?\w9\n\n[half]/
	\0\s[0]わがままですね。\e"
	"\1\s[10]眼鏡に指紋が。\w9\n\n[half]/
	\0\s[0]拭きましょうか。\w9\n\n[half]/
	\1\s[10]これは証拠品だ。\w9\n/
	現場を荒らしてはいけない。\w9\n\n[half]/
	\0\s[0]拭きましたよ。\w9\n\n[half]/
	\1\s[10]ありがとう、\w4おかげで視界がクリアだ。\e"
	"\1\s[10]眼鏡にクラックが入った。\w9\n\n[half]/
	\0\s[0]嘘はよくありません。\e"
	"\1\s[27]眼鏡が、\w4眼鏡がぁ～!\e"
	"\1\s[27]えうろぱ～!\w9\n\n[half]/
	\0\s[0]しっかりしてください。\e"
}

Mouse_DoubleClick1Lip
{
	"\1\s[14]い、\w9\s[11]いきなり何するんだよ\w9…ッ\e"
	"\1\s[10]いっそ、\w9食いちぎってしまおうか。\w9\w9\n\0\s[0]%keronameが壊れました。\w9\e"
	"\1\s[10]…\w4…。\w9\n/
	\s[41]うがいしてくる。\w9\n\n[half]/
	\0\s[0]いってらっしゃい。\w9\e"
}

Mouse_DoubleClick1Hair
{
	"\1\s[10]つついても、\w9何も入ってないよ。\w9\nおそらく。\w9\e"
	"\1\s[10]引っ張っても何も出ないんだ。\w9\nギミックは生憎なしでね。\w9\e"
	"\1\s[10]髪に指を突っ込む遊び?\w9\n/
	新感覚だね。\w9\n\n[half]/
	\0\s[0]止めないんですか?\w9\n\n[half]/
	\1\s[10]止まると期待してないから。\w9\e"
}

Mouse_DoubleClick1Chest
{
	"\1\s[10]英語で言うChestだな。\w9\w9\w9\n\0\s[9]ど、\w9\w9どうして英語?\e"
	"\1\s[10]%usernameが死んでも、\w9反撃を、\w9やめない。\w9\n\0\s[0]…\w9…\w9それは反撃しすぎです。\w9\e"
	"\1\s[10]プロテクターが欲しい今日この頃。\w9\e"
	"\1\s[10]筋肉、\w4つけた方がいいのかな。\w9\e"
	"\1\s[10]言っておくけど、\w4僕は男だよ。\w9\e"
}

Mouse_DoubleClick1abdomen
{
	"\1\s[10]ふぉぶっ\w9\e"
	"\1\s[27]くりてぃかる～。\w9\e"
	"\1\s[27]ぬあっ\w9\e"
	"\1\s[10]うっ\w9\w5\s[-1]\w9\w5\n\s[10]…\w4…。\w9\e"
	"\1\s[10]%usernameが%keronameを倒しました。\w9\n\n[half]/
	\0\s[6]城前で復活ですか。\w9\e"
	"\1\s[27]にゃー。\w9\e"
	"\1\s[10]おーっと、\w4効果は抜群だー。\w9\n\n[half]/
	\0\s[0]棒読みだと全く、\w4効果が無いように聞こえますね。\w9\e"
	"\1\s[10]此処は真っ二つになった方がいいのだろうか。\w9\n\n[half]/
	\0\s[9]ヒト型でそれは刺激が強すぎますからやめましょうよ。\w9\e"
}

Mouse_DoubleClick1Hand
{
	"\1\s[10]そこそこ力はあるから、\w9迎撃くらいは出来るよ。\w9\n\0\s[9]何を迎撃するんですか\w9…\w9…。\w9\e"
	"\1\s[10]ん、\w9手がどうかしたのかい?\w9\e"
	"\1\s[10]手だよ。\w9\n\n[half]/
	\0\s[0]アズの手は細くて綺麗ですね。\w9\n\n[half]/
	\1\s[10]ありがとう。\w9\e"
}

Mouse_DoubleClick1Leg
{
	"\1\s[12]！\w9\n\s[13]蹴るよ?\w9\e"
	"\1\s[10]反射で蹴りが出たと言えば文句は言えまい。\w9\n\0\s[0]言ってしまったら意味が無いと思いますが。\w9\n\1\s[12]！！\w9\n\0\s[0]驚いても仕方ないですよ。\w9\n\1\s[41]\w9\n\0\s[9]その姿でフリーズされても\w9…\w9…\e"
}

Mouse_DoubleClick1Boots
{
	"\1\s[10]市販の靴だよ。\w9\n/
	そんなに珍しくもないと思うけど。\w9\e"
	"\1\s[10]蹴られるかい?\w9\e"
	"\1\s[10]変わった趣味の持ち主だね。\w9\e"
}
