///////// ƒS[ƒXƒg–Í‹[í“¬ ŠÖ˜AŽ«‘
///////// written by C.Ponapalt


/*********************************************************
* ƒS[ƒXƒg–Í‹[í“¬ ƒRƒA
* Special Thanks To hinoharu.
*********************************************************/

// y“ü—ÍzƒLƒƒƒ‰ƒNƒ^[–¼—ñ‹“BƒJƒ“ƒ}‹æØ‚èB\p[2]ˆÈ~‚ª‚ ‚é‚È‚ç‚»‚ê‚àB

#define PROPERTY_CHARACTER_NAME "ƒIƒtƒB[ƒŠƒA,ƒGƒvƒVƒƒ“"

OnJitenBattle
{
	_carray = SPLIT(PROPERTY_CHARACTER_NAME,',')
	_charside1 = ASEARCH(reference[1],_carray)
	_charside2 = ASEARCH(reference[2],_carray)
	
	if _charside1 >= 0 {
		_ref = (reference[0],reference[2],reference[3],reference[4],reference[5],reference[6])
		
		_func = 'BATTLE.' + TOSTR(_charside1) + '.' + reference[3]
		if ISFUNC(_func) {
			_funcref = _func + '(_ref)' 
			EVAL(_funcref )
			return
		}
		
		_func = 'BATTLE.' + TOSTR(_charside1) + '.Attack'
		if ISFUNC(_func) {
			_funcref = _func + '(_ref)' 
			EVAL(_funcref )
			return
		}
	}
	
	if _charside2 >= 0 {
		_ref = (reference[0],reference[1],reference[3],reference[4],reference[6],reference[5])
		
		_func = 'BATTLE.' + TOSTR(_charside2) + '.Defense'
		if ISFUNC(_func) {
			_funcref = _func + '(_ref)' 
			EVAL(_funcref )
			return
		}
	}
}

BATTLE.0.Attack
{
	if TOINT(_argv[5]) <= 0
	{
		BATTLE.0.Win(_argv)
	}
	else
	{
		_func = 'BATTLE.0.Attack.' + _argv[2]
		if ISFUNC(_func) { EVAL( _func + '(_argv)') }
	}
}

BATTLE.0.Defense
{
	if TOINT(_argv[4]) <= 0
	{
		BATTLE.0.Lose(_argv)
	}
	else
	{
		_func = 'BATTLE.0.Defense.' + _argv[2]
		if ISFUNC(_func) { EVAL( _func + '(_argv)') }
	}
}

BATTLE.1.Attack
{
	if TOINT(_argv[5]) <= 0
	{
		BATTLE.1.Win(_argv)
	}
	else
	{
		_func = 'BATTLE.1.Attack.' + _argv[2]
		if ISFUNC(_func) { EVAL( _func + '(_argv)') }
	}
}


BATTLE.1.Defense
{
	if TOINT(_argv[4]) <= 0
	{
		BATTLE.1.Lose(_argv)
	}
	else
	{
		_func = 'BATTLE.1.Defense.' + _argv[2]
		if ISFUNC(_func) { EVAL( _func + '(_argv)') }
	}
}


////////////////////////////////////////////////////////////////////////
//// ‚±‚±‚©‚ç•ÒW‚·‚é•”•ª //////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////

// ˆÈ‰º‚Ì•Ï”‚ªŽg‚¦‚Ü‚·B
// _argv[0] : ‘—MŒ³u‚²[‚·‚Æ‚¶‚Ä‚ñv
// _argv[1] : ‘ŠŽè‚ÌƒLƒƒƒ‰ƒNƒ^–¼
// _argv[2] : í“¬Œ‹‰Ê (•¨—|¸_)UŒ‚(¬Œ÷|Ž¸”s|‰ñ”ð|ƒ~ƒX) ŠJŽnŽžu–Í‹[í“¬ŠJŽnv
// _argv[3] : UŒ‚‚É‚æ‚è”­¶‚µ‚½ƒ_ƒ[ƒW
// _argv[4] : Ž©•ª‚ÌLIFE
// _argv[5] : ‘ŠŽè‚ÌLIFE

/*********************************************************
* \h
*********************************************************/

BATTLE.0.–Í‹[í“¬ŠJŽn
{
	// y“ü—Íz\h‚Ìí“¬ŠJŽnŽž‚Ìˆ¥ŽA
	"\0\s[6]ƒVƒXƒeƒ€A\w4í“¬ƒ‚[ƒh‚ÉØ‚è‘Ö‚¦B\w9\n\s[0]%(_argv[1])‚³‚ñA\w5‚æ‚ë‚µ‚­‚¨Šè‚¢‚µ‚Ü‚·B\w9\n\1\s[10]ƒOƒbƒhƒ‰ƒbƒNA\w4ƒAƒ‹ƒMƒYB"
}

/////////////////////
// \h‚ÌUŒ‚
/////////////////////

/* •¨—UŒ‚ */

BATTLE.0.Attack.•¨—UŒ‚¬Œ÷
{
	// y“ü—Íz\h‚Ì•¨—UŒ‚‚ª¬Œ÷‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\1\s[10]–Ú•W‚É–½’†Šm”FB\w9\n\0\s[0]—¹‰ðA\w4UŒ‚‚ð‘±s‚µ‚Ü‚·B\e"
}

BATTLE.0.Attack.•¨—UŒ‚Ž¸”s
{
	// y“ü—Íz\h‚Ì•¨—UŒ‚‚ªŽ¸”s‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\0\s[0]ŠO‚ê‚Ü‚µ‚½‚©B\w9\n\1\s[10]‚»‚¤Œ¾‚¤‚Æ‚«‚à‚ ‚éB\e"
}

BATTLE.0.Attack.•¨—UŒ‚‰ñ”ð
{
	// y“ü—Íz\h‚Ì•¨—UŒ‚‚ª‰ñ”ð‚³‚ê‚½‚Æ‚«‚Ì‘äŽŒ
	"\0\s[0]—Ç‚¢‰ñ”ð‚Å‚·‚ËB\w9\n\1\s[10]–Í‹[’e‚¾‚©‚çB\w9\n\0\s[0]‰ñ”ð‚Í‰ñ”ð‚Å‚·B\e"
}

BATTLE.0.Attack.•¨—UŒ‚ƒ~ƒX
{
	// y“ü—Íz\h‚Ì•¨—UŒ‚‚ª”­“®ƒ~ƒX‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\0\s[0]‚±‚ñ‚ÈŽž‚É’e‹l‚Ü‚è‚Å‚·‚©B\w9\n\1\s[10]ƒWƒƒƒ€‚ßB\w9\n\0\s[0]c\w4c\e"
}

/* ¸_UŒ‚ */

BATTLE.0.Attack.¸_UŒ‚¬Œ÷
{
	// y“ü—Íz\h‚Ì¸_UŒ‚‚ª¬Œ÷‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\1\s[10]\0\s[0]—\‘z‚æ‚èŒø‰Ê‚ª‚ ‚é‚æ‚¤‚Å‚·B\n\1\s[10]‰½‚ð‚µ‚½‚ñ‚¾‚¢?\w9\n\0\s[0]”é–§A\w4‚Å‚·B\e"
}

BATTLE.0.Attack.¸_UŒ‚Ž¸”s
{
	// y“ü—Íz\h‚Ì¸_UŒ‚‚ªŽ¸”s‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\0\s[0]¸_“I‚É—h‚³‚Ô‚è‚ð‚©‚¯‚é‚Ì‚Í‹êŽè‚Å‚·B\w9\n\1\s[10]‰R‚Â‚«B\e"
}

BATTLE.0.Attack.¸_UŒ‚‰ñ”ð
{
	// y“ü—Íz\h‚Ì¸_UŒ‚‚ª‰ñ”ð‚³‚ê‚½‚Æ‚«‚Ì‘äŽŒ
	"\0\s[0]Ž‹Šo’®ŠoŽå‘Ì‚Å‚·‚©‚çA\w4‰ñ”ð‚µ‚â‚·‚¢‚Å‚·‚æ‚ËB\w9\n\1\s[10]Šm‚©‚ÉB\e"
}

BATTLE.0.Attack.¸_UŒ‚ƒ~ƒX
{
	// y“ü—Íz\h‚Ì•¨—UŒ‚‚ª”­“®ƒ~ƒX‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\0\s[0]c\w4cB\w9\n\1\s[10]‚»‚¤Œ¾‚¤‚±‚Æ‚à‚ ‚é‚³B\e"
}


/////////////////////
// \h‚Ì–hŒä
/////////////////////

/* •¨—UŒ‚–hŒä */

BATTLE.0.Defense.•¨—UŒ‚¬Œ÷
{
	// y“ü—Íz\h‚É‘Î‚·‚é•¨—UŒ‚‚Ì–hŒä‚ÉŽ¸”s‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\0\s[0]‘•b‚É‘¹Šm”FB\e"
}

BATTLE.0.Defense.•¨—UŒ‚Ž¸”s
{
	// y“ü—Íz\h‚É‘Î‚·‚é•¨—UŒ‚‚Ì–hŒä‚É¬Œ÷‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	// Œ´ˆöF‘ŠŽè‚ÌUŒ‚Ž¸”s
	"\0\s[0]ƒV[ƒ‹ƒh–hŒä¬Œ÷A\w4í“¬‘±s‚µ‚Ü‚·B\e"
}

BATTLE.0.Defense.•¨—UŒ‚‰ñ”ð
{
	// y“ü—Íz\h‚É‘Î‚·‚é•¨—UŒ‚‚Ì–hŒä‚É¬Œ÷‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	// Œ´ˆöF‰ñ”ð¬Œ÷
	"\1\s[10]\0\s[0]‰ñ”ð¬Œ÷A\w4í“¬‘±s‚µ‚Ü‚·B\e"
}

BATTLE.0.Defense.•¨—UŒ‚ƒ~ƒX
{
	// y“ü—Íz\h‚É‘Î‚·‚é•¨—UŒ‚‚Ì–hŒä‚É¬Œ÷‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	// Œ´ˆöF‘ŠŽè‚ÌUŒ‚”­“®ƒ~ƒX
	"\1\s[10]‘ŠŽè‚Ì—lŽq‚ª‚¨‚©‚µ‚¢B\w9\n\0\s[0]•s”­‚Å‚µ‚å‚¤B\e"
}

/* ¸_UŒ‚–hŒä */

BATTLE.0.Defense.¸_UŒ‚¬Œ÷
{
	// y“ü—Íz\h‚É‘Î‚·‚é¸_UŒ‚‚Ì–hŒä‚ÉŽ¸”s‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\0\s[0]‚­\w4c\w4cB\w9\n\1\s[10]AI‚Ì•‰‰×‘‘åB\e"
}

BATTLE.0.Defense.¸_UŒ‚Ž¸”s
{
	// y“ü—Íz\h‚É‘Î‚·‚é¸_UŒ‚‚Ì–hŒä‚É¬Œ÷‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	// Œ´ˆöF‘ŠŽè‚ÌUŒ‚Ž¸”s
	"\0\s[0]—D‚µ‚¢‚ñ‚Å‚·‚ËB\w9\n\1\s[10]”ç“÷‚©B\e"
}

BATTLE.0.Defense.¸_UŒ‚‰ñ”ð
{
	// y“ü—Íz\h‚É‘Î‚·‚é¸_UŒ‚‚Ì–hŒä‚É¬Œ÷‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	// Œ´ˆöF‰ñ”ð¬Œ÷
	"\0\s[0]‚»‚ñ‚È‚à‚Ì‚ª’Ê‚¶‚é‚ÆŽv‚Á‚Ä‚¢‚é‚Ì‚Å‚·‚©B\w9\n\1\s[10]c\w4c\e"
}

BATTLE.0.Defense.¸_UŒ‚ƒ~ƒX
{
	// y“ü—Íz\h‚É‘Î‚·‚é¸_UŒ‚‚Ì–hŒä‚É¬Œ÷‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	// Œ´ˆöF‘ŠŽè‚ÌUŒ‚”­“®ƒ~ƒX
	"\1\s[10]•s”­‚©B\w9\n\0\s[0]”½Œ‚‚ÉˆÚ‚è‚Ü‚·B\e"
}

/////////////////////
// \hEŒ‹––
/////////////////////

BATTLE.0.Win
{
	// y“ü—Íz\h‚ÌUŒ‚‚ÌŒ‹‰ÊA‘ŠŽè‚ÌLIFE<=0‚Æ‚È‚èAŸ—˜‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\1\s[10]ƒAƒ‹ƒMƒYA\w4%(_argv[1])‚³‚ñ‚¨”æ‚ê—lB\w9\n\0\s[0]%(_argv[1])‚³‚ñA\w4ƒAƒYA\w4‚¨”æ‚ê—l‚Å‚·B\w9\nŽŸ‚Ì‹@‰ï‚à‚æ‚ë‚µ‚­‚¨Šè‚¢‚µ‚Ü‚·B"
}

BATTLE.0.Lose
{
	// y“ü—Íz‘ŠŽè‚ÌUŒ‚‚ÌŒ‹‰ÊAŽ©•ª‚ÌLIFE<=0‚Æ‚È‚èA”s–k‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\1\s[10]ƒAƒ‹ƒMƒYA\w4%(_argv[1])‚³‚ñ‚¨”æ‚ê—lB\w9\n\0\s[0]%(_argv[1])‚³‚ñA\w4ƒAƒYA\w4‚¨”æ‚ê—l‚Å‚·B\w9\nŽŸ‚Ì‹@‰ï‚à‚æ‚ë‚µ‚­‚¨Šè‚¢‚µ‚Ü‚·B"
}



/*********************************************************
* \u
*********************************************************/

BATTLE.1.–Í‹[í“¬ŠJŽn
{
	// y“ü—Íz\u‚Ìí“¬ŠJŽnŽž‚Ìˆ¥ŽA
	"\1\s[10]‚ ‚Ü‚èA\w4‘Oü‚Éo‚é‚Ì‚Í“¾ˆÓ‚¶‚á‚È‚¢‚ñ‚¾‚¯‚Ç‚ÈB\w9\n\n[half]/
	\0\s[0]ƒAƒYA\w4ƒOƒbƒhƒ‰ƒbƒN‚Å‚·B\e"
}

/////////////////////
// \u‚ÌUŒ‚
/////////////////////

/* •¨—UŒ‚ */

BATTLE.1.Attack.•¨—UŒ‚¬Œ÷
{
	// y“ü—Íz\u‚Ì•¨—UŒ‚‚ª¬Œ÷‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\1\s[10]Œ©‚ëA\w4ƒp[ƒc‚ªƒSƒ~‚Ì‚æ‚¤‚¾B\w9\n\n[half]/
	\0\s[0]ŽÀÛ‚É”pŠüƒp[ƒc‚Å‚·‚æ‚ËB\w9\e"
	"\1\s[10]“–‚½‚êƒGƒjƒAƒbƒN‚Ìˆê•”•ªB\w9\n\n[half]/
	\0\s[0]‰½ˆ‚©‚ço‚µ‚½‚ñ‚Å‚·‚©B\e"
}

BATTLE.1.Attack.•¨—UŒ‚Ž¸”s
{
	// y“ü—Íz\u‚Ì•¨—UŒ‚‚ªŽ¸”s‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\1\s[10]Žè‚ªŠŠ‚Á‚Ä‚µ‚Ü‚Á‚½B\w9\n\n[half]/
	\0\s[0]—Ž‚¿’…‚¢‚Ä‚­‚¾‚³‚¢B\w9\e"
	"\1\s[10]‚ ‚ A\w4ÜŠpì‚Á‚½‚Ì‚É–Ü‘Ì‚È‚¢B\w9\n\n[half]/
	\0\s[0]ì‚Á‚½‚ñ‚Å‚·‚©?\w9\n\n[half]/
	\1\s[10]‚¤‚ñA\w4‹C‡‚¢‚ÅB\e"
}

BATTLE.1.Attack.•¨—UŒ‚‰ñ”ð
{
	// y“ü—Íz\u‚Ì•¨—UŒ‚‚ª‰ñ”ð‚³‚ê‚½‚Æ‚«‚Ì‘äŽŒ
	"\1\s[10]”N‘ã•¨‚Ìƒp[ƒc‚È‚Ì‚ÉŠO‚·‚Æ‚ÍŽc”O‚¾B\w9\n\n[half]/
	\0\s[0]Žc”O‚ª‚é‚Æ‚±‚ëA\w4ŠÔˆá‚¦‚Ä‚Ü‚·B\e"
	"\1\s[10]^‹óŠÇ‚ªŠ„‚ê‚½‚Éˆá‚¢‚È‚¢B\w9\n\n[half]/
	\0\s[0]‰½ˆ‚©‚ç‚»‚ñ‚È”N‘ã•¨‚ðŽ‚Á‚Ä‚«‚½‚ñ‚Å‚·?\w9\n\n[half]/
	\1\s[10]ì‚ê‚Î‚ ‚é‚æA\w4Ÿˆ‚É‚ ‚é‚æB\e"
}

BATTLE.1.Attack.•¨—UŒ‚ƒ~ƒX
{
	// y“ü—Íz\u‚Ì•¨—UŒ‚‚ª”­“®ƒ~ƒX‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\1\s[10]’eØ‚ê‚©B\w9\n\n[half]/
	\0\s[0]ÝŒÉØ‚ê‚Å‚·B\w9\e"
}

/* ¸_UŒ‚ */

BATTLE.1.Attack.¸_UŒ‚¬Œ÷
{
	// y“ü—Íz\u‚Ì¸_UŒ‚‚ª¬Œ÷‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\1\s[10]“ï‚µ‚¢–{‚ÍŒø‰Ê‚ª‚ ‚é‚æ‚¤‚¾‚ËB\w9\n\n[half]/
	\0\s[0]‚ ‚Ì–{A\w4–Ê”’‚¢‚Ì‚Å‚·‚ªccB\e"
}

BATTLE.1.Attack.¸_UŒ‚Ž¸”s
{
	// y“ü—Íz\u‚Ì¸_UŒ‚‚ªŽ¸”s‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\1\s[10]‚±‚Ì–{‚ÍŒø‰Ê‚È‚µA\w4‚ÆB\w9\n\n[half]/
	\0\s[0]ŽŸ‚Í‚Ç‚¤‚·‚é‚Â‚à‚è‚Å‚·‚©?\w9\n\n[half]/
	\1\s[10]”é–§B\e"
}

BATTLE.1.Attack.¸_UŒ‚‰ñ”ð
{
	// y“ü—Íz\u‚Ì¸_UŒ‚‚ª‰ñ”ð‚³‚ê‚½‚Æ‚«‚Ì‘äŽŒ
	"\1\s[10]Œ©Œü‚«‚à‚µ‚È‚¢‚©B\w9\n\n[half]/
	\0\s[0]•\Ž†‚Åéx‚»‚¤‚ÆŒ¾‚¤‚Ì‚ª–³—‚¾‚ÆŽv‚¢‚Ü‚·B\e"
}

BATTLE.1.Attack.¸_UŒ‚ƒ~ƒX
{
	// y“ü—Íz\u‚Ì•¨—UŒ‚‚ª”­“®ƒ~ƒX‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\1\s[10]‚ ‚Ì–{‚Í‰½ˆ‚É’u‚¢‚½‚©‚ÈB\w9\n\n[half]/
	\0\s[0]‰½ˆ‚©‚É•´‚ê‚½‚Ì‚Å‚µ‚å‚¤‚©B\e"
}


/////////////////////
// \u‚Ì–hŒä
/////////////////////

/* •¨—UŒ‚–hŒä */

BATTLE.1.Defense.•¨—UŒ‚¬Œ÷
{
	// y“ü—Íz\u‚É‘Î‚·‚é•¨—UŒ‚‚Ì–hŒä‚ÉŽ¸”s‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\1\s[10]‚®B\w9\n\n[half]/
	\0\s[0]‘åä•v‚Å‚·‚©?\w9\n\n[half]/
	\1\s[10]–â‘è‚È‚¢B\e"
}

BATTLE.1.Defense.•¨—UŒ‚Ž¸”s
{
	// y“ü—Íz\u‚É‘Î‚·‚é•¨—UŒ‚‚Ì–hŒä‚É¬Œ÷‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	// Œ´ˆöF‘ŠŽè‚ÌUŒ‚Ž¸”s
	"\1\s[10]—Ç‚¢“z‚¾B\w9\n\n[half]/
	\0\s[0]‚½‚¾‚ÌŽ¸”s‚¾‚ÆŽv‚¢‚Ü‚·‚¯‚ÇB\w9\e"
}

BATTLE.1.Defense.•¨—UŒ‚‰ñ”ð
{
	// y“ü—Íz\u‚É‘Î‚·‚é•¨—UŒ‚‚Ì–hŒä‚É¬Œ÷‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	// Œ´ˆöF‰ñ”ð¬Œ÷
	"\1\s[10]ˆÓŠO‚Æ‰ñ”ð‚Å‚«‚é‚ËB\w9\n\n[half]/
	\0\s[0]—Ž‚¿’…‚¢‚Ä‘ŠŽè‚ðŒ©‚ê‚Î‚Å‚«‚Ü‚·‚æB\w9\e"
}

BATTLE.1.Defense.•¨—UŒ‚ƒ~ƒX
{
	// y“ü—Íz\u‚É‘Î‚·‚é•¨—UŒ‚‚Ì–hŒä‚É¬Œ÷‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	// Œ´ˆöF‘ŠŽè‚ÌUŒ‚”­“®ƒ~ƒX
	"\1\s[10]Ž¸”sA\w4‚©B\e"
}

/* ¸_UŒ‚–hŒä */

BATTLE.1.Defense.¸_UŒ‚¬Œ÷
{
	// y“ü—Íz\u‚É‘Î‚·‚é¸_UŒ‚‚Ì–hŒä‚ÉŽ¸”s‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\1\s[10]—Ç‚¢ø‚è‚¾B\w9\n\n[half]/
	\0\s[9]ø‚è‚È‚ñ‚Å‚·‚©A\w4‚±‚êB\e"
}

BATTLE.1.Defense.¸_UŒ‚Ž¸”s
{
	// y“ü—Íz\u‚É‘Î‚·‚é¸_UŒ‚‚Ì–hŒä‚É¬Œ÷‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	// Œ´ˆöF‘ŠŽè‚ÌUŒ‚Ž¸”s
	"\1\s[10]Œ¾—t‚Ì‘I‘ð‚ðŠÔˆá‚¦‚½‚æ‚¤‚¾‚ËB\e"
}

BATTLE.1.Defense.¸_UŒ‚‰ñ”ð
{
	// y“ü—Íz\u‚É‘Î‚·‚é¸_UŒ‚‚Ì–hŒä‚É¬Œ÷‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	// Œ´ˆöF‰ñ”ð¬Œ÷
	"\1\s[10]‚±‚ê‚ªƒXƒ‹[—Í‚¾B\w9\n\n[half]/
	\0\s[0]c\w4cB\e"
}

BATTLE.1.Defense.¸_UŒ‚ƒ~ƒX
{
	// y“ü—Íz\u‚É‘Î‚·‚é¸_UŒ‚‚Ì–hŒä‚É¬Œ÷‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	// Œ´ˆöF‘ŠŽè‚ÌUŒ‚”­“®ƒ~ƒX
	"\1\s[10]¡“ú‚à•½˜a‚¾B\e"
}

/////////////////////
// \uEŒ‹––
/////////////////////

BATTLE.1.Win
{
	// y“ü—Íz\u‚ÌUŒ‚‚ÌŒ‹‰ÊA‘ŠŽè‚ÌLIFE<=0‚Æ‚È‚èAŸ—˜‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\1\s[10]‰½‚Æ‚©Ÿ‚Ä‚½‚æ‚¤‚¾‚ËB\w9\n\n[half]/
	\0\s[0]‚»‚Ì‚æ‚¤‚Å‚·‚ËB\w9\n\n[half]/
	\1\s[10]%(_argv[1])A\w4—Ç‚¢ŒoŒ±‚ªo—ˆ‚½‚æB\w9\n/
	‚ ‚è‚ª‚Æ‚¤B\e"
}

BATTLE.1.Lose
{
	// y“ü—Íz‘ŠŽè‚ÌUŒ‚‚ÌŒ‹‰ÊAŽ©•ª‚ÌLIFE<=0‚Æ‚È‚èA”s–k‚µ‚½‚Æ‚«‚Ì‘äŽŒ
	"\1\s[10]‚â‚Í‚èA\w4–³—‚ª‚ ‚Á‚½‚©B\w9\n/
	%(_argv[1])A\w4‚ ‚è‚ª‚Æ‚¤B\w9\n\n[half]/
	\0\s[0]‚¨”æ‚ê—l‚Å‚·B\e"
}

/*********************************************************
* ƒS[ƒXƒgƒvƒƒpƒeƒB‚ð•Ô‚·
*********************************************************/

/////////////////////
// ƒvƒƒpƒeƒB—v‹‘Î‰ž 
/////////////////////

OnRequestProperty
{
	_text = ''
	_cname = SPLIT(PROPERTY_CHARACTER_NAME,',')
	if TOINT(reference[1]) < 0 { //•‰‚Ìê‡‚ÍƒLƒƒƒ‰”‚ð•Ô‚·‚Å‚Á‚¿‚ ‚°Žd—l
		_text = '2'
	}
	else {
		if reference[2] == 'name' || reference[2] == 'ƒLƒƒƒ‰ƒNƒ^[–¼' {
			_text = _cname[TOINT(reference[1])]
		}
		else {
			_text = EVAL('ƒvƒƒpƒeƒB' + reference[1] + "('" + reference[2] + "')")
		}
	}
	
	if STRLEN(_text) {
		"\C\![raiseother,%(reference[0]),OnGetProperty,%(_cname[0]),%(reference[1]),%(reference[2]),%(_text)]"
	}
}

ƒvƒƒpƒeƒB0
{
	case _argv[0] {
		when '”N—î‘w','¢‘ã' {
			// y“ü—Íz\h‚Ì”N—î‘wE¢‘ã (Žq‹Ÿ|ŽáŽÒ|‘ål|˜Vl|•s–¾)
			'•s–¾'
		}
		when '«•Ê' {
			// y“ü—Íz\h‚Ì«•Ê (’j«|—«|Ž“—Y“¯‘Ì|•s–¾)
			'—«'
		}
		when 'Ží‘°' {
			// y“ü—Íz\h‚ÌŽí‘°
			'ƒAƒ“ƒhƒƒCƒh'
		}
		when 'Ží‘°ƒ^ƒCƒv' {
			// y“ü—Íz\h‚ÌŽí‘°ƒ^ƒCƒv (lŒ^|bŒ^|A•¨Œ^|•s’èŒ`Œ^|–³‹@•¨Œ^)
			'lŒ^'
		}
		when 'ƒvƒƒtƒB[ƒ‹' {
			// y“ü—Íz\h‚ÌƒvƒƒtƒB[ƒ‹•¶Í
			'ƒCƒNƒTƒCƒXƒVƒXƒeƒ€uƒƒbƒVƒ…‚ÌŒÀŠEv‚ÌƒCƒNƒTƒCƒX‚Ìí“¬—pƒAƒ“ƒhƒƒCƒhB\n‘å‚Ì”LD‚«‚Åƒƒ}ƒ“ƒ`ƒXƒgiƒGƒvƒVƒƒ“’kjB'
		}
		
		//CyberSphere
		//‚Æ‚è‚ ‚¦‚¸Šî–{“I‚ÉLIFEˆÈŠO‚ð‘«‚µ‚Ä60‘OŒã‚É‚È‚é‚æ‚¤‚É’²®‚·‚é‚Æu‚Ó‚Â‚¤v‚É‚È‚é
		when 's“®ƒ^ƒCƒv' { //•¨—UŒ‚ or ¸_UŒ‚
			'•¨—UŒ‚' //ŽËŒ‚’†S
		}
		when 'LIFE' { //‘Ì—Í
			20 //d‚¢
		}
		when 'STR' { //‹Ø—Í
			19 //í“¬—p‚Å‚·‚©‚ç
		}
		when 'DEX' { //Ší—p
			19 //í“¬—p‚Å‚·‚©‚ç
		}
		when 'AGL' { //•q·
			17 //í“¬—p‚Å‚·‚©‚ç
		}
		when 'MIN' { //¸_
			18 //W’†—Í–³‚­‚µ‚Ä‘_Œ‚‚Í–³—
		}
		when 'INT' { //’m—Í
			16 //í“¬—p‚Å‚·‚©‚ç
		}
		when 'SEN' { //Š´«
			15 //‚±‚ñ‚È‚Æ‚±‚ë‚©B
		}
	}
}

ƒvƒƒpƒeƒB1
{
	case _argv[0] {
		when '”N—î‘w','¢‘ã' {
			// y“ü—Íz\u‚Ì”N—î‘wE¢‘ã (Žq‹Ÿ|ŽáŽÒ|‘ål|˜Vl|•s–¾)
			'ŽáŽÒ'
		}
		when '«•Ê' {
			// y“ü—Íz\u‚Ì«•Ê (’j«|—«|Ž“—Y“¯‘Ì|•s–¾)
			'’j«'
		}
		when 'Ží‘°' {
			// y“ü—Íz\u‚ÌŽí‘°
			'lŠÔ'
		}
		when 'Ží‘°ƒ^ƒCƒv' {
			// y“ü—Íz\u‚ÌŽí‘°ƒ^ƒCƒv (lŒ^|bŒ^|A•¨Œ^|•s’èŒ`Œ^|–³‹@•¨Œ^)
			'lŒ^'
		}
		when 'ƒvƒƒtƒB[ƒ‹' {
			'ƒCƒNƒTƒCƒXƒVƒXƒeƒ€uƒƒbƒVƒ…‚ÌŒÀŠEv‚ÌƒTƒ|[ƒg‚Ì­”NB\n”ÞŽ©g‚Í‰“‚­‚ÌŠJ”­Žº‚É‹‚ÄAƒTƒ|[ƒgƒ†ƒjƒbƒg‚ð‘€‚éB\n”äŠr“I’WX‚Æ‚µ‚½ŒXŒüA\w4ƒŠƒAƒŠƒXƒgB'
		}
		//CyberSphere
		//‚Æ‚è‚ ‚¦‚¸Šî–{“I‚ÉLIFEˆÈŠO‚ð‘«‚µ‚Ä60‘OŒã‚É‚È‚é‚æ‚¤‚É’²®‚·‚é‚Æu‚Ó‚Â‚¤v‚É‚È‚é
		when 's“®ƒ^ƒCƒv' { //•¨—UŒ‚ or ¸_UŒ‚
			'¸_UŒ‚' //‹^Ž—–‚–@–œÎB
		}
		when 'LIFE' { //‘Ì—Í
			10 //‚Ü‚ŸA‚±‚ê‚®‚ç‚¢‚©‚ÆB
		}
		when 'STR' { //‹Ø—Í
			8 //‚È‚¢‚æB
		}
		when 'DEX' { //Ší—p
			13 //‚»‚±‚»‚±
		}
		when 'AGL' { //•q·
			15 //‚»‚±‚»‚±
		}
		when 'MIN' { //¸_
			18 //‚»‚±‚»‚±?
		}
		when 'INT' { //’m—Í
			18 //‚¿‚Æ‚‚¢‚©‚à‚¾B
		}
		when 'SEN' { //Š´«
			14 //Š´«‚Í—Ç‚­‚àˆ«‚­‚à‚È‚¢‚©‚ÈB
		}
	}
}