///////// 文　ゴーストテンプレート
///////// aya.txt (設定ファイル)
///////// written by umeici.

//------------------------------------------------------------------------------
//システム辞書
//------------------------------------------------------------------------------
include, system_config.txt		// YAYA:設定辞書。必ず最初に指定すること。

//---- 読み込む辞書 ---------------------------------------------------------------------
dic, rs_word.dic		// 単語辞書
dic, rs_string.dic		// 文字列リソース辞書
dic, rs_aitalk.dic		// ランダムトーク辞書
dic, rs_aitalk_old.dic		// 旧ランダムトーク辞書
dic, rs_bootend.dic		// 起動/終了/切り替えトーク辞書
dic, rs_communicate.dic		// コミュニケート辞書
dic, rs_mouse.dic		// マウス入力関連辞書
dic, rs_menu.dic		// メニュー処理辞書
dic, rs_aprication.dic		// 汎用アプリケーション/どりふ/きのこ辞書
dic, rs_etc.dic			// 種々のイベント辞書
dic, rs_mouse_special.dic	// The Hand対応辞書
dic, rs_mouse_core.dic		//マウスイベントの中核辞書
dic, rs_sck.dic			//ショートカットキーの辞書
dic, rs_dic.dic			//用語解説
dic, rs_property.dic
//---- 実行ログ -------------------------------------------------------------------------
// log, ayame.log		// 実行ログをayame.logに記録します。開発時には記録しておいたほうが良いです。
