aryMidnightTalk : array {
	'\1\s[10]絶望した。\w9\n/
	苦いコーヒーに絶望した。\w9\n\n[half]/
	\0\s[9]深夜に飲むから余計にテンションが\w4…\w4…\s[0]砂糖とミルクもありますよ。\w9\n\n[half]/
	\1\s[10]ありがとう。\w9\n/
	…\w4…\w4まさか、\w4太らせて僕を食べるつもりかい!?\w9\n\n[half]/
	\0\s[4]アズ、\w4寝てください。\w9\n\n[half]/
	\1\s[10]寝れる状況では……。\w9\n\n[half]/
	\0\s[5]寝てください。\w9\n/
	いいですね?\w9\n\n[half]/
	\1\s[10]わかった。\w9\n/
	区切りがついたら仮眠するよ。\e'
	'\0\s[0]アズ、少しは仮眠してください。\w9\n\n[half]/
	\1\s[10]寝なくても大丈夫だよ。\w9\n\n[half]/
	\0\s[0]寝ないなら寝かせますよ。\w9\n\n[half]/
	\1\s[10]参考までに聞くけど、\w4どうするつもりだい?\w9\n\n[half]/
	\0\s[5]何か素晴らしい方法で。\w9\n\n[half]/
	\1\s[10]…\w4…\w4きりがいいところまでいったら少し休むよ。\e'
	'\1\s[10]この時間に思いついたことは、\w4すぐに実行すると痛い目をみるんだよね。\w9\n\n[half]/
	\0\s[0]疲労で正確な判断ができない状態で何かしたら、\w4いい結果にはならないでしょうね。\w9\n\n[half]/
	\1\s[10]見も蓋もないことをいうね。\w9\n\n[half]/
	\0\s[9]良い返しが思いつかなかったんですよ。\e'
}
