aryAutumnTalk : array
{
	'\0\s[0]本当に空が高くなりました。\w9\n\n[half]/
	\1\s[10]これが冬になるにつれて、\w4もっと高くなっていくんだね。\w9\n\n[half]/
	\0\s[5]そうですね。\w9\n\n[half]/
	\1\s[10]何か楽しみなことでもあるのかい?\w9\n\n[half]/
	\0\s[0]イクサイスですから。\w9\e'
	'\1\s[10]秋は人間以外の動物にとって、\w4冬に備える大事な時期なんだってね。\w9\n\n[half]/
	\0\s[0]人間も秋に活発になるのは冬に備える本能が残っているから、\w4と聞いた事があります。\w9\n\n[half]/
	\1\s[10]ああ、\w4それなら僕も聞いた事があるよ。\w9\n/
	…\w4…\w4人間も人間で冬に備えないと大変だけどね。\w9\e'
	'\0\s[0]秋に限らず読書は良いものです。\w9\n\n[half]/
	\1\s[10]確かに秋だけ多く読むのは惜しいかもね。\w9\e'
	'\0\s[0]猫の秋、\w4はどうでしょうか。\w9\n\n[half]/
	\1\s[10]猫を愛でる秋、\w4かな。\w9\n\n[half]/
	\0\s[0]毛が生え替わるので、\w4猫の毛取りの秋かも知れませんが。\w9\n\n[half]/
	\1\s[10]君は気にしないだろう?\w9\n\n[half]/
	\0\s[5]はい、\w4猫は好きですから。\w9\n\n[half]/
	\1\s[10]（猫好きは盲目か）\w9\e'
	'\1\s[10]焼き芋を作るのに良い時期かな。\w9\n\n[half]/
	\0\s[0]出来るなら落ち葉を集めてやりたいですね。\w9\n/
	そちらの方が美味しいですし、\w4過程も楽しめます。\w9\n\n[half]/
	\1\s[10]過程を楽しむか。\w9\n/
	問題は落ち葉のある場所が少ないことだね。\w9\n\n[half]/
	\0\s[0]難しい話です。\w9\n\n[half]/
	\1\s[10]昔は簡単に出来たのだけど、\w4時代が変わったのか。\w9\n\n[half]/
	\0\s[0]残念です。\w9\e'
	'\0\s[0]第2の花粉シーズンですね。\w9\n\n[half]/
	\1\s[10]稲科の植物が猛威をふるうそうだ。\w9\n/
	関係ないとはいえ、\w4一応は気をつけたいよ。\w9\n\n[half]/
	\0\s[0]花粉症持ちの人は沢山いますからね。\w9\n\n[half]/
	\1\s[10]そう言うこと。\w9\n/
	嫌がらせはしたくない。\e'
	'\1\s[10]冬に備えて蓄える習性が人間にも生きているそうだ。\w9\n\n[half]/
	\0\s[0]それが食べることだけではなくて、\w4他のことにも作用しているんですね。\w9\n\n[half]/
	\1\s[10]そう言う話になる、\w4と言っても、\w4何処まで本当か怪しいかな。\w9\n\n[half]/
	\0\s[0]他にどういう理由があると思いますか?\w9\n\n[half]/
	\1\s[10]秋は動くのに良い、\w4と言う刷り込み。\w9\n\n[half]/
	\0\s[9]ひねてますね。\w9\n\n[half]/
	\1\s[10]うるさいよ。\e'

}
