arySpringTalk : array
{
	'\0\s[0]この時期、\w4雪山に行くときは雪崩に気をつけてくださいね。\w9\n\n[half]/
	\1\s[10]特に登山の場合はね。\w9\n/
	スキー場でも雪崩に巻き込まれる可能性はあるけどさ。\w9\e'
	'\1\s[10]今年のお花見はどうなっていたっけ?\w9\n\n[half]/
	\0\s[0]小鳥遊さんがプログラムの編成と参加者の募集をやってましたよ。\w9\n\n[half]/
	\1\s[10]ありがとう。\w9\n/
	後で申し込んでおこう。\w9\e'
	'\0\s[0]桜の花はとても人気があります。\w9\n/
	日本人の心境と相性が良いのでしょうか。\w9\n\n[half]/
	\1\s[10]もしかしたら、\w4心の根底に流れるものと近いのかもしれないね。\w9\e'
	'\1\s[10]春と言えば花粉症の季節でもある。\w9\n\n[half]/
	\0\s[0]そういえば、\w4マスクをしている人の数が増えましたね。\w9\n\n[half]/
	\1\s[10]ゴーグルも増えてきてるよ。\w9\n/
	花粉症と無縁なのは幸せだね。\w9\e'
	'\1\s[10]鼻の粘膜を焼いて鼻炎の症状を抑える、\w4か。\w9\n\n[half]/
	\0\s[0]なんだか、\w4痛そうです。\w9\n\n[half]/
	\1\s[10]痛みは無いそうだ。\w9\n/
	理屈でわかっていても感覚的には受け入れがたいかな。\w9\e'
	'\0\s[0]桜の花は散っても、\w4桜の木は残ります。\w9\n/
	それでも桜は儚さの象徴と考えられています。\w9\n\n[half]/
	\1\s[10]まぁ、\w4桜の散っている光景の印象は強いからそうなるのかな。\w9\n\n[half]/
	\0\s[0]そうなのかもしれませんね。\w9\e'
	'\0\s[0]イクサイスユニットに空気清浄機をつけると良いかもしれません。\w9\n\n[half]/
	\1\s[10]それならサポートユニットにつけるのも手だと思う。\w9\n/
	サポートユニットは拡張性高いからね。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\n/
	試しに提案してみましょう。\w9\n\n[half]/
	\1\s[10]そうだね、\w4それがいい。\w9\e'
	'\0\s[0]杉林の航空写真、\w4人によっては見てるだけで辛いようですね。\w9\n\n[half]/
	\1\s[10]人間の身体と精神は密接な繋がりがある。\w9\n/
	当然の反応だろう。\w9\e'
	'\0\s[0]花粉症の罹患率が3割を超えたそうですね。\w9\n\n[half]/
	\1\s[10]統計によっては1割とも5割とも言われるようだ。\w9\n\n[half]/
	\0\s[0]数字はあてになりませんか。\w9\n\n[half]/
	\1\s[10]そのようだね。\w9\n\n[half]/
	\0\s[0]%keronameは大丈夫なんですか?\w9\n\n[half]/
	\1\s[10]今のところはね。\w9\n/
	将来はわからないよ。\w9\e'
	'\1\s[10]サイクリングするには良い季節だ。\w9\n\n[half]/
	\0\s[0]花も綺麗ですしね。\w9\n\n[half]/
	\1\s[10]気温もまぁ、\w4それなりに動きやすい。\w9\n\n[half]/
	\0\s[0]でも、\w4時間が取れない現実があります。\w9\n\n[half]/
	\1\s[10]それは諦めよう。\w9\e'
	'\0\s[0]花粉症による経済損失はかなりの額に及ぶそうですね。\w9\n\n[half]/
	\1\s[10]そうらしいね。\w9\n\n[half]/
	\0\s[0]何か対策はとれないものでしょうか。\w9\n\n[half]/
	\1\s[10]今すぐに杉を伐採するわけにもいかないだろう。\w9\n\n[half]/
	\0\s[5]ここはイクサイスを使って空気から花粉を取り除くのが一番ですね。\e'
}
