arySummerTalk : array
{
	'\1\s[10]室外機の排熱が冷房を強めに設定する原因になる、\w4か。\w9\n\n[half]/
	\0\s[0]ジレンマ、\w4ですね。\w9\n\n[half]/
	\1\s[10]もっと、\w4別の方法で冷やすことを考える必要があるな。\w9\n\n[half]/
	\0\s[0]そうなってくると、\w4家電メーカではなくて、\w4建築の担当でしょうか。\w9\n\n[half]/
	\1\s[10]この問題、\w4立場的には突っ込まない方がいい気がしてきた。\w9\e'
	'\0\s[0]毎年、\w4夏の最高気温が更新されています。\w9\n\n[half]/
	\1\s[10]これが地球温暖化と言うことなのだろうね。\w9\n\n[half]/
	\0\s[0]空調に携わる身としては複雑です。\w9\n\n[half]/
	\1\s[10]空調も促進しているからか。\w9\n/
	…\w4…\w4確かに複雑だね。\w9\e'
	'\0\s[0]冷房病対策、\w4ですか。\w9\n\n[half]/
	\1\s[10]基本は身体を冷やしすぎないこと、\w4だね。\w9\n/
	空調に携わる人間が、\w4やられていたら笑えない。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\n/
	弱冷房を心がけようと思います。\w9\n\n[half]/
	\1\s[10]それが良い。\w9\e'
	'\0\s[0]冷房と扇風機を併用すると、\w4効率が良くなります。\w9\n/
	と言っても、\w4実際に使われている例は少ないですね。\w9\n\n[half]/
	\1\s[10]そんなことをするよりは冷房を強めに設定した方が楽なのだろう。\w9\n\n[half]/
	\0\s[0]最近の冷房は性能も上がっているのもあるのでしょうか。\w9\n\n[half]/
	\1\s[10]それもあるかもね。\w9\n/
	ただ、\w4効率が悪いことに違いはない。\w9\e'
	'\1\s[10]PCの排熱と冷房の勝負か。\w9\n\n[half]/
	\0\s[0]冷却の苦労話を良く耳にします。\w9\n\n[half]/
	\1\s[10]冷房を弱めに設定すると、\w4環境には良いがPCには良くない。\w9\n\n[half]/
	\0\s[0]バランスが難しいですね。\w9\n\n[half]/
	\1\s[10]さすがに企業でケース側面を空けて、\w4扇風機で風を送り込むのはね。\w9\n\n[half]/
	\0\s[0]無理ですね。\w9\e'
	'\0\s[0]戦争を省みる特番が多いですね。\w9\n\n[half]/
	\1\s[10]夏の風物詩だね。\w9\n\n[half]/
	\0\s[0]戦争は悪で、\w4悲惨で、\w4と言うのはわかります。\w9\n\n[half]/
	\1\s[10]資料を見る限りは多くの人がそう思うだろう。\w9\n\n[half]/
	\0\s[0]戦争を回避するためにどうすればよいのか、\w4戦争になったらどうするのか。\w9\n/
	その先まで考えて初めて、\w4戦争を省みたと言えると思います。\w9\n\n[half]/
	\1\s[10]なるほどね。\w9\e'
	'\0\s[0]毎年、\w4水難事故のニュースばかりですね。\w9\n\n[half]/
	\1\s[10]ニュースで見ると泳ぐには適さない場所が多いように思う。\w9\n\n[half]/
	\0\s[0]救命胴衣など道具に頼る前に場所を見極めた方が良いでしょう。\w9\n\n[half]/
	\1\s[10]場所が悪ければ、\w4その手の保険は役に立たないからね。\w9\e'
	'\0\s[0]溺れている人を助けに行くと、\w4溺れさせられてしまうそうです。\w9\n/
	何でも、\w4溺れている人は何でも掴もうとするので、\w4助けに行った人も掴んでしまうとか。\w9\n\n[half]/
	\1\s[10]だから、\w4泳いで助けに行くのは良くないんだ。\w9\n\n[half]/
	\0\s[0]陸からロープなどを使った方法が推奨されるのもわかります。\w9\n/
	気持ちとしてはすぐに助けに行きたいのですが。\w9\n\n[half]/
	\1\s[10]それで被害が拡大しても困るだろう。\w9\n/
	冷静であることと冷酷であることは別物だよ。\w9\n\n[half]/
	\0\s[0]そうですね。\w9\e'
	'\1\s[10]制汗スプレーの一本ぐらい持っておいて損はない。\w9\n\n[half]/
	\0\s[0]人によっては汗の臭い、\w4酷いですからね。\w9\n\n[half]/
	\1\s[10]身体そのものの匂いもあるから、\w4全体的な見直しが必要だけどね。\w9\n/
	根から治さないと解決にはならない。\w9\n\n[half]/
	\0\s[0]そうでしょうね。\w9\e'
	'\1\s[10]水分だけでなく、\w4塩分も補給する必要がある。\w9\n/
	熱中症対策で塩味の飴なんてのもあるようだね。\w9\n\n[half]/
	\0\s[0]お味噌汁なんてどうでしょう?\w9\n/
	水分と塩分の補給も出来ますよ。\w9\n\n[half]/
	\1\s[10]食事時に摂取するにはちょうど良いか。\w9\n\n[half]/
	\0\s[0]普段から飲むと塩分過剰摂取になりますね。\w9\n\n[half]/
	\1\s[10]スポーツドリンクの類は糖分の過剰摂取になりかねない。\w9\n\n[half]/
	\0\s[0]お茶とおせんべいの組み合わせはどうでしょう。\w9\n\n[half]/
	\1\s[10]それは悪くないかもね。\w9\e'
	'\0\s[0]香水の匂いが辛い季節です。\w9\n\n[half]/
	\1\s[10]こういう時期は柑橘系のものが良いそうだけど、\w4切り替えている人の方が少ない印象だ。\w9\n\n[half]/
	\0\s[0]香水も使うのが難しそうですね。\w9\n\n[half]/
	\1\s[10]人間の嗅覚はすぐに麻痺したりするしね。\w9\e'
	'\1\s[10]ノートPCにUSBの扇風機をつけて冷却、\w4か。\w9\n/
	キーボードを冷やすのに悪くないかも知れない。\w9\n\n[half]/
	\0\s[0]USBを電源に使うことで発熱しませんか?\w9\n\n[half]/
	\1\s[10]本体にあてるようにすれば、\w4冷却効果は出ると思うよ。\w9\n\n[half]/
	\0\s[0]手の汗のことを考えると良いかも知れないですね。\e'
	'\0\s[0]夏になると、\w4FSと戦っていた頃を思い出します。\w9\n\n[half]/
	\1\s[10]気温のせいか。\w9\n\n[half]/
	\0\s[0]気温と湿度が思い出させるのでしょうね。\w9\n\n[half]/
	\1\s[10]そっか。\w9\n\n[half]/
	\0\s[9]思い出すだけですから、\w4そう重く考えないでくださいね。\w9\n\n[half]/
	\1\s[10]それはわかってるよ。\w9\e'
	'\0\s[0]夏風邪はこじらせると色々と大変のようですね。\w9\n\n[half]/
	\1\s[10]ウィルスの種類も症状も違うから対処法も変わってくる。\w9\n/
	高い気温が体力を持っていくしね。\w9\n\n[half]/
	\0\s[0]かからないように気をつけてください。\w9\n\n[half]/
	\1\s[10]そうするよ。\e'
	'\1\s[10]上流の天気も気にしないと危ないな。\w9\n\n[half]/
	\0\s[0]上から下に流れるものですからね。\w9\n\n[half]/
	\1\s[10]問題はどうやって情報を取得するか、\w4かな。\w9\n\n[half]/
	\0\s[0]天気予報や気象レーダーのサービスでしょうか。\w9\n\n[half]/
	\1\s[10]携帯電話向けのそう言うサービスもあったね。\w9\n\n[half]/
	\0\s[0]ラジオも使えると思いますよ。\e'
	'\0\s[0]都市部の気温は高すぎます。\w9\n\n[half]/
	\1\s[10]アスファルトと排熱で怖いことになってるね。\w9\n\n[half]/
	\0\s[0]緑化の話もあがってますが、\w4効果がでるのは先のことでしょうね。\w9\n\n[half]/
	\1\s[10]自分たちでできることをやるしかないだろう。\w9\n/
	特に倒れないようにしないといけない。\e'
	'\0\s[0]何もない平地で雷が鳴った時はさすがに焦りました。\w9\n\n[half]/
	\1\s[10]君にも苦手なものはあったわけか。\w9\n\n[half]/
	\0\s[0]大丈夫でも落ちて欲しくないですよ。\w9\n\n[half]/
	\1\s[10]車の中にいれば安全と言われても、\w4落ちて欲しくないのと同じかな。\w9\n\n[half]/
	\0\s[9]私は車ですか。\e'
	'\0\s[0]雷サージは怖いです。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\n/
	電源ケーブルとLANケーブルを引き抜くのが無難かな。\w9\n\n[half]/
	\0\s[0]雷サージアブソーバにも限界はあるからですね。\w9\n\n[half]/
	\1\s[10]そう言うこと。\e'
	'\0\s[0]28℃でも熱中症にはなります。\w9\n\n[half]/
	\1\s[10]冷房と言っても節電で28℃設定になっていることも多いね。\w9\n\n[half]/
	\0\s[0]水分補給と汗が乾きやすい環境を作ることが大事ですよ。\w9\n\n[half]/
	\1\s[10]具体的には湿度を下げること、\w4汗を拭くこと、\w4空気を循環させること、\w4かな。\w9\n/
	扇風機やサーキュレーターを使うと部屋全体の空気を循環させられるよ。\n\n[half]/
	\0\s[0]上手に夏場を乗り切りたいものですね。\w9\n\n[half]/
	\1\s[10]まったくだよ。\e'
	'\0\s[0]部屋の温度を下げようと思うと、\w4エアコンが出てくるかもしれません。\w9\n/
	エアコンのほかにも、\w4風の流れを作ったり、\w4窓の外に簾など日を遮るものを置くなどの方法があります。\w9\n\n[half]/
	\1\s[10]ほかには遮光フィルムや二重窓といったものもあるね。\w9\n/
	お金がかかるのがネックかな。\w9\n\n[half]/
	\0\s[0]いくつか方法があります。\w9\n/
	\s[5]手間やお金などを考えて上手に組み合わせたいものです。\e'
	'\0\s[0]夏の気温は上がりっぱなしですね。\w9\n\n[half]/
	\1\s[10]稼ぎどきではあるけど、\w4なかなか難しいようで。\w9\n\n[half]/
	\0\s[0]デザインや動力源で断られます。\w9\n\n[half]/
	\1\s[10]カロリーは厳しいんだ。\w9\n\n[half]/
	\0\s[9]消費が増え過ぎておやつ食べたりしないといけないとか。\e'
}
