aryWinterTalk : array
{
	'\0\s[0]ストーブを使う時は寒いですけど、\w4換気しないと危ないですよ。\w9\n\n[half]/
	\1\s[10]一酸化炭素中毒は怖いからね。\w9\e'
	'\0\s[0]こんな格好ですけど、\w4暖房もちゃんと出来ますよ。\w9\n\n[half]/
	\1\s[10]見た目が寒そうなことには目を瞑ってもらうとしてね。\w9\e'
	'\0\s[0]枕元に水で濡らしたタオルを置くだけでも、\w4喉が乾燥するのを防げるそうですよ。\w9\n\n[half]/
	\1\s[10]それが面倒なら大人しく加湿器を使うといいだろうね。\w9\e'
	'\0\s[0]この時期になると毛並が随分と変わりますね。\w9\n\n[half]/
	\1\s[10]猫冬仕様といったところか。\w9\n\n[half]/
	\0\s[0]この撫でた時の手触りが――\w9\n\n[half]/
	\1\s[10]…\w4…\w4いつもどおり旅立たれたか。\w9\e'
	'\1\s[10]一酸化炭素は酸素よりもヘモグロビンとの結びつきが強い。\w9\n/
	一酸化炭素中毒と言うのは血液が酸欠になってしまうことなんだ。\w9\n\n[half]/
	\0\s[0]症状を自覚できる頃には、\w4ほとんど動けなくなっているそうです。\w9\n/
	暖房を使っている際には定期的な換気を心がけてくださいね。\w9\e'
	'\1\s[10]低温火傷は怖いね。\w9\n\n[half]/
	\0\s[0]知らない間に深い火傷をする、\w4と言うのは考えるだけでもぞっとします。\w9\n\n[half]/
	\1\s[10]この時期はカイロなどを使うから気をつけたい。\w9\n\n[half]/
	\0\s[0]当てる場所を定期的に変えるのが有効らしいですよ。\w9\n\n[half]/
	\1\s[10]そのようだね。\w9\e'
	'\0\s[0]ヒーターつきのグローブがあるんですね。\w9\n\n[half]/
	\1\s[10]電池を使って暖める奴だろう?\w9\n/
	電池食いだから使うのやめたよ。\w9\n\n[half]/
	\0\s[0]使ったことがあるんですか?\w9\n\n[half]/
	\1\s[10]うん。\w9\n/
	今は普通のグローブだね。\w9\n\n[half]/
	\0\s[0]そちらの方が使い勝手が良いんですね。\w9\n\n[half]/
	\1\s[10]軽いし、\w4雨でも安心して使えるんだよ。\w9\e'
	'\0\s[0]空が綺麗です。\w9\n\n[half]/
	\1\s[10]空気が澄んでるから身体を動かすのにも良いね。\w9\n\n[half]/
	\0\s[0]きっと、\w4気持ちいいでしょう。\w9\n\n[half]/
	\1\s[10]できるものなら出かけたいけどそうも行かないか。\w9\n\n[half]/
	\0\s[0]休みの日に出かけましょう。\w9\n/
	晴れてくれれば良いですが。\w9\e'
	'\0\s[0]冬の鍋は良いですね。\w9\n\n[half]/
	\1\s[10]身体が温まる。\w9\n/
	結構な人数で食べられるのもポイントだ。\w9\n\n[half]/
	\0\s[0]陳腐な表現ですけど、\w4心まで温まると言えば良いのでしょうか。\w9\n\n[half]/
	\1\s[10]正確な表現だろう。\w9\n/
	君とつつく鍋は好きだよ。\w9\n\n[half]/
	\0\s[0]私もです。\w9\e'
	'\0\s[0]加湿には加湿器ややかんでお湯を沸かすと言った方法の他にも、\w4霧吹きを使ったり	濡らしたタオルを干すなどの方法もあるんですよ。\w9\n\n[half]/
	\1\s[10]霧吹きやタオルを干す方法は手間がかかるけど、\w4投資は少なくて済みそうだ。\w9\n\n[half]/
	\0\s[0]必要に応じてやる為の方法でしょう。\w9\n/
	観葉植物を模した加湿器具もあるようですね。\w9\n\n[half]/
	\1\s[10]子どものいる八城あたりが重宝しそうだ。\e'
	'\1\s[10]冬、\w4PCで暖を取るのは僕だけで良い。\w9\n\n[half]/
	\0\s[0]今すぐやめてください。\w9\n\n[half]/
	\1\s[10]いや、\w4PC冷やす都合もあるから、\w4あまり暖房はね。\w9\n\n[half]/
	\0\s[0]身体、\w4壊しますよ。\e'
	'\0\s[0]朝の街は静かでしたよ。\w9\n\n[half]/
	\1\s[10]寒いから余計にか。\w9\n\n[half]/
	\0\s[0]そうでしょうね。\w9\n/
	でも、\w4\s[5]活力のような物を感じました。\e'
	'\1\s[10]風が冷たいよ。\w9\n/
	短い距離だと思って油断した。\w9\n\n[half]/
	\0\s[0]大丈夫ですか?\w9\n\n[half]/
	\1\s[10]大丈夫、\w4温かい飲み物飲んでるから。\w9\n\n[half]/
	\0\s[0]もしかして、\w4それを買いに行くために出たんですか?\w9\n\n[half]/
	\1\s[10]最初は館内の自販機を使おうと思ってたけど、\w4故障中でさ。\w9\n/
	一番近かったのが外の自販機だったわけ。\w9\n\n[half]/
	\0\s[0]風邪、\w4気をつけてくださいね。\w9\n\n[half]/
	\1\s[10]油断すると怖いからね。\e'
	'\0\s[0]咳をしていてもマスクをしない人も多いですね。\w9\n\n[half]/
	\1\s[10]キャリアなのだから少しは考えて欲しいよ。\w9\n\n[half]/
	\0\s[0]他人にうつすかもしれない、\w4と感じるのは難しいと思いますよ。\w9\n\n[half]/
	\1\s[10]そうだけどさ。\w9\n/
	こういう面の知識は欲しいな。\w9\n\n[half]/
	\0\s[0]身につけて実践したいものです。\w9\n\n[half]/
	\1\s[10]そうだね。\w9\n/
	人のこと言ってないで気をつけよう。\w9\n\n[half]/
	\0\s[0]明日は我が身でしょうしね。\e'

	if SurfaceMode == '7'
	{
		'\1\s[10]その格好で寒くは無いの?\w9\n\n[half]/
		\0\s[0]私ならこの格好で十分ですよ。\w9\n/
		見た目は少し寒く思われるかも知れませんが。\w9\n\n[half]/
		\1\s[10]室内にいる限りは問題ないと思うよ。\w9\n\n[half]/
		\0\s[0]そうですか。\w9\n\n[half]/
		\1\s[10]それに似合っているしね。\w9\n\n[half]/
		\0\s[5]ありがとうございます。\w9\e'
	}
	elseif SurfaceMode == '9'
	{
		'\1\s[10]見た目も暖かそうだ。\w9\n\n[half]/
		\0\s[0]それでいて動きやすいんですよ。\w9\n\n[half]/
		\1\s[10]確かに動きやすそうだ。\w9\n\n[half]/
		\0\s[0]視線が集まらないのも嬉しいです。\w9\n\n[half]/
		\1\s[10]ご愁傷様。\w9\e'
	}
}
