Charset,UTF-8
__system_settings_version__,2
balloon,C:\toolbox\SSP\balloon\Roche Limit\
Char1.balloon.isleft,0
Char4.balloon.isleft,1
communicatebox.left,960
communicate.top,522
balloon0.offset,7.-40
Char0.centery,1032
Char2.centery,742
Char4.centery,738
balloon1.offset,-27.-59
Char11.balloon.isleft,1
Char10.center,512
Char5.center,419
Char0.balloon.isleft,1
Char11.center,964
Char11.centery,744
communicate.left,699
Char.VirtualDesktop,3984676b-d7ec-49b7-84ae-f1d475538232
Char4.center,594
Char2.center,964
Char0.center,1759
Char10.balloon.isleft,1
Char1.centery,1032
Char1.center,1368
Char2.balloon.isleft,1
Char5.balloon.isleft,1
Char10.centery,738
Char5.centery,742
communicatebox.top,520
__system_written_flag_do_not_remove__,written
